<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Package javafx.print (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.graphics, package: javafx.print">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package javafx.print" class="title">Uses of Package<br>javafx.print</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">javafx.print</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.print">javafx.print</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the public classes for the JavaFX Printing API.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.scene.web">javafx.scene.web</a></div>
<div class="col-last odd-row-color">
<div class="block">This package provides means for loading and displaying Web content.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.print">
<div class="caption"><span>Classes in <a href="package-summary.html">javafx.print</a> used by <a href="package-summary.html">javafx.print</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Collation.html#javafx.print">Collation</a></div>
<div class="col-last even-row-color">
<div class="block">Collation specifies whether or not media sheets of each copy
 of a printed document in a job are to be in sequence.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/JobSettings.html#javafx.print">JobSettings</a></div>
<div class="col-last odd-row-color">
<div class="block">The JobSettings class encapsulates most of the configuration of a
 print job.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PageLayout.html#javafx.print">PageLayout</a></div>
<div class="col-last even-row-color">
<div class="block">A PageLayout encapsulates the information needed to
 lay out content.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PageOrientation.html#javafx.print">PageOrientation</a></div>
<div class="col-last odd-row-color">
<div class="block">Specifies the orientation of the media sheet for printed pages.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PageRange.html#javafx.print">PageRange</a></div>
<div class="col-last even-row-color">
<div class="block">A <code>PageRange</code> is used to select or constrain the job print
 stream pages to print.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Paper.html#javafx.print">Paper</a></div>
<div class="col-last odd-row-color">
<div class="block">A class which encapsulates the size of paper media as used by printers.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PaperSource.html#javafx.print">PaperSource</a></div>
<div class="col-last even-row-color">
<div class="block">A PaperSource is the input tray to be used for the Paper.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PrintColor.html#javafx.print">PrintColor</a></div>
<div class="col-last odd-row-color">
<div class="block">Class which describes whether printing should be monochrome
 or color.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Printer.html#javafx.print">Printer</a></div>
<div class="col-last even-row-color">
<div class="block">A Printer instance represents the destination for a print job.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Printer.MarginType.html#javafx.print">Printer.MarginType</a></div>
<div class="col-last odd-row-color">
<div class="block">The MarginType is used to determine the printable area of a PageLayout.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PrinterAttributes.html#javafx.print">PrinterAttributes</a></div>
<div class="col-last even-row-color">
<div class="block">This class encapsulates the attributes of a printer which
 relate to its job printing capabilities and other attributes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PrinterJob.html#javafx.print">PrinterJob</a></div>
<div class="col-last odd-row-color">
<div class="block">PrinterJob is the starting place for JavaFX scenegraph printing.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PrinterJob.JobStatus.html#javafx.print">PrinterJob.JobStatus</a></div>
<div class="col-last even-row-color">
<div class="block">An enum class used in reporting status of a print job.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PrintQuality.html#javafx.print">PrintQuality</a></div>
<div class="col-last odd-row-color">
<div class="block">Class to decribe printing quality setting.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PrintResolution.html#javafx.print">PrintResolution</a></div>
<div class="col-last even-row-color">
<div class="block">Class to represent a supported device resolution of a printer in
 the feed and crossfeed directionsin dots-per-inch (DPI).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PrintSides.html#javafx.print">PrintSides</a></div>
<div class="col-last odd-row-color">
<div class="block">Class to enumerate the possible duplex (two-sided) printing modes.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.web">
<div class="caption"><span>Classes in <a href="package-summary.html">javafx.print</a> used by <a href="../../../javafx.web/javafx/scene/web/package-summary.html">javafx.scene.web</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/PrinterJob.html#javafx.scene.web">PrinterJob</a></div>
<div class="col-last even-row-color">
<div class="block">PrinterJob is the starting place for JavaFX scenegraph printing.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
