<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Paper (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.print, class: Paper">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Paper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.print</a></div>
<h1 title="Class Paper" class="title">Class Paper</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.print.Paper</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">Paper</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A class which encapsulates the size of paper media as used by printers.
 <p>
 The paper sizes which are enumerated for a printer is the authoritative
 source of Paper sizes that may be selected for printing on that printer.
 <p>
 However for convenience, this class pre-defines some of the most
 common paper sizes so that an application may easily set up default
 parameters from code, eg by referring to <code>Paper.A4</code></div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="Paper.html" title="class in javafx.print">Paper</a></code></div>
<div class="col-second even-row-color"><code><a href="#A0" class="member-name-link">A0</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specifies the ISO A0 size, 841 mm by 1189 mm.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Paper.html" title="class in javafx.print">Paper</a></code></div>
<div class="col-second odd-row-color"><code><a href="#A1" class="member-name-link">A1</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specifies the ISO A1 size, 594 mm by 841 mm.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Paper.html" title="class in javafx.print">Paper</a></code></div>
<div class="col-second even-row-color"><code><a href="#A2" class="member-name-link">A2</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specifies the ISO A2 size, 420 mm by 594 mm.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Paper.html" title="class in javafx.print">Paper</a></code></div>
<div class="col-second odd-row-color"><code><a href="#A3" class="member-name-link">A3</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specifies the ISO A3 size, 297 mm by 420 mm.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Paper.html" title="class in javafx.print">Paper</a></code></div>
<div class="col-second even-row-color"><code><a href="#A4" class="member-name-link">A4</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specifies the ISO A4 size, 210 mm by 297 mm.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Paper.html" title="class in javafx.print">Paper</a></code></div>
<div class="col-second odd-row-color"><code><a href="#A5" class="member-name-link">A5</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specifies the ISO A5 size, 148 mm by 210 mm.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Paper.html" title="class in javafx.print">Paper</a></code></div>
<div class="col-second even-row-color"><code><a href="#A6" class="member-name-link">A6</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specifies the ISO A6 size, 105 mm by 148 mm.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Paper.html" title="class in javafx.print">Paper</a></code></div>
<div class="col-second odd-row-color"><code><a href="#C" class="member-name-link">C</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specifies the engineering C size, 17 inch by 22 inch.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Paper.html" title="class in javafx.print">Paper</a></code></div>
<div class="col-second even-row-color"><code><a href="#DESIGNATED_LONG" class="member-name-link">DESIGNATED_LONG</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specifies the ISO Designated Long size, 110 mm by 220 mm.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Paper.html" title="class in javafx.print">Paper</a></code></div>
<div class="col-second odd-row-color"><code><a href="#EXECUTIVE" class="member-name-link">EXECUTIVE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specifies the executive size, 7.25 inches by 10.5 inches.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Paper.html" title="class in javafx.print">Paper</a></code></div>
<div class="col-second even-row-color"><code><a href="#JAPANESE_POSTCARD" class="member-name-link">JAPANESE_POSTCARD</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specifies the Japanese postcard size, 100 mm by 148 mm.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Paper.html" title="class in javafx.print">Paper</a></code></div>
<div class="col-second odd-row-color"><code><a href="#JIS_B4" class="member-name-link">JIS_B4</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specifies the JIS B4 size, 257 mm by 364 mm.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Paper.html" title="class in javafx.print">Paper</a></code></div>
<div class="col-second even-row-color"><code><a href="#JIS_B5" class="member-name-link">JIS_B5</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specifies the JIS B5 size, 182 mm by 257 mm.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Paper.html" title="class in javafx.print">Paper</a></code></div>
<div class="col-second odd-row-color"><code><a href="#JIS_B6" class="member-name-link">JIS_B6</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specifies the JIS B6 size, 128 mm by 182 mm.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Paper.html" title="class in javafx.print">Paper</a></code></div>
<div class="col-second even-row-color"><code><a href="#LEGAL" class="member-name-link">LEGAL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specifies the North American legal size, 8.5 inches by 14 inches.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Paper.html" title="class in javafx.print">Paper</a></code></div>
<div class="col-second odd-row-color"><code><a href="#MONARCH_ENVELOPE" class="member-name-link">MONARCH_ENVELOPE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specifies the Monarch envelope size, 3.875 inches by 7.5 inches.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Paper.html" title="class in javafx.print">Paper</a></code></div>
<div class="col-second even-row-color"><code><a href="#NA_8X10" class="member-name-link">NA_8X10</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specifies the North American 8 inch by 10 inch paper.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Paper.html" title="class in javafx.print">Paper</a></code></div>
<div class="col-second odd-row-color"><code><a href="#NA_LETTER" class="member-name-link">NA_LETTER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specifies the North American letter size, 8.5 inches by 11 inches</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Paper.html" title="class in javafx.print">Paper</a></code></div>
<div class="col-second even-row-color"><code><a href="#NA_NUMBER_10_ENVELOPE" class="member-name-link">NA_NUMBER_10_ENVELOPE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specifies the North American Number 10 business envelope size,
 4.125 inches by 9.5 inches.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Paper.html" title="class in javafx.print">Paper</a></code></div>
<div class="col-second odd-row-color"><code><a href="#TABLOID" class="member-name-link">TABLOID</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specifies the tabloid size, 11 inches by 17 inches.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHeight()" class="member-name-link">getHeight</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the height of the paper in points (1/72 inch)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the paper name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWidth()" class="member-name-link">getWidth</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the width of the paper in points (1/72 inch)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="A0">
<h3>A0</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Paper.html" title="class in javafx.print">Paper</a></span>&nbsp;<span class="element-name">A0</span></div>
<div class="block">Specifies the ISO A0 size, 841 mm by 1189 mm.</div>
</section>
</li>
<li>
<section class="detail" id="A1">
<h3>A1</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Paper.html" title="class in javafx.print">Paper</a></span>&nbsp;<span class="element-name">A1</span></div>
<div class="block">Specifies the ISO A1 size, 594 mm by 841 mm.</div>
</section>
</li>
<li>
<section class="detail" id="A2">
<h3>A2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Paper.html" title="class in javafx.print">Paper</a></span>&nbsp;<span class="element-name">A2</span></div>
<div class="block">Specifies the ISO A2 size, 420 mm by 594 mm.</div>
</section>
</li>
<li>
<section class="detail" id="A3">
<h3>A3</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Paper.html" title="class in javafx.print">Paper</a></span>&nbsp;<span class="element-name">A3</span></div>
<div class="block">Specifies the ISO A3 size, 297 mm by 420 mm.</div>
</section>
</li>
<li>
<section class="detail" id="A4">
<h3>A4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Paper.html" title="class in javafx.print">Paper</a></span>&nbsp;<span class="element-name">A4</span></div>
<div class="block">Specifies the ISO A4 size, 210 mm by 297 mm.</div>
</section>
</li>
<li>
<section class="detail" id="A5">
<h3>A5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Paper.html" title="class in javafx.print">Paper</a></span>&nbsp;<span class="element-name">A5</span></div>
<div class="block">Specifies the ISO A5 size, 148 mm by 210 mm.</div>
</section>
</li>
<li>
<section class="detail" id="A6">
<h3>A6</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Paper.html" title="class in javafx.print">Paper</a></span>&nbsp;<span class="element-name">A6</span></div>
<div class="block">Specifies the ISO A6 size, 105 mm by 148 mm.</div>
</section>
</li>
<li>
<section class="detail" id="DESIGNATED_LONG">
<h3>DESIGNATED_LONG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Paper.html" title="class in javafx.print">Paper</a></span>&nbsp;<span class="element-name">DESIGNATED_LONG</span></div>
<div class="block">Specifies the ISO Designated Long size, 110 mm by 220 mm.</div>
</section>
</li>
<li>
<section class="detail" id="NA_LETTER">
<h3>NA_LETTER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Paper.html" title="class in javafx.print">Paper</a></span>&nbsp;<span class="element-name">NA_LETTER</span></div>
<div class="block">Specifies the North American letter size, 8.5 inches by 11 inches</div>
</section>
</li>
<li>
<section class="detail" id="LEGAL">
<h3>LEGAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Paper.html" title="class in javafx.print">Paper</a></span>&nbsp;<span class="element-name">LEGAL</span></div>
<div class="block">Specifies the North American legal size, 8.5 inches by 14 inches.</div>
</section>
</li>
<li>
<section class="detail" id="TABLOID">
<h3>TABLOID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Paper.html" title="class in javafx.print">Paper</a></span>&nbsp;<span class="element-name">TABLOID</span></div>
<div class="block">Specifies the tabloid size, 11 inches by 17 inches.</div>
</section>
</li>
<li>
<section class="detail" id="EXECUTIVE">
<h3>EXECUTIVE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Paper.html" title="class in javafx.print">Paper</a></span>&nbsp;<span class="element-name">EXECUTIVE</span></div>
<div class="block">Specifies the executive size, 7.25 inches by 10.5 inches.</div>
</section>
</li>
<li>
<section class="detail" id="NA_8X10">
<h3>NA_8X10</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Paper.html" title="class in javafx.print">Paper</a></span>&nbsp;<span class="element-name">NA_8X10</span></div>
<div class="block">Specifies the North American 8 inch by 10 inch paper.</div>
</section>
</li>
<li>
<section class="detail" id="MONARCH_ENVELOPE">
<h3>MONARCH_ENVELOPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Paper.html" title="class in javafx.print">Paper</a></span>&nbsp;<span class="element-name">MONARCH_ENVELOPE</span></div>
<div class="block">Specifies the Monarch envelope size, 3.875 inches by 7.5 inches.</div>
</section>
</li>
<li>
<section class="detail" id="NA_NUMBER_10_ENVELOPE">
<h3>NA_NUMBER_10_ENVELOPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Paper.html" title="class in javafx.print">Paper</a></span>&nbsp;<span class="element-name">NA_NUMBER_10_ENVELOPE</span></div>
<div class="block">Specifies the North American Number 10 business envelope size,
 4.125 inches by 9.5 inches.</div>
</section>
</li>
<li>
<section class="detail" id="C">
<h3>C</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Paper.html" title="class in javafx.print">Paper</a></span>&nbsp;<span class="element-name">C</span></div>
<div class="block">Specifies the engineering C size, 17 inch by 22 inch.</div>
</section>
</li>
<li>
<section class="detail" id="JIS_B4">
<h3>JIS_B4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Paper.html" title="class in javafx.print">Paper</a></span>&nbsp;<span class="element-name">JIS_B4</span></div>
<div class="block">Specifies the JIS B4 size, 257 mm by 364 mm.</div>
</section>
</li>
<li>
<section class="detail" id="JIS_B5">
<h3>JIS_B5</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Paper.html" title="class in javafx.print">Paper</a></span>&nbsp;<span class="element-name">JIS_B5</span></div>
<div class="block">Specifies the JIS B5 size, 182 mm by 257 mm.</div>
</section>
</li>
<li>
<section class="detail" id="JIS_B6">
<h3>JIS_B6</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Paper.html" title="class in javafx.print">Paper</a></span>&nbsp;<span class="element-name">JIS_B6</span></div>
<div class="block">Specifies the JIS B6 size, 128 mm by 182 mm.</div>
</section>
</li>
<li>
<section class="detail" id="JAPANESE_POSTCARD">
<h3>JAPANESE_POSTCARD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Paper.html" title="class in javafx.print">Paper</a></span>&nbsp;<span class="element-name">JAPANESE_POSTCARD</span></div>
<div class="block">Specifies the Japanese postcard size, 100 mm by 148 mm.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Get the paper name.
 This may not be directly useful for user display as it is not localized.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the paper name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWidth()">
<h3>getWidth</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getWidth</span>()</div>
<div class="block">Get the width of the paper in points (1/72 inch)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the width of the paper in points (1/72 inch)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeight()">
<h3>getHeight</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getHeight</span>()</div>
<div class="block">Get the height of the paper in points (1/72 inch)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the height of the paper in points (1/72 inch)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
