<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class javafx.scene.effect.Effect (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.graphics, package: javafx.scene.effect, class: Effect">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Effect.html" title="class in javafx.scene.effect">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.scene.effect.Effect" class="title">Uses of Class<br>javafx.scene.effect.Effect</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Effect.html" title="class in javafx.scene.effect">Effect</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.css">javafx.css</a></div>
<div class="col-last even-row-color">
<div class="block">Provides API for making properties styleable via CSS and for supporting
 pseudo-class state.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.css.converter">javafx.css.converter</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides various <a href="../../../css/StyleConverter.html" title="class in javafx.css"><code>StyleConverter</code></a> classes
 that convert CSS parsed values.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.scene">javafx.scene</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the core set of base
 classes for the JavaFX Scene Graph API.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.scene.canvas">javafx.scene.canvas</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the set of classes for canvas, an immediate mode style of rendering API.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.scene.effect">javafx.scene.effect</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the set of classes for attaching graphical filter effects to JavaFX Scene Graph Nodes.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.css">
<h2>Uses of <a href="../Effect.html" title="class in javafx.scene.effect">Effect</a> in <a href="../../../css/package-summary.html">javafx.css</a></h2>
<div class="caption"><span>Methods in <a href="../../../css/package-summary.html">javafx.css</a> with type parameters of type <a href="../Effect.html" title="class in javafx.scene.effect">Effect</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final &lt;E extends <a href="../Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;<br><a href="../../../css/CssMetaData.html" title="class in javafx.css">CssMetaData</a><wbr>&lt;<a href="../../../css/StyleablePropertyFactory.html" title="type parameter in StyleablePropertyFactory">S</a>,<wbr>E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyleablePropertyFactory.</span><code><a href="../../../css/StyleablePropertyFactory.html#createEffectCssMetaData(java.lang.String,java.util.function.Function)" class="member-name-link">createEffectCssMetaData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;property,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="../../../css/StyleablePropertyFactory.html" title="type parameter in StyleablePropertyFactory">S</a>,<wbr><a href="../../../css/StyleableProperty.html" title="interface in javafx.css">StyleableProperty</a>&lt;E&gt;&gt;&nbsp;function)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a CssMetaData&lt;S, Effect&gt; with initial value of null, and inherit flag defaulting to false.</div>
</div>
<div class="col-first odd-row-color"><code>final &lt;E extends <a href="../Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;<br><a href="../../../css/CssMetaData.html" title="class in javafx.css">CssMetaData</a><wbr>&lt;<a href="../../../css/StyleablePropertyFactory.html" title="type parameter in StyleablePropertyFactory">S</a>,<wbr>E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyleablePropertyFactory.</span><code><a href="../../../css/StyleablePropertyFactory.html#createEffectCssMetaData(java.lang.String,java.util.function.Function,E)" class="member-name-link">createEffectCssMetaData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;property,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="../../../css/StyleablePropertyFactory.html" title="type parameter in StyleablePropertyFactory">S</a>,<wbr><a href="../../../css/StyleableProperty.html" title="interface in javafx.css">StyleableProperty</a>&lt;E&gt;&gt;&nbsp;function,
 E&nbsp;initialValue)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a CssMetaData&lt;S, Effect&gt; with initial value, and inherit flag defaulting to false.</div>
</div>
<div class="col-first even-row-color"><code>final &lt;E extends <a href="../Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;<br><a href="../../../css/CssMetaData.html" title="class in javafx.css">CssMetaData</a><wbr>&lt;<a href="../../../css/StyleablePropertyFactory.html" title="type parameter in StyleablePropertyFactory">S</a>,<wbr>E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyleablePropertyFactory.</span><code><a href="../../../css/StyleablePropertyFactory.html#createEffectCssMetaData(java.lang.String,java.util.function.Function,E,boolean)" class="member-name-link">createEffectCssMetaData</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;property,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="../../../css/StyleablePropertyFactory.html" title="type parameter in StyleablePropertyFactory">S</a>,<wbr><a href="../../../css/StyleableProperty.html" title="interface in javafx.css">StyleableProperty</a>&lt;E&gt;&gt;&nbsp;function,
 E&nbsp;initialValue,
 boolean&nbsp;inherits)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a CssMetaData&lt;S, Effect&gt; with initial value, and inherit flag.</div>
</div>
<div class="col-first odd-row-color"><code>final &lt;E extends <a href="../Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;<br><a href="../../../css/StyleableProperty.html" title="interface in javafx.css">StyleableProperty</a><wbr>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyleablePropertyFactory.</span><code><a href="../../../css/StyleablePropertyFactory.html#createStyleableEffectProperty(S,java.lang.String,java.lang.String,java.util.function.Function)" class="member-name-link">createStyleableEffectProperty</a><wbr>(<a href="../../../css/StyleablePropertyFactory.html" title="type parameter in StyleablePropertyFactory">S</a>&nbsp;styleable,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cssProperty,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="../../../css/StyleablePropertyFactory.html" title="type parameter in StyleablePropertyFactory">S</a>,<wbr><a href="../../../css/StyleableProperty.html" title="interface in javafx.css">StyleableProperty</a>&lt;E&gt;&gt;&nbsp;function)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a StyleableProperty&lt;Effect&gt;.</div>
</div>
<div class="col-first even-row-color"><code>final &lt;E extends <a href="../Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;<br><a href="../../../css/StyleableProperty.html" title="interface in javafx.css">StyleableProperty</a><wbr>&lt;E&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyleablePropertyFactory.</span><code><a href="../../../css/StyleablePropertyFactory.html#createStyleableEffectProperty(S,java.lang.String,java.lang.String,java.util.function.Function,E)" class="member-name-link">createStyleableEffectProperty</a><wbr>(<a href="../../../css/StyleablePropertyFactory.html" title="type parameter in StyleablePropertyFactory">S</a>&nbsp;styleable,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cssProperty,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="../../../css/StyleablePropertyFactory.html" title="type parameter in StyleablePropertyFactory">S</a>,<wbr><a href="../../../css/StyleableProperty.html" title="interface in javafx.css">StyleableProperty</a>&lt;E&gt;&gt;&nbsp;function,
 E&nbsp;initialValue)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a StyleableProperty&lt;Effect&gt; with initial value.</div>
</div>
<div class="col-first odd-row-color"><code>final &lt;E extends <a href="../Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;<br><a href="../../../css/StyleableProperty.html" title="interface in javafx.css">StyleableProperty</a><wbr>&lt;E&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyleablePropertyFactory.</span><code><a href="../../../css/StyleablePropertyFactory.html#createStyleableEffectProperty(S,java.lang.String,java.lang.String,java.util.function.Function,E,boolean)" class="member-name-link">createStyleableEffectProperty</a><wbr>(<a href="../../../css/StyleablePropertyFactory.html" title="type parameter in StyleablePropertyFactory">S</a>&nbsp;styleable,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cssProperty,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="../../../css/StyleablePropertyFactory.html" title="type parameter in StyleablePropertyFactory">S</a>,<wbr><a href="../../../css/StyleableProperty.html" title="interface in javafx.css">StyleableProperty</a>&lt;E&gt;&gt;&nbsp;function,
 E&nbsp;initialValue,
 boolean&nbsp;inherits)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a StyleableProperty&lt;Effect&gt; with initial value and inherit flag.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../css/package-summary.html">javafx.css</a> that return types with arguments of type <a href="../Effect.html" title="class in javafx.scene.effect">Effect</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../../css/StyleableProperty.html" title="interface in javafx.css">StyleableProperty</a><wbr>&lt;<a href="../Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StyleablePropertyFactory.</span><code><a href="../../../css/StyleablePropertyFactory.html#createStyleableEffectProperty(S,java.lang.String,java.lang.String)" class="member-name-link">createStyleableEffectProperty</a><wbr>(<a href="../../../css/StyleablePropertyFactory.html" title="type parameter in StyleablePropertyFactory">S</a>&nbsp;styleable,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;propertyName,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cssProperty)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a StyleableProperty&lt;Effect&gt; using previously created CssMetaData for the given <code>cssProperty</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../../css/StyleConverter.html" title="class in javafx.css">StyleConverter</a><wbr>&lt;<a href="../../../css/ParsedValue.html" title="class in javafx.css">ParsedValue</a>[],<wbr><a href="../Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StyleConverter.</span><code><a href="../../../css/StyleConverter.html#getEffectConverter()" class="member-name-link">getEffectConverter</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Return a <code>StyleConverter</code> that converts a parsed representation
 of an <code>Effect</code> to an <code>Effect</code></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.css.converter">
<h2>Uses of <a href="../Effect.html" title="class in javafx.scene.effect">Effect</a> in <a href="../../../css/converter/package-summary.html">javafx.css.converter</a></h2>
<div class="caption"><span>Methods in <a href="../../../css/converter/package-summary.html">javafx.css.converter</a> that return types with arguments of type <a href="../Effect.html" title="class in javafx.scene.effect">Effect</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../css/StyleConverter.html" title="class in javafx.css">StyleConverter</a><wbr>&lt;<a href="../../../css/ParsedValue.html" title="class in javafx.css">ParsedValue</a>[],<wbr><a href="../Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EffectConverter.</span><code><a href="../../../css/converter/EffectConverter.html#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the <code>EffectConverter</code> instance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene">
<h2>Uses of <a href="../Effect.html" title="class in javafx.scene.effect">Effect</a> in <a href="../../package-summary.html">javafx.scene</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">javafx.scene</a> that return <a href="../Effect.html" title="class in javafx.scene.effect">Effect</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../Effect.html" title="class in javafx.scene.effect">Effect</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../Node.html#getEffect()" class="member-name-link">getEffect</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the <code>effect</code> property.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">javafx.scene</a> that return types with arguments of type <a href="../Effect.html" title="class in javafx.scene.effect">Effect</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../Node.html#effectProperty()" class="member-name-link">effectProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Specifies an effect to apply to this <code>Node</code>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">javafx.scene</a> with parameters of type <a href="../Effect.html" title="class in javafx.scene.effect">Effect</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../Node.html#setEffect(javafx.scene.effect.Effect)" class="member-name-link">setEffect</a><wbr>(<a href="../Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the <code>effect</code> property.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.canvas">
<h2>Uses of <a href="../Effect.html" title="class in javafx.scene.effect">Effect</a> in <a href="../../canvas/package-summary.html">javafx.scene.canvas</a></h2>
<div class="caption"><span>Methods in <a href="../../canvas/package-summary.html">javafx.scene.canvas</a> that return <a href="../Effect.html" title="class in javafx.scene.effect">Effect</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Effect.html" title="class in javafx.scene.effect">Effect</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphicsContext.</span><code><a href="../../canvas/GraphicsContext.html#getEffect(javafx.scene.effect.Effect)" class="member-name-link">getEffect</a><wbr>(<a href="../Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a copy of the effect to be applied after the next draw call.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../canvas/package-summary.html">javafx.scene.canvas</a> with parameters of type <a href="../Effect.html" title="class in javafx.scene.effect">Effect</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphicsContext.</span><code><a href="../../canvas/GraphicsContext.html#applyEffect(javafx.scene.effect.Effect)" class="member-name-link">applyEffect</a><wbr>(<a href="../Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">
<div class="block">Applies the given effect to the entire bounds of the canvas and stores
 the result back into the same canvas.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Effect.html" title="class in javafx.scene.effect">Effect</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GraphicsContext.</span><code><a href="../../canvas/GraphicsContext.html#getEffect(javafx.scene.effect.Effect)" class="member-name-link">getEffect</a><wbr>(<a href="../Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets a copy of the effect to be applied after the next draw call.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphicsContext.</span><code><a href="../../canvas/GraphicsContext.html#setEffect(javafx.scene.effect.Effect)" class="member-name-link">setEffect</a><wbr>(<a href="../Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the effect to be applied after the next draw call, or null to
 disable effects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.effect">
<h2>Uses of <a href="../Effect.html" title="class in javafx.scene.effect">Effect</a> in <a href="../package-summary.html">javafx.scene.effect</a></h2>
<div class="caption"><span>Subclasses of <a href="../Effect.html" title="class in javafx.scene.effect">Effect</a> in <a href="../package-summary.html">javafx.scene.effect</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Blend.html" class="type-name-link" title="class in javafx.scene.effect">Blend</a></code></div>
<div class="col-last even-row-color">
<div class="block">An effect that blends the two inputs together using one of the
 pre-defined <a href="../BlendMode.html" title="enum class in javafx.scene.effect"><code>BlendMode</code></a>s.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Bloom.html" class="type-name-link" title="class in javafx.scene.effect">Bloom</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A high-level effect that makes brighter portions of the input image
 appear to glow, based on a configurable threshold.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BoxBlur.html" class="type-name-link" title="class in javafx.scene.effect">BoxBlur</a></code></div>
<div class="col-last even-row-color">
<div class="block">A blur effect using a simple box filter kernel, with separately
 configurable sizes in both dimensions, and an iteration parameter
 that controls the quality of the resulting blur.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ColorAdjust.html" class="type-name-link" title="class in javafx.scene.effect">ColorAdjust</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An effect that allows for per-pixel adjustments of hue, saturation,
 brightness, and contrast.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ColorInput.html" class="type-name-link" title="class in javafx.scene.effect">ColorInput</a></code></div>
<div class="col-last even-row-color">
<div class="block">An effect that renders a rectangular region that is filled ("flooded")
 with the given <code>Paint</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DisplacementMap.html" class="type-name-link" title="class in javafx.scene.effect">DisplacementMap</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An effect that shifts each pixel by a distance specified by
 the first two bands of of the specified <a href="../FloatMap.html" title="class in javafx.scene.effect"><code>FloatMap</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DropShadow.html" class="type-name-link" title="class in javafx.scene.effect">DropShadow</a></code></div>
<div class="col-last even-row-color">
<div class="block">A high-level effect that renders a shadow of the given content behind
 the content with the specified color, radius, and offset.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GaussianBlur.html" class="type-name-link" title="class in javafx.scene.effect">GaussianBlur</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A blur effect using a Gaussian convolution kernel, with a configurable
 radius.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Glow.html" class="type-name-link" title="class in javafx.scene.effect">Glow</a></code></div>
<div class="col-last even-row-color">
<div class="block">A high-level effect that makes the input image appear to glow,
 based on a configurable threshold.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ImageInput.html" class="type-name-link" title="class in javafx.scene.effect">ImageInput</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A type of source effect that simply passes the given <code>Image</code>
 through, unmodified, as an input to another <code>Effect</code>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../InnerShadow.html" class="type-name-link" title="class in javafx.scene.effect">InnerShadow</a></code></div>
<div class="col-last even-row-color">
<div class="block">A high-level effect that renders a shadow inside the edges of the
 given content with the specified color, radius, and offset.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Lighting.html" class="type-name-link" title="class in javafx.scene.effect">Lighting</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An effect that simulates a light source shining on the given content,
 which can be used to give flat objects a more realistic, three-dimensional
 appearance.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MotionBlur.html" class="type-name-link" title="class in javafx.scene.effect">MotionBlur</a></code></div>
<div class="col-last even-row-color">
<div class="block">A motion blur effect using a Gaussian convolution kernel, with a
 configurable radius and angle.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PerspectiveTransform.html" class="type-name-link" title="class in javafx.scene.effect">PerspectiveTransform</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An effect that provides non-affine transformation of the input content.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Reflection.html" class="type-name-link" title="class in javafx.scene.effect">Reflection</a></code></div>
<div class="col-last even-row-color">
<div class="block">An effect that renders a reflected version of the input below the
 actual input content.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SepiaTone.html" class="type-name-link" title="class in javafx.scene.effect">SepiaTone</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A filter that produces a sepia tone effect, similar to antique photographs.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Shadow.html" class="type-name-link" title="class in javafx.scene.effect">Shadow</a></code></div>
<div class="col-last even-row-color">
<div class="block">An effect which creates a monochrome duplicate of an input with
 blurry edges.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.scene.effect</a> that return <a href="../Effect.html" title="class in javafx.scene.effect">Effect</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../Effect.html" title="class in javafx.scene.effect">Effect</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Blend.</span><code><a href="../Blend.html#getBottomInput()" class="member-name-link">getBottomInput</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the <code>bottomInput</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../Effect.html" title="class in javafx.scene.effect">Effect</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Lighting.</span><code><a href="../Lighting.html#getBumpInput()" class="member-name-link">getBumpInput</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the <code>bumpInput</code> property.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../Effect.html" title="class in javafx.scene.effect">Effect</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Lighting.</span><code><a href="../Lighting.html#getContentInput()" class="member-name-link">getContentInput</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the <code>contentInput</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../Effect.html" title="class in javafx.scene.effect">Effect</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bloom.</span><code><a href="../Bloom.html#getInput()" class="member-name-link">getInput</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the <code>input</code> property.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../Effect.html" title="class in javafx.scene.effect">Effect</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BoxBlur.</span><code><a href="../BoxBlur.html#getInput()" class="member-name-link">getInput</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the <code>input</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../Effect.html" title="class in javafx.scene.effect">Effect</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ColorAdjust.</span><code><a href="../ColorAdjust.html#getInput()" class="member-name-link">getInput</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the <code>input</code> property.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../Effect.html" title="class in javafx.scene.effect">Effect</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DisplacementMap.</span><code><a href="../DisplacementMap.html#getInput()" class="member-name-link">getInput</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the <code>input</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../Effect.html" title="class in javafx.scene.effect">Effect</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DropShadow.</span><code><a href="../DropShadow.html#getInput()" class="member-name-link">getInput</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the <code>input</code> property.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../Effect.html" title="class in javafx.scene.effect">Effect</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GaussianBlur.</span><code><a href="../GaussianBlur.html#getInput()" class="member-name-link">getInput</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the <code>input</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../Effect.html" title="class in javafx.scene.effect">Effect</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Glow.</span><code><a href="../Glow.html#getInput()" class="member-name-link">getInput</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the <code>input</code> property.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../Effect.html" title="class in javafx.scene.effect">Effect</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">InnerShadow.</span><code><a href="../InnerShadow.html#getInput()" class="member-name-link">getInput</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the <code>input</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../Effect.html" title="class in javafx.scene.effect">Effect</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MotionBlur.</span><code><a href="../MotionBlur.html#getInput()" class="member-name-link">getInput</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the <code>input</code> property.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../Effect.html" title="class in javafx.scene.effect">Effect</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PerspectiveTransform.</span><code><a href="../PerspectiveTransform.html#getInput()" class="member-name-link">getInput</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the <code>input</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../Effect.html" title="class in javafx.scene.effect">Effect</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Reflection.</span><code><a href="../Reflection.html#getInput()" class="member-name-link">getInput</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the <code>input</code> property.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../Effect.html" title="class in javafx.scene.effect">Effect</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SepiaTone.</span><code><a href="../SepiaTone.html#getInput()" class="member-name-link">getInput</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the <code>input</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../Effect.html" title="class in javafx.scene.effect">Effect</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Shadow.</span><code><a href="../Shadow.html#getInput()" class="member-name-link">getInput</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the <code>input</code> property.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../Effect.html" title="class in javafx.scene.effect">Effect</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Blend.</span><code><a href="../Blend.html#getTopInput()" class="member-name-link">getTopInput</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the <code>topInput</code> property.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.scene.effect</a> that return types with arguments of type <a href="../Effect.html" title="class in javafx.scene.effect">Effect</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Blend.</span><code><a href="../Blend.html#bottomInputProperty()" class="member-name-link">bottomInputProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The bottom input for this <code>Blend</code> operation.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Lighting.</span><code><a href="../Lighting.html#bumpInputProperty()" class="member-name-link">bumpInputProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The optional bump map input.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Lighting.</span><code><a href="../Lighting.html#contentInputProperty()" class="member-name-link">contentInputProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The content input for this <code>Effect</code>.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bloom.</span><code><a href="../Bloom.html#inputProperty()" class="member-name-link">inputProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The input for this <code>Effect</code>.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BoxBlur.</span><code><a href="../BoxBlur.html#inputProperty()" class="member-name-link">inputProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The input for this <code>Effect</code>.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ColorAdjust.</span><code><a href="../ColorAdjust.html#inputProperty()" class="member-name-link">inputProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The input for this <code>Effect</code>.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DisplacementMap.</span><code><a href="../DisplacementMap.html#inputProperty()" class="member-name-link">inputProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The input for this <code>Effect</code>.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DropShadow.</span><code><a href="../DropShadow.html#inputProperty()" class="member-name-link">inputProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The input for this <code>Effect</code>.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GaussianBlur.</span><code><a href="../GaussianBlur.html#inputProperty()" class="member-name-link">inputProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The input for this <code>Effect</code>.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Glow.</span><code><a href="../Glow.html#inputProperty()" class="member-name-link">inputProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The input for this <code>Effect</code>.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InnerShadow.</span><code><a href="../InnerShadow.html#inputProperty()" class="member-name-link">inputProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The input for this <code>Effect</code>.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MotionBlur.</span><code><a href="../MotionBlur.html#inputProperty()" class="member-name-link">inputProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The input for this <code>Effect</code>.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PerspectiveTransform.</span><code><a href="../PerspectiveTransform.html#inputProperty()" class="member-name-link">inputProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The input for this <code>Effect</code>.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Reflection.</span><code><a href="../Reflection.html#inputProperty()" class="member-name-link">inputProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The input for this <code>Effect</code>.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SepiaTone.</span><code><a href="../SepiaTone.html#inputProperty()" class="member-name-link">inputProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The input for this <code>Effect</code>.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Shadow.</span><code><a href="../Shadow.html#inputProperty()" class="member-name-link">inputProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The input for this <code>Effect</code>.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Blend.</span><code><a href="../Blend.html#topInputProperty()" class="member-name-link">topInputProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The top input for this <code>Blend</code> operation.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.scene.effect</a> with parameters of type <a href="../Effect.html" title="class in javafx.scene.effect">Effect</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Blend.</span><code><a href="../Blend.html#setBottomInput(javafx.scene.effect.Effect)" class="member-name-link">setBottomInput</a><wbr>(<a href="../Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the <code>bottomInput</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Lighting.</span><code><a href="../Lighting.html#setBumpInput(javafx.scene.effect.Effect)" class="member-name-link">setBumpInput</a><wbr>(<a href="../Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of the <code>bumpInput</code> property.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Lighting.</span><code><a href="../Lighting.html#setContentInput(javafx.scene.effect.Effect)" class="member-name-link">setContentInput</a><wbr>(<a href="../Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the <code>contentInput</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bloom.</span><code><a href="../Bloom.html#setInput(javafx.scene.effect.Effect)" class="member-name-link">setInput</a><wbr>(<a href="../Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of the <code>input</code> property.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BoxBlur.</span><code><a href="../BoxBlur.html#setInput(javafx.scene.effect.Effect)" class="member-name-link">setInput</a><wbr>(<a href="../Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the <code>input</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ColorAdjust.</span><code><a href="../ColorAdjust.html#setInput(javafx.scene.effect.Effect)" class="member-name-link">setInput</a><wbr>(<a href="../Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of the <code>input</code> property.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DisplacementMap.</span><code><a href="../DisplacementMap.html#setInput(javafx.scene.effect.Effect)" class="member-name-link">setInput</a><wbr>(<a href="../Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the <code>input</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DropShadow.</span><code><a href="../DropShadow.html#setInput(javafx.scene.effect.Effect)" class="member-name-link">setInput</a><wbr>(<a href="../Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of the <code>input</code> property.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GaussianBlur.</span><code><a href="../GaussianBlur.html#setInput(javafx.scene.effect.Effect)" class="member-name-link">setInput</a><wbr>(<a href="../Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the <code>input</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Glow.</span><code><a href="../Glow.html#setInput(javafx.scene.effect.Effect)" class="member-name-link">setInput</a><wbr>(<a href="../Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of the <code>input</code> property.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InnerShadow.</span><code><a href="../InnerShadow.html#setInput(javafx.scene.effect.Effect)" class="member-name-link">setInput</a><wbr>(<a href="../Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the <code>input</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MotionBlur.</span><code><a href="../MotionBlur.html#setInput(javafx.scene.effect.Effect)" class="member-name-link">setInput</a><wbr>(<a href="../Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of the <code>input</code> property.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PerspectiveTransform.</span><code><a href="../PerspectiveTransform.html#setInput(javafx.scene.effect.Effect)" class="member-name-link">setInput</a><wbr>(<a href="../Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the <code>input</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Reflection.</span><code><a href="../Reflection.html#setInput(javafx.scene.effect.Effect)" class="member-name-link">setInput</a><wbr>(<a href="../Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of the <code>input</code> property.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SepiaTone.</span><code><a href="../SepiaTone.html#setInput(javafx.scene.effect.Effect)" class="member-name-link">setInput</a><wbr>(<a href="../Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the <code>input</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Shadow.</span><code><a href="../Shadow.html#setInput(javafx.scene.effect.Effect)" class="member-name-link">setInput</a><wbr>(<a href="../Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of the <code>input</code> property.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Blend.</span><code><a href="../Blend.html#setTopInput(javafx.scene.effect.Effect)" class="member-name-link">setTopInput</a><wbr>(<a href="../Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the <code>topInput</code> property.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">javafx.scene.effect</a> with parameters of type <a href="../Effect.html" title="class in javafx.scene.effect">Effect</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Blend.html#%3Cinit%3E(javafx.scene.effect.BlendMode,javafx.scene.effect.Effect,javafx.scene.effect.Effect)" class="member-name-link">Blend</a><wbr>(<a href="../BlendMode.html" title="enum class in javafx.scene.effect">BlendMode</a>&nbsp;mode,
 <a href="../Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;bottomInput,
 <a href="../Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;topInput)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of Blend with the specified mode and bottom
 and top inputs.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
