<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Enum Class javafx.print.Collation (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.graphics, package: javafx.print, enum: Collation">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Collation.html" title="enum class in javafx.print">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class javafx.print.Collation" class="title">Uses of Enum Class<br>javafx.print.Collation</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Collation.html" title="enum class in javafx.print">Collation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.print">javafx.print</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the public classes for the JavaFX Printing API.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.print">
<h2>Uses of <a href="../Collation.html" title="enum class in javafx.print">Collation</a> in <a href="../package-summary.html">javafx.print</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.print</a> that return <a href="../Collation.html" title="enum class in javafx.print">Collation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../Collation.html" title="enum class in javafx.print">Collation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JobSettings.</span><code><a href="../JobSettings.html#getCollation()" class="member-name-link">getCollation</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the <code>collation</code> property.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Collation.html" title="enum class in javafx.print">Collation</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PrinterAttributes.</span><code><a href="../PrinterAttributes.html#getDefaultCollation()" class="member-name-link">getDefaultCollation</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The default collation setting.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Collation.html" title="enum class in javafx.print">Collation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Collation.</span><code><a href="../Collation.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Collation.html" title="enum class in javafx.print">Collation</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Collation.</span><code><a href="../Collation.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.print</a> that return types with arguments of type <a href="../Collation.html" title="enum class in javafx.print">Collation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../Collation.html" title="enum class in javafx.print">Collation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JobSettings.</span><code><a href="../JobSettings.html#collationProperty()" class="member-name-link">collationProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Property representing an instance of <code>Collation</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../Collation.html" title="enum class in javafx.print">Collation</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PrinterAttributes.</span><code><a href="../PrinterAttributes.html#getSupportedCollations()" class="member-name-link">getSupportedCollations</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an unmodifiable set of the supported collation settings
 for this printer.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.print</a> with parameters of type <a href="../Collation.html" title="enum class in javafx.print">Collation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JobSettings.</span><code><a href="../JobSettings.html#setCollation(javafx.print.Collation)" class="member-name-link">setCollation</a><wbr>(<a href="../Collation.html" title="enum class in javafx.print">Collation</a>&nbsp;collation)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the <code>collation</code> property.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
