<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class javafx.print.Printer (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.graphics, package: javafx.print, class: Printer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Printer.html" title="class in javafx.print">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.print.Printer" class="title">Uses of Class<br>javafx.print.Printer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Printer.html" title="class in javafx.print">Printer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.print">javafx.print</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the public classes for the JavaFX Printing API.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.print">
<h2>Uses of <a href="../Printer.html" title="class in javafx.print">Printer</a> in <a href="../package-summary.html">javafx.print</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.print</a> that return <a href="../Printer.html" title="class in javafx.print">Printer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Printer.html" title="class in javafx.print">Printer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Printer.</span><code><a href="../Printer.html#getDefaultPrinter()" class="member-name-link">getDefaultPrinter</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve the default printer.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../Printer.html" title="class in javafx.print">Printer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PrinterJob.</span><code><a href="../PrinterJob.html#getPrinter()" class="member-name-link">getPrinter</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the <code>printer</code> property.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.print</a> that return types with arguments of type <a href="../Printer.html" title="class in javafx.print">Printer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../../javafx.base/javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a><wbr>&lt;<a href="../Printer.html" title="class in javafx.print">Printer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Printer.</span><code><a href="../Printer.html#defaultPrinterProperty()" class="member-name-link">defaultPrinterProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">A read only object property representing the current default printer.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../../../../javafx.base/javafx/collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a><wbr>&lt;<a href="../Printer.html" title="class in javafx.print">Printer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Printer.</span><code><a href="../Printer.html#getAllPrinters()" class="member-name-link">getAllPrinters</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve the installed printers.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../Printer.html" title="class in javafx.print">Printer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PrinterJob.</span><code><a href="../PrinterJob.html#printerProperty()" class="member-name-link">printerProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Property representing the <code>Printer</code> for this job.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.print</a> with parameters of type <a href="../Printer.html" title="class in javafx.print">Printer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../PrinterJob.html" title="class in javafx.print">PrinterJob</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PrinterJob.</span><code><a href="../PrinterJob.html#createPrinterJob(javafx.print.Printer)" class="member-name-link">createPrinterJob</a><wbr>(<a href="../Printer.html" title="class in javafx.print">Printer</a>&nbsp;printer)</code></div>
<div class="col-last even-row-color">
<div class="block">Factory method to create a job for a specified printer.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PrinterJob.</span><code><a href="../PrinterJob.html#setPrinter(javafx.print.Printer)" class="member-name-link">setPrinter</a><wbr>(<a href="../Printer.html" title="class in javafx.print">Printer</a>&nbsp;printer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of the <code>printer</code> property.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
