<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class javafx.animation.KeyValue (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.graphics, package: javafx.animation, class: KeyValue">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../KeyValue.html" title="class in javafx.animation">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.animation.KeyValue" class="title">Uses of Class<br>javafx.animation.KeyValue</h1>
</div>
<div class="caption"><span>Packages that use <a href="../KeyValue.html" title="class in javafx.animation">KeyValue</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.animation">javafx.animation</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the set of classes for ease of use transition based animations.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.animation">
<h2>Uses of <a href="../KeyValue.html" title="class in javafx.animation">KeyValue</a> in <a href="../package-summary.html">javafx.animation</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.animation</a> that return types with arguments of type <a href="../KeyValue.html" title="class in javafx.animation">KeyValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../KeyValue.html" title="class in javafx.animation">KeyValue</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">KeyFrame.</span><code><a href="../KeyFrame.html#getValues()" class="member-name-link">getValues</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an immutable <code>Set</code> of <a href="../KeyValue.html" title="class in javafx.animation"><code>KeyValue</code></a> instances.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">javafx.animation</a> with parameters of type <a href="../KeyValue.html" title="class in javafx.animation">KeyValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../KeyFrame.html#%3Cinit%3E(javafx.util.Duration,java.lang.String,javafx.animation.KeyValue...)" class="member-name-link">KeyFrame</a><wbr>(<a href="../../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;time,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../KeyValue.html" title="class in javafx.animation">KeyValue</a>...&nbsp;values)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor of <code>KeyFrame</code></div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../KeyFrame.html#%3Cinit%3E(javafx.util.Duration,java.lang.String,javafx.event.EventHandler,javafx.animation.KeyValue...)" class="member-name-link">KeyFrame</a><wbr>(<a href="../../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;time,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../../javafx.base/javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&nbsp;onFinished,
 <a href="../KeyValue.html" title="class in javafx.animation">KeyValue</a>...&nbsp;values)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor of <code>KeyFrame</code></div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../KeyFrame.html#%3Cinit%3E(javafx.util.Duration,javafx.animation.KeyValue...)" class="member-name-link">KeyFrame</a><wbr>(<a href="../../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;time,
 <a href="../KeyValue.html" title="class in javafx.animation">KeyValue</a>...&nbsp;values)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor of <code>KeyFrame</code></div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../KeyFrame.html#%3Cinit%3E(javafx.util.Duration,javafx.event.EventHandler,javafx.animation.KeyValue...)" class="member-name-link">KeyFrame</a><wbr>(<a href="../../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;time,
 <a href="../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../../javafx.base/javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&nbsp;onFinished,
 <a href="../KeyValue.html" title="class in javafx.animation">KeyValue</a>...&nbsp;values)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor of <code>KeyFrame</code></div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">javafx.animation</a> with type arguments of type <a href="../KeyValue.html" title="class in javafx.animation">KeyValue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../KeyFrame.html#%3Cinit%3E(javafx.util.Duration,java.lang.String,javafx.event.EventHandler,java.util.Collection)" class="member-name-link">KeyFrame</a><wbr>(<a href="../../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;time,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../../javafx.base/javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&nbsp;onFinished,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../KeyValue.html" title="class in javafx.animation">KeyValue</a>&gt;&nbsp;values)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor of <code>KeyFrame</code></div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
