<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>BlendMode (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.scene.effect, enum: BlendMode">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BlendMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#enum-constant-summary">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#enum-constant-detail">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.scene.effect</a></div>
<h1 title="Enum Class BlendMode" class="title">Enum Class BlendMode</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="BlendMode.html" title="enum class in javafx.scene.effect">BlendMode</a>&gt;
<div class="inheritance">javafx.scene.effect.BlendMode</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="BlendMode.html" title="enum class in javafx.scene.effect">BlendMode</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">BlendMode</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="BlendMode.html" title="enum class in javafx.scene.effect">BlendMode</a>&gt;</span></div>
<div class="block">A blending mode defines the manner in which the inputs of a Blend
 effect are composited together or how a Node is blended into the
 background of a scene.

<PRE>
import javafx.scene.*;
import javafx.scene.effect.*;
import javafx.scene.paint.*;
import javafx.scene.shape.*;

Rectangle r = new Rectangle();
r.setX(50);
r.setY(50);
r.setWidth(50);
r.setHeight(50);
r.setFill(Color.BLUE);

Circle c = new Circle();
c.setFill(Color.rgb(255, 0, 0, 0.5));
c.setCenterX(50);
c.setCenterY(50);
c.setRadius(25);
c.setBlendMode(BlendMode.MULTIPLY);

Group g = new Group();
g.getChildren().add(r);
g.getChildren().add(c);
</PRE></div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#ADD" class="member-name-link">ADD</a></code></div>
<div class="col-last even-row-color">
<div class="block">The color and alpha components from the top input are
 added to those from the bottom input.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#BLUE" class="member-name-link">BLUE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The blue component of the bottom input is replaced with the
 blue component of the top input; the other color components
 are unaffected.</div>
</div>
<div class="col-first even-row-color"><code><a href="#COLOR_BURN" class="member-name-link">COLOR_BURN</a></code></div>
<div class="col-last even-row-color">
<div class="block">The inverse of the bottom input color components are divided by
 the top input color components, all of which is then inverted
 to produce the resulting color.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#COLOR_DODGE" class="member-name-link">COLOR_DODGE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The bottom input color components are divided by the inverse
 of the top input color components to produce the resulting color.</div>
</div>
<div class="col-first even-row-color"><code><a href="#DARKEN" class="member-name-link">DARKEN</a></code></div>
<div class="col-last even-row-color">
<div class="block">The darker of the color components from the two inputs are
 selected to produce the resulting color.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#DIFFERENCE" class="member-name-link">DIFFERENCE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The darker of the color components from the two inputs are
 subtracted from the lighter ones to produce the resulting color.</div>
</div>
<div class="col-first even-row-color"><code><a href="#EXCLUSION" class="member-name-link">EXCLUSION</a></code></div>
<div class="col-last even-row-color">
<div class="block">The color components from the two inputs are multiplied and
 doubled, and then subtracted from the sum of the bottom input
 color components, to produce the resulting color.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#GREEN" class="member-name-link">GREEN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The green component of the bottom input is replaced with the
 green component of the top input; the other color components
 are unaffected.</div>
</div>
<div class="col-first even-row-color"><code><a href="#HARD_LIGHT" class="member-name-link">HARD_LIGHT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The input color components are either multiplied or screened,
 depending on the top input color.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#LIGHTEN" class="member-name-link">LIGHTEN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The lighter of the color components from the two inputs are
 selected to produce the resulting color.</div>
</div>
<div class="col-first even-row-color"><code><a href="#MULTIPLY" class="member-name-link">MULTIPLY</a></code></div>
<div class="col-last even-row-color">
<div class="block">The color components from the first input are multiplied with those
 from the second input.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#OVERLAY" class="member-name-link">OVERLAY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The input color components are either multiplied or screened,
 depending on the bottom input color.</div>
</div>
<div class="col-first even-row-color"><code><a href="#RED" class="member-name-link">RED</a></code></div>
<div class="col-last even-row-color">
<div class="block">The red component of the bottom input is replaced with the
 red component of the top input; the other color components
 are unaffected.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SCREEN" class="member-name-link">SCREEN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The color components from both of the inputs are
 inverted, multiplied with each other, and that result
 is again inverted to produce the resulting color.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SOFT_LIGHT" class="member-name-link">SOFT_LIGHT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The input color components are either darkened or lightened,
 depending on the top input color.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SRC_ATOP" class="member-name-link">SRC_ATOP</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The part of the top input lying inside of the bottom input
 is blended with the bottom input.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SRC_OVER" class="member-name-link">SRC_OVER</a></code></div>
<div class="col-last even-row-color">
<div class="block">The top input is blended over the bottom input.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BlendMode.html" title="enum class in javafx.scene.effect">BlendMode</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BlendMode.html" title="enum class in javafx.scene.effect">BlendMode</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="SRC_OVER">
<h3>SRC_OVER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlendMode.html" title="enum class in javafx.scene.effect">BlendMode</a></span>&nbsp;<span class="element-name">SRC_OVER</span></div>
<div class="block">The top input is blended over the bottom input.
 (Equivalent to the Porter-Duff "source over destination" rule.)</div>
</section>
</li>
<li>
<section class="detail" id="SRC_ATOP">
<h3>SRC_ATOP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlendMode.html" title="enum class in javafx.scene.effect">BlendMode</a></span>&nbsp;<span class="element-name">SRC_ATOP</span></div>
<div class="block">The part of the top input lying inside of the bottom input
 is blended with the bottom input.
 (Equivalent to the Porter-Duff "source atop destination" rule.)</div>
</section>
</li>
<li>
<section class="detail" id="ADD">
<h3>ADD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlendMode.html" title="enum class in javafx.scene.effect">BlendMode</a></span>&nbsp;<span class="element-name">ADD</span></div>
<div class="block">The color and alpha components from the top input are
 added to those from the bottom input.
 The result is clamped to 1.0 if it exceeds the logical
 maximum of 1.0.
 <p>
 Notes:
 <ul>
 <li>This mode is commutative (ordering of inputs
 does not matter).
 <li>This mode is sometimes referred to as "linear dodge" in
 imaging software packages.
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="MULTIPLY">
<h3>MULTIPLY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlendMode.html" title="enum class in javafx.scene.effect">BlendMode</a></span>&nbsp;<span class="element-name">MULTIPLY</span></div>
<div class="block">The color components from the first input are multiplied with those
 from the second input.
 The alpha components are blended according to
 the <a href="#SRC_OVER"><code>SRC_OVER</code></a> equation.
 <p>
 Notes:
 <ul>
 <li>This mode is commutative (ordering of inputs
 does not matter).
 <li>This mode is the mathematical opposite of
 the <a href="#SCREEN"><code>SCREEN</code></a> mode.
 <li>The resulting color is always at least as dark as either
 of the input colors.
 <li>Rendering with a completely black top input produces black;
 rendering with a completely white top input produces a result
 equivalent to the bottom input.
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="SCREEN">
<h3>SCREEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlendMode.html" title="enum class in javafx.scene.effect">BlendMode</a></span>&nbsp;<span class="element-name">SCREEN</span></div>
<div class="block">The color components from both of the inputs are
 inverted, multiplied with each other, and that result
 is again inverted to produce the resulting color.
 The alpha components are blended according
 to the <a href="#SRC_OVER"><code>SRC_OVER</code></a> equation.
 <p>
 Notes:
 <ul>
 <li>This mode is commutative (ordering of inputs
 does not matter).
 <li>This mode is the mathematical opposite of
 the <a href="#MULTIPLY"><code>MULTIPLY</code></a> mode.
 <li>The resulting color is always at least as light as either
 of the input colors.
 <li>Rendering with a completely white top input produces white;
 rendering with a completely black top input produces a result
 equivalent to the bottom input.
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="OVERLAY">
<h3>OVERLAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlendMode.html" title="enum class in javafx.scene.effect">BlendMode</a></span>&nbsp;<span class="element-name">OVERLAY</span></div>
<div class="block">The input color components are either multiplied or screened,
 depending on the bottom input color.
 The alpha components are blended according
 to the <a href="#SRC_OVER"><code>SRC_OVER</code></a> equation.
 <p>
 Notes:
 <ul>
 <li>This mode is a combination of <a href="#SCREEN"><code>SCREEN</code></a> and
 <a href="#MULTIPLY"><code>MULTIPLY</code></a>, depending on the bottom input color.
 <li>This mode is the mathematical opposite of
 the <a href="#HARD_LIGHT"><code>HARD_LIGHT</code></a> mode.
 <li>In this mode, the top input colors "overlay" the bottom input
 while preserving highlights and shadows of the latter.
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="DARKEN">
<h3>DARKEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlendMode.html" title="enum class in javafx.scene.effect">BlendMode</a></span>&nbsp;<span class="element-name">DARKEN</span></div>
<div class="block">The darker of the color components from the two inputs are
 selected to produce the resulting color.
 The alpha components are blended according
 to the <a href="#SRC_OVER"><code>SRC_OVER</code></a> equation.
 <p>
 Notes:
 <ul>
 <li>This mode is commutative (ordering of inputs
 does not matter).
 <li>This mode is the mathematical opposite of
 the <a href="#LIGHTEN"><code>LIGHTEN</code></a> mode.
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="LIGHTEN">
<h3>LIGHTEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlendMode.html" title="enum class in javafx.scene.effect">BlendMode</a></span>&nbsp;<span class="element-name">LIGHTEN</span></div>
<div class="block">The lighter of the color components from the two inputs are
 selected to produce the resulting color.
 The alpha components are blended according
 to the <a href="#SRC_OVER"><code>SRC_OVER</code></a> equation.
 <p>
 Notes:
 <ul>
 <li>This mode is commutative (ordering of inputs
 does not matter).
 <li>This mode is the mathematical opposite of
 the <a href="#DARKEN"><code>DARKEN</code></a> mode.
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="COLOR_DODGE">
<h3>COLOR_DODGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlendMode.html" title="enum class in javafx.scene.effect">BlendMode</a></span>&nbsp;<span class="element-name">COLOR_DODGE</span></div>
<div class="block">The bottom input color components are divided by the inverse
 of the top input color components to produce the resulting color.
 The alpha components are blended according
 to the <a href="#SRC_OVER"><code>SRC_OVER</code></a> equation.</div>
</section>
</li>
<li>
<section class="detail" id="COLOR_BURN">
<h3>COLOR_BURN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlendMode.html" title="enum class in javafx.scene.effect">BlendMode</a></span>&nbsp;<span class="element-name">COLOR_BURN</span></div>
<div class="block">The inverse of the bottom input color components are divided by
 the top input color components, all of which is then inverted
 to produce the resulting color.
 The alpha components are blended according
 to the <a href="#SRC_OVER"><code>SRC_OVER</code></a> equation.</div>
</section>
</li>
<li>
<section class="detail" id="HARD_LIGHT">
<h3>HARD_LIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlendMode.html" title="enum class in javafx.scene.effect">BlendMode</a></span>&nbsp;<span class="element-name">HARD_LIGHT</span></div>
<div class="block">The input color components are either multiplied or screened,
 depending on the top input color.
 The alpha components are blended according
 to the <a href="#SRC_OVER"><code>SRC_OVER</code></a> equation.
 <p>
 Notes:
 <ul>
 <li>This mode is a combination of <a href="#SCREEN"><code>SCREEN</code></a> and
 <a href="#MULTIPLY"><code>MULTIPLY</code></a>, depending on the top input color.
 <li>This mode is the mathematical opposite of
 the <a href="#OVERLAY"><code>OVERLAY</code></a> mode.
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="SOFT_LIGHT">
<h3>SOFT_LIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlendMode.html" title="enum class in javafx.scene.effect">BlendMode</a></span>&nbsp;<span class="element-name">SOFT_LIGHT</span></div>
<div class="block">The input color components are either darkened or lightened,
 depending on the top input color.
 The alpha components are blended according
 to the <a href="#SRC_OVER"><code>SRC_OVER</code></a> equation.
 <p>
 Notes:
 <ul>
 <li>This mode is similar to <a href="#OVERLAY"><code>OVERLAY</code></a>, but generally
 produces "lighter" results than <code>OVERLAY</code>.
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="DIFFERENCE">
<h3>DIFFERENCE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlendMode.html" title="enum class in javafx.scene.effect">BlendMode</a></span>&nbsp;<span class="element-name">DIFFERENCE</span></div>
<div class="block">The darker of the color components from the two inputs are
 subtracted from the lighter ones to produce the resulting color.
 The alpha components are blended according
 to the <a href="#SRC_OVER"><code>SRC_OVER</code></a> equation.
 <p>
 Notes:
 <ul>
 <li>This mode is commutative (ordering of inputs
 does not matter).
 <li>This mode can be used to invert parts of the bottom input
 image, or to quickly compare two images (equal pixels will result
 in black).
 <li>Rendering with a completely white top input inverts the
 bottom input; rendering with a completely black top input produces
 a result equivalent to the bottom input.
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="EXCLUSION">
<h3>EXCLUSION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlendMode.html" title="enum class in javafx.scene.effect">BlendMode</a></span>&nbsp;<span class="element-name">EXCLUSION</span></div>
<div class="block">The color components from the two inputs are multiplied and
 doubled, and then subtracted from the sum of the bottom input
 color components, to produce the resulting color.
 The alpha components are blended according
 to the <a href="#SRC_OVER"><code>SRC_OVER</code></a> equation.
 <p>
 Notes:
 <ul>
 <li>This mode is commutative (ordering of inputs
 does not matter).
 <li>This mode can be used to invert parts of the bottom input.
 <li>This mode produces results that are similar to those of
 <a href="#DIFFERENCE"><code>DIFFERENCE</code></a>, except with lower contrast.
 <li>Rendering with a completely white top input inverts the
 bottom input; rendering with a completely black top input produces
 a result equivalent to the bottom input.
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="RED">
<h3>RED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlendMode.html" title="enum class in javafx.scene.effect">BlendMode</a></span>&nbsp;<span class="element-name">RED</span></div>
<div class="block">The red component of the bottom input is replaced with the
 red component of the top input; the other color components
 are unaffected.
 The alpha components are blended according
 to the <a href="#SRC_OVER"><code>SRC_OVER</code></a> equation.</div>
</section>
</li>
<li>
<section class="detail" id="GREEN">
<h3>GREEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlendMode.html" title="enum class in javafx.scene.effect">BlendMode</a></span>&nbsp;<span class="element-name">GREEN</span></div>
<div class="block">The green component of the bottom input is replaced with the
 green component of the top input; the other color components
 are unaffected.
 The alpha components are blended according
 to the <a href="#SRC_OVER"><code>SRC_OVER</code></a> equation.</div>
</section>
</li>
<li>
<section class="detail" id="BLUE">
<h3>BLUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BlendMode.html" title="enum class in javafx.scene.effect">BlendMode</a></span>&nbsp;<span class="element-name">BLUE</span></div>
<div class="block">The blue component of the bottom input is replaced with the
 blue component of the top input; the other color components
 are unaffected.
 The alpha components are blended according
 to the <a href="#SRC_OVER"><code>SRC_OVER</code></a> equation.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BlendMode.html" title="enum class in javafx.scene.effect">BlendMode</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BlendMode.html" title="enum class in javafx.scene.effect">BlendMode</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
