<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Blend (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.scene.effect, class: Blend">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Blend.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.scene.effect</a></div>
<h1 title="Class Blend" class="title">Class Blend</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Effect.html" title="class in javafx.scene.effect">javafx.scene.effect.Effect</a>
<div class="inheritance">javafx.scene.effect.Blend</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Blend</span>
<span class="extends-implements">extends <a href="Effect.html" title="class in javafx.scene.effect">Effect</a></span></div>
<div class="block">An effect that blends the two inputs together using one of the
 pre-defined <a href="BlendMode.html" title="enum class in javafx.scene.effect"><code>BlendMode</code></a>s.

 <p>
 Example:
 <pre><code>
 Blend blend = new Blend();
 blend.setMode(BlendMode.COLOR_BURN);

 ColorInput colorInput = new ColorInput();
 colorInput.setPaint(Color.STEELBLUE);
 colorInput.setX(10);
 colorInput.setY(10);
 colorInput.setWidth(100);
 colorInput.setHeight(180);

 blend.setTopInput(colorInput);

 Rectangle rect = new Rectangle();
 rect.setWidth(220);
 rect.setHeight(100);
 Stop[] stops = new Stop[]{new Stop(0, Color.LIGHTSTEELBLUE), new Stop(1, Color.PALEGREEN)};
 LinearGradient lg = new LinearGradient(0, 0, 0.25, 0.25, true, CycleMethod.REFLECT, stops);
 rect.setFill(lg);

 Text text = new Text();
 text.setX(15);
 text.setY(65);
 text.setFill(Color.PALEVIOLETRED);
 text.setText("COLOR_BURN");
 text.setFont(Font.font(null, FontWeight.BOLD, 30));

 Group g = new Group();
 g.setEffect(blend);
 g.getChildren().addAll(rect, text);
 </code></pre>

 <p> The code above produces the following: </p>
 <p> <img src="doc-files/blend.png" alt="The visual effect of blending color,
 gradient and text"> </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#bottomInputProperty" class="member-name-link">bottomInput</a></code></div>
<div class="col-last even-row-color">
<div class="block">The bottom input for this <code>Blend</code> operation.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="BlendMode.html" title="enum class in javafx.scene.effect">BlendMode</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#modeProperty" class="member-name-link">mode</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The <code>BlendMode</code> used to blend the two inputs together.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color"><code><a href="#opacityProperty" class="member-name-link">opacity</a></code></div>
<div class="col-last even-row-color">
<div class="block">The opacity value, which is modulated with the top input prior
 to blending.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#topInputProperty" class="member-name-link">topInput</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The top input for this <code>Blend</code> operation.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Blend</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of Blend with default parameters.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javafx.scene.effect.BlendMode)" class="member-name-link">Blend</a><wbr>(<a href="BlendMode.html" title="enum class in javafx.scene.effect">BlendMode</a>&nbsp;mode)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new instance of Blend with the specified mode.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javafx.scene.effect.BlendMode,javafx.scene.effect.Effect,javafx.scene.effect.Effect)" class="member-name-link">Blend</a><wbr>(<a href="BlendMode.html" title="enum class in javafx.scene.effect">BlendMode</a>&nbsp;mode,
 <a href="Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;bottomInput,
 <a href="Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;topInput)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of Blend with the specified mode and bottom
 and top inputs.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bottomInputProperty()" class="member-name-link">bottomInputProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The bottom input for this <code>Blend</code> operation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="Effect.html" title="class in javafx.scene.effect">Effect</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBottomInput()" class="member-name-link">getBottomInput</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>bottomInput</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="BlendMode.html" title="enum class in javafx.scene.effect">BlendMode</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMode()" class="member-name-link">getMode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>mode</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOpacity()" class="member-name-link">getOpacity</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>opacity</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="Effect.html" title="class in javafx.scene.effect">Effect</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTopInput()" class="member-name-link">getTopInput</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>topInput</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="BlendMode.html" title="enum class in javafx.scene.effect">BlendMode</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modeProperty()" class="member-name-link">modeProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The <code>BlendMode</code> used to blend the two inputs together.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#opacityProperty()" class="member-name-link">opacityProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The opacity value, which is modulated with the top input prior
 to blending.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBottomInput(javafx.scene.effect.Effect)" class="member-name-link">setBottomInput</a><wbr>(<a href="Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>bottomInput</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMode(javafx.scene.effect.BlendMode)" class="member-name-link">setMode</a><wbr>(<a href="BlendMode.html" title="enum class in javafx.scene.effect">BlendMode</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>mode</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOpacity(double)" class="member-name-link">setOpacity</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>opacity</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTopInput(javafx.scene.effect.Effect)" class="member-name-link">setTopInput</a><wbr>(<a href="Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>topInput</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#topInputProperty()" class="member-name-link">topInputProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The top input for this <code>Blend</code> operation.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="modeProperty">
<h3>mode</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="BlendMode.html" title="enum class in javafx.scene.effect">BlendMode</a>&gt;</span>&nbsp;<span class="element-name">modeProperty</span></div>
<div class="block">The <code>BlendMode</code> used to blend the two inputs together.
 <pre>
       Min: n/a
       Max: n/a
   Default: BlendMode.SRC_OVER
  Identity: n/a
 </pre></div>
<dl class="notes">
<dt>Default value:</dt>
<dd>SRC_OVER</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getMode()"><code>getMode()</code></a></li>
<li><a href="#setMode(javafx.scene.effect.BlendMode)"><code>setMode(BlendMode)</code></a></li>
<li><a href="#modeProperty()"><code>modeProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="opacityProperty">
<h3>opacity</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">opacityProperty</span></div>
<div class="block">The opacity value, which is modulated with the top input prior
 to blending.
 <pre>
       Min: 0.0
       Max: 1.0
   Default: 1.0
  Identity: 1.0
 </pre></div>
<dl class="notes">
<dt>Default value:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getOpacity()"><code>getOpacity()</code></a></li>
<li><a href="#setOpacity(double)"><code>setOpacity(double)</code></a></li>
<li><a href="#opacityProperty()"><code>opacityProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bottomInputProperty">
<h3>bottomInput</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</span>&nbsp;<span class="element-name">bottomInputProperty</span></div>
<div class="block">The bottom input for this <code>Blend</code> operation.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>null</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getBottomInput()"><code>getBottomInput()</code></a></li>
<li><a href="#setBottomInput(javafx.scene.effect.Effect)"><code>setBottomInput(Effect)</code></a></li>
<li><a href="#bottomInputProperty()"><code>bottomInputProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="topInputProperty">
<h3>topInput</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</span>&nbsp;<span class="element-name">topInputProperty</span></div>
<div class="block">The top input for this <code>Blend</code> operation.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>null</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getTopInput()"><code>getTopInput()</code></a></li>
<li><a href="#setTopInput(javafx.scene.effect.Effect)"><code>setTopInput(Effect)</code></a></li>
<li><a href="#topInputProperty()"><code>topInputProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Blend</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Blend</span>()</div>
<div class="block">Creates a new instance of Blend with default parameters.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.effect.BlendMode)">
<h3>Blend</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Blend</span><wbr><span class="parameters">(<a href="BlendMode.html" title="enum class in javafx.scene.effect">BlendMode</a>&nbsp;mode)</span></div>
<div class="block">Creates a new instance of Blend with the specified mode.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mode</code> - the <code>BlendMode</code> used to blend the two inputs together</dd>
<dt>Since:</dt>
<dd>JavaFX 2.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.effect.BlendMode,javafx.scene.effect.Effect,javafx.scene.effect.Effect)">
<h3>Blend</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Blend</span><wbr><span class="parameters">(<a href="BlendMode.html" title="enum class in javafx.scene.effect">BlendMode</a>&nbsp;mode,
 <a href="Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;bottomInput,
 <a href="Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;topInput)</span></div>
<div class="block">Creates a new instance of Blend with the specified mode and bottom
 and top inputs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mode</code> - the <code>BlendMode</code> used to blend the two inputs together</dd>
<dd><code>bottomInput</code> - the bottom input for this <code>Blend</code> operation</dd>
<dd><code>topInput</code> - the top input for this <code>Blend</code> operation</dd>
<dt>Since:</dt>
<dd>JavaFX 2.1</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setMode(javafx.scene.effect.BlendMode)">
<h3>setMode</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMode</span><wbr><span class="parameters">(<a href="BlendMode.html" title="enum class in javafx.scene.effect">BlendMode</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>mode</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The <code>BlendMode</code> used to blend the two inputs together.
 <pre>
       Min: n/a
       Max: n/a
   Default: BlendMode.SRC_OVER
  Identity: n/a
 </pre></dd>
<dt>Default value:</dt>
<dd>SRC_OVER</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>mode</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getMode()"><code>getMode()</code></a></li>
<li><a href="#modeProperty()"><code>modeProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMode()">
<h3>getMode</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="BlendMode.html" title="enum class in javafx.scene.effect">BlendMode</a></span>&nbsp;<span class="element-name">getMode</span>()</div>
<div class="block">Gets the value of the <code>mode</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The <code>BlendMode</code> used to blend the two inputs together.
 <pre>
       Min: n/a
       Max: n/a
   Default: BlendMode.SRC_OVER
  Identity: n/a
 </pre></dd>
<dt>Default value:</dt>
<dd>SRC_OVER</dd>
<dt>Returns:</dt>
<dd>the value of the <code>mode</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setMode(javafx.scene.effect.BlendMode)"><code>setMode(BlendMode)</code></a></li>
<li><a href="#modeProperty()"><code>modeProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modeProperty()">
<h3>modeProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="BlendMode.html" title="enum class in javafx.scene.effect">BlendMode</a>&gt;</span>&nbsp;<span class="element-name">modeProperty</span>()</div>
<div class="block">The <code>BlendMode</code> used to blend the two inputs together.
 <pre>
       Min: n/a
       Max: n/a
   Default: BlendMode.SRC_OVER
  Identity: n/a
 </pre></div>
<dl class="notes">
<dt>Default value:</dt>
<dd>SRC_OVER</dd>
<dt>Returns:</dt>
<dd>the <code>mode</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getMode()"><code>getMode()</code></a></li>
<li><a href="#setMode(javafx.scene.effect.BlendMode)"><code>setMode(BlendMode)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOpacity(double)">
<h3>setOpacity</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOpacity</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>opacity</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The opacity value, which is modulated with the top input prior
 to blending.
 <pre>
       Min: 0.0
       Max: 1.0
   Default: 1.0
  Identity: 1.0
 </pre></dd>
<dt>Default value:</dt>
<dd>1.0</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>opacity</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getOpacity()"><code>getOpacity()</code></a></li>
<li><a href="#opacityProperty()"><code>opacityProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOpacity()">
<h3>getOpacity</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getOpacity</span>()</div>
<div class="block">Gets the value of the <code>opacity</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The opacity value, which is modulated with the top input prior
 to blending.
 <pre>
       Min: 0.0
       Max: 1.0
   Default: 1.0
  Identity: 1.0
 </pre></dd>
<dt>Default value:</dt>
<dd>1.0</dd>
<dt>Returns:</dt>
<dd>the value of the <code>opacity</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setOpacity(double)"><code>setOpacity(double)</code></a></li>
<li><a href="#opacityProperty()"><code>opacityProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="opacityProperty()">
<h3>opacityProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">opacityProperty</span>()</div>
<div class="block">The opacity value, which is modulated with the top input prior
 to blending.
 <pre>
       Min: 0.0
       Max: 1.0
   Default: 1.0
  Identity: 1.0
 </pre></div>
<dl class="notes">
<dt>Default value:</dt>
<dd>1.0</dd>
<dt>Returns:</dt>
<dd>the <code>opacity</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getOpacity()"><code>getOpacity()</code></a></li>
<li><a href="#setOpacity(double)"><code>setOpacity(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBottomInput(javafx.scene.effect.Effect)">
<h3>setBottomInput</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBottomInput</span><wbr><span class="parameters">(<a href="Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>bottomInput</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The bottom input for this <code>Blend</code> operation.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</dd>
<dt>Default value:</dt>
<dd>null</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>bottomInput</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getBottomInput()"><code>getBottomInput()</code></a></li>
<li><a href="#bottomInputProperty()"><code>bottomInputProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBottomInput()">
<h3>getBottomInput</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Effect.html" title="class in javafx.scene.effect">Effect</a></span>&nbsp;<span class="element-name">getBottomInput</span>()</div>
<div class="block">Gets the value of the <code>bottomInput</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The bottom input for this <code>Blend</code> operation.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</dd>
<dt>Default value:</dt>
<dd>null</dd>
<dt>Returns:</dt>
<dd>the value of the <code>bottomInput</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setBottomInput(javafx.scene.effect.Effect)"><code>setBottomInput(Effect)</code></a></li>
<li><a href="#bottomInputProperty()"><code>bottomInputProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bottomInputProperty()">
<h3>bottomInputProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</span>&nbsp;<span class="element-name">bottomInputProperty</span>()</div>
<div class="block">The bottom input for this <code>Blend</code> operation.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>null</dd>
<dt>Returns:</dt>
<dd>the <code>bottomInput</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getBottomInput()"><code>getBottomInput()</code></a></li>
<li><a href="#setBottomInput(javafx.scene.effect.Effect)"><code>setBottomInput(Effect)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTopInput(javafx.scene.effect.Effect)">
<h3>setTopInput</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTopInput</span><wbr><span class="parameters">(<a href="Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>topInput</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The top input for this <code>Blend</code> operation.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</dd>
<dt>Default value:</dt>
<dd>null</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>topInput</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getTopInput()"><code>getTopInput()</code></a></li>
<li><a href="#topInputProperty()"><code>topInputProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTopInput()">
<h3>getTopInput</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Effect.html" title="class in javafx.scene.effect">Effect</a></span>&nbsp;<span class="element-name">getTopInput</span>()</div>
<div class="block">Gets the value of the <code>topInput</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The top input for this <code>Blend</code> operation.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</dd>
<dt>Default value:</dt>
<dd>null</dd>
<dt>Returns:</dt>
<dd>the value of the <code>topInput</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setTopInput(javafx.scene.effect.Effect)"><code>setTopInput(Effect)</code></a></li>
<li><a href="#topInputProperty()"><code>topInputProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="topInputProperty()">
<h3>topInputProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</span>&nbsp;<span class="element-name">topInputProperty</span>()</div>
<div class="block">The top input for this <code>Blend</code> operation.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>null</dd>
<dt>Returns:</dt>
<dd>the <code>topInput</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getTopInput()"><code>getTopInput()</code></a></li>
<li><a href="#setTopInput(javafx.scene.effect.Effect)"><code>setTopInput(Effect)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
