<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>ImageInput (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.scene.effect, class: ImageInput">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ImageInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.scene.effect</a></div>
<h1 title="Class ImageInput" class="title">Class ImageInput</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Effect.html" title="class in javafx.scene.effect">javafx.scene.effect.Effect</a>
<div class="inheritance">javafx.scene.effect.ImageInput</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ImageInput</span>
<span class="extends-implements">extends <a href="Effect.html" title="class in javafx.scene.effect">Effect</a></span></div>
<div class="block">A type of source effect that simply passes the given <code>Image</code>
 through, unmodified, as an input to another <code>Effect</code>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#sourceProperty" class="member-name-link">source</a></code></div>
<div class="col-last even-row-color">
<div class="block">The source <code>Image</code>.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second odd-row-color"><code><a href="#xProperty" class="member-name-link">x</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the x location of the source image, relative to the
 local coordinate space of the content <code>Node</code>.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color"><code><a href="#yProperty" class="member-name-link">y</a></code></div>
<div class="col-last even-row-color">
<div class="block">Sets the y location of the source image, relative to the
 local coordinate space of the content <code>Node</code>.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ImageInput</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of ImageInput with default parameters.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javafx.scene.image.Image)" class="member-name-link">ImageInput</a><wbr>(<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;source)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new instance of ImageInput with the specified source.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javafx.scene.image.Image,double,double)" class="member-name-link">ImageInput</a><wbr>(<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of ImageInput with the specified source, x and y.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../image/Image.html" title="class in javafx.scene.image">Image</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSource()" class="member-name-link">getSource</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>source</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getX()" class="member-name-link">getX</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>x</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getY()" class="member-name-link">getY</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>y</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSource(javafx.scene.image.Image)" class="member-name-link">setSource</a><wbr>(<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>source</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setX(double)" class="member-name-link">setX</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>x</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setY(double)" class="member-name-link">setY</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>y</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sourceProperty()" class="member-name-link">sourceProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The source <code>Image</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#xProperty()" class="member-name-link">xProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the x location of the source image, relative to the
 local coordinate space of the content <code>Node</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#yProperty()" class="member-name-link">yProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the y location of the source image, relative to the
 local coordinate space of the content <code>Node</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="sourceProperty">
<h3>source</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&gt;</span>&nbsp;<span class="element-name">sourceProperty</span></div>
<div class="block">The source <code>Image</code>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getSource()"><code>getSource()</code></a></li>
<li><a href="#setSource(javafx.scene.image.Image)"><code>setSource(Image)</code></a></li>
<li><a href="#sourceProperty()"><code>sourceProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xProperty">
<h3>x</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">xProperty</span></div>
<div class="block">Sets the x location of the source image, relative to the
 local coordinate space of the content <code>Node</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></div>
<dl class="notes">
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getX()"><code>getX()</code></a></li>
<li><a href="#setX(double)"><code>setX(double)</code></a></li>
<li><a href="#xProperty()"><code>xProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="yProperty">
<h3>y</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">yProperty</span></div>
<div class="block">Sets the y location of the source image, relative to the
 local coordinate space of the content <code>Node</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></div>
<dl class="notes">
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getY()"><code>getY()</code></a></li>
<li><a href="#setY(double)"><code>setY(double)</code></a></li>
<li><a href="#yProperty()"><code>yProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ImageInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ImageInput</span>()</div>
<div class="block">Creates a new instance of ImageInput with default parameters.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.image.Image)">
<h3>ImageInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ImageInput</span><wbr><span class="parameters">(<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;source)</span></div>
<div class="block">Creates a new instance of ImageInput with the specified source.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source <code>Image</code>.</dd>
<dt>Since:</dt>
<dd>JavaFX 2.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.image.Image,double,double)">
<h3>ImageInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ImageInput</span><wbr><span class="parameters">(<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y)</span></div>
<div class="block">Creates a new instance of ImageInput with the specified source, x and y.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source <code>Image</code>.</dd>
<dd><code>x</code> - the x location of the source image</dd>
<dd><code>y</code> - the y location of the source image</dd>
<dt>Since:</dt>
<dd>JavaFX 2.1</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setSource(javafx.scene.image.Image)">
<h3>setSource</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSource</span><wbr><span class="parameters">(<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>source</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The source <code>Image</code>.</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>source</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getSource()"><code>getSource()</code></a></li>
<li><a href="#sourceProperty()"><code>sourceProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSource()">
<h3>getSource</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../image/Image.html" title="class in javafx.scene.image">Image</a></span>&nbsp;<span class="element-name">getSource</span>()</div>
<div class="block">Gets the value of the <code>source</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The source <code>Image</code>.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>source</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setSource(javafx.scene.image.Image)"><code>setSource(Image)</code></a></li>
<li><a href="#sourceProperty()"><code>sourceProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sourceProperty()">
<h3>sourceProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../image/Image.html" title="class in javafx.scene.image">Image</a>&gt;</span>&nbsp;<span class="element-name">sourceProperty</span>()</div>
<div class="block">The source <code>Image</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>source</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getSource()"><code>getSource()</code></a></li>
<li><a href="#setSource(javafx.scene.image.Image)"><code>setSource(Image)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setX(double)">
<h3>setX</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setX</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>x</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Sets the x location of the source image, relative to the
 local coordinate space of the content <code>Node</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></dd>
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>x</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getX()"><code>getX()</code></a></li>
<li><a href="#xProperty()"><code>xProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getX()">
<h3>getX</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getX</span>()</div>
<div class="block">Gets the value of the <code>x</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Sets the x location of the source image, relative to the
 local coordinate space of the content <code>Node</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></dd>
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Returns:</dt>
<dd>the value of the <code>x</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setX(double)"><code>setX(double)</code></a></li>
<li><a href="#xProperty()"><code>xProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xProperty()">
<h3>xProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">xProperty</span>()</div>
<div class="block">Sets the x location of the source image, relative to the
 local coordinate space of the content <code>Node</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></div>
<dl class="notes">
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Returns:</dt>
<dd>the <code>x</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getX()"><code>getX()</code></a></li>
<li><a href="#setX(double)"><code>setX(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setY(double)">
<h3>setY</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setY</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>y</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Sets the y location of the source image, relative to the
 local coordinate space of the content <code>Node</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></dd>
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>y</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getY()"><code>getY()</code></a></li>
<li><a href="#yProperty()"><code>yProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getY()">
<h3>getY</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getY</span>()</div>
<div class="block">Gets the value of the <code>y</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Sets the y location of the source image, relative to the
 local coordinate space of the content <code>Node</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></dd>
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Returns:</dt>
<dd>the value of the <code>y</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setY(double)"><code>setY(double)</code></a></li>
<li><a href="#yProperty()"><code>yProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="yProperty()">
<h3>yProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">yProperty</span>()</div>
<div class="block">Sets the y location of the source image, relative to the
 local coordinate space of the content <code>Node</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></div>
<dl class="notes">
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Returns:</dt>
<dd>the <code>y</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getY()"><code>getY()</code></a></li>
<li><a href="#setY(double)"><code>setY(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
