<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Lighting (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.scene.effect, class: Lighting">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Lighting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.scene.effect</a></div>
<h1 title="Class Lighting" class="title">Class Lighting</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Effect.html" title="class in javafx.scene.effect">javafx.scene.effect.Effect</a>
<div class="inheritance">javafx.scene.effect.Lighting</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Lighting</span>
<span class="extends-implements">extends <a href="Effect.html" title="class in javafx.scene.effect">Effect</a></span></div>
<div class="block">An effect that simulates a light source shining on the given content,
 which can be used to give flat objects a more realistic, three-dimensional
 appearance.

 <p>
 Example:
 <pre><code>
 Light.Distant light = new Light.Distant();
 light.setAzimuth(-135.0);

 Lighting lighting = new Lighting();
 lighting.setLight(light);
 lighting.setSurfaceScale(5.0);

 Text text = new Text();
 text.setText("JavaFX!");
 text.setFill(Color.STEELBLUE);
 text.setFont(Font.font(null, FontWeight.BOLD, 60));
 text.setX(10.0);
 text.setY(10.0);
 text.setTextOrigin(VPos.TOP);

 text.setEffect(lighting);
 </code></pre>
 <p> The code above produces the following: </p>
 <p>
 <img src="doc-files/lighting.png" alt="The visual effect of Lighting on text">
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#bumpInputProperty" class="member-name-link">bumpInput</a></code></div>
<div class="col-last even-row-color">
<div class="block">The optional bump map input.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#contentInputProperty" class="member-name-link">contentInput</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The content input for this <code>Effect</code>.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color"><code><a href="#diffuseConstantProperty" class="member-name-link">diffuseConstant</a></code></div>
<div class="col-last even-row-color">
<div class="block">The diffuse constant.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="Light.html" title="class in javafx.scene.effect">Light</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#lightProperty" class="member-name-link">light</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The light source for this <code>Lighting</code> effect.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color"><code><a href="#specularConstantProperty" class="member-name-link">specularConstant</a></code></div>
<div class="col-last even-row-color">
<div class="block">The specular constant.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second odd-row-color"><code><a href="#specularExponentProperty" class="member-name-link">specularExponent</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The specular exponent.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color"><code><a href="#surfaceScaleProperty" class="member-name-link">surfaceScale</a></code></div>
<div class="col-last even-row-color">
<div class="block">The surface scale factor.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Lighting</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of Lighting with default parameters.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javafx.scene.effect.Light)" class="member-name-link">Lighting</a><wbr>(<a href="Light.html" title="class in javafx.scene.effect">Light</a>&nbsp;light)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new instance of Lighting with the specified light.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bumpInputProperty()" class="member-name-link">bumpInputProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The optional bump map input.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contentInputProperty()" class="member-name-link">contentInputProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The content input for this <code>Effect</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#diffuseConstantProperty()" class="member-name-link">diffuseConstantProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The diffuse constant.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="Effect.html" title="class in javafx.scene.effect">Effect</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBumpInput()" class="member-name-link">getBumpInput</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>bumpInput</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="Effect.html" title="class in javafx.scene.effect">Effect</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getContentInput()" class="member-name-link">getContentInput</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>contentInput</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDiffuseConstant()" class="member-name-link">getDiffuseConstant</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>diffuseConstant</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="Light.html" title="class in javafx.scene.effect">Light</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLight()" class="member-name-link">getLight</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>light</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpecularConstant()" class="member-name-link">getSpecularConstant</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>specularConstant</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpecularExponent()" class="member-name-link">getSpecularExponent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>specularExponent</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSurfaceScale()" class="member-name-link">getSurfaceScale</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>surfaceScale</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="Light.html" title="class in javafx.scene.effect">Light</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lightProperty()" class="member-name-link">lightProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The light source for this <code>Lighting</code> effect.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBumpInput(javafx.scene.effect.Effect)" class="member-name-link">setBumpInput</a><wbr>(<a href="Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>bumpInput</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setContentInput(javafx.scene.effect.Effect)" class="member-name-link">setContentInput</a><wbr>(<a href="Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>contentInput</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDiffuseConstant(double)" class="member-name-link">setDiffuseConstant</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>diffuseConstant</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLight(javafx.scene.effect.Light)" class="member-name-link">setLight</a><wbr>(<a href="Light.html" title="class in javafx.scene.effect">Light</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>light</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSpecularConstant(double)" class="member-name-link">setSpecularConstant</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>specularConstant</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSpecularExponent(double)" class="member-name-link">setSpecularExponent</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>specularExponent</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSurfaceScale(double)" class="member-name-link">setSurfaceScale</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>surfaceScale</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#specularConstantProperty()" class="member-name-link">specularConstantProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The specular constant.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#specularExponentProperty()" class="member-name-link">specularExponentProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The specular exponent.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#surfaceScaleProperty()" class="member-name-link">surfaceScaleProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The surface scale factor.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="lightProperty">
<h3>light</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="Light.html" title="class in javafx.scene.effect">Light</a>&gt;</span>&nbsp;<span class="element-name">lightProperty</span></div>
<div class="block">The light source for this <code>Lighting</code> effect.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getLight()"><code>getLight()</code></a></li>
<li><a href="#setLight(javafx.scene.effect.Light)"><code>setLight(Light)</code></a></li>
<li><a href="#lightProperty()"><code>lightProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bumpInputProperty">
<h3>bumpInput</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</span>&nbsp;<span class="element-name">bumpInputProperty</span></div>
<div class="block">The optional bump map input.
 If not specified, a bump map will be automatically generated
 from the default input.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used to generate a default bump map.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>a Shadow effect with a radius of 10</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getBumpInput()"><code>getBumpInput()</code></a></li>
<li><a href="#setBumpInput(javafx.scene.effect.Effect)"><code>setBumpInput(Effect)</code></a></li>
<li><a href="#bumpInputProperty()"><code>bumpInputProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contentInputProperty">
<h3>contentInput</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</span>&nbsp;<span class="element-name">contentInputProperty</span></div>
<div class="block">The content input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>null</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getContentInput()"><code>getContentInput()</code></a></li>
<li><a href="#setContentInput(javafx.scene.effect.Effect)"><code>setContentInput(Effect)</code></a></li>
<li><a href="#contentInputProperty()"><code>contentInputProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="diffuseConstantProperty">
<h3>diffuseConstant</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">diffuseConstantProperty</span></div>
<div class="block">The diffuse constant.
 <pre>
       Min: 0.0
       Max: 2.0
   Default: 1.0
  Identity: n/a
 </pre></div>
<dl class="notes">
<dt>Default value:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getDiffuseConstant()"><code>getDiffuseConstant()</code></a></li>
<li><a href="#setDiffuseConstant(double)"><code>setDiffuseConstant(double)</code></a></li>
<li><a href="#diffuseConstantProperty()"><code>diffuseConstantProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="specularConstantProperty">
<h3>specularConstant</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">specularConstantProperty</span></div>
<div class="block">The specular constant.
 <pre>
       Min: 0.0
       Max: 2.0
   Default: 0.3
  Identity: n/a
 </pre></div>
<dl class="notes">
<dt>Default value:</dt>
<dd>0.3</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getSpecularConstant()"><code>getSpecularConstant()</code></a></li>
<li><a href="#setSpecularConstant(double)"><code>setSpecularConstant(double)</code></a></li>
<li><a href="#specularConstantProperty()"><code>specularConstantProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="specularExponentProperty">
<h3>specularExponent</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">specularExponentProperty</span></div>
<div class="block">The specular exponent.
 <pre>
       Min:  0.0
       Max: 40.0
   Default: 20.0
  Identity:  n/a
 </pre></div>
<dl class="notes">
<dt>Default value:</dt>
<dd>20.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getSpecularExponent()"><code>getSpecularExponent()</code></a></li>
<li><a href="#setSpecularExponent(double)"><code>setSpecularExponent(double)</code></a></li>
<li><a href="#specularExponentProperty()"><code>specularExponentProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="surfaceScaleProperty">
<h3>surfaceScale</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">surfaceScaleProperty</span></div>
<div class="block">The surface scale factor.
 <pre>
       Min:  0.0
       Max: 10.0
   Default:  1.5
  Identity:  n/a
 </pre></div>
<dl class="notes">
<dt>Default value:</dt>
<dd>1.5</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getSurfaceScale()"><code>getSurfaceScale()</code></a></li>
<li><a href="#setSurfaceScale(double)"><code>setSurfaceScale(double)</code></a></li>
<li><a href="#surfaceScaleProperty()"><code>surfaceScaleProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Lighting</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Lighting</span>()</div>
<div class="block">Creates a new instance of Lighting with default parameters.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.effect.Light)">
<h3>Lighting</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Lighting</span><wbr><span class="parameters">(<a href="Light.html" title="class in javafx.scene.effect">Light</a>&nbsp;light)</span></div>
<div class="block">Creates a new instance of Lighting with the specified light.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>light</code> - the light source for this <code>Lighting</code> effect</dd>
<dt>Since:</dt>
<dd>JavaFX 2.1</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setLight(javafx.scene.effect.Light)">
<h3>setLight</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLight</span><wbr><span class="parameters">(<a href="Light.html" title="class in javafx.scene.effect">Light</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>light</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The light source for this <code>Lighting</code> effect.</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>light</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getLight()"><code>getLight()</code></a></li>
<li><a href="#lightProperty()"><code>lightProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLight()">
<h3>getLight</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Light.html" title="class in javafx.scene.effect">Light</a></span>&nbsp;<span class="element-name">getLight</span>()</div>
<div class="block">Gets the value of the <code>light</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The light source for this <code>Lighting</code> effect.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>light</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setLight(javafx.scene.effect.Light)"><code>setLight(Light)</code></a></li>
<li><a href="#lightProperty()"><code>lightProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lightProperty()">
<h3>lightProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="Light.html" title="class in javafx.scene.effect">Light</a>&gt;</span>&nbsp;<span class="element-name">lightProperty</span>()</div>
<div class="block">The light source for this <code>Lighting</code> effect.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>light</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getLight()"><code>getLight()</code></a></li>
<li><a href="#setLight(javafx.scene.effect.Light)"><code>setLight(Light)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBumpInput(javafx.scene.effect.Effect)">
<h3>setBumpInput</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBumpInput</span><wbr><span class="parameters">(<a href="Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>bumpInput</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The optional bump map input.
 If not specified, a bump map will be automatically generated
 from the default input.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used to generate a default bump map.</dd>
<dt>Default value:</dt>
<dd>a Shadow effect with a radius of 10</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>bumpInput</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getBumpInput()"><code>getBumpInput()</code></a></li>
<li><a href="#bumpInputProperty()"><code>bumpInputProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBumpInput()">
<h3>getBumpInput</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Effect.html" title="class in javafx.scene.effect">Effect</a></span>&nbsp;<span class="element-name">getBumpInput</span>()</div>
<div class="block">Gets the value of the <code>bumpInput</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The optional bump map input.
 If not specified, a bump map will be automatically generated
 from the default input.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used to generate a default bump map.</dd>
<dt>Default value:</dt>
<dd>a Shadow effect with a radius of 10</dd>
<dt>Returns:</dt>
<dd>the value of the <code>bumpInput</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setBumpInput(javafx.scene.effect.Effect)"><code>setBumpInput(Effect)</code></a></li>
<li><a href="#bumpInputProperty()"><code>bumpInputProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bumpInputProperty()">
<h3>bumpInputProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</span>&nbsp;<span class="element-name">bumpInputProperty</span>()</div>
<div class="block">The optional bump map input.
 If not specified, a bump map will be automatically generated
 from the default input.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used to generate a default bump map.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>a Shadow effect with a radius of 10</dd>
<dt>Returns:</dt>
<dd>the <code>bumpInput</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getBumpInput()"><code>getBumpInput()</code></a></li>
<li><a href="#setBumpInput(javafx.scene.effect.Effect)"><code>setBumpInput(Effect)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setContentInput(javafx.scene.effect.Effect)">
<h3>setContentInput</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setContentInput</span><wbr><span class="parameters">(<a href="Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>contentInput</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The content input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</dd>
<dt>Default value:</dt>
<dd>null</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>contentInput</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getContentInput()"><code>getContentInput()</code></a></li>
<li><a href="#contentInputProperty()"><code>contentInputProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContentInput()">
<h3>getContentInput</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Effect.html" title="class in javafx.scene.effect">Effect</a></span>&nbsp;<span class="element-name">getContentInput</span>()</div>
<div class="block">Gets the value of the <code>contentInput</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The content input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</dd>
<dt>Default value:</dt>
<dd>null</dd>
<dt>Returns:</dt>
<dd>the value of the <code>contentInput</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setContentInput(javafx.scene.effect.Effect)"><code>setContentInput(Effect)</code></a></li>
<li><a href="#contentInputProperty()"><code>contentInputProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contentInputProperty()">
<h3>contentInputProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</span>&nbsp;<span class="element-name">contentInputProperty</span>()</div>
<div class="block">The content input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>null</dd>
<dt>Returns:</dt>
<dd>the <code>contentInput</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getContentInput()"><code>getContentInput()</code></a></li>
<li><a href="#setContentInput(javafx.scene.effect.Effect)"><code>setContentInput(Effect)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDiffuseConstant(double)">
<h3>setDiffuseConstant</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDiffuseConstant</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>diffuseConstant</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The diffuse constant.
 <pre>
       Min: 0.0
       Max: 2.0
   Default: 1.0
  Identity: n/a
 </pre></dd>
<dt>Default value:</dt>
<dd>1.0</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>diffuseConstant</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getDiffuseConstant()"><code>getDiffuseConstant()</code></a></li>
<li><a href="#diffuseConstantProperty()"><code>diffuseConstantProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDiffuseConstant()">
<h3>getDiffuseConstant</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getDiffuseConstant</span>()</div>
<div class="block">Gets the value of the <code>diffuseConstant</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The diffuse constant.
 <pre>
       Min: 0.0
       Max: 2.0
   Default: 1.0
  Identity: n/a
 </pre></dd>
<dt>Default value:</dt>
<dd>1.0</dd>
<dt>Returns:</dt>
<dd>the value of the <code>diffuseConstant</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setDiffuseConstant(double)"><code>setDiffuseConstant(double)</code></a></li>
<li><a href="#diffuseConstantProperty()"><code>diffuseConstantProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="diffuseConstantProperty()">
<h3>diffuseConstantProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">diffuseConstantProperty</span>()</div>
<div class="block">The diffuse constant.
 <pre>
       Min: 0.0
       Max: 2.0
   Default: 1.0
  Identity: n/a
 </pre></div>
<dl class="notes">
<dt>Default value:</dt>
<dd>1.0</dd>
<dt>Returns:</dt>
<dd>the <code>diffuseConstant</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getDiffuseConstant()"><code>getDiffuseConstant()</code></a></li>
<li><a href="#setDiffuseConstant(double)"><code>setDiffuseConstant(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSpecularConstant(double)">
<h3>setSpecularConstant</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSpecularConstant</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>specularConstant</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The specular constant.
 <pre>
       Min: 0.0
       Max: 2.0
   Default: 0.3
  Identity: n/a
 </pre></dd>
<dt>Default value:</dt>
<dd>0.3</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>specularConstant</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getSpecularConstant()"><code>getSpecularConstant()</code></a></li>
<li><a href="#specularConstantProperty()"><code>specularConstantProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpecularConstant()">
<h3>getSpecularConstant</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getSpecularConstant</span>()</div>
<div class="block">Gets the value of the <code>specularConstant</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The specular constant.
 <pre>
       Min: 0.0
       Max: 2.0
   Default: 0.3
  Identity: n/a
 </pre></dd>
<dt>Default value:</dt>
<dd>0.3</dd>
<dt>Returns:</dt>
<dd>the value of the <code>specularConstant</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setSpecularConstant(double)"><code>setSpecularConstant(double)</code></a></li>
<li><a href="#specularConstantProperty()"><code>specularConstantProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="specularConstantProperty()">
<h3>specularConstantProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">specularConstantProperty</span>()</div>
<div class="block">The specular constant.
 <pre>
       Min: 0.0
       Max: 2.0
   Default: 0.3
  Identity: n/a
 </pre></div>
<dl class="notes">
<dt>Default value:</dt>
<dd>0.3</dd>
<dt>Returns:</dt>
<dd>the <code>specularConstant</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getSpecularConstant()"><code>getSpecularConstant()</code></a></li>
<li><a href="#setSpecularConstant(double)"><code>setSpecularConstant(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSpecularExponent(double)">
<h3>setSpecularExponent</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSpecularExponent</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>specularExponent</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The specular exponent.
 <pre>
       Min:  0.0
       Max: 40.0
   Default: 20.0
  Identity:  n/a
 </pre></dd>
<dt>Default value:</dt>
<dd>20.0</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>specularExponent</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getSpecularExponent()"><code>getSpecularExponent()</code></a></li>
<li><a href="#specularExponentProperty()"><code>specularExponentProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpecularExponent()">
<h3>getSpecularExponent</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getSpecularExponent</span>()</div>
<div class="block">Gets the value of the <code>specularExponent</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The specular exponent.
 <pre>
       Min:  0.0
       Max: 40.0
   Default: 20.0
  Identity:  n/a
 </pre></dd>
<dt>Default value:</dt>
<dd>20.0</dd>
<dt>Returns:</dt>
<dd>the value of the <code>specularExponent</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setSpecularExponent(double)"><code>setSpecularExponent(double)</code></a></li>
<li><a href="#specularExponentProperty()"><code>specularExponentProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="specularExponentProperty()">
<h3>specularExponentProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">specularExponentProperty</span>()</div>
<div class="block">The specular exponent.
 <pre>
       Min:  0.0
       Max: 40.0
   Default: 20.0
  Identity:  n/a
 </pre></div>
<dl class="notes">
<dt>Default value:</dt>
<dd>20.0</dd>
<dt>Returns:</dt>
<dd>the <code>specularExponent</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getSpecularExponent()"><code>getSpecularExponent()</code></a></li>
<li><a href="#setSpecularExponent(double)"><code>setSpecularExponent(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSurfaceScale(double)">
<h3>setSurfaceScale</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSurfaceScale</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>surfaceScale</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The surface scale factor.
 <pre>
       Min:  0.0
       Max: 10.0
   Default:  1.5
  Identity:  n/a
 </pre></dd>
<dt>Default value:</dt>
<dd>1.5</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>surfaceScale</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getSurfaceScale()"><code>getSurfaceScale()</code></a></li>
<li><a href="#surfaceScaleProperty()"><code>surfaceScaleProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSurfaceScale()">
<h3>getSurfaceScale</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getSurfaceScale</span>()</div>
<div class="block">Gets the value of the <code>surfaceScale</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The surface scale factor.
 <pre>
       Min:  0.0
       Max: 10.0
   Default:  1.5
  Identity:  n/a
 </pre></dd>
<dt>Default value:</dt>
<dd>1.5</dd>
<dt>Returns:</dt>
<dd>the value of the <code>surfaceScale</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setSurfaceScale(double)"><code>setSurfaceScale(double)</code></a></li>
<li><a href="#surfaceScaleProperty()"><code>surfaceScaleProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="surfaceScaleProperty()">
<h3>surfaceScaleProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">surfaceScaleProperty</span>()</div>
<div class="block">The surface scale factor.
 <pre>
       Min:  0.0
       Max: 10.0
   Default:  1.5
  Identity:  n/a
 </pre></div>
<dl class="notes">
<dt>Default value:</dt>
<dd>1.5</dd>
<dt>Returns:</dt>
<dd>the <code>surfaceScale</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getSurfaceScale()"><code>getSurfaceScale()</code></a></li>
<li><a href="#setSurfaceScale(double)"><code>setSurfaceScale(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
