<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Shadow (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.scene.effect, class: Shadow">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Shadow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.scene.effect</a></div>
<h1 title="Class Shadow" class="title">Class Shadow</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Effect.html" title="class in javafx.scene.effect">javafx.scene.effect.Effect</a>
<div class="inheritance">javafx.scene.effect.Shadow</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Shadow</span>
<span class="extends-implements">extends <a href="Effect.html" title="class in javafx.scene.effect">Effect</a></span></div>
<div class="block">An effect which creates a monochrome duplicate of an input with
 blurry edges.
 This effect is primarily used along with its default black color for
 purposes of combining it with the original to create a shadow.
 It can also be used with a light color and combined with an original
 to create a glow effect.
 The <a href="DropShadow.html" title="class in javafx.scene.effect"><code>DropShadow</code></a> effect is a utility effect which automatically
 combines this <code>Shadow</code> effect with an original graphic for ease
 of adding a shadow to an existing scene graph <code>Node</code> with a
 single effect.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="BlurType.html" title="enum class in javafx.scene.effect">BlurType</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#blurTypeProperty" class="member-name-link">blurType</a></code></div>
<div class="col-last even-row-color">
<div class="block">The algorithm used to blur the shadow.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../paint/Color.html" title="class in javafx.scene.paint">Color</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#colorProperty" class="member-name-link">color</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The shadow <code>Color</code>.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color"><code><a href="#heightProperty" class="member-name-link">height</a></code></div>
<div class="col-last even-row-color">
<div class="block">The vertical size of the shadow blur kernel.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#inputProperty" class="member-name-link">input</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The input for this <code>Effect</code>.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color"><code><a href="#radiusProperty" class="member-name-link">radius</a></code></div>
<div class="col-last even-row-color">
<div class="block">The radius of the shadow blur kernel.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second odd-row-color"><code><a href="#widthProperty" class="member-name-link">width</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The horizontal size of the shadow blur kernel.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Shadow</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of Shadow with default parameters.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double,javafx.scene.paint.Color)" class="member-name-link">Shadow</a><wbr>(double&nbsp;radius,
 <a href="../paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new instance of Shadow with specified radius and color.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javafx.scene.effect.BlurType,javafx.scene.paint.Color,double)" class="member-name-link">Shadow</a><wbr>(<a href="BlurType.html" title="enum class in javafx.scene.effect">BlurType</a>&nbsp;blurType,
 <a href="../paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;color,
 double&nbsp;radius)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of Shadow with the specified blurType, color,
 radius.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="BlurType.html" title="enum class in javafx.scene.effect">BlurType</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#blurTypeProperty()" class="member-name-link">blurTypeProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The algorithm used to blur the shadow.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../paint/Color.html" title="class in javafx.scene.paint">Color</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#colorProperty()" class="member-name-link">colorProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The shadow <code>Color</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="BlurType.html" title="enum class in javafx.scene.effect">BlurType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBlurType()" class="member-name-link">getBlurType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>blurType</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../paint/Color.html" title="class in javafx.scene.paint">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getColor()" class="member-name-link">getColor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>color</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHeight()" class="member-name-link">getHeight</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>height</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="Effect.html" title="class in javafx.scene.effect">Effect</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInput()" class="member-name-link">getInput</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>input</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRadius()" class="member-name-link">getRadius</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>radius</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWidth()" class="member-name-link">getWidth</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>width</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#heightProperty()" class="member-name-link">heightProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The vertical size of the shadow blur kernel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inputProperty()" class="member-name-link">inputProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The input for this <code>Effect</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#radiusProperty()" class="member-name-link">radiusProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The radius of the shadow blur kernel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBlurType(javafx.scene.effect.BlurType)" class="member-name-link">setBlurType</a><wbr>(<a href="BlurType.html" title="enum class in javafx.scene.effect">BlurType</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>blurType</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setColor(javafx.scene.paint.Color)" class="member-name-link">setColor</a><wbr>(<a href="../paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>color</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHeight(double)" class="member-name-link">setHeight</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>height</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInput(javafx.scene.effect.Effect)" class="member-name-link">setInput</a><wbr>(<a href="Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>input</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRadius(double)" class="member-name-link">setRadius</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>radius</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWidth(double)" class="member-name-link">setWidth</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>width</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#widthProperty()" class="member-name-link">widthProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The horizontal size of the shadow blur kernel.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="inputProperty">
<h3>input</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</span>&nbsp;<span class="element-name">inputProperty</span></div>
<div class="block">The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>null</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getInput()"><code>getInput()</code></a></li>
<li><a href="#setInput(javafx.scene.effect.Effect)"><code>setInput(Effect)</code></a></li>
<li><a href="#inputProperty()"><code>inputProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="radiusProperty">
<h3>radius</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">radiusProperty</span></div>
<div class="block">The radius of the shadow blur kernel.
 This attribute controls the distance that the shadow is spread
 to each side of the source pixels.
 Setting the radius is equivalent to setting both the <code>width</code>
 and <code>height</code> attributes to a value of <code>(2 * radius + 1)</code>.
 <pre>
       Min:   0.0
       Max: 127.0
   Default:  10.0
  Identity:   0.0
 </pre></div>
<dl class="notes">
<dt>Default value:</dt>
<dd>10.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getRadius()"><code>getRadius()</code></a></li>
<li><a href="#setRadius(double)"><code>setRadius(double)</code></a></li>
<li><a href="#radiusProperty()"><code>radiusProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="widthProperty">
<h3>width</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">widthProperty</span></div>
<div class="block">The horizontal size of the shadow blur kernel.
 This attribute controls the horizontal size of the total area over
 which the shadow of a single pixel is distributed by the blur algorithm.
 Values less than <code>1.0</code> are not distributed beyond the original
 pixel and so have no blurring effect on the shadow.
 <pre>
       Min:   0.0
       Max: 255.0
   Default:  21.0
  Identity:  &lt;1.0
 </pre></div>
<dl class="notes">
<dt>Default value:</dt>
<dd>21.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getWidth()"><code>getWidth()</code></a></li>
<li><a href="#setWidth(double)"><code>setWidth(double)</code></a></li>
<li><a href="#widthProperty()"><code>widthProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="heightProperty">
<h3>height</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">heightProperty</span></div>
<div class="block">The vertical size of the shadow blur kernel.
 This attribute controls the vertical size of the total area over
 which the shadow of a single pixel is distributed by the blur algorithm.
 Values less than <code>1.0</code> are not distributed beyond the original
 pixel and so have no blurring effect on the shadow.
 <pre>
       Min:   0.0
       Max: 255.0
   Default:  21.0
  Identity:  &lt;1.0
 </pre></div>
<dl class="notes">
<dt>Default value:</dt>
<dd>21.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getHeight()"><code>getHeight()</code></a></li>
<li><a href="#setHeight(double)"><code>setHeight(double)</code></a></li>
<li><a href="#heightProperty()"><code>heightProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="blurTypeProperty">
<h3>blurType</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="BlurType.html" title="enum class in javafx.scene.effect">BlurType</a>&gt;</span>&nbsp;<span class="element-name">blurTypeProperty</span></div>
<div class="block">The algorithm used to blur the shadow.
 <pre>
       Min: n/a
       Max: n/a
   Default: BlurType.THREE_PASS_BOX
  Identity: n/a
 </pre></div>
<dl class="notes">
<dt>Default value:</dt>
<dd>THREE_PASS_BOX</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getBlurType()"><code>getBlurType()</code></a></li>
<li><a href="#setBlurType(javafx.scene.effect.BlurType)"><code>setBlurType(BlurType)</code></a></li>
<li><a href="#blurTypeProperty()"><code>blurTypeProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="colorProperty">
<h3>color</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../paint/Color.html" title="class in javafx.scene.paint">Color</a>&gt;</span>&nbsp;<span class="element-name">colorProperty</span></div>
<div class="block">The shadow <code>Color</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: Color.BLACK
  Identity: n/a
 </pre></div>
<dl class="notes">
<dt>Default value:</dt>
<dd>BLACK</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getColor()"><code>getColor()</code></a></li>
<li><a href="#setColor(javafx.scene.paint.Color)"><code>setColor(Color)</code></a></li>
<li><a href="#colorProperty()"><code>colorProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Shadow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Shadow</span>()</div>
<div class="block">Creates a new instance of Shadow with default parameters.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,javafx.scene.paint.Color)">
<h3>Shadow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Shadow</span><wbr><span class="parameters">(double&nbsp;radius,
 <a href="../paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;color)</span></div>
<div class="block">Creates a new instance of Shadow with specified radius and color.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>radius</code> - the radius of the shadow blur kernel</dd>
<dd><code>color</code> - the shadow <code>Color</code></dd>
<dt>Since:</dt>
<dd>JavaFX 2.1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.effect.BlurType,javafx.scene.paint.Color,double)">
<h3>Shadow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Shadow</span><wbr><span class="parameters">(<a href="BlurType.html" title="enum class in javafx.scene.effect">BlurType</a>&nbsp;blurType,
 <a href="../paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;color,
 double&nbsp;radius)</span></div>
<div class="block">Creates a new instance of Shadow with the specified blurType, color,
 radius.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>blurType</code> - the algorithm used to blur the shadow</dd>
<dd><code>color</code> - the shadow <code>Color</code></dd>
<dd><code>radius</code> - the radius of the shadow blur kernel</dd>
<dt>Since:</dt>
<dd>JavaFX 2.1</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setInput(javafx.scene.effect.Effect)">
<h3>setInput</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInput</span><wbr><span class="parameters">(<a href="Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>input</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</dd>
<dt>Default value:</dt>
<dd>null</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>input</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getInput()"><code>getInput()</code></a></li>
<li><a href="#inputProperty()"><code>inputProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInput()">
<h3>getInput</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Effect.html" title="class in javafx.scene.effect">Effect</a></span>&nbsp;<span class="element-name">getInput</span>()</div>
<div class="block">Gets the value of the <code>input</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</dd>
<dt>Default value:</dt>
<dd>null</dd>
<dt>Returns:</dt>
<dd>the value of the <code>input</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setInput(javafx.scene.effect.Effect)"><code>setInput(Effect)</code></a></li>
<li><a href="#inputProperty()"><code>inputProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inputProperty()">
<h3>inputProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</span>&nbsp;<span class="element-name">inputProperty</span>()</div>
<div class="block">The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>null</dd>
<dt>Returns:</dt>
<dd>the <code>input</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getInput()"><code>getInput()</code></a></li>
<li><a href="#setInput(javafx.scene.effect.Effect)"><code>setInput(Effect)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRadius(double)">
<h3>setRadius</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRadius</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>radius</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The radius of the shadow blur kernel.
 This attribute controls the distance that the shadow is spread
 to each side of the source pixels.
 Setting the radius is equivalent to setting both the <code>width</code>
 and <code>height</code> attributes to a value of <code>(2 * radius + 1)</code>.
 <pre>
       Min:   0.0
       Max: 127.0
   Default:  10.0
  Identity:   0.0
 </pre></dd>
<dt>Default value:</dt>
<dd>10.0</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>radius</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getRadius()"><code>getRadius()</code></a></li>
<li><a href="#radiusProperty()"><code>radiusProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRadius()">
<h3>getRadius</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getRadius</span>()</div>
<div class="block">Gets the value of the <code>radius</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The radius of the shadow blur kernel.
 This attribute controls the distance that the shadow is spread
 to each side of the source pixels.
 Setting the radius is equivalent to setting both the <code>width</code>
 and <code>height</code> attributes to a value of <code>(2 * radius + 1)</code>.
 <pre>
       Min:   0.0
       Max: 127.0
   Default:  10.0
  Identity:   0.0
 </pre></dd>
<dt>Default value:</dt>
<dd>10.0</dd>
<dt>Returns:</dt>
<dd>the value of the <code>radius</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setRadius(double)"><code>setRadius(double)</code></a></li>
<li><a href="#radiusProperty()"><code>radiusProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="radiusProperty()">
<h3>radiusProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">radiusProperty</span>()</div>
<div class="block">The radius of the shadow blur kernel.
 This attribute controls the distance that the shadow is spread
 to each side of the source pixels.
 Setting the radius is equivalent to setting both the <code>width</code>
 and <code>height</code> attributes to a value of <code>(2 * radius + 1)</code>.
 <pre>
       Min:   0.0
       Max: 127.0
   Default:  10.0
  Identity:   0.0
 </pre></div>
<dl class="notes">
<dt>Default value:</dt>
<dd>10.0</dd>
<dt>Returns:</dt>
<dd>the <code>radius</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getRadius()"><code>getRadius()</code></a></li>
<li><a href="#setRadius(double)"><code>setRadius(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWidth(double)">
<h3>setWidth</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWidth</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>width</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The horizontal size of the shadow blur kernel.
 This attribute controls the horizontal size of the total area over
 which the shadow of a single pixel is distributed by the blur algorithm.
 Values less than <code>1.0</code> are not distributed beyond the original
 pixel and so have no blurring effect on the shadow.
 <pre>
       Min:   0.0
       Max: 255.0
   Default:  21.0
  Identity:  &lt;1.0
 </pre></dd>
<dt>Default value:</dt>
<dd>21.0</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>width</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getWidth()"><code>getWidth()</code></a></li>
<li><a href="#widthProperty()"><code>widthProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWidth()">
<h3>getWidth</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getWidth</span>()</div>
<div class="block">Gets the value of the <code>width</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The horizontal size of the shadow blur kernel.
 This attribute controls the horizontal size of the total area over
 which the shadow of a single pixel is distributed by the blur algorithm.
 Values less than <code>1.0</code> are not distributed beyond the original
 pixel and so have no blurring effect on the shadow.
 <pre>
       Min:   0.0
       Max: 255.0
   Default:  21.0
  Identity:  &lt;1.0
 </pre></dd>
<dt>Default value:</dt>
<dd>21.0</dd>
<dt>Returns:</dt>
<dd>the value of the <code>width</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setWidth(double)"><code>setWidth(double)</code></a></li>
<li><a href="#widthProperty()"><code>widthProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="widthProperty()">
<h3>widthProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">widthProperty</span>()</div>
<div class="block">The horizontal size of the shadow blur kernel.
 This attribute controls the horizontal size of the total area over
 which the shadow of a single pixel is distributed by the blur algorithm.
 Values less than <code>1.0</code> are not distributed beyond the original
 pixel and so have no blurring effect on the shadow.
 <pre>
       Min:   0.0
       Max: 255.0
   Default:  21.0
  Identity:  &lt;1.0
 </pre></div>
<dl class="notes">
<dt>Default value:</dt>
<dd>21.0</dd>
<dt>Returns:</dt>
<dd>the <code>width</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getWidth()"><code>getWidth()</code></a></li>
<li><a href="#setWidth(double)"><code>setWidth(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHeight(double)">
<h3>setHeight</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHeight</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>height</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The vertical size of the shadow blur kernel.
 This attribute controls the vertical size of the total area over
 which the shadow of a single pixel is distributed by the blur algorithm.
 Values less than <code>1.0</code> are not distributed beyond the original
 pixel and so have no blurring effect on the shadow.
 <pre>
       Min:   0.0
       Max: 255.0
   Default:  21.0
  Identity:  &lt;1.0
 </pre></dd>
<dt>Default value:</dt>
<dd>21.0</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>height</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getHeight()"><code>getHeight()</code></a></li>
<li><a href="#heightProperty()"><code>heightProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeight()">
<h3>getHeight</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getHeight</span>()</div>
<div class="block">Gets the value of the <code>height</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The vertical size of the shadow blur kernel.
 This attribute controls the vertical size of the total area over
 which the shadow of a single pixel is distributed by the blur algorithm.
 Values less than <code>1.0</code> are not distributed beyond the original
 pixel and so have no blurring effect on the shadow.
 <pre>
       Min:   0.0
       Max: 255.0
   Default:  21.0
  Identity:  &lt;1.0
 </pre></dd>
<dt>Default value:</dt>
<dd>21.0</dd>
<dt>Returns:</dt>
<dd>the value of the <code>height</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setHeight(double)"><code>setHeight(double)</code></a></li>
<li><a href="#heightProperty()"><code>heightProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="heightProperty()">
<h3>heightProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">heightProperty</span>()</div>
<div class="block">The vertical size of the shadow blur kernel.
 This attribute controls the vertical size of the total area over
 which the shadow of a single pixel is distributed by the blur algorithm.
 Values less than <code>1.0</code> are not distributed beyond the original
 pixel and so have no blurring effect on the shadow.
 <pre>
       Min:   0.0
       Max: 255.0
   Default:  21.0
  Identity:  &lt;1.0
 </pre></div>
<dl class="notes">
<dt>Default value:</dt>
<dd>21.0</dd>
<dt>Returns:</dt>
<dd>the <code>height</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getHeight()"><code>getHeight()</code></a></li>
<li><a href="#setHeight(double)"><code>setHeight(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBlurType(javafx.scene.effect.BlurType)">
<h3>setBlurType</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBlurType</span><wbr><span class="parameters">(<a href="BlurType.html" title="enum class in javafx.scene.effect">BlurType</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>blurType</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The algorithm used to blur the shadow.
 <pre>
       Min: n/a
       Max: n/a
   Default: BlurType.THREE_PASS_BOX
  Identity: n/a
 </pre></dd>
<dt>Default value:</dt>
<dd>THREE_PASS_BOX</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>blurType</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getBlurType()"><code>getBlurType()</code></a></li>
<li><a href="#blurTypeProperty()"><code>blurTypeProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBlurType()">
<h3>getBlurType</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="BlurType.html" title="enum class in javafx.scene.effect">BlurType</a></span>&nbsp;<span class="element-name">getBlurType</span>()</div>
<div class="block">Gets the value of the <code>blurType</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The algorithm used to blur the shadow.
 <pre>
       Min: n/a
       Max: n/a
   Default: BlurType.THREE_PASS_BOX
  Identity: n/a
 </pre></dd>
<dt>Default value:</dt>
<dd>THREE_PASS_BOX</dd>
<dt>Returns:</dt>
<dd>the value of the <code>blurType</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setBlurType(javafx.scene.effect.BlurType)"><code>setBlurType(BlurType)</code></a></li>
<li><a href="#blurTypeProperty()"><code>blurTypeProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="blurTypeProperty()">
<h3>blurTypeProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="BlurType.html" title="enum class in javafx.scene.effect">BlurType</a>&gt;</span>&nbsp;<span class="element-name">blurTypeProperty</span>()</div>
<div class="block">The algorithm used to blur the shadow.
 <pre>
       Min: n/a
       Max: n/a
   Default: BlurType.THREE_PASS_BOX
  Identity: n/a
 </pre></div>
<dl class="notes">
<dt>Default value:</dt>
<dd>THREE_PASS_BOX</dd>
<dt>Returns:</dt>
<dd>the <code>blurType</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getBlurType()"><code>getBlurType()</code></a></li>
<li><a href="#setBlurType(javafx.scene.effect.BlurType)"><code>setBlurType(BlurType)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setColor(javafx.scene.paint.Color)">
<h3>setColor</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setColor</span><wbr><span class="parameters">(<a href="../paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>color</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The shadow <code>Color</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: Color.BLACK
  Identity: n/a
 </pre></dd>
<dt>Default value:</dt>
<dd>BLACK</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>color</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getColor()"><code>getColor()</code></a></li>
<li><a href="#colorProperty()"><code>colorProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColor()">
<h3>getColor</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../paint/Color.html" title="class in javafx.scene.paint">Color</a></span>&nbsp;<span class="element-name">getColor</span>()</div>
<div class="block">Gets the value of the <code>color</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The shadow <code>Color</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: Color.BLACK
  Identity: n/a
 </pre></dd>
<dt>Default value:</dt>
<dd>BLACK</dd>
<dt>Returns:</dt>
<dd>the value of the <code>color</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setColor(javafx.scene.paint.Color)"><code>setColor(Color)</code></a></li>
<li><a href="#colorProperty()"><code>colorProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="colorProperty()">
<h3>colorProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../paint/Color.html" title="class in javafx.scene.paint">Color</a>&gt;</span>&nbsp;<span class="element-name">colorProperty</span>()</div>
<div class="block">The shadow <code>Color</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: Color.BLACK
  Identity: n/a
 </pre></div>
<dl class="notes">
<dt>Default value:</dt>
<dd>BLACK</dd>
<dt>Returns:</dt>
<dd>the <code>color</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getColor()"><code>getColor()</code></a></li>
<li><a href="#setColor(javafx.scene.paint.Color)"><code>setColor(Color)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
