<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class javafx.scene.image.Image (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.graphics, package: javafx.scene.image, class: Image">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Image.html" title="class in javafx.scene.image">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.scene.image.Image" class="title">Uses of Class<br>javafx.scene.image.Image</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Image.html" title="class in javafx.scene.image">Image</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.embed.swing">javafx.embed.swing</a></div>
<div class="col-last even-row-color">
<div class="block">Defines APIs for the JavaFX / Swing interop support included with the
    JavaFX UI toolkit, including <a href="../../../../../javafx.swing/javafx/embed/swing/SwingNode.html" title="class in javafx.embed.swing"><code>SwingNode</code></a> (for
    embedding Swing inside a JavaFX application) and
    <a href="../../../../../javafx.swing/javafx/embed/swing/JFXPanel.html" title="class in javafx.embed.swing"><code>JFXPanel</code></a> (for embedding JavaFX inside a Swing
    application).</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.scene">javafx.scene</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the core set of base
 classes for the JavaFX Scene Graph API.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.scene.canvas">javafx.scene.canvas</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the set of classes for canvas, an immediate mode style of rendering API.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.scene.effect">javafx.scene.effect</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the set of classes for attaching graphical filter effects to JavaFX Scene Graph Nodes.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.scene.image">javafx.scene.image</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the set of classes for loading and displaying images.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.scene.input">javafx.scene.input</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the set of classes for mouse and keyboard input event handling.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.scene.layout">javafx.scene.layout</a></div>
<div class="col-last even-row-color">
<div class="block">
 Provides classes to support user interface layout.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.scene.paint">javafx.scene.paint</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the set of classes for colors and gradients used to fill shapes and
 backgrounds when rendering the scene graph.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.stage">javafx.stage</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the top-level container classes for JavaFX content.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.embed.swing">
<h2>Uses of <a href="../Image.html" title="class in javafx.scene.image">Image</a> in <a href="../../../../../javafx.swing/javafx/embed/swing/package-summary.html">javafx.embed.swing</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../javafx.swing/javafx/embed/swing/package-summary.html">javafx.embed.swing</a> with parameters of type <a href="../Image.html" title="class in javafx.scene.image">Image</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SwingFXUtils.</span><code><a href="../../../../../javafx.swing/javafx/embed/swing/SwingFXUtils.html#fromFXImage(javafx.scene.image.Image,java.awt.image.BufferedImage)" class="member-name-link">fromFXImage</a><wbr>(<a href="../Image.html" title="class in javafx.scene.image">Image</a>&nbsp;img,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&nbsp;bimg)</code></div>
<div class="col-last even-row-color">
<div class="block">Snapshots the specified JavaFX <a href="../Image.html" title="class in javafx.scene.image"><code>Image</code></a> object and stores a
 copy of its pixels into a <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link"><code>BufferedImage</code></a> object, creating
 a new object if needed.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene">
<h2>Uses of <a href="../Image.html" title="class in javafx.scene.image">Image</a> in <a href="../../package-summary.html">javafx.scene</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">javafx.scene</a> that return <a href="../Image.html" title="class in javafx.scene.image">Image</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../Image.html" title="class in javafx.scene.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageCursor.</span><code><a href="../../ImageCursor.html#getImage()" class="member-name-link">getImage</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the <code>image</code> property.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">javafx.scene</a> that return types with arguments of type <a href="../Image.html" title="class in javafx.scene.image">Image</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a><wbr>&lt;<a href="../Image.html" title="class in javafx.scene.image">Image</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageCursor.</span><code><a href="../../ImageCursor.html#imageProperty()" class="member-name-link">imageProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The image to display when the cursor is active.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">javafx.scene</a> with parameters of type <a href="../Image.html" title="class in javafx.scene.image">Image</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../ImageCursor.html" title="class in javafx.scene">ImageCursor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageCursor.</span><code><a href="../../ImageCursor.html#chooseBestCursor(javafx.scene.image.Image%5B%5D,double,double)" class="member-name-link">chooseBestCursor</a><wbr>(<a href="../Image.html" title="class in javafx.scene.image">Image</a>[]&nbsp;images,
 double&nbsp;hotspotX,
 double&nbsp;hotspotY)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a custom image cursor from one of the specified images.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../package-summary.html">javafx.scene</a> with parameters of type <a href="../Image.html" title="class in javafx.scene.image">Image</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ImageCursor.html#%3Cinit%3E(javafx.scene.image.Image)" class="member-name-link">ImageCursor</a><wbr>(<a href="../Image.html" title="class in javafx.scene.image">Image</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an <code>ImageCursor</code> from the specified image.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../ImageCursor.html#%3Cinit%3E(javafx.scene.image.Image,double,double)" class="member-name-link">ImageCursor</a><wbr>(<a href="../Image.html" title="class in javafx.scene.image">Image</a>&nbsp;image,
 double&nbsp;hotspotX,
 double&nbsp;hotspotY)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs an <code>ImageCursor</code> from the specified image and hotspot
 coordinates.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.canvas">
<h2>Uses of <a href="../Image.html" title="class in javafx.scene.image">Image</a> in <a href="../../canvas/package-summary.html">javafx.scene.canvas</a></h2>
<div class="caption"><span>Methods in <a href="../../canvas/package-summary.html">javafx.scene.canvas</a> with parameters of type <a href="../Image.html" title="class in javafx.scene.image">Image</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphicsContext.</span><code><a href="../../canvas/GraphicsContext.html#drawImage(javafx.scene.image.Image,double,double)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in javafx.scene.image">Image</a>&nbsp;img,
 double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Draws an image at the given x, y position using the width
 and height of the given image.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GraphicsContext.</span><code><a href="../../canvas/GraphicsContext.html#drawImage(javafx.scene.image.Image,double,double,double,double)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in javafx.scene.image">Image</a>&nbsp;img,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;w,
 double&nbsp;h)</code></div>
<div class="col-last odd-row-color">
<div class="block">Draws an image into the given destination rectangle of the canvas.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphicsContext.</span><code><a href="../../canvas/GraphicsContext.html#drawImage(javafx.scene.image.Image,double,double,double,double,double,double,double,double)" class="member-name-link">drawImage</a><wbr>(<a href="../Image.html" title="class in javafx.scene.image">Image</a>&nbsp;img,
 double&nbsp;sx,
 double&nbsp;sy,
 double&nbsp;sw,
 double&nbsp;sh,
 double&nbsp;dx,
 double&nbsp;dy,
 double&nbsp;dw,
 double&nbsp;dh)</code></div>
<div class="col-last even-row-color">
<div class="block">Draws the specified source rectangle of the given image to the given
 destination rectangle of the Canvas.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.effect">
<h2>Uses of <a href="../Image.html" title="class in javafx.scene.image">Image</a> in <a href="../../effect/package-summary.html">javafx.scene.effect</a></h2>
<div class="caption"><span>Methods in <a href="../../effect/package-summary.html">javafx.scene.effect</a> that return <a href="../Image.html" title="class in javafx.scene.image">Image</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../Image.html" title="class in javafx.scene.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageInput.</span><code><a href="../../effect/ImageInput.html#getSource()" class="member-name-link">getSource</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the <code>source</code> property.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../effect/package-summary.html">javafx.scene.effect</a> that return types with arguments of type <a href="../Image.html" title="class in javafx.scene.image">Image</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../Image.html" title="class in javafx.scene.image">Image</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageInput.</span><code><a href="../../effect/ImageInput.html#sourceProperty()" class="member-name-link">sourceProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The source <code>Image</code>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../effect/package-summary.html">javafx.scene.effect</a> with parameters of type <a href="../Image.html" title="class in javafx.scene.image">Image</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageInput.</span><code><a href="../../effect/ImageInput.html#setSource(javafx.scene.image.Image)" class="member-name-link">setSource</a><wbr>(<a href="../Image.html" title="class in javafx.scene.image">Image</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the <code>source</code> property.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../effect/package-summary.html">javafx.scene.effect</a> with parameters of type <a href="../Image.html" title="class in javafx.scene.image">Image</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../effect/ImageInput.html#%3Cinit%3E(javafx.scene.image.Image)" class="member-name-link">ImageInput</a><wbr>(<a href="../Image.html" title="class in javafx.scene.image">Image</a>&nbsp;source)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of ImageInput with the specified source.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../effect/ImageInput.html#%3Cinit%3E(javafx.scene.image.Image,double,double)" class="member-name-link">ImageInput</a><wbr>(<a href="../Image.html" title="class in javafx.scene.image">Image</a>&nbsp;source,
 double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new instance of ImageInput with the specified source, x and y.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.image">
<h2>Uses of <a href="../Image.html" title="class in javafx.scene.image">Image</a> in <a href="../package-summary.html">javafx.scene.image</a></h2>
<div class="caption"><span>Subclasses of <a href="../Image.html" title="class in javafx.scene.image">Image</a> in <a href="../package-summary.html">javafx.scene.image</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../WritableImage.html" class="type-name-link" title="class in javafx.scene.image">WritableImage</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <code>WritableImage</code> class represents a custom graphical image
 that is constructed from pixels supplied by the application, and possibly
 from <code>PixelReader</code> objects from any number of sources, including
 images read from a file or URL.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.scene.image</a> that return <a href="../Image.html" title="class in javafx.scene.image">Image</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../Image.html" title="class in javafx.scene.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageView.</span><code><a href="../ImageView.html#getImage()" class="member-name-link">getImage</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the <code>image</code> property.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.scene.image</a> that return types with arguments of type <a href="../Image.html" title="class in javafx.scene.image">Image</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../Image.html" title="class in javafx.scene.image">Image</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageView.</span><code><a href="../ImageView.html#imageProperty()" class="member-name-link">imageProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The <a href="../Image.html" title="class in javafx.scene.image"><code>Image</code></a> to be painted by this <code>ImageView</code>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.scene.image</a> with parameters of type <a href="../Image.html" title="class in javafx.scene.image">Image</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageView.</span><code><a href="../ImageView.html#setImage(javafx.scene.image.Image)" class="member-name-link">setImage</a><wbr>(<a href="../Image.html" title="class in javafx.scene.image">Image</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the <code>image</code> property.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">javafx.scene.image</a> with parameters of type <a href="../Image.html" title="class in javafx.scene.image">Image</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ImageView.html#%3Cinit%3E(javafx.scene.image.Image)" class="member-name-link">ImageView</a><wbr>(<a href="../Image.html" title="class in javafx.scene.image">Image</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">
<div class="block">Allocates a new ImageView object using the given image.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.input">
<h2>Uses of <a href="../Image.html" title="class in javafx.scene.image">Image</a> in <a href="../../input/package-summary.html">javafx.scene.input</a></h2>
<div class="caption"><span>Methods in <a href="../../input/package-summary.html">javafx.scene.input</a> that return <a href="../Image.html" title="class in javafx.scene.image">Image</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Image.html" title="class in javafx.scene.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Dragboard.</span><code><a href="../../input/Dragboard.html#getDragView()" class="member-name-link">getDragView</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the image used as a drag view.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../Image.html" title="class in javafx.scene.image">Image</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Clipboard.</span><code><a href="../../input/Clipboard.html#getImage()" class="member-name-link">getImage</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the Image from the clipboard which had previously
 been registered.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../Image.html" title="class in javafx.scene.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClipboardContent.</span><code><a href="../../input/ClipboardContent.html#getImage()" class="member-name-link">getImage</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the Image from the <code>ClipboardContent</code>
 which had previously been put.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../input/package-summary.html">javafx.scene.input</a> with parameters of type <a href="../Image.html" title="class in javafx.scene.image">Image</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClipboardContent.</span><code><a href="../../input/ClipboardContent.html#putImage(javafx.scene.image.Image)" class="member-name-link">putImage</a><wbr>(<a href="../Image.html" title="class in javafx.scene.image">Image</a>&nbsp;i)</code></div>
<div class="col-last even-row-color">
<div class="block">Puts an Image into the <code>ClipboardContent</code>.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Dragboard.</span><code><a href="../../input/Dragboard.html#setDragView(javafx.scene.image.Image)" class="member-name-link">setDragView</a><wbr>(<a href="../Image.html" title="class in javafx.scene.image">Image</a>&nbsp;image)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the visual representation of data being transfered
 in a drag and drop gesture.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Dragboard.</span><code><a href="../../input/Dragboard.html#setDragView(javafx.scene.image.Image,double,double)" class="member-name-link">setDragView</a><wbr>(<a href="../Image.html" title="class in javafx.scene.image">Image</a>&nbsp;image,
 double&nbsp;offsetX,
 double&nbsp;offsetY)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the visual representation of data being transfered
 in a drag and drop gesture.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.layout">
<h2>Uses of <a href="../Image.html" title="class in javafx.scene.image">Image</a> in <a href="../../layout/package-summary.html">javafx.scene.layout</a></h2>
<div class="caption"><span>Methods in <a href="../../layout/package-summary.html">javafx.scene.layout</a> that return <a href="../Image.html" title="class in javafx.scene.image">Image</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../Image.html" title="class in javafx.scene.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BackgroundImage.</span><code><a href="../../layout/BackgroundImage.html#getImage()" class="member-name-link">getImage</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The image to be used.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../Image.html" title="class in javafx.scene.image">Image</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BorderImage.</span><code><a href="../../layout/BorderImage.html#getImage()" class="member-name-link">getImage</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The image to be used.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../layout/package-summary.html">javafx.scene.layout</a> with parameters of type <a href="../Image.html" title="class in javafx.scene.image">Image</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../layout/BackgroundImage.html#%3Cinit%3E(javafx.scene.image.Image,javafx.scene.layout.BackgroundRepeat,javafx.scene.layout.BackgroundRepeat,javafx.scene.layout.BackgroundPosition,javafx.scene.layout.BackgroundSize)" class="member-name-link">BackgroundImage</a><wbr>(<a href="../Image.html" title="class in javafx.scene.image">Image</a>&nbsp;image,
 <a href="../../layout/BackgroundRepeat.html" title="enum class in javafx.scene.layout">BackgroundRepeat</a>&nbsp;repeatX,
 <a href="../../layout/BackgroundRepeat.html" title="enum class in javafx.scene.layout">BackgroundRepeat</a>&nbsp;repeatY,
 <a href="../../layout/BackgroundPosition.html" title="class in javafx.scene.layout">BackgroundPosition</a>&nbsp;position,
 <a href="../../layout/BackgroundSize.html" title="class in javafx.scene.layout">BackgroundSize</a>&nbsp;size)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new BackgroundImage.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../layout/BorderImage.html#%3Cinit%3E(javafx.scene.image.Image,javafx.scene.layout.BorderWidths,javafx.geometry.Insets,javafx.scene.layout.BorderWidths,boolean,javafx.scene.layout.BorderRepeat,javafx.scene.layout.BorderRepeat)" class="member-name-link">BorderImage</a><wbr>(<a href="../Image.html" title="class in javafx.scene.image">Image</a>&nbsp;image,
 <a href="../../layout/BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a>&nbsp;widths,
 <a href="../../../geometry/Insets.html" title="class in javafx.geometry">Insets</a>&nbsp;insets,
 <a href="../../layout/BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a>&nbsp;slices,
 boolean&nbsp;filled,
 <a href="../../layout/BorderRepeat.html" title="enum class in javafx.scene.layout">BorderRepeat</a>&nbsp;repeatX,
 <a href="../../layout/BorderRepeat.html" title="enum class in javafx.scene.layout">BorderRepeat</a>&nbsp;repeatY)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new BorderImage.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.paint">
<h2>Uses of <a href="../Image.html" title="class in javafx.scene.image">Image</a> in <a href="../../paint/package-summary.html">javafx.scene.paint</a></h2>
<div class="caption"><span>Methods in <a href="../../paint/package-summary.html">javafx.scene.paint</a> that return <a href="../Image.html" title="class in javafx.scene.image">Image</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../Image.html" title="class in javafx.scene.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PhongMaterial.</span><code><a href="../../paint/PhongMaterial.html#getBumpMap()" class="member-name-link">getBumpMap</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the <code>bumpMap</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../Image.html" title="class in javafx.scene.image">Image</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PhongMaterial.</span><code><a href="../../paint/PhongMaterial.html#getDiffuseMap()" class="member-name-link">getDiffuseMap</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the <code>diffuseMap</code> property.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../Image.html" title="class in javafx.scene.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImagePattern.</span><code><a href="../../paint/ImagePattern.html#getImage()" class="member-name-link">getImage</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the image to be used as a paint.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../Image.html" title="class in javafx.scene.image">Image</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PhongMaterial.</span><code><a href="../../paint/PhongMaterial.html#getSelfIlluminationMap()" class="member-name-link">getSelfIlluminationMap</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the <code>selfIlluminationMap</code> property.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../Image.html" title="class in javafx.scene.image">Image</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PhongMaterial.</span><code><a href="../../paint/PhongMaterial.html#getSpecularMap()" class="member-name-link">getSpecularMap</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the <code>specularMap</code> property.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../paint/package-summary.html">javafx.scene.paint</a> that return types with arguments of type <a href="../Image.html" title="class in javafx.scene.image">Image</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../Image.html" title="class in javafx.scene.image">Image</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PhongMaterial.</span><code><a href="../../paint/PhongMaterial.html#bumpMapProperty()" class="member-name-link">bumpMapProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The bump map of this <code>PhongMaterial</code>, which is a normal map stored as an RGB image.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../Image.html" title="class in javafx.scene.image">Image</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PhongMaterial.</span><code><a href="../../paint/PhongMaterial.html#diffuseMapProperty()" class="member-name-link">diffuseMapProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The diffuse map of this <code>PhongMaterial</code>.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../Image.html" title="class in javafx.scene.image">Image</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PhongMaterial.</span><code><a href="../../paint/PhongMaterial.html#selfIlluminationMapProperty()" class="member-name-link">selfIlluminationMapProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The self illumination map of this <code>PhongMaterial</code>.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../Image.html" title="class in javafx.scene.image">Image</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PhongMaterial.</span><code><a href="../../paint/PhongMaterial.html#specularMapProperty()" class="member-name-link">specularMapProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The specular map of this <code>PhongMaterial</code>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../paint/package-summary.html">javafx.scene.paint</a> with parameters of type <a href="../Image.html" title="class in javafx.scene.image">Image</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PhongMaterial.</span><code><a href="../../paint/PhongMaterial.html#setBumpMap(javafx.scene.image.Image)" class="member-name-link">setBumpMap</a><wbr>(<a href="../Image.html" title="class in javafx.scene.image">Image</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the <code>bumpMap</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PhongMaterial.</span><code><a href="../../paint/PhongMaterial.html#setDiffuseMap(javafx.scene.image.Image)" class="member-name-link">setDiffuseMap</a><wbr>(<a href="../Image.html" title="class in javafx.scene.image">Image</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of the <code>diffuseMap</code> property.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PhongMaterial.</span><code><a href="../../paint/PhongMaterial.html#setSelfIlluminationMap(javafx.scene.image.Image)" class="member-name-link">setSelfIlluminationMap</a><wbr>(<a href="../Image.html" title="class in javafx.scene.image">Image</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the <code>selfIlluminationMap</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PhongMaterial.</span><code><a href="../../paint/PhongMaterial.html#setSpecularMap(javafx.scene.image.Image)" class="member-name-link">setSpecularMap</a><wbr>(<a href="../Image.html" title="class in javafx.scene.image">Image</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of the <code>specularMap</code> property.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../paint/package-summary.html">javafx.scene.paint</a> with parameters of type <a href="../Image.html" title="class in javafx.scene.image">Image</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../paint/ImagePattern.html#%3Cinit%3E(javafx.scene.image.Image)" class="member-name-link">ImagePattern</a><wbr>(<a href="../Image.html" title="class in javafx.scene.image">Image</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of ImagePattern from the specified image.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../paint/ImagePattern.html#%3Cinit%3E(javafx.scene.image.Image,double,double,double,double,boolean)" class="member-name-link">ImagePattern</a><wbr>(<a href="../Image.html" title="class in javafx.scene.image">Image</a>&nbsp;image,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;width,
 double&nbsp;height,
 boolean&nbsp;proportional)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new instance of ImagePattern.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../paint/PhongMaterial.html#%3Cinit%3E(javafx.scene.paint.Color,javafx.scene.image.Image,javafx.scene.image.Image,javafx.scene.image.Image,javafx.scene.image.Image)" class="member-name-link">PhongMaterial</a><wbr>(<a href="../../paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;diffuseColor,
 <a href="../Image.html" title="class in javafx.scene.image">Image</a>&nbsp;diffuseMap,
 <a href="../Image.html" title="class in javafx.scene.image">Image</a>&nbsp;specularMap,
 <a href="../Image.html" title="class in javafx.scene.image">Image</a>&nbsp;bumpMap,
 <a href="../Image.html" title="class in javafx.scene.image">Image</a>&nbsp;selfIlluminationMap)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of <code>PhongMaterial</code> class using the specified
 colors and images for its <code>diffuseColor</code> properties.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.stage">
<h2>Uses of <a href="../Image.html" title="class in javafx.scene.image">Image</a> in <a href="../../../stage/package-summary.html">javafx.stage</a></h2>
<div class="caption"><span>Methods in <a href="../../../stage/package-summary.html">javafx.stage</a> that return types with arguments of type <a href="../Image.html" title="class in javafx.scene.image">Image</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a><wbr>&lt;<a href="../Image.html" title="class in javafx.scene.image">Image</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Stage.</span><code><a href="../../../stage/Stage.html#getIcons()" class="member-name-link">getIcons</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the icon images to be used in the window decorations and when
 minimized.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
