<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class javafx.scene.image.PixelFormat (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.graphics, package: javafx.scene.image, class: PixelFormat">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PixelFormat.html" title="class in javafx.scene.image">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.scene.image.PixelFormat" class="title">Uses of Class<br>javafx.scene.image.PixelFormat</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PixelFormat.html" title="class in javafx.scene.image">PixelFormat</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.scene.image">javafx.scene.image</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the set of classes for loading and displaying images.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.scene.image">
<h2>Uses of <a href="../PixelFormat.html" title="class in javafx.scene.image">PixelFormat</a> in <a href="../package-summary.html">javafx.scene.image</a></h2>
<div class="caption"><span>Subclasses of <a href="../PixelFormat.html" title="class in javafx.scene.image">PixelFormat</a> in <a href="../package-summary.html">javafx.scene.image</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../WritablePixelFormat.html" class="type-name-link" title="class in javafx.scene.image">WritablePixelFormat</a>&lt;T extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/Buffer.html" title="class or interface in java.nio" class="external-link">Buffer</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../PixelFormat.html" title="class in javafx.scene.image"><code>PixelFormat</code></a> object representing a pixel format that can store
 full colors and so can be used as a destination format to write pixel
 data from an arbitrary image.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.scene.image</a> that return <a href="../PixelFormat.html" title="class in javafx.scene.image">PixelFormat</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../PixelFormat.html" title="class in javafx.scene.image">PixelFormat</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PixelFormat.</span><code><a href="../PixelFormat.html#createByteIndexedInstance(int%5B%5D)" class="member-name-link">createByteIndexedInstance</a><wbr>(int[]&nbsp;colors)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a <code>PixelFormat</code> instance describing a pixel layout
 with the pixels stored as single bytes representing an index
 into the specified lookup table of <b>non-premultiplied</b> color
 values in the <a href="../PixelFormat.Type.html#INT_ARGB"><code>INT_ARGB</code></a> format.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../PixelFormat.html" title="class in javafx.scene.image">PixelFormat</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PixelFormat.</span><code><a href="../PixelFormat.html#createByteIndexedPremultipliedInstance(int%5B%5D)" class="member-name-link">createByteIndexedPremultipliedInstance</a><wbr>(int[]&nbsp;colors)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a <code>PixelFormat</code> instance describing a pixel layout
 with the pixels stored as single bytes representing an index
 into the specified lookup table of <b>premultiplied</b> color
 values in the <a href="../PixelFormat.Type.html#INT_ARGB_PRE"><code>INT_ARGB_PRE</code></a> format.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../PixelFormat.html" title="class in javafx.scene.image">PixelFormat</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PixelFormat.</span><code><a href="../PixelFormat.html#getByteRgbInstance()" class="member-name-link">getByteRgbInstance</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <code>PixelFormat</code> instance describing a pixel
 layout with the pixels stored in adjacent bytes with the
 color components stored in order of increasing index:
 red, green, blue.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../PixelFormat.html" title="class in javafx.scene.image">PixelFormat</a><wbr>&lt;<a href="../PixelBuffer.html" title="type parameter in PixelBuffer">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PixelBuffer.</span><code><a href="../PixelBuffer.html#getPixelFormat()" class="member-name-link">getPixelFormat</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the <code>PixelFormat</code> of this <code>PixelBuffer</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../PixelFormat.html" title="class in javafx.scene.image">PixelFormat</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PixelReader.</span><code><a href="../PixelReader.html#getPixelFormat()" class="member-name-link">getPixelFormat</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This method returns the <code>PixelFormat</code> in which the surface
 stores its pixels, or a roughly equivalent pixel format into which
 it can easily convert its pixels for purposes of reading them.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../PixelFormat.html" title="class in javafx.scene.image">PixelFormat</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PixelWriter.</span><code><a href="../PixelWriter.html#getPixelFormat()" class="member-name-link">getPixelFormat</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">This method returns the <code>PixelFormat</code> in which the surface
 stores its pixels, or a roughly equivalent pixel format from which
 it can easily convert pixels for purposes of writing them.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.scene.image</a> with parameters of type <a href="../PixelFormat.html" title="class in javafx.scene.image">PixelFormat</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PixelWriter.</span><code><a href="../PixelWriter.html#setPixels(int,int,int,int,javafx.scene.image.PixelFormat,byte%5B%5D,int,int)" class="member-name-link">setPixels</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;w,
 int&nbsp;h,
 <a href="../PixelFormat.html" title="class in javafx.scene.image">PixelFormat</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&gt;&nbsp;pixelformat,
 byte[]&nbsp;buffer,
 int&nbsp;offset,
 int&nbsp;scanlineStride)</code></div>
<div class="col-last even-row-color">
<div class="block">Stores pixel data from a byte array into a rectangular region of the
 surface.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PixelWriter.</span><code><a href="../PixelWriter.html#setPixels(int,int,int,int,javafx.scene.image.PixelFormat,int%5B%5D,int,int)" class="member-name-link">setPixels</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;w,
 int&nbsp;h,
 <a href="../PixelFormat.html" title="class in javafx.scene.image">PixelFormat</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/IntBuffer.html" title="class or interface in java.nio" class="external-link">IntBuffer</a>&gt;&nbsp;pixelformat,
 int[]&nbsp;buffer,
 int&nbsp;offset,
 int&nbsp;scanlineStride)</code></div>
<div class="col-last odd-row-color">
<div class="block">Stores pixel data from an int array into a rectangular region of the
 surface.</div>
</div>
<div class="col-first even-row-color"><code>&lt;T extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/Buffer.html" title="class or interface in java.nio" class="external-link">Buffer</a>&gt;<br>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PixelWriter.</span><code><a href="../PixelWriter.html#setPixels(int,int,int,int,javafx.scene.image.PixelFormat,T,int)" class="member-name-link">setPixels</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;w,
 int&nbsp;h,
 <a href="../PixelFormat.html" title="class in javafx.scene.image">PixelFormat</a>&lt;T&gt;&nbsp;pixelformat,
 T&nbsp;buffer,
 int&nbsp;scanlineStride)</code></div>
<div class="col-last even-row-color">
<div class="block">Stores pixel data from a buffer into a rectangular region of the
 surface.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">javafx.scene.image</a> with parameters of type <a href="../PixelFormat.html" title="class in javafx.scene.image">PixelFormat</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PixelBuffer.html#%3Cinit%3E(int,int,T,javafx.scene.image.PixelFormat)" class="member-name-link">PixelBuffer</a><wbr>(int&nbsp;width,
 int&nbsp;height,
 <a href="../PixelBuffer.html" title="type parameter in PixelBuffer">T</a>&nbsp;buffer,
 <a href="../PixelFormat.html" title="class in javafx.scene.image">PixelFormat</a>&lt;<a href="../PixelBuffer.html" title="type parameter in PixelBuffer">T</a>&gt;&nbsp;pixelFormat)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a <code>PixelBuffer</code> using the specified <code>Buffer</code> and <code>PixelFormat</code>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
