<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class javafx.scene.image.WritableImage (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.graphics, package: javafx.scene.image, class: WritableImage">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../WritableImage.html" title="class in javafx.scene.image">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.scene.image.WritableImage" class="title">Uses of Class<br>javafx.scene.image.WritableImage</h1>
</div>
<div class="caption"><span>Packages that use <a href="../WritableImage.html" title="class in javafx.scene.image">WritableImage</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.embed.swing">javafx.embed.swing</a></div>
<div class="col-last even-row-color">
<div class="block">Defines APIs for the JavaFX / Swing interop support included with the
    JavaFX UI toolkit, including <a href="../../../../../javafx.swing/javafx/embed/swing/SwingNode.html" title="class in javafx.embed.swing"><code>SwingNode</code></a> (for
    embedding Swing inside a JavaFX application) and
    <a href="../../../../../javafx.swing/javafx/embed/swing/JFXPanel.html" title="class in javafx.embed.swing"><code>JFXPanel</code></a> (for embedding JavaFX inside a Swing
    application).</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.scene">javafx.scene</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the core set of base
 classes for the JavaFX Scene Graph API.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.scene.robot">javafx.scene.robot</a></div>
<div class="col-last even-row-color">
<div class="block">Provides API for simulating user interaction such as typing keys on the keyboard and using the mouse.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.embed.swing">
<h2>Uses of <a href="../WritableImage.html" title="class in javafx.scene.image">WritableImage</a> in <a href="../../../../../javafx.swing/javafx/embed/swing/package-summary.html">javafx.embed.swing</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../javafx.swing/javafx/embed/swing/package-summary.html">javafx.embed.swing</a> that return <a href="../WritableImage.html" title="class in javafx.scene.image">WritableImage</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../WritableImage.html" title="class in javafx.scene.image">WritableImage</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SwingFXUtils.</span><code><a href="../../../../../javafx.swing/javafx/embed/swing/SwingFXUtils.html#toFXImage(java.awt.image.BufferedImage,javafx.scene.image.WritableImage)" class="member-name-link">toFXImage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&nbsp;bimg,
 <a href="../WritableImage.html" title="class in javafx.scene.image">WritableImage</a>&nbsp;wimg)</code></div>
<div class="col-last even-row-color">
<div class="block">Snapshots the specified <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link"><code>BufferedImage</code></a> and stores a copy of
 its pixels into a JavaFX <a href="../Image.html" title="class in javafx.scene.image"><code>Image</code></a> object, creating a new
 object if needed.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../../javafx.swing/javafx/embed/swing/package-summary.html">javafx.embed.swing</a> with parameters of type <a href="../WritableImage.html" title="class in javafx.scene.image">WritableImage</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../WritableImage.html" title="class in javafx.scene.image">WritableImage</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SwingFXUtils.</span><code><a href="../../../../../javafx.swing/javafx/embed/swing/SwingFXUtils.html#toFXImage(java.awt.image.BufferedImage,javafx.scene.image.WritableImage)" class="member-name-link">toFXImage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&nbsp;bimg,
 <a href="../WritableImage.html" title="class in javafx.scene.image">WritableImage</a>&nbsp;wimg)</code></div>
<div class="col-last even-row-color">
<div class="block">Snapshots the specified <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link"><code>BufferedImage</code></a> and stores a copy of
 its pixels into a JavaFX <a href="../Image.html" title="class in javafx.scene.image"><code>Image</code></a> object, creating a new
 object if needed.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene">
<h2>Uses of <a href="../WritableImage.html" title="class in javafx.scene.image">WritableImage</a> in <a href="../../package-summary.html">javafx.scene</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">javafx.scene</a> that return <a href="../WritableImage.html" title="class in javafx.scene.image">WritableImage</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../WritableImage.html" title="class in javafx.scene.image">WritableImage</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SnapshotResult.</span><code><a href="../../SnapshotResult.html#getImage()" class="member-name-link">getImage</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the image generated by the snapshot operation.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../WritableImage.html" title="class in javafx.scene.image">WritableImage</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Node.</span><code><a href="../../Node.html#snapshot(javafx.scene.SnapshotParameters,javafx.scene.image.WritableImage)" class="member-name-link">snapshot</a><wbr>(<a href="../../SnapshotParameters.html" title="class in javafx.scene">SnapshotParameters</a>&nbsp;params,
 <a href="../WritableImage.html" title="class in javafx.scene.image">WritableImage</a>&nbsp;image)</code></div>
<div class="col-last odd-row-color">
<div class="block">Takes a snapshot of this node and returns the rendered image when
 it is ready.</div>
</div>
<div class="col-first even-row-color"><code><a href="../WritableImage.html" title="class in javafx.scene.image">WritableImage</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Scene.</span><code><a href="../../Scene.html#snapshot(javafx.scene.image.WritableImage)" class="member-name-link">snapshot</a><wbr>(<a href="../WritableImage.html" title="class in javafx.scene.image">WritableImage</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">
<div class="block">Takes a snapshot of this scene and returns the rendered image when
 it is ready.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">javafx.scene</a> with parameters of type <a href="../WritableImage.html" title="class in javafx.scene.image">WritableImage</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../WritableImage.html" title="class in javafx.scene.image">WritableImage</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../Node.html#snapshot(javafx.scene.SnapshotParameters,javafx.scene.image.WritableImage)" class="member-name-link">snapshot</a><wbr>(<a href="../../SnapshotParameters.html" title="class in javafx.scene">SnapshotParameters</a>&nbsp;params,
 <a href="../WritableImage.html" title="class in javafx.scene.image">WritableImage</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">
<div class="block">Takes a snapshot of this node and returns the rendered image when
 it is ready.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Node.</span><code><a href="../../Node.html#snapshot(javafx.util.Callback,javafx.scene.SnapshotParameters,javafx.scene.image.WritableImage)" class="member-name-link">snapshot</a><wbr>(<a href="../../../../../javafx.base/javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../SnapshotResult.html" title="class in javafx.scene">SnapshotResult</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;&nbsp;callback,
 <a href="../../SnapshotParameters.html" title="class in javafx.scene">SnapshotParameters</a>&nbsp;params,
 <a href="../WritableImage.html" title="class in javafx.scene.image">WritableImage</a>&nbsp;image)</code></div>
<div class="col-last odd-row-color">
<div class="block">Takes a snapshot of this node at the next frame and calls the
 specified callback method when the image is ready.</div>
</div>
<div class="col-first even-row-color"><code><a href="../WritableImage.html" title="class in javafx.scene.image">WritableImage</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Scene.</span><code><a href="../../Scene.html#snapshot(javafx.scene.image.WritableImage)" class="member-name-link">snapshot</a><wbr>(<a href="../WritableImage.html" title="class in javafx.scene.image">WritableImage</a>&nbsp;image)</code></div>
<div class="col-last even-row-color">
<div class="block">Takes a snapshot of this scene and returns the rendered image when
 it is ready.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../Scene.html#snapshot(javafx.util.Callback,javafx.scene.image.WritableImage)" class="member-name-link">snapshot</a><wbr>(<a href="../../../../../javafx.base/javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../SnapshotResult.html" title="class in javafx.scene">SnapshotResult</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;&nbsp;callback,
 <a href="../WritableImage.html" title="class in javafx.scene.image">WritableImage</a>&nbsp;image)</code></div>
<div class="col-last odd-row-color">
<div class="block">Takes a snapshot of this scene at the next frame and calls the
 specified callback method when the image is ready.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.robot">
<h2>Uses of <a href="../WritableImage.html" title="class in javafx.scene.image">WritableImage</a> in <a href="../../robot/package-summary.html">javafx.scene.robot</a></h2>
<div class="caption"><span>Methods in <a href="../../robot/package-summary.html">javafx.scene.robot</a> that return <a href="../WritableImage.html" title="class in javafx.scene.image">WritableImage</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../WritableImage.html" title="class in javafx.scene.image">WritableImage</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Robot.</span><code><a href="../../robot/Robot.html#getScreenCapture(javafx.scene.image.WritableImage,double,double,double,double)" class="member-name-link">getScreenCapture</a><wbr>(<a href="../WritableImage.html" title="class in javafx.scene.image">WritableImage</a>&nbsp;image,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;width,
 double&nbsp;height)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="../WritableImage.html" title="class in javafx.scene.image"><code>WritableImage</code></a> containing the specified rectangular area relative
 to the primary screen.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../WritableImage.html" title="class in javafx.scene.image">WritableImage</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Robot.</span><code><a href="../../robot/Robot.html#getScreenCapture(javafx.scene.image.WritableImage,double,double,double,double,boolean)" class="member-name-link">getScreenCapture</a><wbr>(<a href="../WritableImage.html" title="class in javafx.scene.image">WritableImage</a>&nbsp;image,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;width,
 double&nbsp;height,
 boolean&nbsp;scaleToFit)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a <a href="../WritableImage.html" title="class in javafx.scene.image"><code>WritableImage</code></a> containing the specified rectangular area relative
 to the primary screen.</div>
</div>
<div class="col-first even-row-color"><code><a href="../WritableImage.html" title="class in javafx.scene.image">WritableImage</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Robot.</span><code><a href="../../robot/Robot.html#getScreenCapture(javafx.scene.image.WritableImage,javafx.geometry.Rectangle2D)" class="member-name-link">getScreenCapture</a><wbr>(<a href="../WritableImage.html" title="class in javafx.scene.image">WritableImage</a>&nbsp;image,
 <a href="../../../geometry/Rectangle2D.html" title="class in javafx.geometry">Rectangle2D</a>&nbsp;region)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="../WritableImage.html" title="class in javafx.scene.image"><code>WritableImage</code></a> containing the specified rectangular area relative
 to the primary screen.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../WritableImage.html" title="class in javafx.scene.image">WritableImage</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Robot.</span><code><a href="../../robot/Robot.html#getScreenCapture(javafx.scene.image.WritableImage,javafx.geometry.Rectangle2D,boolean)" class="member-name-link">getScreenCapture</a><wbr>(<a href="../WritableImage.html" title="class in javafx.scene.image">WritableImage</a>&nbsp;image,
 <a href="../../../geometry/Rectangle2D.html" title="class in javafx.geometry">Rectangle2D</a>&nbsp;region,
 boolean&nbsp;scaleToFit)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a <a href="../WritableImage.html" title="class in javafx.scene.image"><code>WritableImage</code></a> containing the specified rectangular area relative to
 the primary screen.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../robot/package-summary.html">javafx.scene.robot</a> with parameters of type <a href="../WritableImage.html" title="class in javafx.scene.image">WritableImage</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../WritableImage.html" title="class in javafx.scene.image">WritableImage</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Robot.</span><code><a href="../../robot/Robot.html#getScreenCapture(javafx.scene.image.WritableImage,double,double,double,double)" class="member-name-link">getScreenCapture</a><wbr>(<a href="../WritableImage.html" title="class in javafx.scene.image">WritableImage</a>&nbsp;image,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;width,
 double&nbsp;height)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="../WritableImage.html" title="class in javafx.scene.image"><code>WritableImage</code></a> containing the specified rectangular area relative
 to the primary screen.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../WritableImage.html" title="class in javafx.scene.image">WritableImage</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Robot.</span><code><a href="../../robot/Robot.html#getScreenCapture(javafx.scene.image.WritableImage,double,double,double,double,boolean)" class="member-name-link">getScreenCapture</a><wbr>(<a href="../WritableImage.html" title="class in javafx.scene.image">WritableImage</a>&nbsp;image,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;width,
 double&nbsp;height,
 boolean&nbsp;scaleToFit)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a <a href="../WritableImage.html" title="class in javafx.scene.image"><code>WritableImage</code></a> containing the specified rectangular area relative
 to the primary screen.</div>
</div>
<div class="col-first even-row-color"><code><a href="../WritableImage.html" title="class in javafx.scene.image">WritableImage</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Robot.</span><code><a href="../../robot/Robot.html#getScreenCapture(javafx.scene.image.WritableImage,javafx.geometry.Rectangle2D)" class="member-name-link">getScreenCapture</a><wbr>(<a href="../WritableImage.html" title="class in javafx.scene.image">WritableImage</a>&nbsp;image,
 <a href="../../../geometry/Rectangle2D.html" title="class in javafx.geometry">Rectangle2D</a>&nbsp;region)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a <a href="../WritableImage.html" title="class in javafx.scene.image"><code>WritableImage</code></a> containing the specified rectangular area relative
 to the primary screen.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../WritableImage.html" title="class in javafx.scene.image">WritableImage</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Robot.</span><code><a href="../../robot/Robot.html#getScreenCapture(javafx.scene.image.WritableImage,javafx.geometry.Rectangle2D,boolean)" class="member-name-link">getScreenCapture</a><wbr>(<a href="../WritableImage.html" title="class in javafx.scene.image">WritableImage</a>&nbsp;image,
 <a href="../../../geometry/Rectangle2D.html" title="class in javafx.geometry">Rectangle2D</a>&nbsp;region,
 boolean&nbsp;scaleToFit)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a <a href="../WritableImage.html" title="class in javafx.scene.image"><code>WritableImage</code></a> containing the specified rectangular area relative to
 the primary screen.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
