<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Shear (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.scene.transform, class: Shear">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Shear.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.scene.transform</a></div>
<h1 title="Class Shear" class="title">Class Shear</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Transform.html" title="class in javafx.scene.transform">javafx.scene.transform.Transform</a>
<div class="inheritance">javafx.scene.transform.Shear</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Shear</span>
<span class="extends-implements">extends <a href="Transform.html" title="class in javafx.scene.transform">Transform</a></span></div>
<div class="block">This class represents an <code>Affine</code> object that shears coordinates
 by the specified multipliers. The matrix representing the shearing transformation
 around a pivot point <code>(pivotX, pivotY)</code> with multiplication factors <code>x</code>
 and <code>y</code> is as follows:
 <pre>
              [   1   x   0   -x*pivotY   ]
              [   y   1   0   -y*pivotX   ]
              [   0   0   1       0       ]
 </pre>

 <p>
 For example:
 <pre><code>
 Text text = new Text("Using Shear for pseudo-italic font");
 text.setX(20);
 text.setY(50);
 text.setFont(new Font(20));

 text.getTransforms().add(new Shear(-0.35, 0));
 </code></pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color"><code><a href="#pivotXProperty" class="member-name-link">pivotX</a></code></div>
<div class="col-last even-row-color">
<div class="block">Defines the X coordinate of the shear pivot point.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second odd-row-color"><code><a href="#pivotYProperty" class="member-name-link">pivotY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Defines the Y coordinate of the shear pivot point.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color"><code><a href="#xProperty" class="member-name-link">x</a></code></div>
<div class="col-last even-row-color">
<div class="block">Defines the multiplier by which coordinates are shifted in the direction
 of the positive X axis as a factor of their Y coordinate.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second odd-row-color"><code><a href="#yProperty" class="member-name-link">y</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Defines the multiplier by which coordinates are shifted in the direction
 of the positive Y axis as a factor of their X coordinate.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.scene.transform.Transform">Properties declared in class&nbsp;javafx.scene.transform.<a href="Transform.html" title="class in javafx.scene.transform">Transform</a></h3>
<code><a href="Transform.html#identityProperty">identity</a>, <a href="Transform.html#onTransformChangedProperty">onTransformChanged</a>, <a href="Transform.html#type2DProperty">type2D</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Shear</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a default Shear (identity).</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double,double)" class="member-name-link">Shear</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new instance of Shear.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,double,double,double)" class="member-name-link">Shear</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;pivotX,
 double&nbsp;pivotY)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of Shear with pivot.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Shear.html" title="class in javafx.scene.transform">Shear</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a deep copy of this transform.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Transform.html" title="class in javafx.scene.transform">Transform</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createInverse()" class="member-name-link">createInverse</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the inverse transform of this transform.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPivotX()" class="member-name-link">getPivotX</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>pivotX</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPivotY()" class="member-name-link">getPivotY</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>pivotY</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getX()" class="member-name-link">getX</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>x</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getY()" class="member-name-link">getY</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>y</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pivotXProperty()" class="member-name-link">pivotXProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines the X coordinate of the shear pivot point.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pivotYProperty()" class="member-name-link">pivotYProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines the Y coordinate of the shear pivot point.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPivotX(double)" class="member-name-link">setPivotX</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>pivotX</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPivotY(double)" class="member-name-link">setPivotY</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>pivotY</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setX(double)" class="member-name-link">setX</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>x</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setY(double)" class="member-name-link">setY</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>y</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of this <code>Shear</code> object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#xProperty()" class="member-name-link">xProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines the multiplier by which coordinates are shifted in the direction
 of the positive X axis as a factor of their Y coordinate.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#yProperty()" class="member-name-link">yProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines the multiplier by which coordinates are shifted in the direction
 of the positive Y axis as a factor of their X coordinate.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.transform.Transform">Methods declared in class&nbsp;javafx.scene.transform.<a href="Transform.html" title="class in javafx.scene.transform">Transform</a></h3>
<code><a href="Transform.html#addEventFilter(javafx.event.EventType,javafx.event.EventHandler)">addEventFilter</a>, <a href="Transform.html#addEventHandler(javafx.event.EventType,javafx.event.EventHandler)">addEventHandler</a>, <a href="Transform.html#affine(double,double,double,double,double,double)">affine</a>, <a href="Transform.html#affine(double,double,double,double,double,double,double,double,double,double,double,double)">affine</a>, <a href="Transform.html#buildEventDispatchChain(javafx.event.EventDispatchChain)">buildEventDispatchChain</a>, <a href="Transform.html#column(javafx.scene.transform.MatrixType,int)">column</a>, <a href="Transform.html#column(javafx.scene.transform.MatrixType,int,double%5B%5D)">column</a>, <a href="Transform.html#createConcatenation(javafx.scene.transform.Transform)">createConcatenation</a>, <a href="Transform.html#deltaTransform(double,double)">deltaTransform</a>, <a href="Transform.html#deltaTransform(double,double,double)">deltaTransform</a>, <a href="Transform.html#deltaTransform(javafx.geometry.Point2D)">deltaTransform</a>, <a href="Transform.html#deltaTransform(javafx.geometry.Point3D)">deltaTransform</a>, <a href="Transform.html#determinant()">determinant</a>, <a href="Transform.html#getElement(javafx.scene.transform.MatrixType,int,int)">getElement</a>, <a href="Transform.html#getMxx()">getMxx</a>, <a href="Transform.html#getMxy()">getMxy</a>, <a href="Transform.html#getMxz()">getMxz</a>, <a href="Transform.html#getMyx()">getMyx</a>, <a href="Transform.html#getMyy()">getMyy</a>, <a href="Transform.html#getMyz()">getMyz</a>, <a href="Transform.html#getMzx()">getMzx</a>, <a href="Transform.html#getMzy()">getMzy</a>, <a href="Transform.html#getMzz()">getMzz</a>, <a href="Transform.html#getOnTransformChanged()">getOnTransformChanged</a>, <a href="Transform.html#getTx()">getTx</a>, <a href="Transform.html#getTy()">getTy</a>, <a href="Transform.html#getTz()">getTz</a>, <a href="Transform.html#identityProperty()">identityProperty</a>, <a href="Transform.html#inverseDeltaTransform(double,double)">inverseDeltaTransform</a>, <a href="Transform.html#inverseDeltaTransform(double,double,double)">inverseDeltaTransform</a>, <a href="Transform.html#inverseDeltaTransform(javafx.geometry.Point2D)">inverseDeltaTransform</a>, <a href="Transform.html#inverseDeltaTransform(javafx.geometry.Point3D)">inverseDeltaTransform</a>, <a href="Transform.html#inverseTransform(double,double)">inverseTransform</a>, <a href="Transform.html#inverseTransform(double,double,double)">inverseTransform</a>, <a href="Transform.html#inverseTransform(javafx.geometry.Bounds)">inverseTransform</a>, <a href="Transform.html#inverseTransform(javafx.geometry.Point2D)">inverseTransform</a>, <a href="Transform.html#inverseTransform(javafx.geometry.Point3D)">inverseTransform</a>, <a href="Transform.html#inverseTransform2DPoints(double%5B%5D,int,double%5B%5D,int,int)">inverseTransform2DPoints</a>, <a href="Transform.html#inverseTransform3DPoints(double%5B%5D,int,double%5B%5D,int,int)">inverseTransform3DPoints</a>, <a href="Transform.html#isIdentity()">isIdentity</a>, <a href="Transform.html#isType2D()">isType2D</a>, <a href="Transform.html#onTransformChangedProperty()">onTransformChangedProperty</a>, <a href="Transform.html#removeEventFilter(javafx.event.EventType,javafx.event.EventHandler)">removeEventFilter</a>, <a href="Transform.html#removeEventHandler(javafx.event.EventType,javafx.event.EventHandler)">removeEventHandler</a>, <a href="Transform.html#rotate(double,double,double)">rotate</a>, <a href="Transform.html#row(javafx.scene.transform.MatrixType,int)">row</a>, <a href="Transform.html#row(javafx.scene.transform.MatrixType,int,double%5B%5D)">row</a>, <a href="Transform.html#scale(double,double)">scale</a>, <a href="Transform.html#scale(double,double,double,double)">scale</a>, <a href="Transform.html#setOnTransformChanged(javafx.event.EventHandler)">setOnTransformChanged</a>, <a href="Transform.html#shear(double,double)">shear</a>, <a href="Transform.html#shear(double,double,double,double)">shear</a>, <a href="Transform.html#similarTo(javafx.scene.transform.Transform,javafx.geometry.Bounds,double)">similarTo</a>, <a href="Transform.html#toArray(javafx.scene.transform.MatrixType)">toArray</a>, <a href="Transform.html#toArray(javafx.scene.transform.MatrixType,double%5B%5D)">toArray</a>, <a href="Transform.html#transform(double,double)">transform</a>, <a href="Transform.html#transform(double,double,double)">transform</a>, <a href="Transform.html#transform(javafx.geometry.Bounds)">transform</a>, <a href="Transform.html#transform(javafx.geometry.Point2D)">transform</a>, <a href="Transform.html#transform(javafx.geometry.Point3D)">transform</a>, <a href="Transform.html#transform2DPoints(double%5B%5D,int,double%5B%5D,int,int)">transform2DPoints</a>, <a href="Transform.html#transform3DPoints(double%5B%5D,int,double%5B%5D,int,int)">transform3DPoints</a>, <a href="Transform.html#transformChanged()">transformChanged</a>, <a href="Transform.html#translate(double,double)">translate</a>, <a href="Transform.html#type2DProperty()">type2DProperty</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="xProperty">
<h3>x</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">xProperty</span></div>
<div class="block">Defines the multiplier by which coordinates are shifted in the direction
 of the positive X axis as a factor of their Y coordinate. Typical values
 are in the range -1 to 1, exclusive.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getX()"><code>getX()</code></a></li>
<li><a href="#setX(double)"><code>setX(double)</code></a></li>
<li><a href="#xProperty()"><code>xProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="yProperty">
<h3>y</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">yProperty</span></div>
<div class="block">Defines the multiplier by which coordinates are shifted in the direction
 of the positive Y axis as a factor of their X coordinate. Typical values
 are in the range -1 to 1, exclusive.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getY()"><code>getY()</code></a></li>
<li><a href="#setY(double)"><code>setY(double)</code></a></li>
<li><a href="#yProperty()"><code>yProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pivotXProperty">
<h3>pivotX</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">pivotXProperty</span></div>
<div class="block">Defines the X coordinate of the shear pivot point.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getPivotX()"><code>getPivotX()</code></a></li>
<li><a href="#setPivotX(double)"><code>setPivotX(double)</code></a></li>
<li><a href="#pivotXProperty()"><code>pivotXProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pivotYProperty">
<h3>pivotY</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">pivotYProperty</span></div>
<div class="block">Defines the Y coordinate of the shear pivot point.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getPivotY()"><code>getPivotY()</code></a></li>
<li><a href="#setPivotY(double)"><code>setPivotY(double)</code></a></li>
<li><a href="#pivotYProperty()"><code>pivotYProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Shear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Shear</span>()</div>
<div class="block">Creates a default Shear (identity).</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double)">
<h3>Shear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Shear</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y)</span></div>
<div class="block">Creates a new instance of Shear.
 The pivot point is set to (0,0)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the multiplier by which coordinates are shifted in the direction
 of the positive X axis as a factor of their Y coordinate</dd>
<dd><code>y</code> - the multiplier by which coordinates are shifted in the direction
 of the positive Y axis as a factor of their X coordinate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double,double,double)">
<h3>Shear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Shear</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;pivotX,
 double&nbsp;pivotY)</span></div>
<div class="block">Creates a new instance of Shear with pivot.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the multiplier by which coordinates are shifted in the direction
 of the positive X axis as a factor of their Y coordinate</dd>
<dd><code>y</code> - the multiplier by which coordinates are shifted in the direction
 of the positive Y axis as a factor of their X coordinate</dd>
<dd><code>pivotX</code> - the X coordinate of the shear pivot point</dd>
<dd><code>pivotY</code> - the Y coordinate of the shear pivot point</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setX(double)">
<h3>setX</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setX</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>x</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Defines the multiplier by which coordinates are shifted in the direction
 of the positive X axis as a factor of their Y coordinate. Typical values
 are in the range -1 to 1, exclusive.</dd>
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>x</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getX()"><code>getX()</code></a></li>
<li><a href="#xProperty()"><code>xProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getX()">
<h3>getX</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getX</span>()</div>
<div class="block">Gets the value of the <code>x</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Defines the multiplier by which coordinates are shifted in the direction
 of the positive X axis as a factor of their Y coordinate. Typical values
 are in the range -1 to 1, exclusive.</dd>
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Returns:</dt>
<dd>the value of the <code>x</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setX(double)"><code>setX(double)</code></a></li>
<li><a href="#xProperty()"><code>xProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xProperty()">
<h3>xProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">xProperty</span>()</div>
<div class="block">Defines the multiplier by which coordinates are shifted in the direction
 of the positive X axis as a factor of their Y coordinate. Typical values
 are in the range -1 to 1, exclusive.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Returns:</dt>
<dd>the <code>x</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getX()"><code>getX()</code></a></li>
<li><a href="#setX(double)"><code>setX(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setY(double)">
<h3>setY</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setY</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>y</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Defines the multiplier by which coordinates are shifted in the direction
 of the positive Y axis as a factor of their X coordinate. Typical values
 are in the range -1 to 1, exclusive.</dd>
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>y</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getY()"><code>getY()</code></a></li>
<li><a href="#yProperty()"><code>yProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getY()">
<h3>getY</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getY</span>()</div>
<div class="block">Gets the value of the <code>y</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Defines the multiplier by which coordinates are shifted in the direction
 of the positive Y axis as a factor of their X coordinate. Typical values
 are in the range -1 to 1, exclusive.</dd>
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Returns:</dt>
<dd>the value of the <code>y</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setY(double)"><code>setY(double)</code></a></li>
<li><a href="#yProperty()"><code>yProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="yProperty()">
<h3>yProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">yProperty</span>()</div>
<div class="block">Defines the multiplier by which coordinates are shifted in the direction
 of the positive Y axis as a factor of their X coordinate. Typical values
 are in the range -1 to 1, exclusive.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Returns:</dt>
<dd>the <code>y</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getY()"><code>getY()</code></a></li>
<li><a href="#setY(double)"><code>setY(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPivotX(double)">
<h3>setPivotX</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPivotX</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>pivotX</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Defines the X coordinate of the shear pivot point.</dd>
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>pivotX</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getPivotX()"><code>getPivotX()</code></a></li>
<li><a href="#pivotXProperty()"><code>pivotXProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPivotX()">
<h3>getPivotX</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getPivotX</span>()</div>
<div class="block">Gets the value of the <code>pivotX</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Defines the X coordinate of the shear pivot point.</dd>
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Returns:</dt>
<dd>the value of the <code>pivotX</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setPivotX(double)"><code>setPivotX(double)</code></a></li>
<li><a href="#pivotXProperty()"><code>pivotXProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pivotXProperty()">
<h3>pivotXProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">pivotXProperty</span>()</div>
<div class="block">Defines the X coordinate of the shear pivot point.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Returns:</dt>
<dd>the <code>pivotX</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getPivotX()"><code>getPivotX()</code></a></li>
<li><a href="#setPivotX(double)"><code>setPivotX(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPivotY(double)">
<h3>setPivotY</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPivotY</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>pivotY</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Defines the Y coordinate of the shear pivot point.</dd>
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>pivotY</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getPivotY()"><code>getPivotY()</code></a></li>
<li><a href="#pivotYProperty()"><code>pivotYProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPivotY()">
<h3>getPivotY</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getPivotY</span>()</div>
<div class="block">Gets the value of the <code>pivotY</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Defines the Y coordinate of the shear pivot point.</dd>
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Returns:</dt>
<dd>the value of the <code>pivotY</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setPivotY(double)"><code>setPivotY(double)</code></a></li>
<li><a href="#pivotYProperty()"><code>pivotYProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pivotYProperty()">
<h3>pivotYProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">pivotYProperty</span>()</div>
<div class="block">Defines the Y coordinate of the shear pivot point.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Returns:</dt>
<dd>the <code>pivotY</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getPivotY()"><code>getPivotY()</code></a></li>
<li><a href="#setPivotY(double)"><code>setPivotY(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createInverse()">
<h3>createInverse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Transform.html" title="class in javafx.scene.transform">Transform</a></span>&nbsp;<span class="element-name">createInverse</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Transform.html#createInverse()">Transform</a></code></span></div>
<div class="block">Returns the inverse transform of this transform.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Transform.html#createInverse()">createInverse</a></code>&nbsp;in class&nbsp;<code><a href="Transform.html" title="class in javafx.scene.transform">Transform</a></code></dd>
<dt>Returns:</dt>
<dd>the inverse transform</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Shear.html" title="class in javafx.scene.transform">Shear</a></span>&nbsp;<span class="element-name">clone</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Transform.html#clone()">Transform</a></code></span></div>
<div class="block">Returns a deep copy of this transform.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Transform.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="Transform.html" title="class in javafx.scene.transform">Transform</a></code></dd>
<dt>Returns:</dt>
<dd>a copy of this transform</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of this <code>Shear</code> object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a string representation of this <code>Shear</code> object.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
