<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class javafx.scene.SceneAntialiasing (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.graphics, package: javafx.scene, class: SceneAntialiasing">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SceneAntialiasing.html" title="class in javafx.scene">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.scene.SceneAntialiasing" class="title">Uses of Class<br>javafx.scene.SceneAntialiasing</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SceneAntialiasing.html" title="class in javafx.scene">SceneAntialiasing</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.scene">javafx.scene</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the core set of base
 classes for the JavaFX Scene Graph API.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.scene">
<h2>Uses of <a href="../SceneAntialiasing.html" title="class in javafx.scene">SceneAntialiasing</a> in <a href="../package-summary.html">javafx.scene</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">javafx.scene</a> declared as <a href="../SceneAntialiasing.html" title="class in javafx.scene">SceneAntialiasing</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../SceneAntialiasing.html" title="class in javafx.scene">SceneAntialiasing</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SceneAntialiasing.</span><code><a href="../SceneAntialiasing.html#BALANCED" class="member-name-link">BALANCED</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enables anti-aliasing optimizing for a balance of quality and performance</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../SceneAntialiasing.html" title="class in javafx.scene">SceneAntialiasing</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SceneAntialiasing.</span><code><a href="../SceneAntialiasing.html#DISABLED" class="member-name-link">DISABLED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Disables anti-aliasing</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.scene</a> that return <a href="../SceneAntialiasing.html" title="class in javafx.scene">SceneAntialiasing</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../SceneAntialiasing.html" title="class in javafx.scene">SceneAntialiasing</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Scene.</span><code><a href="../Scene.html#getAntiAliasing()" class="member-name-link">getAntiAliasing</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Return the defined <code>SceneAntialiasing</code> for this <code>Scene</code>.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../SceneAntialiasing.html" title="class in javafx.scene">SceneAntialiasing</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SubScene.</span><code><a href="../SubScene.html#getAntiAliasing()" class="member-name-link">getAntiAliasing</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Return the defined <code>SceneAntialiasing</code> for this <code>SubScene</code>.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">javafx.scene</a> with parameters of type <a href="../SceneAntialiasing.html" title="class in javafx.scene">SceneAntialiasing</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Scene.html#%3Cinit%3E(javafx.scene.Parent,double,double,boolean,javafx.scene.SceneAntialiasing)" class="member-name-link">Scene</a><wbr>(<a href="../Parent.html" title="class in javafx.scene">Parent</a>&nbsp;root,
 double&nbsp;width,
 double&nbsp;height,
 boolean&nbsp;depthBuffer,
 <a href="../SceneAntialiasing.html" title="class in javafx.scene">SceneAntialiasing</a>&nbsp;antiAliasing)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a scene consisting of a root, with a dimension of width and
 height, specifies whether a depth buffer is created for this scene and
 specifies whether scene anti-aliasing is requested.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SubScene.html#%3Cinit%3E(javafx.scene.Parent,double,double,boolean,javafx.scene.SceneAntialiasing)" class="member-name-link">SubScene</a><wbr>(<a href="../Parent.html" title="class in javafx.scene">Parent</a>&nbsp;root,
 double&nbsp;width,
 double&nbsp;height,
 boolean&nbsp;depthBuffer,
 <a href="../SceneAntialiasing.html" title="class in javafx.scene">SceneAntialiasing</a>&nbsp;antiAliasing)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a <code>SubScene</code> consisting of a root, with a dimension of width and
 height, specifies whether a depth buffer is created for this scene and
 specifies whether scene anti-aliasing is requested.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
