<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>AccessibleAction (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.scene, enum: AccessibleAction">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AccessibleAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#enum-constant-summary">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#enum-constant-detail">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.scene</a></div>
<h1 title="Enum Class AccessibleAction" class="title">Enum Class AccessibleAction</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="AccessibleAction.html" title="enum class in javafx.scene">AccessibleAction</a>&gt;
<div class="inheritance">javafx.scene.AccessibleAction</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="AccessibleAction.html" title="enum class in javafx.scene">AccessibleAction</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">AccessibleAction</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="AccessibleAction.html" title="enum class in javafx.scene">AccessibleAction</a>&gt;</span></div>
<div class="block">This enum describes the actions that an assistive technology
 such as a screen reader can request from the scene graph.

 The <a href="AccessibleRole.html" title="enum class in javafx.scene"><code>AccessibleRole</code></a> dictates the set of actions that
 the screen reader will request for a particular control. For
 example, a push button normally fires an event to indicate
 that it was pressed in response to the FIRE action.
 <p>
 An action may have any number of parameters, depending on the particular action.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 8u40</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="Node.html#executeAccessibleAction(javafx.scene.AccessibleAction,java.lang.Object...)"><code>Node.executeAccessibleAction(AccessibleAction, Object...)</code></a></li>
<li><a href="AccessibleRole.html" title="enum class in javafx.scene"><code>AccessibleRole</code></a></li>
<li><a href="AccessibleAttribute.html#ROLE"><code>AccessibleAttribute.ROLE</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#BLOCK_DECREMENT" class="member-name-link">BLOCK_DECREMENT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Request that the node be decremented by a large value.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#BLOCK_INCREMENT" class="member-name-link">BLOCK_INCREMENT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Request that the node be incremented by a large value.</div>
</div>
<div class="col-first even-row-color"><code><a href="#COLLAPSE" class="member-name-link">COLLAPSE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Request that the node should become collapsed.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#DECREMENT" class="member-name-link">DECREMENT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Request that the node be decremented by a small value.</div>
</div>
<div class="col-first even-row-color"><code><a href="#EXPAND" class="member-name-link">EXPAND</a></code></div>
<div class="col-last even-row-color">
<div class="block">Request that the node should become expanded.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#FIRE" class="member-name-link">FIRE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Fires the primary action for the node.</div>
</div>
<div class="col-first even-row-color"><code><a href="#INCREMENT" class="member-name-link">INCREMENT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Request that the node be incremented by a small value.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#REQUEST_FOCUS" class="member-name-link">REQUEST_FOCUS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Request that the node take focus.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SET_SELECTED_ITEMS" class="member-name-link">SET_SELECTED_ITEMS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Request the node to set the selection to a list of items.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SET_TEXT" class="member-name-link">SET_TEXT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Request the node to set the current text.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SET_TEXT_SELECTION" class="member-name-link">SET_TEXT_SELECTION</a></code></div>
<div class="col-last even-row-color">
<div class="block">Request the node to set the selection to range of text.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SET_VALUE" class="member-name-link">SET_VALUE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Request the node to set the current value.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SHOW_ITEM" class="member-name-link">SHOW_ITEM</a></code></div>
<div class="col-last even-row-color">
<div class="block">Request the node to show an item, scrolling if required.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SHOW_MENU" class="member-name-link">SHOW_MENU</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Request the node to show a menu.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SHOW_TEXT_RANGE" class="member-name-link">SHOW_TEXT_RANGE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Request the node to show a text range, scrolling if required.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="AccessibleAction.html" title="enum class in javafx.scene">AccessibleAction</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="AccessibleAction.html" title="enum class in javafx.scene">AccessibleAction</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="BLOCK_DECREMENT">
<h3>BLOCK_DECREMENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAction.html" title="enum class in javafx.scene">AccessibleAction</a></span>&nbsp;<span class="element-name">BLOCK_DECREMENT</span></div>
<div class="block">Request that the node be decremented by a large value.
 A smaller decrement is requested using <a href="#DECREMENT"><code>DECREMENT</code></a>.
 <p>Used by Slider, ScrollBar, and others </p></div>
</section>
</li>
<li>
<section class="detail" id="BLOCK_INCREMENT">
<h3>BLOCK_INCREMENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAction.html" title="enum class in javafx.scene">AccessibleAction</a></span>&nbsp;<span class="element-name">BLOCK_INCREMENT</span></div>
<div class="block">Request that the node be incremented by a large value.
 A smaller increment is requested using <a href="#INCREMENT"><code>INCREMENT</code></a>.
 <p>Used by Slider, ScrollBar, and others </p></div>
</section>
</li>
<li>
<section class="detail" id="COLLAPSE">
<h3>COLLAPSE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAction.html" title="enum class in javafx.scene">AccessibleAction</a></span>&nbsp;<span class="element-name">COLLAPSE</span></div>
<div class="block">Request that the node should become collapsed.
 <p>Used by TreeItem, TitledPane, and others </p></div>
</section>
</li>
<li>
<section class="detail" id="DECREMENT">
<h3>DECREMENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAction.html" title="enum class in javafx.scene">AccessibleAction</a></span>&nbsp;<span class="element-name">DECREMENT</span></div>
<div class="block">Request that the node be decremented by a small value.
 A larger decrement is requested using <a href="#BLOCK_DECREMENT"><code>BLOCK_DECREMENT</code></a>.
 <p>Used by Slider, ScrollBar, and others </p></div>
</section>
</li>
<li>
<section class="detail" id="EXPAND">
<h3>EXPAND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAction.html" title="enum class in javafx.scene">AccessibleAction</a></span>&nbsp;<span class="element-name">EXPAND</span></div>
<div class="block">Request that the node should become expanded.
 <p>Used by TreeItem, TitledPane, and others </p></div>
</section>
</li>
<li>
<section class="detail" id="FIRE">
<h3>FIRE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAction.html" title="enum class in javafx.scene">AccessibleAction</a></span>&nbsp;<span class="element-name">FIRE</span></div>
<div class="block">Fires the primary action for the node. For example, a push
 button will normally send an action event to notify listeners
 that is has been activated.
 <p>Used by Button, Hyperlink, and others </p></div>
</section>
</li>
<li>
<section class="detail" id="INCREMENT">
<h3>INCREMENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAction.html" title="enum class in javafx.scene">AccessibleAction</a></span>&nbsp;<span class="element-name">INCREMENT</span></div>
<div class="block">Request that the node be incremented by a small value.
 A larger increment is requested using <a href="#BLOCK_INCREMENT"><code>BLOCK_INCREMENT</code></a>.
 <p>Used by Slider, ScrollBar, and others </p></div>
</section>
</li>
<li>
<section class="detail" id="REQUEST_FOCUS">
<h3>REQUEST_FOCUS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAction.html" title="enum class in javafx.scene">AccessibleAction</a></span>&nbsp;<span class="element-name">REQUEST_FOCUS</span></div>
<div class="block">Request that the node take focus.  By default, a node will
 request focus using  <a href="Node.html#requestFocus()"><code>Node.requestFocus()</code></a>.
 Both JavaFX and the assisteve technology have the concept of
 a focus node and most of the time, they are the same.
 In some cases, a control might want the JavaFX focus to remain
 on the parent, while the assistive technology focus is on the child.
 For example, a table may respond to this request by setting focus
 to a cell inside the table before allowing the default to run.
 <p>Used by Node, TabItem, TableCell and others </p></div>
</section>
</li>
<li>
<section class="detail" id="SHOW_ITEM">
<h3>SHOW_ITEM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAction.html" title="enum class in javafx.scene">AccessibleAction</a></span>&nbsp;<span class="element-name">SHOW_ITEM</span></div>
<div class="block">Request the node to show an item, scrolling if required.
 <p>Used by ListView, TreeView, and others </p>

 Parameters:
 <ul>
 <li> <a href="Node.html" title="class in javafx.scene"><code>Node</code></a> the item to show </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="SHOW_TEXT_RANGE">
<h3>SHOW_TEXT_RANGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAction.html" title="enum class in javafx.scene">AccessibleAction</a></span>&nbsp;<span class="element-name">SHOW_TEXT_RANGE</span></div>
<div class="block">Request the node to show a text range, scrolling if required.
 <p>Used by TextField and TextArea. </p>

 Parameters:
 <ul>
 <li> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a> the start offset </li>
 <li> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a> the end offset </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="SET_SELECTED_ITEMS">
<h3>SET_SELECTED_ITEMS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAction.html" title="enum class in javafx.scene">AccessibleAction</a></span>&nbsp;<span class="element-name">SET_SELECTED_ITEMS</span></div>
<div class="block">Request the node to set the selection to a list of items.
 <p>Used by ListView, TreeView, and others </p>

 Parameters:
 <ul>
 <li> <a href="../../../javafx.base/javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>&lt;<a href="Node.html" title="class in javafx.scene"><code>Node</code></a>&gt; the items to select </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="SET_TEXT_SELECTION">
<h3>SET_TEXT_SELECTION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAction.html" title="enum class in javafx.scene">AccessibleAction</a></span>&nbsp;<span class="element-name">SET_TEXT_SELECTION</span></div>
<div class="block">Request the node to set the selection to range of text.
 <p>Used by TextField and TextArea. </p>

 Parameters:
 <ul>
 <li> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a> the start offset </li>
 <li> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a> the end offset </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="SET_TEXT">
<h3>SET_TEXT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAction.html" title="enum class in javafx.scene">AccessibleAction</a></span>&nbsp;<span class="element-name">SET_TEXT</span></div>
<div class="block">Request the node to set the current text.
 <p>Used by TextField and TextArea. </p>

 Parameters:
 <ul>
 <li> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> the new text</li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="SET_VALUE">
<h3>SET_VALUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAction.html" title="enum class in javafx.scene">AccessibleAction</a></span>&nbsp;<span class="element-name">SET_VALUE</span></div>
<div class="block">Request the node to set the current value.
 <p>Used by Slider, Scrollbars, and others </p>

 Parameters:
 <ul>
 <li> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link"><code>Double</code></a> the new value </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="SHOW_MENU">
<h3>SHOW_MENU</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAction.html" title="enum class in javafx.scene">AccessibleAction</a></span>&nbsp;<span class="element-name">SHOW_MENU</span></div>
<div class="block">Request the node to show a menu.  If the node is a control,
 then the context menu for the control is shown.  If the node
 is a menu, then the submenu for the menu is shown.
 <p>Used by Node, Menu</p></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="AccessibleAction.html" title="enum class in javafx.scene">AccessibleAction</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="AccessibleAction.html" title="enum class in javafx.scene">AccessibleAction</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
