<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>AccessibleAttribute (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.scene, enum: AccessibleAttribute">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AccessibleAttribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#enum-constant-summary">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#enum-constant-detail">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.scene</a></div>
<h1 title="Enum Class AccessibleAttribute" class="title">Enum Class AccessibleAttribute</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a>&gt;
<div class="inheritance">javafx.scene.AccessibleAttribute</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">AccessibleAttribute</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a>&gt;</span></div>
<div class="block">This enum describes the attributes that an assistive technology
 such as a screen reader can request from the scene graph.

 The <a href="AccessibleRole.html" title="enum class in javafx.scene"><code>AccessibleRole</code></a> dictates the set of attributes that
 the screen reader will request for a particular control.  For
 example, a slider is expected to return a double that represents
 the current value.
 <p>
 Attributes may have any number of parameters, depending on the particular attribute.</p>
 <p>
 When the value of an attribute is changed by a node, it must notify the assistive technology
 using <a href="Node.html#notifyAccessibleAttributeChanged(javafx.scene.AccessibleAttribute)"><code>Node.notifyAccessibleAttributeChanged(AccessibleAttribute)</code></a>.  This will allow
 the screen reader to inform the user that a value has changed.  The most common form of
 notification is focus change.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 8u40</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="Node.html#queryAccessibleAttribute(javafx.scene.AccessibleAttribute,java.lang.Object...)"><code>Node.queryAccessibleAttribute(AccessibleAttribute, Object...)</code></a></li>
<li><a href="Node.html#notifyAccessibleAttributeChanged(javafx.scene.AccessibleAttribute)"><code>Node.notifyAccessibleAttributeChanged(AccessibleAttribute)</code></a></li>
<li><a href="AccessibleRole.html" title="enum class in javafx.scene"><code>AccessibleRole</code></a></li>
<li><a href="#ROLE"><code>ROLE</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="AccessibleAttribute.ToggleState.html" class="type-name-link" title="enum class in javafx.scene">AccessibleAttribute.ToggleState</a></code></div>
<div class="col-last even-row-color">
<div class="block">This enum describes the values for <a href="#TOGGLE_STATE"><code>TOGGLE_STATE</code></a> attribute.</div>
</div>
</div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#ACCELERATOR" class="member-name-link">ACCELERATOR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns the accelerator for the node.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#BOUNDS" class="member-name-link">BOUNDS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the bounds for the node.</div>
</div>
<div class="col-first even-row-color"><code><a href="#BOUNDS_FOR_RANGE" class="member-name-link">BOUNDS_FOR_RANGE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns the array of bounding rectangles for the given character range.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CARET_OFFSET" class="member-name-link">CARET_OFFSET</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the caret offset for the node.</div>
</div>
<div class="col-first even-row-color"><code><a href="#CELL_AT_ROW_COLUMN" class="member-name-link">CELL_AT_ROW_COLUMN</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns the cell at the given row and column indices.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CHILDREN" class="member-name-link">CHILDREN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the children for the node.</div>
</div>
<div class="col-first even-row-color"><code><a href="#COLUMN_AT_INDEX" class="member-name-link">COLUMN_AT_INDEX</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns the column at the given index.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#COLUMN_COUNT" class="member-name-link">COLUMN_COUNT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the column count for the node.</div>
</div>
<div class="col-first even-row-color"><code><a href="#COLUMN_INDEX" class="member-name-link">COLUMN_INDEX</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns the column index for the node.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CONTENTS" class="member-name-link">CONTENTS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the contents of the node.</div>
</div>
<div class="col-first even-row-color"><code><a href="#DATE" class="member-name-link">DATE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns the local date for the node.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#DISABLED" class="member-name-link">DISABLED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Returns true if the node is disabled, otherwise false.</div>
</div>
<div class="col-first even-row-color"><code><a href="#DISCLOSURE_LEVEL" class="member-name-link">DISCLOSURE_LEVEL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns the depth of a row in the disclosure hierarchy.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#EDITABLE" class="member-name-link">EDITABLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Returns true if the node is editable, otherwise false.</div>
</div>
<div class="col-first even-row-color"><code><a href="#EXPANDED" class="member-name-link">EXPANDED</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns true if the node is expanded, otherwise false.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#FOCUS_ITEM" class="member-name-link">FOCUS_ITEM</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the focus item.</div>
</div>
<div class="col-first even-row-color"><code><a href="#FOCUS_NODE" class="member-name-link">FOCUS_NODE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns the focus node.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#FOCUSED" class="member-name-link">FOCUSED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Returns true if the node is focused, otherwise false.</div>
</div>
<div class="col-first even-row-color"><code><a href="#FONT" class="member-name-link">FONT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns the font for the node.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#HEADER" class="member-name-link">HEADER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the header for the node.</div>
</div>
<div class="col-first even-row-color"><code><a href="#HELP" class="member-name-link">HELP</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns the help text for the node.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#HORIZONTAL_SCROLLBAR" class="member-name-link">HORIZONTAL_SCROLLBAR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the horizontal scroll bar for the node.</div>
</div>
<div class="col-first even-row-color"><code><a href="#INDETERMINATE" class="member-name-link">INDETERMINATE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns true of the node is indeterminaite, otherwise false.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#INDEX" class="member-name-link">INDEX</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the index for the node.</div>
</div>
<div class="col-first even-row-color"><code><a href="#ITEM_AT_INDEX" class="member-name-link">ITEM_AT_INDEX</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns the item at the given index.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#ITEM_COUNT" class="member-name-link">ITEM_COUNT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the item count for the node.</div>
</div>
<div class="col-first even-row-color"><code><a href="#LABELED_BY" class="member-name-link">LABELED_BY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns the node that is the label for this node.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#LEAF" class="member-name-link">LEAF</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Returns true if the node is a leaf element, otherwise false.</div>
</div>
<div class="col-first even-row-color"><code><a href="#LINE_END" class="member-name-link">LINE_END</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns the line end offset of the given line index.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#LINE_FOR_OFFSET" class="member-name-link">LINE_FOR_OFFSET</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the line index of the given character offset.</div>
</div>
<div class="col-first even-row-color"><code><a href="#LINE_START" class="member-name-link">LINE_START</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns the line start offset of the given line index.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#MAX_VALUE" class="member-name-link">MAX_VALUE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the maximum value for the node.</div>
</div>
<div class="col-first even-row-color"><code><a href="#MIN_VALUE" class="member-name-link">MIN_VALUE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns the minimum value for the node.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#MNEMONIC" class="member-name-link">MNEMONIC</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the mnemonic for the node.</div>
</div>
<div class="col-first even-row-color"><code><a href="#MULTIPLE_SELECTION" class="member-name-link">MULTIPLE_SELECTION</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns true if the node allows for multiple selection, otherwise false.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#NODE_AT_POINT" class="member-name-link">NODE_AT_POINT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the node at the given location.</div>
</div>
<div class="col-first even-row-color"><code><a href="#OFFSET_AT_POINT" class="member-name-link">OFFSET_AT_POINT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns the character offset at the given location.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#ORIENTATION" class="member-name-link">ORIENTATION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the orientation of the node.</div>
</div>
<div class="col-first even-row-color"><code><a href="#OVERFLOW_BUTTON" class="member-name-link">OVERFLOW_BUTTON</a></code></div>
<div class="col-last even-row-color">
<div class="block">Return the overflow button for the node.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PARENT" class="member-name-link">PARENT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the parent for the node.</div>
</div>
<div class="col-first even-row-color"><code><a href="#PARENT_MENU" class="member-name-link">PARENT_MENU</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns the parent menu for the node.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#ROLE" class="member-name-link">ROLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the role for the node.</div>
</div>
<div class="col-first even-row-color"><code><a href="#ROLE_DESCRIPTION" class="member-name-link">ROLE_DESCRIPTION</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns the role description for the node.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#ROW_AT_INDEX" class="member-name-link">ROW_AT_INDEX</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the row at the given index.</div>
</div>
<div class="col-first even-row-color"><code><a href="#ROW_COUNT" class="member-name-link">ROW_COUNT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns the row count for the node.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#ROW_INDEX" class="member-name-link">ROW_INDEX</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the row index of the node.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SCENE" class="member-name-link">SCENE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns the scene for the node.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SELECTED" class="member-name-link">SELECTED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Returns true if the node is selected, otherwise false.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SELECTED_ITEMS" class="member-name-link">SELECTED_ITEMS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns the list of selected items for the node.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SELECTION_END" class="member-name-link">SELECTION_END</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the text selection end offset for the node.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SELECTION_START" class="member-name-link">SELECTION_START</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns the text selection start offset for the node.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SUBMENU" class="member-name-link">SUBMENU</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the sub menu for the node.</div>
</div>
<div class="col-first even-row-color"><code><a href="#TEXT" class="member-name-link">TEXT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns the text for the node.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#TOGGLE_STATE" class="member-name-link">TOGGLE_STATE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Returns <a href="AccessibleAttribute.ToggleState.html" title="enum class in javafx.scene"><code>toggle state</code></a> of CheckBox of CheckBoxTreeItem.</div>
</div>
<div class="col-first even-row-color"><code><a href="#TREE_ITEM_AT_INDEX" class="member-name-link">TREE_ITEM_AT_INDEX</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns a tree item at the given index, relative to its TREE_ITEM_PARENT.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#TREE_ITEM_COUNT" class="member-name-link">TREE_ITEM_COUNT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the tree item count for the node, relative to its TREE_ITEM_PARENT.</div>
</div>
<div class="col-first even-row-color"><code><a href="#TREE_ITEM_PARENT" class="member-name-link">TREE_ITEM_PARENT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns the parent item for the item, or null if the item is the root.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#VALUE" class="member-name-link">VALUE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the value for the node.</div>
</div>
<div class="col-first even-row-color"><code><a href="#VALUE_STRING" class="member-name-link">VALUE_STRING</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns the value as string for the node.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#VERTICAL_SCROLLBAR" class="member-name-link">VERTICAL_SCROLLBAR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the vertical scroll bar for the node.</div>
</div>
<div class="col-first even-row-color"><code><a href="#VISIBLE" class="member-name-link">VISIBLE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns true if node is visible, otherwise false.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#VISITED" class="member-name-link">VISITED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Returns true if the node has been visited, otherwise false.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a><wbr>&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReturnType()" class="member-name-link">getReturnType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the type of <code>AccessibleAttribute</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ACCELERATOR">
<h3>ACCELERATOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">ACCELERATOR</span></div>
<div class="block">Returns the accelerator for the node.
 <ul>
 <li>Used by: Menu, MenuItem, RadioMenuItem, and others </li>
 <li>Needs notify: no </li>
 <li>Return Type: <a href="input/KeyCombination.html" title="class in javafx.scene.input"><code>KeyCombination</code></a> </li>
 <li>Parameters: </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="BOUNDS">
<h3>BOUNDS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">BOUNDS</span></div>
<div class="block">Returns the bounds for the node.
 <ul>
 <li>Used by: Node </li>
 <li>Needs notify: no </li>
 <li>Return Type: <a href="../geometry/Bounds.html" title="class in javafx.geometry"><code>Bounds</code></a> </li>
 <li>Parameters: </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="BOUNDS_FOR_RANGE">
<h3>BOUNDS_FOR_RANGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">BOUNDS_FOR_RANGE</span></div>
<div class="block">Returns the array of bounding rectangles for the given character range.
 <ul>
 <li>Used by: TextField and TextArea </li>
 <li>Needs notify: no </li>
 <li>Return Type: <a href="../geometry/Bounds.html" title="class in javafx.geometry"><code>Bounds</code></a>[] </li>
 <li>Parameters:
   <ul>
    <li><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a> the start offset </li>
    <li><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a> the end offset </li>
   </ul>
 </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="CARET_OFFSET">
<h3>CARET_OFFSET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">CARET_OFFSET</span></div>
<div class="block">Returns the caret offset for the node.
 <ul>
 <li>Used by: TextField and TextArea </li>
 <li>Needs notify: no </li>
 <li>Return Type: <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a> </li>
 <li>Parameters: </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="CHILDREN">
<h3>CHILDREN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">CHILDREN</span></div>
<div class="block">Returns the children for the node.
 <ul>
 <li>Used by: Parent </li>
 <li>Needs notify: no </li>
 <li>Return Type: <a href="../../../javafx.base/javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>&lt;<a href="Node.html" title="class in javafx.scene"><code>Node</code></a>&gt; </li>
 <li>Parameters: </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="COLUMN_AT_INDEX">
<h3>COLUMN_AT_INDEX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">COLUMN_AT_INDEX</span></div>
<div class="block">Returns the column at the given index.
 <ul>
 <li>Used by: TableView and TreeTableView </li>
 <li>Needs notify: no </li>
 <li>Return Type: <a href="Node.html" title="class in javafx.scene"><code>Node</code></a> </li>
 <li>Parameters:
   <ul>
    <li><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a> the index </li>
   </ul>
 </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="CELL_AT_ROW_COLUMN">
<h3>CELL_AT_ROW_COLUMN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">CELL_AT_ROW_COLUMN</span></div>
<div class="block">Returns the cell at the given row and column indices.
 <ul>
 <li>Used by: TableView and TreeTableView </li>
 <li>Needs notify: no </li>
 <li>Return Type: <a href="Node.html" title="class in javafx.scene"><code>Node</code></a> </li>
 <li>Parameters:
   <ul>
    <li><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a> the row index </li>
    <li><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a> the column index </li>
   </ul>
 </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="COLUMN_COUNT">
<h3>COLUMN_COUNT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">COLUMN_COUNT</span></div>
<div class="block">Returns the column count for the node.
 <ul>
 <li>Used by: TableView and TreeTableView </li>
 <li>Needs notify: no </li>
 <li>Return Type: <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a> </li>
 <li>Parameters: </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="COLUMN_INDEX">
<h3>COLUMN_INDEX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">COLUMN_INDEX</span></div>
<div class="block">Returns the column index for the node.
 <ul>
 <li>Used by: TableCell and TreeTableCell </li>
 <li>Needs notify: no </li>
 <li>Return Type: <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a> </li>
 <li>Parameters: </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="CONTENTS">
<h3>CONTENTS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">CONTENTS</span></div>
<div class="block">Returns the contents of the node.
 <ul>
 <li>Used by: ScrollPane </li>
 <li>Needs notify: no </li>
 <li>Return Type: <a href="Node.html" title="class in javafx.scene"><code>Node</code></a> </li>
 <li>Parameters: </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="DISABLED">
<h3>DISABLED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">DISABLED</span></div>
<div class="block">Returns true if the node is disabled, otherwise false.
 <ul>
 <li>Used by: Node </li>
 <li>Needs notify: no </li>
 <li>Return Type: <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link"><code>Boolean</code></a> </li>
 <li>Parameters: </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="DISCLOSURE_LEVEL">
<h3>DISCLOSURE_LEVEL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">DISCLOSURE_LEVEL</span></div>
<div class="block">Returns the depth of a row in the disclosure hierarchy.
 <ul>
 <li>Used by: TreeItem and TreeTableRow </li>
 <li>Needs notify: no </li>
 <li>Return Type: <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a> </li>
 <li>Parameters: </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="DATE">
<h3>DATE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">DATE</span></div>
<div class="block">Returns the local date for the node.
 <ul>
 <li>Used by: DatePicker </li>
 <li>Needs notify: no </li>
 <li>Return Type: <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link"><code>LocalDate</code></a> </li>
 <li>Parameters: </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="EDITABLE">
<h3>EDITABLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">EDITABLE</span></div>
<div class="block">Returns true if the node is editable, otherwise false.
 <ul>
 <li>Used by: TextField, ComboBox, and others </li>
 <li>Needs notify: no </li>
 <li>Return Type: <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link"><code>Boolean</code></a> </li>
 <li>Parameters: </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="EXPANDED">
<h3>EXPANDED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">EXPANDED</span></div>
<div class="block">Returns true if the node is expanded, otherwise false.
 <ul>
 <li>Used by: TreeItem, TitledPane, and others </li>
 <li>Needs notify: yes </li>
 <li>Return Type: <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link"><code>Boolean</code></a> </li>
 <li>Parameters: </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="FOCUS_ITEM">
<h3>FOCUS_ITEM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">FOCUS_ITEM</span></div>
<div class="block">Returns the focus item.
 <p>
 Used for controls such as TabPane, TableView, ListView
 where the assistive technology focus is different from the
 normal focus node.  For example, a table control will have focus,
 while a cell inside the table might have the screen reader focus.
 </p>
 <ul>
 <li>Used by: ListView, TabPane, and others </li>
 <li>Needs notify: yes </li>
 <li>Return Type: <a href="Node.html" title="class in javafx.scene"><code>Node</code></a> </li>
 <li>Parameters: </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="FOCUS_NODE">
<h3>FOCUS_NODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">FOCUS_NODE</span></div>
<div class="block">Returns the focus node.
 Type: Node
 <p>
 When this attribute is requested from the Scene, the default implementation
 returns <a href="Scene.html#focusOwnerProperty()"><code>Scene.focusOwnerProperty()</code></a>.
 </p>
 <ul>
 <li>Used by: Scene </li>
 <li>Needs notify: yes </li>
 <li>Return Type: <a href="Node.html" title="class in javafx.scene"><code>Node</code></a> </li>
 <li>Parameters: </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="FOCUSED">
<h3>FOCUSED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">FOCUSED</span></div>
<div class="block">Returns true if the node is focused, otherwise false.
 <ul>
 <li>Used by: Node </li>
 <li>Needs notify: no </li>
 <li>Return Type: <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link"><code>Boolean</code></a> </li>
 <li>Parameters: </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="FONT">
<h3>FONT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">FONT</span></div>
<div class="block">Returns the font for the node.
 <ul>
 <li>Used by: TextField and TextArea </li>
 <li>Needs notify: no </li>
 <li>Return Type: <a href="text/Font.html" title="class in javafx.scene.text"><code>Font</code></a> </li>
 <li>Parameters: </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="HEADER">
<h3>HEADER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">HEADER</span></div>
<div class="block">Returns the header for the node.
 <ul>
 <li>Used by: TableView and TreeTableView </li>
 <li>Needs notify: no </li>
 <li>Return Type: <a href="Node.html" title="class in javafx.scene"><code>Node</code></a> </li>
 <li>Parameters: </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="HELP">
<h3>HELP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">HELP</span></div>
<div class="block">Returns the help text for the node.
 <ul>
 <li>Used by: Node </li>
 <li>Needs notify: no </li>
 <li>Return Type: <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> </li>
 <li>Parameters: </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="HORIZONTAL_SCROLLBAR">
<h3>HORIZONTAL_SCROLLBAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">HORIZONTAL_SCROLLBAR</span></div>
<div class="block">Returns the horizontal scroll bar for the node.
 <ul>
 <li>Used by: ListView, ScrollPane, and others </li>
 <li>Needs notify: no </li>
 <li>Return Type: <a href="Node.html" title="class in javafx.scene"><code>Node</code></a> </li>
 <li>Parameters: </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="INDETERMINATE">
<h3>INDETERMINATE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">INDETERMINATE</span></div>
<div class="block">Returns true of the node is indeterminaite, otherwise false.
 <ul>
 <li>Used by: CheckBox and ProgressIndicator </li>
 <li>Needs notify: yes </li>
 <li>Return Type: <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link"><code>Boolean</code></a> </li>
 <li>Parameters: </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="TOGGLE_STATE">
<h3>TOGGLE_STATE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">TOGGLE_STATE</span></div>
<div class="block">Returns <a href="AccessibleAttribute.ToggleState.html" title="enum class in javafx.scene"><code>toggle state</code></a> of CheckBox of CheckBoxTreeItem.
 <ul>
 <li>Used by: CheckBoxTreeItem</li>
 <li>Needs notify: yes </li>
 <li>Return Type: <a href="AccessibleAttribute.ToggleState.html" title="enum class in javafx.scene"><code>AccessibleAttribute.ToggleState</code></a>
   <ul>
    <li><a href="AccessibleAttribute.ToggleState.html#UNCHECKED"><code>ToggleState.UNCHECKED</code></a>: control is not selected</li>
    <li><a href="AccessibleAttribute.ToggleState.html#CHECKED"><code>ToggleState.CHECKED</code></a>: control is selected</li>
    <li><a href="AccessibleAttribute.ToggleState.html#INDETERMINATE"><code>ToggleState.INDETERMINATE</code></a>:
                                     selection state of control cannot be determined</li>
   </ul>
 </li>
 <li>Parameters: </li>
 </ul></div>
<dl class="notes">
<dt>Since:</dt>
<dd>21</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="AccessibleAttribute.ToggleState.html" title="enum class in javafx.scene"><code>AccessibleAttribute.ToggleState</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ITEM_AT_INDEX">
<h3>ITEM_AT_INDEX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">ITEM_AT_INDEX</span></div>
<div class="block">Returns the item at the given index.
 <ul>
 <li>Used by: TabPane, ListView, and others </li>
 <li>Needs notify: no </li>
 <li>Return Type: <a href="Node.html" title="class in javafx.scene"><code>Node</code></a> </li>
 <li>Parameters:
   <ul>
   <li> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a> the index </li>
   </ul>
 </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="ITEM_COUNT">
<h3>ITEM_COUNT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">ITEM_COUNT</span></div>
<div class="block">Returns the item count for the node.
 <ul>
 <li>Used by: TabPane, ListView, and others </li>
 <li>Needs notify: no </li>
 <li>Return Type: <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a> </li>
 <li>Parameters: </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="INDEX">
<h3>INDEX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">INDEX</span></div>
<div class="block">Returns the index for the node.
 <ul>
 <li>Used by: ListItem, TableRow, and others </li>
 <li>Needs notify: no </li>
 <li>Return Type: <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a> </li>
 <li>Parameters: </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="LABELED_BY">
<h3>LABELED_BY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">LABELED_BY</span></div>
<div class="block">Returns the node that is the label for this node.
 <p>When <a href="../../../javafx.controls/javafx/scene/control/Label.html#labelForProperty()"><code>labelFor</code></a> is set,
 the default implementation of <code>LABELED_BY</code> uses this
 relationship to return the appropriate node to the screen
 reader.</p>
 <ul>
 <li>Used by: Node </li>
 <li>Needs notify: no </li>
 <li>Return Type: <a href="Node.html" title="class in javafx.scene"><code>Node</code></a> </li>
 <li>Parameters: </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="LEAF">
<h3>LEAF</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">LEAF</span></div>
<div class="block">Returns true if the node is a leaf element, otherwise false.
 <ul>
 <li>Used by: TreeItem and TreeTableRow </li>
 <li>Needs notify: no </li>
 <li>Return Type: <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link"><code>Boolean</code></a> </li>
 <li>Parameters: </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="LINE_END">
<h3>LINE_END</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">LINE_END</span></div>
<div class="block">Returns the line end offset of the given line index.
 <ul>
 <li>Used by: TextArea </li>
 <li>Needs notify: no </li>
 <li>Return Type: <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a> </li>
 <li>Parameters:
   <ul>
   <li> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a> the line index </li>
   </ul>
 </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="LINE_FOR_OFFSET">
<h3>LINE_FOR_OFFSET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">LINE_FOR_OFFSET</span></div>
<div class="block">Returns the line index of the given character offset.
 <ul>
 <li>Used by: TextArea </li>
 <li>Needs notify: no </li>
 <li>Return Type: <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a> </li>
 <li>Parameters:
   <ul>
   <li> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a> the character offset </li>
   </ul>
 </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="LINE_START">
<h3>LINE_START</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">LINE_START</span></div>
<div class="block">Returns the line start offset of the given line index.
 <ul>
 <li>Used by: TextArea </li>
 <li>Needs notify: no </li>
 <li>Return Type: <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a> </li>
 <li>Parameters:
   <ul>
   <li> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a> the line index </li>
   </ul>
 </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="MIN_VALUE">
<h3>MIN_VALUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">MIN_VALUE</span></div>
<div class="block">Returns the minimum value for the node.
 <ul>
 <li>Used by: Slider, ScrollBar, and others </li>
 <li>Needs notify: no </li>
 <li>Return Type: <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link"><code>Double</code></a> </li>
 <li>Parameters: </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="MAX_VALUE">
<h3>MAX_VALUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">MAX_VALUE</span></div>
<div class="block">Returns the maximum value for the node.
 <ul>
 <li>Used by: Slider, ScrollBar, and others </li>
 <li>Needs notify: no </li>
 <li>Return Type: <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link"><code>Double</code></a> </li>
 <li>Parameters: </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="MNEMONIC">
<h3>MNEMONIC</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">MNEMONIC</span></div>
<div class="block">Returns the mnemonic for the node.
 <ul>
 <li>Used by: Menu, MenuItem, CheckMenuItem, and others </li>
 <li>Needs notify: no </li>
 <li>Return Type: <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> </li>
 <li>Parameters: </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="MULTIPLE_SELECTION">
<h3>MULTIPLE_SELECTION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">MULTIPLE_SELECTION</span></div>
<div class="block">Returns true if the node allows for multiple selection, otherwise false.
 <ul>
 <li>Used by: ListView, TableView, and others </li>
 <li>Needs notify: no </li>
 <li>Return Type: <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link"><code>Boolean</code></a> </li>
 <li>Parameters: </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="NODE_AT_POINT">
<h3>NODE_AT_POINT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">NODE_AT_POINT</span></div>
<div class="block">Returns the node at the given location.
 <ul>
 <li>Used by: Scene </li>
 <li>Needs notify: no </li>
 <li>Return Type: <a href="Node.html" title="class in javafx.scene"><code>Node</code></a> </li>
 <li>Parameters:
   <ul>
   <li> <a href="../geometry/Point2D.html" title="class in javafx.geometry"><code>Point2D</code></a> the point location </li>
   </ul>
 </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="OFFSET_AT_POINT">
<h3>OFFSET_AT_POINT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">OFFSET_AT_POINT</span></div>
<div class="block">Returns the character offset at the given location.
 <ul>
 <li>Used by: TextField and TextArea </li>
 <li>Needs notify: no </li>
 <li>Return Type: <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a> </li>
 <li>Parameters:
   <ul>
   <li> <a href="../geometry/Point2D.html" title="class in javafx.geometry"><code>Point2D</code></a> the point location </li>
   </ul>
 </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="ORIENTATION">
<h3>ORIENTATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">ORIENTATION</span></div>
<div class="block">Returns the orientation of the node.
 <ul>
 <li>Used by: ScrolBar and Slider </li>
 <li>Needs notify: no </li>
 <li>Return Type: <a href="../geometry/Orientation.html" title="enum class in javafx.geometry"><code>Orientation</code></a> </li>
 <li>Parameters: </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="OVERFLOW_BUTTON">
<h3>OVERFLOW_BUTTON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">OVERFLOW_BUTTON</span></div>
<div class="block">Return the overflow button for the node.
 <ul>
 <li>Used by: Toolbar </li>
 <li>Needs notify: no </li>
 <li>Return Type: <a href="Node.html" title="class in javafx.scene"><code>Node</code></a> </li>
 <li>Parameters: </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="PARENT">
<h3>PARENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">PARENT</span></div>
<div class="block">Returns the parent for the node.
 <ul>
 <li>Used by: Node </li>
 <li>Needs notify: yes </li>
 <li>Return Type: <a href="Parent.html" title="class in javafx.scene"><code>Parent</code></a> </li>
 <li>Parameters: </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="PARENT_MENU">
<h3>PARENT_MENU</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">PARENT_MENU</span></div>
<div class="block">Returns the parent menu for the node.
 <ul>
 <li>Used by: ContextMenu </li>
 <li>Needs notify: no </li>
 <li>Return Type: <a href="Node.html" title="class in javafx.scene"><code>Node</code></a> </li>
 <li>Parameters: </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="ROLE">
<h3>ROLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">ROLE</span></div>
<div class="block">Returns the role for the node.
 <ul>
 <li>Used by: Node </li>
 <li>Needs notify: no </li>
 <li>Return Type: <a href="AccessibleRole.html" title="enum class in javafx.scene"><code>AccessibleRole</code></a> </li>
 <li>Parameters: </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="ROLE_DESCRIPTION">
<h3>ROLE_DESCRIPTION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">ROLE_DESCRIPTION</span></div>
<div class="block">Returns the role description for the node.
 <ul>
 <li>Used by: Node </li>
 <li>Needs notify: no </li>
 <li>Return Type: <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> </li>
 <li>Parameters: </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="ROW_AT_INDEX">
<h3>ROW_AT_INDEX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">ROW_AT_INDEX</span></div>
<div class="block">Returns the row at the given index.
 <ul>
 <li>Used by: TableView, TreeView, and TreeTableView </li>
 <li>Needs notify: no </li>
 <li>Return Type: <a href="Node.html" title="class in javafx.scene"><code>Node</code></a> </li>
 <li>Parameters:
   <ul>
   <li> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a> the row index </li>
   </ul>
 </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="ROW_COUNT">
<h3>ROW_COUNT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">ROW_COUNT</span></div>
<div class="block">Returns the row count for the node.
 <ul>
 <li>Used by: TableView, TreeView, and TreeTableView </li>
 <li>Needs notify: no </li>
 <li>Return Type: <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a> </li>
 <li>Parameters: </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="ROW_INDEX">
<h3>ROW_INDEX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">ROW_INDEX</span></div>
<div class="block">Returns the row index of the node.
 <ul>
 <li>Used by: TableCell, TreeItem, and TreeTableCell </li>
 <li>Needs notify: no </li>
 <li>Return Type: <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a> </li>
 <li>Parameters: </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="SCENE">
<h3>SCENE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">SCENE</span></div>
<div class="block">Returns the scene for the node.
 <ul>
 <li>Used by: Node </li>
 <li>Needs notify: no </li>
 <li>Return Type: <a href="Scene.html" title="class in javafx.scene"><code>Scene</code></a> </li>
 <li>Parameters: </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="SELECTED">
<h3>SELECTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">SELECTED</span></div>
<div class="block">Returns true if the node is selected, otherwise false.
 <ul>
 <li>Used by: CheckBox, TreeItem, and others </li>
 <li>Needs notify: no </li>
 <li>Return Type: <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link"><code>Boolean</code></a> </li>
 <li>Parameters: </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="SELECTED_ITEMS">
<h3>SELECTED_ITEMS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">SELECTED_ITEMS</span></div>
<div class="block">Returns the list of selected items for the node.
 <ul>
 <li>Used by: ListView, TableView, and others </li>
 <li>Needs notify: no </li>
 <li>Return Type: <a href="../../../javafx.base/javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>&lt;<a href="Node.html" title="class in javafx.scene"><code>Node</code></a>&gt; </li>
 <li>Parameters: </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="SELECTION_END">
<h3>SELECTION_END</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">SELECTION_END</span></div>
<div class="block">Returns the text selection end offset for the node.
 <ul>
 <li>Used by: TextField and TextArea </li>
 <li>Needs notify: yes </li>
 <li>Return Type: <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a> </li>
 <li>Parameters: </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="SELECTION_START">
<h3>SELECTION_START</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">SELECTION_START</span></div>
<div class="block">Returns the text selection start offset for the node.
 <ul>
 <li>Used by: TextField and TextArea </li>
 <li>Needs notify: yes </li>
 <li>Return Type: <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a> </li>
 <li>Parameters: </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="SUBMENU">
<h3>SUBMENU</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">SUBMENU</span></div>
<div class="block">Returns the sub menu for the node.
 <ul>
 <li>Used by: Menu </li>
 <li>Needs notify: no </li>
 <li>Return Type: <a href="Node.html" title="class in javafx.scene"><code>Node</code></a> </li>
 <li>Parameters: </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="TEXT">
<h3>TEXT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">TEXT</span></div>
<div class="block">Returns the text for the node.
 E.g.
 <ul>
 <li>ComboBox returns a string representation of the current selected item.
 <li>TextField returns the contents of the text field.
 </ul>

 <ul>
 <li>Used by: Node </li>
 <li>Needs notify: yes </li>
 <li>Return Type: <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> </li>
 <li>Parameters: </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="TREE_ITEM_AT_INDEX">
<h3>TREE_ITEM_AT_INDEX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">TREE_ITEM_AT_INDEX</span></div>
<div class="block">Returns a tree item at the given index, relative to its TREE_ITEM_PARENT.
 <ul>
 <li>Used by: TreeItem and TreeTableRow </li>
 <li>Needs notify: no </li>
 <li>Return Type: <a href="Node.html" title="class in javafx.scene"><code>Node</code></a> </li>
 <li>Parameters:
   <ul>
   <li> <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a> the index </li>
   </ul>
 </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="TREE_ITEM_COUNT">
<h3>TREE_ITEM_COUNT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">TREE_ITEM_COUNT</span></div>
<div class="block">Returns the tree item count for the node, relative to its TREE_ITEM_PARENT.
 <ul>
 <li>Used by: TreeItem and TreeTableRow </li>
 <li>Needs notify: no </li>
 <li>Return Type: <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a> </li>
 <li>Parameters: </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="TREE_ITEM_PARENT">
<h3>TREE_ITEM_PARENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">TREE_ITEM_PARENT</span></div>
<div class="block">Returns the parent item for the item, or null if the item is the root.
 <ul>
 <li>Used by: TreeItem and TreeTableRow </li>
 <li>Needs notify: no </li>
 <li>Return Type: <a href="Node.html" title="class in javafx.scene"><code>Node</code></a> </li>
 <li>Parameters: </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="VALUE">
<h3>VALUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">VALUE</span></div>
<div class="block">Returns the value for the node.
 <ul>
 <li>Used by: Slider, ScrollBar, Thumb, and others </li>
 <li>Needs notify: yes </li>
 <li>Return Type: <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link"><code>Double</code></a> </li>
 <li>Parameters: </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="VALUE_STRING">
<h3>VALUE_STRING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">VALUE_STRING</span></div>
<div class="block">Returns the value as string for the node.
 <ul>
 <li>Used by: Spinner </li>
 <li>Needs notify: yes </li>
 <li>Return Type: <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> </li>
 <li>Parameters: </li>
 </ul></div>
<dl class="notes">
<dt>Since:</dt>
<dd>22</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="VERTICAL_SCROLLBAR">
<h3>VERTICAL_SCROLLBAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">VERTICAL_SCROLLBAR</span></div>
<div class="block">Returns the vertical scroll bar for the node.
 <ul>
 <li>Used by: ListView, ScrollPane, and others </li>
 <li>Needs notify: no </li>
 <li>Return Type: <a href="Node.html" title="class in javafx.scene"><code>Node</code></a> </li>
 <li>Parameters: </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="VISIBLE">
<h3>VISIBLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">VISIBLE</span></div>
<div class="block">Returns true if node is visible, otherwise false.
 <ul>
 <li>Used by: Node and ContextMenu </li>
 <li>Needs notify: yes </li>
 <li>Return Type: <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link"><code>Boolean</code></a> </li>
 <li>Parameters: </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="VISITED">
<h3>VISITED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">VISITED</span></div>
<div class="block">Returns true if the node has been visited, otherwise false.
 <ul>
 <li>Used by: Hyperlink </li>
 <li>Needs notify: no </li>
 <li>Return Type: <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link"><code>Boolean</code></a> </li>
 <li>Parameters: </li>
 </ul></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="AccessibleAttribute.html" title="enum class in javafx.scene">AccessibleAttribute</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReturnType()">
<h3>getReturnType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;</span>&nbsp;<span class="element-name">getReturnType</span>()</div>
<div class="block">Gets the type of <code>AccessibleAttribute</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the type of <code>AccessibleAttribute</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
