<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>SnapshotParameters (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.scene, class: SnapshotParameters">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SnapshotParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.scene</a></div>
<h1 title="Class SnapshotParameters" class="title">Class SnapshotParameters</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.scene.SnapshotParameters</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SnapshotParameters</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Parameters used to specify the rendering attributes for Node snapshot.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.2</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SnapshotParameters</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new SnapshotParameters object with default values for
 all rendering attributes.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Camera.html" title="class in javafx.scene">Camera</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCamera()" class="member-name-link">getCamera</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current camera.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFill()" class="member-name-link">getFill</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current fill.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="transform/Transform.html" title="class in javafx.scene.transform">Transform</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTransform()" class="member-name-link">getTransform</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current transform.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../geometry/Rectangle2D.html" title="class in javafx.geometry">Rectangle2D</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getViewport()" class="member-name-link">getViewport</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current viewport</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDepthBuffer()" class="member-name-link">isDepthBuffer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current depthBuffer flag.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCamera(javafx.scene.Camera)" class="member-name-link">setCamera</a><wbr>(<a href="Camera.html" title="class in javafx.scene">Camera</a>&nbsp;camera)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the camera to the specified value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDepthBuffer(boolean)" class="member-name-link">setDepthBuffer</a><wbr>(boolean&nbsp;depthBuffer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the depthBuffer flag to the specified value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFill(javafx.scene.paint.Paint)" class="member-name-link">setFill</a><wbr>(<a href="paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;fill)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the fill to the specified value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTransform(javafx.scene.transform.Transform)" class="member-name-link">setTransform</a><wbr>(<a href="transform/Transform.html" title="class in javafx.scene.transform">Transform</a>&nbsp;transform)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the transform to the specified value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setViewport(javafx.geometry.Rectangle2D)" class="member-name-link">setViewport</a><wbr>(<a href="../geometry/Rectangle2D.html" title="class in javafx.geometry">Rectangle2D</a>&nbsp;viewport)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the viewport used for rendering.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SnapshotParameters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SnapshotParameters</span>()</div>
<div class="block">Constructs a new SnapshotParameters object with default values for
 all rendering attributes.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isDepthBuffer()">
<h3>isDepthBuffer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDepthBuffer</span>()</div>
<div class="block">Gets the current depthBuffer flag.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the depthBuffer flag</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDepthBuffer(boolean)">
<h3>setDepthBuffer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDepthBuffer</span><wbr><span class="parameters">(boolean&nbsp;depthBuffer)</span></div>
<div class="block">Sets the depthBuffer flag to the specified value.
 The default value is false.

 Note that this is a conditional feature. See
 <a href="../application/ConditionalFeature.html#SCENE3D"><code>ConditionalFeature.SCENE3D</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>depthBuffer</code> - the depthBuffer to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCamera()">
<h3>getCamera</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Camera.html" title="class in javafx.scene">Camera</a></span>&nbsp;<span class="element-name">getCamera</span>()</div>
<div class="block">Gets the current camera.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the camera</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCamera(javafx.scene.Camera)">
<h3>setCamera</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCamera</span><wbr><span class="parameters">(<a href="Camera.html" title="class in javafx.scene">Camera</a>&nbsp;camera)</span></div>
<div class="block">Sets the camera to the specified value.
 The default value is null, which means a ParallelCamera will be used.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>camera</code> - the camera to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTransform()">
<h3>getTransform</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="transform/Transform.html" title="class in javafx.scene.transform">Transform</a></span>&nbsp;<span class="element-name">getTransform</span>()</div>
<div class="block">Gets the current transform.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the transform</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTransform(javafx.scene.transform.Transform)">
<h3>setTransform</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTransform</span><wbr><span class="parameters">(<a href="transform/Transform.html" title="class in javafx.scene.transform">Transform</a>&nbsp;transform)</span></div>
<div class="block">Sets the transform to the specified value. This transform is applied to
 the node being rendered before any local transforms are applied.
 A value of null indicates that the identity transform should be used.
 The default value is null.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transform</code> - the transform to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFill()">
<h3>getFill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span>&nbsp;<span class="element-name">getFill</span>()</div>
<div class="block">Gets the current fill.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the fill</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFill(javafx.scene.paint.Paint)">
<h3>setFill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFill</span><wbr><span class="parameters">(<a href="paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;fill)</span></div>
<div class="block">Sets the fill to the specified value. This is used to fill the entire
 image being rendered prior to rendering the node. A value of null
 indicates that the color white should be used for the fill.
 The default value is null.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fill</code> - the fill to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getViewport()">
<h3>getViewport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../geometry/Rectangle2D.html" title="class in javafx.geometry">Rectangle2D</a></span>&nbsp;<span class="element-name">getViewport</span>()</div>
<div class="block">Gets the current viewport</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the viewport</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setViewport(javafx.geometry.Rectangle2D)">
<h3>setViewport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setViewport</span><wbr><span class="parameters">(<a href="../geometry/Rectangle2D.html" title="class in javafx.geometry">Rectangle2D</a>&nbsp;viewport)</span></div>
<div class="block">Sets the viewport used for rendering.
 The viewport is specified in the parent coordinate system of the
 node being rendered. It is not transformed by the transform
 of this SnapshotParameters.
 If this viewport is non-null it is used instead of the bounds of the
 node being rendered and specifies the source rectangle that will be
 rendered into the image.
 In this case, the upper-left pixel of the viewport will map to
 the upper-left pixel (0,0)
 in the rendered image.
 If the viewport is null, then the entire area of the node defined
 by its boundsInParent, after first applying the
 transform of this SnapshotParameters, will be rendered.
 The default value is null.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>viewport</code> - the viewport to set</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
