<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Enum Class javafx.scene.text.TextBoundsType (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.graphics, package: javafx.scene.text, enum: TextBoundsType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TextBoundsType.html" title="enum class in javafx.scene.text">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class javafx.scene.text.TextBoundsType" class="title">Uses of Enum Class<br>javafx.scene.text.TextBoundsType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TextBoundsType.html" title="enum class in javafx.scene.text">TextBoundsType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.scene.text">javafx.scene.text</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the set of classes for fonts and renderable Text Node.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.scene.text">
<h2>Uses of <a href="../TextBoundsType.html" title="enum class in javafx.scene.text">TextBoundsType</a> in <a href="../package-summary.html">javafx.scene.text</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.scene.text</a> that return <a href="../TextBoundsType.html" title="enum class in javafx.scene.text">TextBoundsType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../TextBoundsType.html" title="enum class in javafx.scene.text">TextBoundsType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Text.</span><code><a href="../Text.html#getBoundsType()" class="member-name-link">getBoundsType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the <code>boundsType</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../TextBoundsType.html" title="enum class in javafx.scene.text">TextBoundsType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TextBoundsType.</span><code><a href="../TextBoundsType.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../TextBoundsType.html" title="enum class in javafx.scene.text">TextBoundsType</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TextBoundsType.</span><code><a href="../TextBoundsType.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.scene.text</a> that return types with arguments of type <a href="../TextBoundsType.html" title="enum class in javafx.scene.text">TextBoundsType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../TextBoundsType.html" title="enum class in javafx.scene.text">TextBoundsType</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Text.</span><code><a href="../Text.html#boundsTypeProperty()" class="member-name-link">boundsTypeProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Determines how the bounds of the text node are calculated.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.scene.text</a> with parameters of type <a href="../TextBoundsType.html" title="enum class in javafx.scene.text">TextBoundsType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Text.</span><code><a href="../Text.html#setBoundsType(javafx.scene.text.TextBoundsType)" class="member-name-link">setBoundsType</a><wbr>(<a href="../TextBoundsType.html" title="enum class in javafx.scene.text">TextBoundsType</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the <code>boundsType</code> property.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
