<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>javafx.scene.shape (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.scene.shape">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.graphics</a></div>
<h1 title="Package javafx.scene.shape" class="title">Package javafx.scene.shape</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">javafx.scene.shape</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>Provides the set of 2D classes for defining and performing operations on
 objects related to two-dimensional geometry.</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">javafx.scene</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the core set of base
 classes for the JavaFX Scene Graph API.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Arc.html" title="class in javafx.scene.shape">Arc</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>Arc</code> class represents a 2D arc object, defined by a center point,
 start angle (in degrees), angular extent (length of the arc in degrees),
 and an arc type (<a href="ArcType.html#OPEN"><code>ArcType.OPEN</code></a>, <a href="ArcType.html#CHORD"><code>ArcType.CHORD</code></a>,
 or <a href="ArcType.html#ROUND"><code>ArcType.ROUND</code></a>).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ArcTo.html" title="class in javafx.scene.shape">ArcTo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A path element that forms an arc from the previous coordinates
 to the specified x and y coordinates using the specified radius.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="ArcType.html" title="enum class in javafx.scene.shape">ArcType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block"><code>ArcType</code> specifies the closure type for <a href="Arc.html" title="class in javafx.scene.shape"><code>Arc</code></a> objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Box.html" title="class in javafx.scene.shape">Box</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>Box</code> class defines a 3 dimensional box with the specified size.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Circle.html" title="class in javafx.scene.shape">Circle</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>Circle</code> class creates a new circle
 with the specified radius and center location measured in pixels.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClosePath.html" title="class in javafx.scene.shape">ClosePath</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A path element which closes the current path.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CubicCurve.html" title="class in javafx.scene.shape">CubicCurve</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>CubiCurve</code> class defines a cubic B&eacute;zier parametric curve segment
 in (x,y) coordinate space.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CubicCurveTo.html" title="class in javafx.scene.shape">CubicCurveTo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Creates a curved path element, defined by three new points,
 by drawing a Cubic B&eacute;zier curve that intersects both the current coordinates
 and the specified coordinates <code>(x,y)</code>, using the
 specified points <code>(controlX1,controlY1)</code> and <code>(controlX2,controlY2)</code>
 as B&eacute;zier control points.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="CullFace.html" title="enum class in javafx.scene.shape">CullFace</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Face culling setting for use with <code>Shape3D.cullFace</code></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Cylinder.html" title="class in javafx.scene.shape">Cylinder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>Cylinder</code> class defines a 3 dimensional cylinder with the specified size.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="DrawMode.html" title="enum class in javafx.scene.shape">DrawMode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Defines how the polygon is drawn when use with <code>Shape3D.drawMode</code></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Ellipse.html" title="class in javafx.scene.shape">Ellipse</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>Ellipse</code> class creates a new ellipse
 with the specified size and location in pixels</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="FillRule.html" title="enum class in javafx.scene.shape">FillRule</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">The fill rule for determining the interior of the path.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HLineTo.html" title="class in javafx.scene.shape">HLineTo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Creates a horizontal line path element from the current point to x.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Line.html" title="class in javafx.scene.shape">Line</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This Line represents a line segment in <code>(x,y)</code>
 coordinate space.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LineTo.html" title="class in javafx.scene.shape">LineTo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Creates a line path element by drawing a straight line
 from the current coordinate to the new coordinates.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Mesh.html" title="class in javafx.scene.shape">Mesh</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Base class for representing a 3D geometric surface.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MeshView.html" title="class in javafx.scene.shape">MeshView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>MeshView</code> class defines a surface with the specified 3D
 mesh data.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MoveTo.html" title="class in javafx.scene.shape">MoveTo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Creates an addition to the path by moving to the specified
 coordinates.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ObservableFaceArray.html" title="interface in javafx.scene.shape">ObservableFaceArray</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block"><code>ObservableFaceArray</code> is an <code>int[]</code> array that allows listeners
 to track changes when they occur.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Path.html" title="class in javafx.scene.shape">Path</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>Path</code> class represents a simple shape
 and provides facilities required for basic construction
 and management of a geometric path.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PathElement.html" title="class in javafx.scene.shape">PathElement</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>PathElement</code> class represents an abstract element
 of the <a href="Path.html" title="class in javafx.scene.shape"><code>Path</code></a> that can represent any geometric objects
 like straight lines, arcs, quadratic curves, cubic curves, etc.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Polygon.html" title="class in javafx.scene.shape">Polygon</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Creates a polygon, defined by an array of x,y coordinates.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Polyline.html" title="class in javafx.scene.shape">Polyline</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Creates a polyline, defined by the array of the segment points.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="QuadCurve.html" title="class in javafx.scene.shape">QuadCurve</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>Quadcurve</code> class defines a quadratic B&eacute;zier parametric curve
 segment in (x,y) coordinate space.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="QuadCurveTo.html" title="class in javafx.scene.shape">QuadCurveTo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Creates a curved path element, defined by two new points,
 by drawing a Quadratic B&eacute;zier curve that intersects both the current coordinates
 and the specified coordinates <code>(x, y)</code>,
 using the specified point <code>(controlX, controlY)</code>
 as a B&eacute;zier control point.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Rectangle.html" title="class in javafx.scene.shape">Rectangle</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>Rectangle</code> class defines a rectangle
 with the specified size and location.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Shape.html" title="class in javafx.scene.shape">Shape</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>Shape</code> class provides definitions of common properties for
 objects that represent some form of geometric shape.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Shape3D.html" title="class in javafx.scene.shape">Shape3D</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>Shape3D</code> base class provides definitions of common properties for
 objects that represent some form of 3D geometric shape.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Sphere.html" title="class in javafx.scene.shape">Sphere</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>Sphere</code> class defines a 3 dimensional sphere with the specified size.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="StrokeLineCap.html" title="enum class in javafx.scene.shape">StrokeLineCap</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Defines the end cap style of a <code>Shape</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="StrokeLineJoin.html" title="enum class in javafx.scene.shape">StrokeLineJoin</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Defines the line join style of a <code>Shape</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="StrokeType.html" title="enum class in javafx.scene.shape">StrokeType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Defines where to draw the stroke around the boundary of a Shape node.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SVGPath.html" title="class in javafx.scene.shape">SVGPath</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>SVGPath</code> class represents a simple shape that is constructed by
 parsing SVG path data from a String.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TriangleMesh.html" title="class in javafx.scene.shape">TriangleMesh</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Defines a 3D triangle mesh that consists of its associated <code>VertexFormat</code>
 and a set of separate arrays of vertex components such as points, normals,
 texture coordinates, and an array of faces that define the individual triangles
 of the mesh.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VertexFormat.html" title="class in javafx.scene.shape">VertexFormat</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Defines the format of the vertices in a mesh.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VLineTo.html" title="class in javafx.scene.shape">VLineTo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Creates a vertical line path element from the current point to y.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
