<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>TriangleMesh (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.scene.shape, class: TriangleMesh">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TriangleMesh.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.scene.shape</a></div>
<h1 title="Class TriangleMesh" class="title">Class TriangleMesh</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Mesh.html" title="class in javafx.scene.shape">javafx.scene.shape.Mesh</a>
<div class="inheritance">javafx.scene.shape.TriangleMesh</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TriangleMesh</span>
<span class="extends-implements">extends <a href="Mesh.html" title="class in javafx.scene.shape">Mesh</a></span></div>
<div class="block">Defines a 3D triangle mesh that consists of its associated <code>VertexFormat</code>
 and a set of separate arrays of vertex components such as points, normals,
 texture coordinates, and an array of faces that define the individual triangles
 of the mesh.
<p>
 Note that the term point, as used in the method names and method
 descriptions, actually refers to a 3D point (x, y, z) in space
 representing the position of a single vertex. The term points (plural) is
 used to indicate sets of 3D points for multiple vertices.
 Similarly, the term normal is used to indicate a 3D vector (nx, ny, nz) in space
 representing the direction of a single vertex. The term normals (plural) is
 used to indicate sets of 3D vectors for multiple vertices.
 The term texCoord is used to indicate a single pair of 2D texture
 coordinates (u, v) for a single vertex, while the term texCoords (plural) is used
 to indicate sets of texture coordinates for multiple vertices.
 Lastly, the term face is used to indicate 3 sets of interleaving points,
 normals (optional, depending on the associated VertexFormat)
 and texture coordinates that together represent the geometric topology of a
 single triangle, while the term faces (plural) is used to indicate sets of
 triangles (each represent by a face).
 <p>
 For example, the faces with <code>VertexFormat.POINT_TEXCOORD</code> that represent
 a single textured rectangle, using 2 triangles, have the following data order: [
 <p>
 p0, t0, p1, t1, p3, t3,  // First triangle of a textured rectangle
 <p>
 p1, t1, p2, t2, p3, t3   // Second triangle of a textured rectangle
 <p>
 ]
 <p>
 whereas the faces with <code>VertexFormat.POINT_NORMAL_TEXCOORD</code> that represent
 a single textured rectangle, using 2 triangles, have the following data order: [
 <p>
 p0, n0, t0, p1, n1, t1, p3, n3, t3,  // First triangle of a textured rectangle
 <p>
 p1, n1, t1, p2, n2, t2, p3, n3, t3   // Second triangle of a textured rectangle
 <p>
 ]
 <p>
 where p0, p1, p2 and p3 are indices into the points array, n0, n1, n2 and n3
 are indices into the normals array, and t0, t1, t2 and t3 are indices into
 the texCoords array.

 <p>
 A triangle has a front and back face. The winding order of a triangle's vertices
 determines which side is the front face. JavaFX chooses the counter-clockwise
 (or right-hand rule) winding order as the front face. By default, only the
 front face of a triangle is rendered. See <code>CullFace</code> for more
 information.

 <p>
 The length of <code>points</code>, <code>normals</code>, and <code>texCoords</code> must be
 divisible by 3, 3, and 2 respectively. The length of <code>faces</code> must be
 divisible by 6 if it is of <code>VertexFormat.POINT_TEXCOORD</code> else it must
 be divisible by 9 if it is of <code>VertexFormat.POINT_NORMAL_TEXCOORD</code>.
 The values in the faces array must be within the range of the number of vertices
 in the points array (0 to points.length / 3 - 1) for the point indices, within
 the range of the number of vertices in the normals array
 (0 to normals.length / 3 - 1) for the normal indices, and within the range of
 the number of the vertices in the texCoords array (0 to texCoords.length / 2 - 1)
 for the texture coordinate indices.

 <p> A warning will be recorded to the logger and the mesh will not be rendered
 (and will have an empty bounds) if any of the array lengths are invalid
 or if any of the values in the faces array are out of range.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="VertexFormat.html" title="class in javafx.scene.shape">VertexFormat</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#vertexFormatProperty" class="member-name-link">vertexFormat</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specifies the vertex format of this <code>TriangleMesh</code>, one of
 <code>VertexFormat.POINT_TEXCOORD</code> or <code>VertexFormat.POINT_NORMAL_TEXCOORD</code>.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TriangleMesh</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of <code>TriangleMesh</code> class with the default
 <code>VertexFormat.POINT_TEXCOORD</code> format type.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javafx.scene.shape.VertexFormat)" class="member-name-link">TriangleMesh</a><wbr>(<a href="VertexFormat.html" title="class in javafx.scene.shape">VertexFormat</a>&nbsp;vertexFormat)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new instance of <code>TriangleMesh</code> class with the specified
 <code>VertexFormat</code>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFaceElementSize()" class="member-name-link">getFaceElementSize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of elements that represents a face.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="ObservableFaceArray.html" title="interface in javafx.scene.shape">ObservableFaceArray</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFaces()" class="member-name-link">getFaces</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the <code>faces</code> array, indices into the <code>points</code>,
 <code>normals</code> (optional, if it is a <code>VertexFormat.POINT_NORMAL_TEXCOORD</code>
 mesh) and <code>texCoords</code> arrays, of this  <code>TriangleMesh</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/collections/ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFaceSmoothingGroups()" class="member-name-link">getFaceSmoothingGroups</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the <code>faceSmoothingGroups</code> array of this <code>TriangleMesh</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNormalElementSize()" class="member-name-link">getNormalElementSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of elements that represents a normal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/collections/ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNormals()" class="member-name-link">getNormals</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the <code>normals</code> array of this <code>TriangleMesh</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPointElementSize()" class="member-name-link">getPointElementSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of elements that represents a point.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/collections/ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPoints()" class="member-name-link">getPoints</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the <code>points</code> array of this <code>TriangleMesh</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTexCoordElementSize()" class="member-name-link">getTexCoordElementSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of elements that represents a texture coordinates.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/collections/ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTexCoords()" class="member-name-link">getTexCoords</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the  <code>texCoords</code> array of this <code>TriangleMesh</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="VertexFormat.html" title="class in javafx.scene.shape">VertexFormat</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVertexFormat()" class="member-name-link">getVertexFormat</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>vertexFormat</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVertexFormat(javafx.scene.shape.VertexFormat)" class="member-name-link">setVertexFormat</a><wbr>(<a href="VertexFormat.html" title="class in javafx.scene.shape">VertexFormat</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>vertexFormat</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="VertexFormat.html" title="class in javafx.scene.shape">VertexFormat</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vertexFormatProperty()" class="member-name-link">vertexFormatProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specifies the vertex format of this <code>TriangleMesh</code>, one of
 <code>VertexFormat.POINT_TEXCOORD</code> or <code>VertexFormat.POINT_NORMAL_TEXCOORD</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="vertexFormatProperty">
<h3>vertexFormat</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="VertexFormat.html" title="class in javafx.scene.shape">VertexFormat</a>&gt;</span>&nbsp;<span class="element-name">vertexFormatProperty</span></div>
<div class="block">Specifies the vertex format of this <code>TriangleMesh</code>, one of
 <code>VertexFormat.POINT_TEXCOORD</code> or <code>VertexFormat.POINT_NORMAL_TEXCOORD</code>.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>VertexFormat.POINT_TEXCOORD</dd>
<dt>Since:</dt>
<dd>JavaFX 8u40</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getVertexFormat()"><code>getVertexFormat()</code></a></li>
<li><a href="#setVertexFormat(javafx.scene.shape.VertexFormat)"><code>setVertexFormat(VertexFormat)</code></a></li>
<li><a href="#vertexFormatProperty()"><code>vertexFormatProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TriangleMesh</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TriangleMesh</span>()</div>
<div class="block">Creates a new instance of <code>TriangleMesh</code> class with the default
 <code>VertexFormat.POINT_TEXCOORD</code> format type.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.shape.VertexFormat)">
<h3>TriangleMesh</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TriangleMesh</span><wbr><span class="parameters">(<a href="VertexFormat.html" title="class in javafx.scene.shape">VertexFormat</a>&nbsp;vertexFormat)</span></div>
<div class="block">Creates a new instance of <code>TriangleMesh</code> class with the specified
 <code>VertexFormat</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vertexFormat</code> - specifies the vertex format type.</dd>
<dt>Since:</dt>
<dd>JavaFX 8u40</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setVertexFormat(javafx.scene.shape.VertexFormat)">
<h3>setVertexFormat</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVertexFormat</span><wbr><span class="parameters">(<a href="VertexFormat.html" title="class in javafx.scene.shape">VertexFormat</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>vertexFormat</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Specifies the vertex format of this <code>TriangleMesh</code>, one of
 <code>VertexFormat.POINT_TEXCOORD</code> or <code>VertexFormat.POINT_NORMAL_TEXCOORD</code>.</dd>
<dt>Default value:</dt>
<dd>VertexFormat.POINT_TEXCOORD</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>vertexFormat</code> property</dd>
<dt>Since:</dt>
<dd>JavaFX 8u40</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getVertexFormat()"><code>getVertexFormat()</code></a></li>
<li><a href="#vertexFormatProperty()"><code>vertexFormatProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVertexFormat()">
<h3>getVertexFormat</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="VertexFormat.html" title="class in javafx.scene.shape">VertexFormat</a></span>&nbsp;<span class="element-name">getVertexFormat</span>()</div>
<div class="block">Gets the value of the <code>vertexFormat</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Specifies the vertex format of this <code>TriangleMesh</code>, one of
 <code>VertexFormat.POINT_TEXCOORD</code> or <code>VertexFormat.POINT_NORMAL_TEXCOORD</code>.</dd>
<dt>Default value:</dt>
<dd>VertexFormat.POINT_TEXCOORD</dd>
<dt>Returns:</dt>
<dd>the value of the <code>vertexFormat</code> property</dd>
<dt>Since:</dt>
<dd>JavaFX 8u40</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setVertexFormat(javafx.scene.shape.VertexFormat)"><code>setVertexFormat(VertexFormat)</code></a></li>
<li><a href="#vertexFormatProperty()"><code>vertexFormatProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vertexFormatProperty()">
<h3>vertexFormatProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="VertexFormat.html" title="class in javafx.scene.shape">VertexFormat</a>&gt;</span>&nbsp;<span class="element-name">vertexFormatProperty</span>()</div>
<div class="block">Specifies the vertex format of this <code>TriangleMesh</code>, one of
 <code>VertexFormat.POINT_TEXCOORD</code> or <code>VertexFormat.POINT_NORMAL_TEXCOORD</code>.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>VertexFormat.POINT_TEXCOORD</dd>
<dt>Returns:</dt>
<dd>the <code>vertexFormat</code> property</dd>
<dt>Since:</dt>
<dd>JavaFX 8u40</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getVertexFormat()"><code>getVertexFormat()</code></a></li>
<li><a href="#setVertexFormat(javafx.scene.shape.VertexFormat)"><code>setVertexFormat(VertexFormat)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPointElementSize()">
<h3>getPointElementSize</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPointElementSize</span>()</div>
<div class="block">Returns the number of elements that represents a point.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of elements</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNormalElementSize()">
<h3>getNormalElementSize</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNormalElementSize</span>()</div>
<div class="block">Returns the number of elements that represents a normal.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of elements</dd>
<dt>Since:</dt>
<dd>JavaFX 8u40</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTexCoordElementSize()">
<h3>getTexCoordElementSize</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTexCoordElementSize</span>()</div>
<div class="block">Returns the number of elements that represents a texture coordinates.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of elements</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFaceElementSize()">
<h3>getFaceElementSize</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFaceElementSize</span>()</div>
<div class="block">Returns the number of elements that represents a face.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of elements</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPoints()">
<h3>getPoints</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/collections/ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a></span>&nbsp;<span class="element-name">getPoints</span>()</div>
<div class="block">Gets the <code>points</code> array of this <code>TriangleMesh</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>points</code> array where each point is
 represented by 3 float values x, y and z, in that order.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNormals()">
<h3>getNormals</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/collections/ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a></span>&nbsp;<span class="element-name">getNormals</span>()</div>
<div class="block">Gets the <code>normals</code> array of this <code>TriangleMesh</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>normals</code> array where each normal is
 represented by 3 float values nx, ny and nz, in that order.</dd>
<dt>Since:</dt>
<dd>JavaFX 8u40</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTexCoords()">
<h3>getTexCoords</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/collections/ObservableFloatArray.html" title="interface in javafx.collections">ObservableFloatArray</a></span>&nbsp;<span class="element-name">getTexCoords</span>()</div>
<div class="block">Gets the  <code>texCoords</code> array of this <code>TriangleMesh</code>.
 The coordinates are proportional, so texture's top-left corner
 is at [0, 0] and bottom-right corner is at [1, 1].</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>texCoord</code> array where each texture coordinate is represented
 by 2 float values: u and v, in that order.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFaces()">
<h3>getFaces</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="ObservableFaceArray.html" title="interface in javafx.scene.shape">ObservableFaceArray</a></span>&nbsp;<span class="element-name">getFaces</span>()</div>
<div class="block">Gets the <code>faces</code> array, indices into the <code>points</code>,
 <code>normals</code> (optional, if it is a <code>VertexFormat.POINT_NORMAL_TEXCOORD</code>
 mesh) and <code>texCoords</code> arrays, of this  <code>TriangleMesh</code>. All
 indices are in terms of elements in to the points, normals or texCoords
 arrays not individual floats.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>faces</code> array where each face is of
 3 * <code>VertexFormat.getVertexIndexSize()</code> integers.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFaceSmoothingGroups()">
<h3>getFaceSmoothingGroups</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/collections/ObservableIntegerArray.html" title="interface in javafx.collections">ObservableIntegerArray</a></span>&nbsp;<span class="element-name">getFaceSmoothingGroups</span>()</div>
<div class="block">Gets the <code>faceSmoothingGroups</code> array of this <code>TriangleMesh</code>.
 Smoothing affects how a mesh is rendered but it does not effect its
 geometry. The face smoothing group value is used to control the smoothing
 between adjacent faces.

 <p>
 The face smoothing group value is represented by an array of bits and up to
 32 unique groups is possible; (1 &lt;&lt; 0) to (1 &lt;&lt; 31). The face smoothing
 group value can range from 0 (no smoothing group) to all 32 groups. A face
 can belong to zero or more smoothing groups. A face is a member of group
 N if bit N is set, for example, groups |= (1 &lt;&lt; N). A value of 0 implies
 no smoothing group or hard edges.
 Smoothing is applied when adjacent pair of faces shared a smoothing group.
 Otherwise the faces are rendered with a hard edge between them.

 <p> An empty faceSmoothingGroups implies all faces in this mesh have a
 smoothing group value of 1.

 <p> If faceSmoothingGroups is not empty, its size must
 be equal to number of faces.

 <p> This faceSmoothingGroups has no effect on its <code>TriangleMesh</code> if
 it is of <code>VertexFormat.POINT_NORMAL_TEXCOORD</code> format.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>faceSmoothingGroups</code> array of this <code>TriangleMesh</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
