<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class javafx.scene.layout.BorderWidths (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.graphics, package: javafx.scene.layout, class: BorderWidths">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BorderWidths.html" title="class in javafx.scene.layout">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.scene.layout.BorderWidths" class="title">Uses of Class<br>javafx.scene.layout.BorderWidths</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.scene.layout">javafx.scene.layout</a></div>
<div class="col-last even-row-color">
<div class="block">
 Provides classes to support user interface layout.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.scene.layout">
<h2>Uses of <a href="../BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a> in <a href="../package-summary.html">javafx.scene.layout</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">javafx.scene.layout</a> declared as <a href="../BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BorderWidths.</span><code><a href="../BorderWidths.html#DEFAULT" class="member-name-link">DEFAULT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default BorderWidths that is used by a BorderImage when null is specified.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BorderStroke.</span><code><a href="../BorderStroke.html#DEFAULT_WIDTHS" class="member-name-link">DEFAULT_WIDTHS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The default Insets to be used with a BorderStroke that does not
 otherwise define any.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BorderWidths.</span><code><a href="../BorderWidths.html#EMPTY" class="member-name-link">EMPTY</a></code></div>
<div class="col-last even-row-color">
<div class="block">An empty set of widths, such that all values are 0 and are literal values.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BorderWidths.</span><code><a href="../BorderWidths.html#FULL" class="member-name-link">FULL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A set of widths representing 100% on each side.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BorderStroke.</span><code><a href="../BorderStroke.html#MEDIUM" class="member-name-link">MEDIUM</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default insets when "medium" is specified</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BorderStroke.</span><code><a href="../BorderStroke.html#THICK" class="member-name-link">THICK</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The default insets when "thick" is specified</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BorderStroke.</span><code><a href="../BorderStroke.html#THIN" class="member-name-link">THIN</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default insets when "thin" is specified.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.scene.layout</a> that return <a href="../BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BorderImage.</span><code><a href="../BorderImage.html#getSlices()" class="member-name-link">getSlices</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Defines the slices of the image.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BorderImage.</span><code><a href="../BorderImage.html#getWidths()" class="member-name-link">getWidths</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">The widths of the border on each side.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BorderStroke.</span><code><a href="../BorderStroke.html#getWidths()" class="member-name-link">getWidths</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Defines the thickness of each side of the <code>BorderStroke</code>.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">javafx.scene.layout</a> with parameters of type <a href="../BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BorderImage.html#%3Cinit%3E(javafx.scene.image.Image,javafx.scene.layout.BorderWidths,javafx.geometry.Insets,javafx.scene.layout.BorderWidths,boolean,javafx.scene.layout.BorderRepeat,javafx.scene.layout.BorderRepeat)" class="member-name-link">BorderImage</a><wbr>(<a href="../../image/Image.html" title="class in javafx.scene.image">Image</a>&nbsp;image,
 <a href="../BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a>&nbsp;widths,
 <a href="../../../geometry/Insets.html" title="class in javafx.geometry">Insets</a>&nbsp;insets,
 <a href="../BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a>&nbsp;slices,
 boolean&nbsp;filled,
 <a href="../BorderRepeat.html" title="enum class in javafx.scene.layout">BorderRepeat</a>&nbsp;repeatX,
 <a href="../BorderRepeat.html" title="enum class in javafx.scene.layout">BorderRepeat</a>&nbsp;repeatY)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new BorderImage.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../BorderStroke.html#%3Cinit%3E(javafx.scene.paint.Paint,javafx.scene.layout.BorderStrokeStyle,javafx.scene.layout.CornerRadii,javafx.scene.layout.BorderWidths)" class="member-name-link">BorderStroke</a><wbr>(<a href="../../paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;stroke,
 <a href="../BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a>&nbsp;style,
 <a href="../CornerRadii.html" title="class in javafx.scene.layout">CornerRadii</a>&nbsp;radii,
 <a href="../BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a>&nbsp;widths)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <code>BorderStroke</code>.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BorderStroke.html#%3Cinit%3E(javafx.scene.paint.Paint,javafx.scene.layout.BorderStrokeStyle,javafx.scene.layout.CornerRadii,javafx.scene.layout.BorderWidths,javafx.geometry.Insets)" class="member-name-link">BorderStroke</a><wbr>(<a href="../../paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;stroke,
 <a href="../BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a>&nbsp;style,
 <a href="../CornerRadii.html" title="class in javafx.scene.layout">CornerRadii</a>&nbsp;radii,
 <a href="../BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a>&nbsp;widths,
 <a href="../../../geometry/Insets.html" title="class in javafx.geometry">Insets</a>&nbsp;insets)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <code>BorderStroke</code>.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../BorderStroke.html#%3Cinit%3E(javafx.scene.paint.Paint,javafx.scene.paint.Paint,javafx.scene.paint.Paint,javafx.scene.paint.Paint,javafx.scene.layout.BorderStrokeStyle,javafx.scene.layout.BorderStrokeStyle,javafx.scene.layout.BorderStrokeStyle,javafx.scene.layout.BorderStrokeStyle,javafx.scene.layout.CornerRadii,javafx.scene.layout.BorderWidths,javafx.geometry.Insets)" class="member-name-link">BorderStroke</a><wbr>(<a href="../../paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;topStroke,
 <a href="../../paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;rightStroke,
 <a href="../../paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;bottomStroke,
 <a href="../../paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;leftStroke,
 <a href="../BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a>&nbsp;topStyle,
 <a href="../BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a>&nbsp;rightStyle,
 <a href="../BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a>&nbsp;bottomStyle,
 <a href="../BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a>&nbsp;leftStyle,
 <a href="../CornerRadii.html" title="class in javafx.scene.layout">CornerRadii</a>&nbsp;radii,
 <a href="../BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a>&nbsp;widths,
 <a href="../../../geometry/Insets.html" title="class in javafx.geometry">Insets</a>&nbsp;insets)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <code>BorderStroke</code>, specifying all construction parameters.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
