<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class javafx.scene.layout.Region (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.graphics, package: javafx.scene.layout, class: Region">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Region.html" title="class in javafx.scene.layout">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.scene.layout.Region" class="title">Uses of Class<br>javafx.scene.layout.Region</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Region.html" title="class in javafx.scene.layout">Region</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.scene.chart">javafx.scene.chart</a></div>
<div class="col-last even-row-color">
<div class="block">The JavaFX User Interface provides a set of chart components that
 are a very convenient way for data visualization.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.scene.control">javafx.scene.control</a></div>
<div class="col-last odd-row-color">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
 specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
 many different application contexts.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.scene.control.cell">javafx.scene.control.cell</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>javafx.scene.control.cell</code> package is where all cell-related
 classes are located, other than the core classes such as
 <a href="../../../../../javafx.controls/javafx/scene/control/Cell.html" title="class in javafx.scene.control"><code>Cell</code></a>, <a href="../../../../../javafx.controls/javafx/scene/control/IndexedCell.html" title="class in javafx.scene.control"><code>IndexedCell</code></a>,
 <a href="../../../../../javafx.controls/javafx/scene/control/ListCell.html" title="class in javafx.scene.control"><code>ListCell</code></a>, <a href="../../../../../javafx.controls/javafx/scene/control/TreeCell.html" title="class in javafx.scene.control"><code>TreeCell</code></a>,
 and <a href="../../../../../javafx.controls/javafx/scene/control/TableCell.html" title="class in javafx.scene.control"><code>TableCell</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.scene.control.skin">javafx.scene.control.skin</a></div>
<div class="col-last odd-row-color">
<div class="block">The javafx.scene.control.skin package is where the skin classes, typically
   one for each UI control, are located</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.scene.layout">javafx.scene.layout</a></div>
<div class="col-last even-row-color">
<div class="block">
 Provides classes to support user interface layout.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.scene.text">javafx.scene.text</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the set of classes for fonts and renderable Text Node.</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.scene.web">javafx.scene.web</a></div>
<div class="col-last even-row-color">
<div class="block">This package provides means for loading and displaying Web content.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.scene.chart">
<h2>Uses of <a href="../Region.html" title="class in javafx.scene.layout">Region</a> in <a href="../../../../../javafx.controls/javafx/scene/chart/package-summary.html">javafx.scene.chart</a></h2>
<div class="caption"><span>Subclasses of <a href="../Region.html" title="class in javafx.scene.layout">Region</a> in <a href="../../../../../javafx.controls/javafx/scene/chart/package-summary.html">javafx.scene.chart</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/chart/AreaChart.html" class="type-name-link" title="class in javafx.scene.chart">AreaChart</a>&lt;X,<wbr>Y&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">AreaChart - Plots the area between the line that connects the data points and
 the 0 line on the Y axis.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/chart/Axis.html" class="type-name-link" title="class in javafx.scene.chart">Axis</a>&lt;T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Base class for all axes in JavaFX that represents an axis drawn on a chart area.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/chart/BarChart.html" class="type-name-link" title="class in javafx.scene.chart">BarChart</a>&lt;X,<wbr>Y&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A chart that plots bars indicating data values for a category.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/chart/BubbleChart.html" class="type-name-link" title="class in javafx.scene.chart">BubbleChart</a>&lt;X,<wbr>Y&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Chart type that plots bubbles for the data points in a series.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/chart/CategoryAxis.html" class="type-name-link" title="class in javafx.scene.chart">CategoryAxis</a></code></div>
<div class="col-last even-row-color">
<div class="block">A axis implementation that will works on string categories where each
 value as a unique category(tick mark) along the axis.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/chart/Chart.html" class="type-name-link" title="class in javafx.scene.chart">Chart</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Base class for all charts.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/chart/LineChart.html" class="type-name-link" title="class in javafx.scene.chart">LineChart</a>&lt;X,<wbr>Y&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Line Chart plots a line connecting the data points in a series.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/chart/NumberAxis.html" class="type-name-link" title="class in javafx.scene.chart">NumberAxis</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An axis class that plots a range of numbers with major tick marks every tickUnit.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/chart/PieChart.html" class="type-name-link" title="class in javafx.scene.chart">PieChart</a></code></div>
<div class="col-last even-row-color">
<div class="block">Displays a PieChart.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/chart/ScatterChart.html" class="type-name-link" title="class in javafx.scene.chart">ScatterChart</a>&lt;X,<wbr>Y&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Chart type that plots symbols for the data points in a series.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/chart/StackedAreaChart.html" class="type-name-link" title="class in javafx.scene.chart">StackedAreaChart</a>&lt;X,<wbr>Y&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">StackedAreaChart is a variation of <a href="../../../../../javafx.controls/javafx/scene/chart/AreaChart.html" title="class in javafx.scene.chart"><code>AreaChart</code></a> that displays trends of the
 contribution of each value.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/chart/StackedBarChart.html" class="type-name-link" title="class in javafx.scene.chart">StackedBarChart</a>&lt;X,<wbr>Y&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">StackedBarChart is a variation of <a href="../../../../../javafx.controls/javafx/scene/chart/BarChart.html" title="class in javafx.scene.chart"><code>BarChart</code></a> that plots bars indicating
 data values for a category.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/chart/ValueAxis.html" class="type-name-link" title="class in javafx.scene.chart">ValueAxis</a>&lt;T extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">An axis whose data is defined as Numbers.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/chart/XYChart.html" class="type-name-link" title="class in javafx.scene.chart">XYChart</a>&lt;X,<wbr>Y&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Chart base class for all 2 axis charts.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.control">
<h2>Uses of <a href="../Region.html" title="class in javafx.scene.layout">Region</a> in <a href="../../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a></h2>
<div class="caption"><span>Subclasses of <a href="../Region.html" title="class in javafx.scene.layout">Region</a> in <a href="../../../../../javafx.controls/javafx/scene/control/package-summary.html">javafx.scene.control</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/Accordion.html" class="type-name-link" title="class in javafx.scene.control">Accordion</a></code></div>
<div class="col-last even-row-color">
<div class="block">An accordion is a group of <a href="../../../../../javafx.controls/javafx/scene/control/TitledPane.html" title="class in javafx.scene.control"><code>TitlePanes</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/Button.html" class="type-name-link" title="class in javafx.scene.control">Button</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A simple button control.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/ButtonBar.html" class="type-name-link" title="class in javafx.scene.control">ButtonBar</a></code></div>
<div class="col-last even-row-color">
<div class="block">A ButtonBar is essentially a <a href="../HBox.html" title="class in javafx.scene.layout"><code>HBox</code></a>, with the additional functionality
 for operating system specific button placement.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/ButtonBase.html" class="type-name-link" title="class in javafx.scene.control">ButtonBase</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Base class for button-like UI Controls, including Hyperlinks, Buttons,
 ToggleButtons, CheckBoxes, and RadioButtons.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/Cell.html" class="type-name-link" title="class in javafx.scene.control">Cell</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">The Cell API is used for virtualized controls such as <a href="../../../../../javafx.controls/javafx/scene/control/ListView.html" title="class in javafx.scene.control"><code>ListView</code></a>,
 <a href="../../../../../javafx.controls/javafx/scene/control/TreeView.html" title="class in javafx.scene.control"><code>TreeView</code></a>, and <a href="../../../../../javafx.controls/javafx/scene/control/TableView.html" title="class in javafx.scene.control"><code>TableView</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/CheckBox.html" class="type-name-link" title="class in javafx.scene.control">CheckBox</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A tri-state selection Control typically skinned as a box with a checkmark or
 tick mark when checked.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/ChoiceBox.html" class="type-name-link" title="class in javafx.scene.control">ChoiceBox</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">The ChoiceBox is used for presenting the user with a relatively small set of
 predefined choices from which they may choose.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/ColorPicker.html" class="type-name-link" title="class in javafx.scene.control">ColorPicker</a></code></div>
<div class="col-last odd-row-color">
<div class="block">ColorPicker control allows the user to select a color from either a standard
 palette of colors with a simple one click selection OR define their own custom color.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/ComboBox.html" class="type-name-link" title="class in javafx.scene.control">ComboBox</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of the <a href="../../../../../javafx.controls/javafx/scene/control/ComboBoxBase.html" title="class in javafx.scene.control"><code>ComboBoxBase</code></a> abstract class for the most common
 form of ComboBox, where a popup list is shown to users providing them with
 a choice that they may select from.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/ComboBoxBase.html" class="type-name-link" title="class in javafx.scene.control">ComboBoxBase</a>&lt;T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Abstract base class for ComboBox-like controls.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/Control.html" class="type-name-link" title="class in javafx.scene.control">Control</a></code></div>
<div class="col-last even-row-color">
<div class="block">Base class for all user interface controls.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/DateCell.html" class="type-name-link" title="class in javafx.scene.control">DateCell</a></code></div>
<div class="col-last odd-row-color">
<div class="block">DateCell is used by <a href="../../../../../javafx.controls/javafx/scene/control/DatePicker.html" title="class in javafx.scene.control"><code>DatePicker</code></a> to render the individual
 grid cells in the calendar month.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/DatePicker.html" class="type-name-link" title="class in javafx.scene.control">DatePicker</a></code></div>
<div class="col-last even-row-color">
<div class="block">The DatePicker control allows the user to enter a date as text or
 to select a date from a calendar popup.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/DialogPane.html" class="type-name-link" title="class in javafx.scene.control">DialogPane</a></code></div>
<div class="col-last odd-row-color">
<div class="block">DialogPane should be considered to be the root node displayed within a
 <a href="../../../../../javafx.controls/javafx/scene/control/Dialog.html" title="class in javafx.scene.control"><code>Dialog</code></a> instance.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/Hyperlink.html" class="type-name-link" title="class in javafx.scene.control">Hyperlink</a></code></div>
<div class="col-last even-row-color">
<div class="block">An HTML like label which can be a graphic and/or text which responds to rollovers and clicks.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/IndexedCell.html" class="type-name-link" title="class in javafx.scene.control">IndexedCell</a>&lt;T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">An implementation of <a href="../../../../../javafx.controls/javafx/scene/control/Cell.html" title="class in javafx.scene.control"><code>Cell</code></a> which contains an index property which maps
 into the data model underlying the visualization.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/Label.html" class="type-name-link" title="class in javafx.scene.control">Label</a></code></div>
<div class="col-last even-row-color">
<div class="block">Label is a non-editable text control.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/Labeled.html" class="type-name-link" title="class in javafx.scene.control">Labeled</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A Labeled <a href="../../../../../javafx.controls/javafx/scene/control/Control.html" title="class in javafx.scene.control"><code>Control</code></a> is one which has as part of its user interface
 a textual content associated with it.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/ListCell.html" class="type-name-link" title="class in javafx.scene.control">ListCell</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">The <a href="../../../../../javafx.controls/javafx/scene/control/Cell.html" title="class in javafx.scene.control"><code>Cell</code></a> type used within <a href="../../../../../javafx.controls/javafx/scene/control/ListView.html" title="class in javafx.scene.control"><code>ListView</code></a> instances.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/ListView.html" class="type-name-link" title="class in javafx.scene.control">ListView</a>&lt;T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A ListView displays a horizontal or vertical list of items from which the
 user may select, or with which the user may interact.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/MenuBar.html" class="type-name-link" title="class in javafx.scene.control">MenuBar</a></code></div>
<div class="col-last even-row-color">
<div class="block">
 A MenuBar control traditionally is placed at the very top of the user
 interface, and embedded within it are <a href="../../../../../javafx.controls/javafx/scene/control/Menu.html" title="class in javafx.scene.control"><code>Menus</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/MenuButton.html" class="type-name-link" title="class in javafx.scene.control">MenuButton</a></code></div>
<div class="col-last odd-row-color">
<div class="block">MenuButton is a button which, when clicked or pressed, will show a
 <a href="../../../../../javafx.controls/javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control"><code>ContextMenu</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/Pagination.html" class="type-name-link" title="class in javafx.scene.control">Pagination</a></code></div>
<div class="col-last even-row-color">
<div class="block">
 A Pagination control is used for navigation between pages of a single content,
 which has been divided into smaller parts.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/PasswordField.html" class="type-name-link" title="class in javafx.scene.control">PasswordField</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Text field that masks entered characters.</div>
</div>
<div class="col-first even-row-color"><code>protected class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/PopupControl.CSSBridge.html" class="type-name-link" title="class in javafx.scene.control">PopupControl.CSSBridge</a></code></div>
<div class="col-last even-row-color">
<div class="block">The link between the popup window and the scenegraph.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/ProgressBar.html" class="type-name-link" title="class in javafx.scene.control">ProgressBar</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A specialization of the ProgressIndicator which is represented as a
 horizontal bar.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/ProgressIndicator.html" class="type-name-link" title="class in javafx.scene.control">ProgressIndicator</a></code></div>
<div class="col-last even-row-color">
<div class="block">A circular control which is used for indicating progress, either
 infinite (aka indeterminate) or finite.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/RadioButton.html" class="type-name-link" title="class in javafx.scene.control">RadioButton</a></code></div>
<div class="col-last odd-row-color">
<div class="block">RadioButtons create a series of items where only one item can be
 selected.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/ScrollBar.html" class="type-name-link" title="class in javafx.scene.control">ScrollBar</a></code></div>
<div class="col-last even-row-color">
<div class="block">Either a horizontal or vertical bar with increment and decrement buttons and
 a "thumb" with which the user can interact.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/ScrollPane.html" class="type-name-link" title="class in javafx.scene.control">ScrollPane</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A Control that provides a scrolled, clipped viewport of its contents.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/Separator.html" class="type-name-link" title="class in javafx.scene.control">Separator</a></code></div>
<div class="col-last even-row-color">
<div class="block">A horizontal or vertical separator line.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/Slider.html" class="type-name-link" title="class in javafx.scene.control">Slider</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Slider Control is used to display a continuous or discrete range of
 valid numeric choices and allows the user to interact with the control.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/Spinner.html" class="type-name-link" title="class in javafx.scene.control">Spinner</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A single line text field that lets the user select a number or an object
 value from an ordered sequence.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/SplitMenuButton.html" class="type-name-link" title="class in javafx.scene.control">SplitMenuButton</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The SplitMenuButton, like the <a href="../../../../../javafx.controls/javafx/scene/control/MenuButton.html" title="class in javafx.scene.control"><code>MenuButton</code></a> is closely associated with
 the concept of selecting a <a href="../../../../../javafx.controls/javafx/scene/control/MenuItem.html" title="class in javafx.scene.control"><code>MenuItem</code></a> from a menu.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/SplitPane.html" class="type-name-link" title="class in javafx.scene.control">SplitPane</a></code></div>
<div class="col-last even-row-color">
<div class="block">A control that has two or more sides, each separated by a divider, which can be
 dragged by the user to give more space to one of the sides, resulting in
 the other side shrinking by an equal amount.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/TableCell.html" class="type-name-link" title="class in javafx.scene.control">TableCell</a>&lt;S,<wbr>T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a single row/column intersection in a <a href="../../../../../javafx.controls/javafx/scene/control/TableView.html" title="class in javafx.scene.control"><code>TableView</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/TableRow.html" class="type-name-link" title="class in javafx.scene.control">TableRow</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">TableRow is an <a href="../../../../../javafx.controls/javafx/scene/control/IndexedCell.html" title="class in javafx.scene.control"><code>IndexedCell</code></a>, but
 rarely needs to be used by developers creating TableView instances.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/TableView.html" class="type-name-link" title="class in javafx.scene.control">TableView</a>&lt;S&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">The TableView control is designed to visualize an unlimited number of rows
 of data, broken out into columns.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/TabPane.html" class="type-name-link" title="class in javafx.scene.control">TabPane</a></code></div>
<div class="col-last even-row-color">
<div class="block">A control that allows switching between a group of <a href="../../../../../javafx.controls/javafx/scene/control/Tab.html" title="class in javafx.scene.control"><code>Tabs</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/TextArea.html" class="type-name-link" title="class in javafx.scene.control">TextArea</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Text input component that allows a user to enter multiple lines of
 plain text.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/TextField.html" class="type-name-link" title="class in javafx.scene.control">TextField</a></code></div>
<div class="col-last even-row-color">
<div class="block">Text input component that allows a user to enter a single line of
 unformatted text.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/TextInputControl.html" class="type-name-link" title="class in javafx.scene.control">TextInputControl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Abstract base class for text input controls.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/TitledPane.html" class="type-name-link" title="class in javafx.scene.control">TitledPane</a></code></div>
<div class="col-last even-row-color">
<div class="block">A TitledPane is a panel with a title that can be opened and closed.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/ToggleButton.html" class="type-name-link" title="class in javafx.scene.control">ToggleButton</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A <code>ToggleButton</code> is a specialized control which has the ability to be
 selected.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/ToolBar.html" class="type-name-link" title="class in javafx.scene.control">ToolBar</a></code></div>
<div class="col-last even-row-color">
<div class="block">
 A ToolBar is a control which displays items horizontally
 or vertically.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/TreeCell.html" class="type-name-link" title="class in javafx.scene.control">TreeCell</a>&lt;T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">The <a href="../../../../../javafx.controls/javafx/scene/control/Cell.html" title="class in javafx.scene.control"><code>Cell</code></a> type used with the <a href="../../../../../javafx.controls/javafx/scene/control/TreeView.html" title="class in javafx.scene.control"><code>TreeView</code></a> control.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/TreeTableCell.html" class="type-name-link" title="class in javafx.scene.control">TreeTableCell</a>&lt;S,<wbr>T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Represents a single row/column intersection in a <a href="../../../../../javafx.controls/javafx/scene/control/TreeTableView.html" title="class in javafx.scene.control"><code>TreeTableView</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/TreeTableRow.html" class="type-name-link" title="class in javafx.scene.control">TreeTableRow</a>&lt;T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">TreeTableRow is an <a href="../../../../../javafx.controls/javafx/scene/control/IndexedCell.html" title="class in javafx.scene.control"><code>IndexedCell</code></a>, but
 rarely needs to be used by developers creating TreeTableView instances.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/TreeTableView.html" class="type-name-link" title="class in javafx.scene.control">TreeTableView</a>&lt;S&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">The TreeTableView control is designed to visualize an unlimited number of rows
 of data, broken out into columns.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/TreeView.html" class="type-name-link" title="class in javafx.scene.control">TreeView</a>&lt;T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">The TreeView control provides a view on to a tree root (of type
 <a href="../../../../../javafx.controls/javafx/scene/control/TreeItem.html" title="class in javafx.scene.control"><code>TreeItem</code></a>).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.control.cell">
<h2>Uses of <a href="../Region.html" title="class in javafx.scene.layout">Region</a> in <a href="../../../../../javafx.controls/javafx/scene/control/cell/package-summary.html">javafx.scene.control.cell</a></h2>
<div class="caption"><span>Subclasses of <a href="../Region.html" title="class in javafx.scene.layout">Region</a> in <a href="../../../../../javafx.controls/javafx/scene/control/cell/package-summary.html">javafx.scene.control.cell</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/cell/CheckBoxListCell.html" class="type-name-link" title="class in javafx.scene.control.cell">CheckBoxListCell</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A class containing a <a href="../../../../../javafx.controls/javafx/scene/control/ListCell.html" title="class in javafx.scene.control"><code>ListCell</code></a> implementation that draws a
 <a href="../../../../../javafx.controls/javafx/scene/control/CheckBox.html" title="class in javafx.scene.control"><code>CheckBox</code></a> node inside the cell, optionally with a label to indicate
 what the checkbox represents.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/cell/CheckBoxTableCell.html" class="type-name-link" title="class in javafx.scene.control.cell">CheckBoxTableCell</a>&lt;S,<wbr>T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A class containing a <a href="../../../../../javafx.controls/javafx/scene/control/TableCell.html" title="class in javafx.scene.control"><code>TableCell</code></a> implementation that draws a
 <a href="../../../../../javafx.controls/javafx/scene/control/CheckBox.html" title="class in javafx.scene.control"><code>CheckBox</code></a> node inside the cell, optionally with a label to indicate
 what the checkbox represents.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/cell/CheckBoxTreeCell.html" class="type-name-link" title="class in javafx.scene.control.cell">CheckBoxTreeCell</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A class containing a <a href="../../../../../javafx.controls/javafx/scene/control/TreeCell.html" title="class in javafx.scene.control"><code>TreeCell</code></a> implementation that draws a
 <a href="../../../../../javafx.controls/javafx/scene/control/CheckBox.html" title="class in javafx.scene.control"><code>CheckBox</code></a> node inside the cell, along with support for common
 interactions (discussed in more depth shortly).</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/cell/CheckBoxTreeTableCell.html" class="type-name-link" title="class in javafx.scene.control.cell">CheckBoxTreeTableCell</a>&lt;S,<wbr>T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A class containing a <a href="../../../../../javafx.controls/javafx/scene/control/TreeTableCell.html" title="class in javafx.scene.control"><code>TreeTableCell</code></a> implementation that draws a
 <a href="../../../../../javafx.controls/javafx/scene/control/CheckBox.html" title="class in javafx.scene.control"><code>CheckBox</code></a> node inside the cell, optionally with a label to indicate
 what the checkbox represents.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/cell/ChoiceBoxListCell.html" class="type-name-link" title="class in javafx.scene.control.cell">ChoiceBoxListCell</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A class containing a <a href="../../../../../javafx.controls/javafx/scene/control/ListCell.html" title="class in javafx.scene.control"><code>ListCell</code></a> implementation that draws a
 <a href="../../../../../javafx.controls/javafx/scene/control/ChoiceBox.html" title="class in javafx.scene.control"><code>ChoiceBox</code></a> node inside the cell.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/cell/ChoiceBoxTableCell.html" class="type-name-link" title="class in javafx.scene.control.cell">ChoiceBoxTableCell</a>&lt;S,<wbr>T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A class containing a <a href="../../../../../javafx.controls/javafx/scene/control/TableCell.html" title="class in javafx.scene.control"><code>TableCell</code></a> implementation that draws a
 <a href="../../../../../javafx.controls/javafx/scene/control/ChoiceBox.html" title="class in javafx.scene.control"><code>ChoiceBox</code></a> node inside the cell.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/cell/ChoiceBoxTreeCell.html" class="type-name-link" title="class in javafx.scene.control.cell">ChoiceBoxTreeCell</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A class containing a <a href="../../../../../javafx.controls/javafx/scene/control/ListCell.html" title="class in javafx.scene.control"><code>ListCell</code></a> implementation that draws a
 <a href="../../../../../javafx.controls/javafx/scene/control/ChoiceBox.html" title="class in javafx.scene.control"><code>ChoiceBox</code></a> node inside the cell.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/cell/ChoiceBoxTreeTableCell.html" class="type-name-link" title="class in javafx.scene.control.cell">ChoiceBoxTreeTableCell</a>&lt;S,<wbr>T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A class containing a <a href="../../../../../javafx.controls/javafx/scene/control/TreeTableCell.html" title="class in javafx.scene.control"><code>TreeTableCell</code></a> implementation that draws a
 <a href="../../../../../javafx.controls/javafx/scene/control/ChoiceBox.html" title="class in javafx.scene.control"><code>ChoiceBox</code></a> node inside the cell.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/cell/ComboBoxListCell.html" class="type-name-link" title="class in javafx.scene.control.cell">ComboBoxListCell</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A class containing a <a href="../../../../../javafx.controls/javafx/scene/control/ListCell.html" title="class in javafx.scene.control"><code>ListCell</code></a> implementation that draws a
 <a href="../../../../../javafx.controls/javafx/scene/control/ComboBox.html" title="class in javafx.scene.control"><code>ComboBox</code></a> node inside the cell.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/cell/ComboBoxTableCell.html" class="type-name-link" title="class in javafx.scene.control.cell">ComboBoxTableCell</a>&lt;S,<wbr>T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A class containing a <a href="../../../../../javafx.controls/javafx/scene/control/TableCell.html" title="class in javafx.scene.control"><code>TableCell</code></a> implementation that draws a
 <a href="../../../../../javafx.controls/javafx/scene/control/ComboBox.html" title="class in javafx.scene.control"><code>ComboBox</code></a> node inside the cell.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/cell/ComboBoxTreeCell.html" class="type-name-link" title="class in javafx.scene.control.cell">ComboBoxTreeCell</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A class containing a <a href="../../../../../javafx.controls/javafx/scene/control/TreeCell.html" title="class in javafx.scene.control"><code>TreeCell</code></a> implementation that draws a
 <a href="../../../../../javafx.controls/javafx/scene/control/ComboBox.html" title="class in javafx.scene.control"><code>ComboBox</code></a> node inside the cell.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/cell/ComboBoxTreeTableCell.html" class="type-name-link" title="class in javafx.scene.control.cell">ComboBoxTreeTableCell</a>&lt;S,<wbr>T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A class containing a <a href="../../../../../javafx.controls/javafx/scene/control/TreeTableCell.html" title="class in javafx.scene.control"><code>TreeTableCell</code></a> implementation that draws a
 <a href="../../../../../javafx.controls/javafx/scene/control/ComboBox.html" title="class in javafx.scene.control"><code>ComboBox</code></a> node inside the cell.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/cell/ProgressBarTableCell.html" class="type-name-link" title="class in javafx.scene.control.cell">ProgressBarTableCell</a>&lt;S&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A class containing a <a href="../../../../../javafx.controls/javafx/scene/control/TableCell.html" title="class in javafx.scene.control"><code>TableCell</code></a> implementation that draws a
 <a href="../../../../../javafx.controls/javafx/scene/control/ProgressBar.html" title="class in javafx.scene.control"><code>ProgressBar</code></a> node inside the cell.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/cell/ProgressBarTreeTableCell.html" class="type-name-link" title="class in javafx.scene.control.cell">ProgressBarTreeTableCell</a>&lt;S&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A class containing a <a href="../../../../../javafx.controls/javafx/scene/control/TreeTableCell.html" title="class in javafx.scene.control"><code>TreeTableCell</code></a> implementation that draws a
 <a href="../../../../../javafx.controls/javafx/scene/control/ProgressBar.html" title="class in javafx.scene.control"><code>ProgressBar</code></a> node inside the cell.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/cell/TextFieldListCell.html" class="type-name-link" title="class in javafx.scene.control.cell">TextFieldListCell</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A class containing a <a href="../../../../../javafx.controls/javafx/scene/control/ListCell.html" title="class in javafx.scene.control"><code>ListCell</code></a> implementation that draws a
 <a href="../../../../../javafx.controls/javafx/scene/control/TextField.html" title="class in javafx.scene.control"><code>TextField</code></a> node inside the cell.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/cell/TextFieldTableCell.html" class="type-name-link" title="class in javafx.scene.control.cell">TextFieldTableCell</a>&lt;S,<wbr>T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A class containing a <a href="../../../../../javafx.controls/javafx/scene/control/TableCell.html" title="class in javafx.scene.control"><code>TableCell</code></a> implementation that draws a
 <a href="../../../../../javafx.controls/javafx/scene/control/TextField.html" title="class in javafx.scene.control"><code>TextField</code></a> node inside the cell.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/cell/TextFieldTreeCell.html" class="type-name-link" title="class in javafx.scene.control.cell">TextFieldTreeCell</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A class containing a <a href="../../../../../javafx.controls/javafx/scene/control/TreeCell.html" title="class in javafx.scene.control"><code>TreeCell</code></a> implementation that draws a
 <a href="../../../../../javafx.controls/javafx/scene/control/TextField.html" title="class in javafx.scene.control"><code>TextField</code></a> node inside the cell.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/cell/TextFieldTreeTableCell.html" class="type-name-link" title="class in javafx.scene.control.cell">TextFieldTreeTableCell</a>&lt;S,<wbr>T&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A class containing a <a href="../../../../../javafx.controls/javafx/scene/control/TableCell.html" title="class in javafx.scene.control"><code>TableCell</code></a> implementation that draws a
 <a href="../../../../../javafx.controls/javafx/scene/control/TextField.html" title="class in javafx.scene.control"><code>TextField</code></a> node inside the cell.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.control.skin">
<h2>Uses of <a href="../Region.html" title="class in javafx.scene.layout">Region</a> in <a href="../../../../../javafx.controls/javafx/scene/control/skin/package-summary.html">javafx.scene.control.skin</a></h2>
<div class="caption"><span>Subclasses of <a href="../Region.html" title="class in javafx.scene.layout">Region</a> in <a href="../../../../../javafx.controls/javafx/scene/control/skin/package-summary.html">javafx.scene.control.skin</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/skin/NestedTableColumnHeader.html" class="type-name-link" title="class in javafx.scene.control.skin">NestedTableColumnHeader</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class is used to construct the header of a TableView.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/skin/TableColumnHeader.html" class="type-name-link" title="class in javafx.scene.control.skin">TableColumnHeader</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Region responsible for painting a single column header.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/skin/TableHeaderRow.html" class="type-name-link" title="class in javafx.scene.control.skin">TableHeaderRow</a></code></div>
<div class="col-last even-row-color">
<div class="block">Region responsible for painting the entire row of column headers.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../javafx.controls/javafx/scene/control/skin/VirtualFlow.html" class="type-name-link" title="class in javafx.scene.control.skin">VirtualFlow</a>&lt;T extends <a href="../../../../../javafx.controls/javafx/scene/control/IndexedCell.html" title="class in javafx.scene.control">IndexedCell</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Implementation of a virtualized container using a cell based mechanism.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.layout">
<h2>Uses of <a href="../Region.html" title="class in javafx.scene.layout">Region</a> in <a href="../package-summary.html">javafx.scene.layout</a></h2>
<div class="caption"><span>Subclasses of <a href="../Region.html" title="class in javafx.scene.layout">Region</a> in <a href="../package-summary.html">javafx.scene.layout</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AnchorPane.html" class="type-name-link" title="class in javafx.scene.layout">AnchorPane</a></code></div>
<div class="col-last even-row-color">
<div class="block">AnchorPane allows the edges of child nodes to be anchored to an offset from
 the anchor pane's edges.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../BorderPane.html" class="type-name-link" title="class in javafx.scene.layout">BorderPane</a></code></div>
<div class="col-last odd-row-color">
<div class="block">BorderPane lays out children in top, left, right, bottom, and center positions.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FlowPane.html" class="type-name-link" title="class in javafx.scene.layout">FlowPane</a></code></div>
<div class="col-last even-row-color">
<div class="block">FlowPane lays out its children in a flow that wraps at the flowpane's boundary.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../GridPane.html" class="type-name-link" title="class in javafx.scene.layout">GridPane</a></code></div>
<div class="col-last odd-row-color">
<div class="block">GridPane lays out its children within a flexible grid of rows and columns.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../HBox.html" class="type-name-link" title="class in javafx.scene.layout">HBox</a></code></div>
<div class="col-last even-row-color">
<div class="block">HBox lays out its children in a single horizontal row.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Pane.html" class="type-name-link" title="class in javafx.scene.layout">Pane</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Base class for layout panes which need to expose the children list as public
 so that users of the subclass can freely add/remove children.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../StackPane.html" class="type-name-link" title="class in javafx.scene.layout">StackPane</a></code></div>
<div class="col-last even-row-color">
<div class="block">StackPane lays out its children in a back-to-front stack.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TilePane.html" class="type-name-link" title="class in javafx.scene.layout">TilePane</a></code></div>
<div class="col-last odd-row-color">
<div class="block">TilePane lays out its children in a grid of uniformly sized "tiles".</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../VBox.html" class="type-name-link" title="class in javafx.scene.layout">VBox</a></code></div>
<div class="col-last even-row-color">
<div class="block">VBox lays out its children in a single vertical column.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.text">
<h2>Uses of <a href="../Region.html" title="class in javafx.scene.layout">Region</a> in <a href="../../text/package-summary.html">javafx.scene.text</a></h2>
<div class="caption"><span>Subclasses of <a href="../Region.html" title="class in javafx.scene.layout">Region</a> in <a href="../../text/package-summary.html">javafx.scene.text</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../text/TextFlow.html" class="type-name-link" title="class in javafx.scene.text">TextFlow</a></code></div>
<div class="col-last even-row-color">
<div class="block">A specialized layout for rich text.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.web">
<h2>Uses of <a href="../Region.html" title="class in javafx.scene.layout">Region</a> in <a href="../../../../../javafx.web/javafx/scene/web/package-summary.html">javafx.scene.web</a></h2>
<div class="caption"><span>Subclasses of <a href="../Region.html" title="class in javafx.scene.layout">Region</a> in <a href="../../../../../javafx.web/javafx/scene/web/package-summary.html">javafx.scene.web</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../javafx.web/javafx/scene/web/HTMLEditor.html" class="type-name-link" title="class in javafx.scene.web">HTMLEditor</a></code></div>
<div class="col-last even-row-color">
<div class="block">A control that allows for users to edit text, and apply styling to this text.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
