<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class javafx.scene.input.DragEvent (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.graphics, package: javafx.scene.input, class: DragEvent">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DragEvent.html" title="class in javafx.scene.input">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.scene.input.DragEvent" class="title">Uses of Class<br>javafx.scene.input.DragEvent</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.scene">javafx.scene</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the core set of base
 classes for the JavaFX Scene Graph API.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.scene.input">javafx.scene.input</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the set of classes for mouse and keyboard input event handling.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.scene">
<h2>Uses of <a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a> in <a href="../../package-summary.html">javafx.scene</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">javafx.scene</a> that return types with arguments of type <a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a><wbr>&lt;? super <a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../Node.html#getOnDragDone()" class="member-name-link">getOnDragDone</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the <code>onDragDone</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a><wbr>&lt;? super <a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../Scene.html#getOnDragDone()" class="member-name-link">getOnDragDone</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the <code>onDragDone</code> property.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a><wbr>&lt;? super <a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../Node.html#getOnDragDropped()" class="member-name-link">getOnDragDropped</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the <code>onDragDropped</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a><wbr>&lt;? super <a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../Scene.html#getOnDragDropped()" class="member-name-link">getOnDragDropped</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the <code>onDragDropped</code> property.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a><wbr>&lt;? super <a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../Node.html#getOnDragEntered()" class="member-name-link">getOnDragEntered</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the <code>onDragEntered</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a><wbr>&lt;? super <a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../Scene.html#getOnDragEntered()" class="member-name-link">getOnDragEntered</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the <code>onDragEntered</code> property.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a><wbr>&lt;? super <a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../Node.html#getOnDragExited()" class="member-name-link">getOnDragExited</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the <code>onDragExited</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a><wbr>&lt;? super <a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../Scene.html#getOnDragExited()" class="member-name-link">getOnDragExited</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the <code>onDragExited</code> property.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a><wbr>&lt;? super <a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../Node.html#getOnDragOver()" class="member-name-link">getOnDragOver</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the <code>onDragOver</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a><wbr>&lt;? super <a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../Scene.html#getOnDragOver()" class="member-name-link">getOnDragOver</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the <code>onDragOver</code> property.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../Node.html#onDragDoneProperty()" class="member-name-link">onDragDoneProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Defines a function to be called when this <code>Node</code> is a
 drag and drop gesture source after its data has
 been dropped on a drop target.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../Scene.html#onDragDoneProperty()" class="member-name-link">onDragDoneProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Defines a function to be called when this <code>Scene</code> is a
 drag and drop gesture source after its data has
 been dropped on a drop target.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../Node.html#onDragDroppedProperty()" class="member-name-link">onDragDroppedProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Defines a function to be called when the mouse button is released
 on this <code>Node</code> during drag and drop gesture.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../Scene.html#onDragDroppedProperty()" class="member-name-link">onDragDroppedProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Defines a function to be called when the mouse button is released
 on this <code>Scene</code> during drag and drop gesture.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../Node.html#onDragEnteredProperty()" class="member-name-link">onDragEnteredProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Defines a function to be called when drag gesture
 enters this <code>Node</code>.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../Scene.html#onDragEnteredProperty()" class="member-name-link">onDragEnteredProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Defines a function to be called when drag gesture
 enters this <code>Scene</code>.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../Node.html#onDragExitedProperty()" class="member-name-link">onDragExitedProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Defines a function to be called when drag gesture
 exits this <code>Node</code>.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../Scene.html#onDragExitedProperty()" class="member-name-link">onDragExitedProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Defines a function to be called when drag gesture
 exits this <code>Scene</code>.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../Node.html#onDragOverProperty()" class="member-name-link">onDragOverProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Defines a function to be called when drag gesture progresses within
 this <code>Node</code>.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../Scene.html#onDragOverProperty()" class="member-name-link">onDragOverProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Defines a function to be called when drag gesture progresses
 within this <code>Scene</code>.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../package-summary.html">javafx.scene</a> with type arguments of type <a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../Node.html#setOnDragDone(javafx.event.EventHandler)" class="member-name-link">setOnDragDone</a><wbr>(<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the <code>onDragDone</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../Scene.html#setOnDragDone(javafx.event.EventHandler)" class="member-name-link">setOnDragDone</a><wbr>(<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of the <code>onDragDone</code> property.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../Node.html#setOnDragDropped(javafx.event.EventHandler)" class="member-name-link">setOnDragDropped</a><wbr>(<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the <code>onDragDropped</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../Scene.html#setOnDragDropped(javafx.event.EventHandler)" class="member-name-link">setOnDragDropped</a><wbr>(<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of the <code>onDragDropped</code> property.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../Node.html#setOnDragEntered(javafx.event.EventHandler)" class="member-name-link">setOnDragEntered</a><wbr>(<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the <code>onDragEntered</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../Scene.html#setOnDragEntered(javafx.event.EventHandler)" class="member-name-link">setOnDragEntered</a><wbr>(<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of the <code>onDragEntered</code> property.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../Node.html#setOnDragExited(javafx.event.EventHandler)" class="member-name-link">setOnDragExited</a><wbr>(<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the <code>onDragExited</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../Scene.html#setOnDragExited(javafx.event.EventHandler)" class="member-name-link">setOnDragExited</a><wbr>(<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of the <code>onDragExited</code> property.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../Node.html#setOnDragOver(javafx.event.EventHandler)" class="member-name-link">setOnDragOver</a><wbr>(<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the <code>onDragOver</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../Scene.html#setOnDragOver(javafx.event.EventHandler)" class="member-name-link">setOnDragOver</a><wbr>(<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of the <code>onDragOver</code> property.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.input">
<h2>Uses of <a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a> in <a href="../package-summary.html">javafx.scene.input</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">javafx.scene.input</a> with type parameters of type <a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DragEvent.</span><code><a href="../DragEvent.html#ANY" class="member-name-link">ANY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Common supertype for all drag event types.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DragEvent.</span><code><a href="../DragEvent.html#DRAG_DONE" class="member-name-link">DRAG_DONE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This event occurs on drag-and-drop gesture source after its data has
 been dropped on a drop target.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DragEvent.</span><code><a href="../DragEvent.html#DRAG_DROPPED" class="member-name-link">DRAG_DROPPED</a></code></div>
<div class="col-last even-row-color">
<div class="block">This event occurs when the mouse button is released during drag and drop
 gesture on a drop target.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DragEvent.</span><code><a href="../DragEvent.html#DRAG_ENTERED" class="member-name-link">DRAG_ENTERED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This event occurs when drag gesture enters a node.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DragEvent.</span><code><a href="../DragEvent.html#DRAG_ENTERED_TARGET" class="member-name-link">DRAG_ENTERED_TARGET</a></code></div>
<div class="col-last even-row-color">
<div class="block">This event occurs when drag gesture enters a node.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DragEvent.</span><code><a href="../DragEvent.html#DRAG_EXITED" class="member-name-link">DRAG_EXITED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This event occurs when drag gesture exits a node.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DragEvent.</span><code><a href="../DragEvent.html#DRAG_EXITED_TARGET" class="member-name-link">DRAG_EXITED_TARGET</a></code></div>
<div class="col-last even-row-color">
<div class="block">This event occurs when drag gesture exits a node.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DragEvent.</span><code><a href="../DragEvent.html#DRAG_OVER" class="member-name-link">DRAG_OVER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This event occurs when drag gesture progresses within this node.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.scene.input</a> that return <a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DragEvent.</span><code><a href="../DragEvent.html#copyFor(java.lang.Object,javafx.event.EventTarget)" class="member-name-link">copyFor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;newSource,
 <a href="../../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DragEvent.</span><code><a href="../DragEvent.html#copyFor(java.lang.Object,javafx.event.EventTarget,java.lang.Object,java.lang.Object,javafx.event.EventType)" class="member-name-link">copyFor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="../../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;gestureSource,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;gestureTarget,
 <a href="../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;eventType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a copy of the given drag event with the given fields substituted.</div>
</div>
<div class="col-first even-row-color"><code><a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DragEvent.</span><code><a href="../DragEvent.html#copyFor(java.lang.Object,javafx.event.EventTarget,javafx.event.EventType)" class="member-name-link">copyFor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="../../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
 <a href="../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a copy of the given drag event with the given fields substituted.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.scene.input</a> that return types with arguments of type <a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DragEvent.</span><code><a href="../DragEvent.html#getEventType()" class="member-name-link">getEventType</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">javafx.scene.input</a> with type arguments of type <a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DragEvent.</span><code><a href="../DragEvent.html#copyFor(java.lang.Object,javafx.event.EventTarget,java.lang.Object,java.lang.Object,javafx.event.EventType)" class="member-name-link">copyFor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="../../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;gestureSource,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;gestureTarget,
 <a href="../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;eventType)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a copy of the given drag event with the given fields substituted.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DragEvent.</span><code><a href="../DragEvent.html#copyFor(java.lang.Object,javafx.event.EventTarget,javafx.event.EventType)" class="member-name-link">copyFor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="../../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
 <a href="../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a copy of the given drag event with the given fields substituted.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">javafx.scene.input</a> with type arguments of type <a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DragEvent.html#%3Cinit%3E(java.lang.Object,javafx.event.EventTarget,javafx.event.EventType,javafx.scene.input.Dragboard,double,double,double,double,javafx.scene.input.TransferMode,java.lang.Object,java.lang.Object,javafx.scene.input.PickResult)" class="member-name-link">DragEvent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="../../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
 <a href="../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;eventType,
 <a href="../Dragboard.html" title="class in javafx.scene.input">Dragboard</a>&nbsp;dragboard,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;screenX,
 double&nbsp;screenY,
 <a href="../TransferMode.html" title="enum class in javafx.scene.input">TransferMode</a>&nbsp;transferMode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;gestureSource,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;gestureTarget,
 <a href="../PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs new DragEvent event.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DragEvent.html#%3Cinit%3E(javafx.event.EventType,javafx.scene.input.Dragboard,double,double,double,double,javafx.scene.input.TransferMode,java.lang.Object,java.lang.Object,javafx.scene.input.PickResult)" class="member-name-link">DragEvent</a><wbr>(<a href="../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;eventType,
 <a href="../Dragboard.html" title="class in javafx.scene.input">Dragboard</a>&nbsp;dragboard,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;screenX,
 double&nbsp;screenY,
 <a href="../TransferMode.html" title="enum class in javafx.scene.input">TransferMode</a>&nbsp;transferMode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;gestureSource,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;gestureTarget,
 <a href="../PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs new DragEvent event with empty source and target.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
