<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class javafx.scene.input.InputEvent (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.graphics, package: javafx.scene.input, class: InputEvent">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../InputEvent.html" title="class in javafx.scene.input">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.scene.input.InputEvent" class="title">Uses of Class<br>javafx.scene.input.InputEvent</h1>
</div>
<div class="caption"><span>Packages that use <a href="../InputEvent.html" title="class in javafx.scene.input">InputEvent</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.scene.input">javafx.scene.input</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the set of classes for mouse and keyboard input event handling.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.scene.input">
<h2>Uses of <a href="../InputEvent.html" title="class in javafx.scene.input">InputEvent</a> in <a href="../package-summary.html">javafx.scene.input</a></h2>
<div class="caption"><span>Subclasses of <a href="../InputEvent.html" title="class in javafx.scene.input">InputEvent</a> in <a href="../package-summary.html">javafx.scene.input</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ContextMenuEvent.html" class="type-name-link" title="class in javafx.scene.input">ContextMenuEvent</a></code></div>
<div class="col-last even-row-color">
<div class="block">When the user requests a context menu, this event occurs.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DragEvent.html" class="type-name-link" title="class in javafx.scene.input">DragEvent</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Drag events replace mouse events during drag-and-drop gesture.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GestureEvent.html" class="type-name-link" title="class in javafx.scene.input">GestureEvent</a></code></div>
<div class="col-last even-row-color">
<div class="block">An event indicating gesture input.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../InputMethodEvent.html" class="type-name-link" title="class in javafx.scene.input">InputMethodEvent</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An event which indicates that the underlying input method notifies its
 text change in a <a href="../../Node.html" title="class in javafx.scene"><code>Node</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../KeyEvent.html" class="type-name-link" title="class in javafx.scene.input">KeyEvent</a></code></div>
<div class="col-last even-row-color">
<div class="block">An event which indicates that a keystroke occurred in a <a href="../../Node.html" title="class in javafx.scene"><code>Node</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../MouseDragEvent.html" class="type-name-link" title="class in javafx.scene.input">MouseDragEvent</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Mouse drag events are delivered to potential gesture targets during
 full press-drag-release gestures.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MouseEvent.html" class="type-name-link" title="class in javafx.scene.input">MouseEvent</a></code></div>
<div class="col-last even-row-color">
<div class="block">When a mouse event occurs, the top-most node under cursor is picked and
 the event is delivered to it through capturing and bubbling phases
 described at <a href="../../../../../javafx.base/javafx/event/EventDispatcher.html" title="interface in javafx.event"><code>EventDispatcher</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../RotateEvent.html" class="type-name-link" title="class in javafx.scene.input">RotateEvent</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Rotate event indicates that user performed rotating gesture such as
 dragging two fingers around each other on track pad,
 touch screen or other similar device.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ScrollEvent.html" class="type-name-link" title="class in javafx.scene.input">ScrollEvent</a></code></div>
<div class="col-last even-row-color">
<div class="block">Scroll event indicates that user performed scrolling by mouse wheel,
 track pad, touch screen or other similar device.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SwipeEvent.html" class="type-name-link" title="class in javafx.scene.input">SwipeEvent</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Swipe event indicates that user performed a swipe gesture such as
 dragging a finger in one direction on touch screen.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TouchEvent.html" class="type-name-link" title="class in javafx.scene.input">TouchEvent</a></code></div>
<div class="col-last even-row-color">
<div class="block">Touch event indicates a touch screen action.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ZoomEvent.html" class="type-name-link" title="class in javafx.scene.input">ZoomEvent</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Zoom event indicates that user performed zooming gesture such as
 dragging two fingers apart on track pad, touch screen or other
 similar device.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">javafx.scene.input</a> with type parameters of type <a href="../InputEvent.html" title="class in javafx.scene.input">InputEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="../InputEvent.html" title="class in javafx.scene.input">InputEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InputEvent.</span><code><a href="../InputEvent.html#ANY" class="member-name-link">ANY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Common supertype for all input event types.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.scene.input</a> that return types with arguments of type <a href="../InputEvent.html" title="class in javafx.scene.input">InputEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;? extends <a href="../InputEvent.html" title="class in javafx.scene.input">InputEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InputEvent.</span><code><a href="../InputEvent.html#getEventType()" class="member-name-link">getEventType</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">javafx.scene.input</a> with type arguments of type <a href="../InputEvent.html" title="class in javafx.scene.input">InputEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../InputEvent.html#%3Cinit%3E(java.lang.Object,javafx.event.EventTarget,javafx.event.EventType)" class="member-name-link">InputEvent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="../../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
 <a href="../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../InputEvent.html" title="class in javafx.scene.input">InputEvent</a>&gt;&nbsp;eventType)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates new instance of InputEvent.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../InputEvent.html#%3Cinit%3E(javafx.event.EventType)" class="member-name-link">InputEvent</a><wbr>(<a href="../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../InputEvent.html" title="class in javafx.scene.input">InputEvent</a>&gt;&nbsp;eventType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates new instance of InputEvent.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
