<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class javafx.scene.input.MouseEvent (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.graphics, package: javafx.scene.input, class: MouseEvent">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MouseEvent.html" title="class in javafx.scene.input">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.scene.input.MouseEvent" class="title">Uses of Class<br>javafx.scene.input.MouseEvent</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.scene">javafx.scene</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the core set of base
 classes for the JavaFX Scene Graph API.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.scene.control.skin">javafx.scene.control.skin</a></div>
<div class="col-last odd-row-color">
<div class="block">The javafx.scene.control.skin package is where the skin classes, typically
   one for each UI control, are located</div>
</div>
<div class="col-first even-row-color"><a href="#javafx.scene.input">javafx.scene.input</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the set of classes for mouse and keyboard input event handling.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.scene">
<h2>Uses of <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a> in <a href="../../package-summary.html">javafx.scene</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">javafx.scene</a> that return types with arguments of type <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a><wbr>&lt;? super <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../Node.html#getOnDragDetected()" class="member-name-link">getOnDragDetected</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the <code>onDragDetected</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a><wbr>&lt;? super <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../Scene.html#getOnDragDetected()" class="member-name-link">getOnDragDetected</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the <code>onDragDetected</code> property.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a><wbr>&lt;? super <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../Node.html#getOnMouseClicked()" class="member-name-link">getOnMouseClicked</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the <code>onMouseClicked</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a><wbr>&lt;? super <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../Scene.html#getOnMouseClicked()" class="member-name-link">getOnMouseClicked</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the <code>onMouseClicked</code> property.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a><wbr>&lt;? super <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../Node.html#getOnMouseDragged()" class="member-name-link">getOnMouseDragged</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the <code>onMouseDragged</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a><wbr>&lt;? super <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../Scene.html#getOnMouseDragged()" class="member-name-link">getOnMouseDragged</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the <code>onMouseDragged</code> property.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a><wbr>&lt;? super <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../Node.html#getOnMouseEntered()" class="member-name-link">getOnMouseEntered</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the <code>onMouseEntered</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a><wbr>&lt;? super <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../Scene.html#getOnMouseEntered()" class="member-name-link">getOnMouseEntered</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the <code>onMouseEntered</code> property.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a><wbr>&lt;? super <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../Node.html#getOnMouseExited()" class="member-name-link">getOnMouseExited</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the <code>onMouseExited</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a><wbr>&lt;? super <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../Scene.html#getOnMouseExited()" class="member-name-link">getOnMouseExited</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the <code>onMouseExited</code> property.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a><wbr>&lt;? super <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../Node.html#getOnMouseMoved()" class="member-name-link">getOnMouseMoved</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the <code>onMouseMoved</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a><wbr>&lt;? super <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../Scene.html#getOnMouseMoved()" class="member-name-link">getOnMouseMoved</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the <code>onMouseMoved</code> property.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a><wbr>&lt;? super <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../Node.html#getOnMousePressed()" class="member-name-link">getOnMousePressed</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the <code>onMousePressed</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a><wbr>&lt;? super <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../Scene.html#getOnMousePressed()" class="member-name-link">getOnMousePressed</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the <code>onMousePressed</code> property.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a><wbr>&lt;? super <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../Node.html#getOnMouseReleased()" class="member-name-link">getOnMouseReleased</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the <code>onMouseReleased</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a><wbr>&lt;? super <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../Scene.html#getOnMouseReleased()" class="member-name-link">getOnMouseReleased</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the <code>onMouseReleased</code> property.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../Node.html#onDragDetectedProperty()" class="member-name-link">onDragDetectedProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Defines a function to be called when drag gesture has been
 detected.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../Scene.html#onDragDetectedProperty()" class="member-name-link">onDragDetectedProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Defines a function to be called when drag gesture has been
 detected.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../Node.html#onMouseClickedProperty()" class="member-name-link">onMouseClickedProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Defines a function to be called when a mouse button has been clicked
 (pressed and released) on this <code>Node</code>.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../Scene.html#onMouseClickedProperty()" class="member-name-link">onMouseClickedProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Defines a function to be called when a mouse button has been clicked
 (pressed and released) on this <code>Scene</code>.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../Node.html#onMouseDraggedProperty()" class="member-name-link">onMouseDraggedProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Defines a function to be called when a mouse button is pressed
 on this <code>Node</code> and then dragged.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../Scene.html#onMouseDraggedProperty()" class="member-name-link">onMouseDraggedProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Defines a function to be called when a mouse button is pressed
 on this <code>Scene</code> and then dragged.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../Node.html#onMouseEnteredProperty()" class="member-name-link">onMouseEnteredProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Defines a function to be called when the mouse enters this <code>Node</code>.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../Scene.html#onMouseEnteredProperty()" class="member-name-link">onMouseEnteredProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Defines a function to be called when the mouse enters this <code>Scene</code>.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../Node.html#onMouseExitedProperty()" class="member-name-link">onMouseExitedProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Defines a function to be called when the mouse exits this <code>Node</code>.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../Scene.html#onMouseExitedProperty()" class="member-name-link">onMouseExitedProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Defines a function to be called when the mouse exits this <code>Scene</code>.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../Node.html#onMouseMovedProperty()" class="member-name-link">onMouseMovedProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Defines a function to be called when mouse cursor moves within
 this <code>Node</code> but no buttons have been pushed.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../Scene.html#onMouseMovedProperty()" class="member-name-link">onMouseMovedProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Defines a function to be called when mouse cursor moves within
 this <code>Scene</code> but no buttons have been pushed.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../Node.html#onMousePressedProperty()" class="member-name-link">onMousePressedProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Defines a function to be called when a mouse button
 has been pressed on this <code>Node</code>.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../Scene.html#onMousePressedProperty()" class="member-name-link">onMousePressedProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Defines a function to be called when a mouse button
 has been pressed on this <code>Scene</code>.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../Node.html#onMouseReleasedProperty()" class="member-name-link">onMouseReleasedProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Defines a function to be called when a mouse button
 has been released on this <code>Node</code>.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../Scene.html#onMouseReleasedProperty()" class="member-name-link">onMouseReleasedProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Defines a function to be called when a mouse button
 has been released on this <code>Scene</code>.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../package-summary.html">javafx.scene</a> with type arguments of type <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../Node.html#setOnDragDetected(javafx.event.EventHandler)" class="member-name-link">setOnDragDetected</a><wbr>(<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the <code>onDragDetected</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../Scene.html#setOnDragDetected(javafx.event.EventHandler)" class="member-name-link">setOnDragDetected</a><wbr>(<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of the <code>onDragDetected</code> property.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../Node.html#setOnMouseClicked(javafx.event.EventHandler)" class="member-name-link">setOnMouseClicked</a><wbr>(<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the <code>onMouseClicked</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../Scene.html#setOnMouseClicked(javafx.event.EventHandler)" class="member-name-link">setOnMouseClicked</a><wbr>(<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of the <code>onMouseClicked</code> property.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../Node.html#setOnMouseDragged(javafx.event.EventHandler)" class="member-name-link">setOnMouseDragged</a><wbr>(<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the <code>onMouseDragged</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../Scene.html#setOnMouseDragged(javafx.event.EventHandler)" class="member-name-link">setOnMouseDragged</a><wbr>(<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of the <code>onMouseDragged</code> property.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../Node.html#setOnMouseEntered(javafx.event.EventHandler)" class="member-name-link">setOnMouseEntered</a><wbr>(<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the <code>onMouseEntered</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../Scene.html#setOnMouseEntered(javafx.event.EventHandler)" class="member-name-link">setOnMouseEntered</a><wbr>(<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of the <code>onMouseEntered</code> property.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../Node.html#setOnMouseExited(javafx.event.EventHandler)" class="member-name-link">setOnMouseExited</a><wbr>(<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the <code>onMouseExited</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../Scene.html#setOnMouseExited(javafx.event.EventHandler)" class="member-name-link">setOnMouseExited</a><wbr>(<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of the <code>onMouseExited</code> property.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../Node.html#setOnMouseMoved(javafx.event.EventHandler)" class="member-name-link">setOnMouseMoved</a><wbr>(<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the <code>onMouseMoved</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../Scene.html#setOnMouseMoved(javafx.event.EventHandler)" class="member-name-link">setOnMouseMoved</a><wbr>(<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of the <code>onMouseMoved</code> property.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../Node.html#setOnMousePressed(javafx.event.EventHandler)" class="member-name-link">setOnMousePressed</a><wbr>(<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the <code>onMousePressed</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../Scene.html#setOnMousePressed(javafx.event.EventHandler)" class="member-name-link">setOnMousePressed</a><wbr>(<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of the <code>onMousePressed</code> property.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../Node.html#setOnMouseReleased(javafx.event.EventHandler)" class="member-name-link">setOnMouseReleased</a><wbr>(<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the <code>onMouseReleased</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../Scene.html#setOnMouseReleased(javafx.event.EventHandler)" class="member-name-link">setOnMouseReleased</a><wbr>(<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of the <code>onMouseReleased</code> property.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.control.skin">
<h2>Uses of <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a> in <a href="../../../../../javafx.controls/javafx/scene/control/skin/package-summary.html">javafx.scene.control.skin</a></h2>
<div class="caption"><span>Methods in <a href="../../../../../javafx.controls/javafx/scene/control/skin/package-summary.html">javafx.scene.control.skin</a> with parameters of type <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TableHeaderRow.</span><code><a href="../../../../../javafx.controls/javafx/scene/control/skin/TableHeaderRow.html#showColumnMenu(javafx.scene.input.MouseEvent)" class="member-name-link">showColumnMenu</a><wbr>(<a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&nbsp;mouseEvent)</code></div>
<div class="col-last even-row-color">
<div class="block">Shows a menu containing all leaf columns as items.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.input">
<h2>Uses of <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a> in <a href="../package-summary.html">javafx.scene.input</a></h2>
<div class="caption"><span>Subclasses of <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a> in <a href="../package-summary.html">javafx.scene.input</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MouseDragEvent.html" class="type-name-link" title="class in javafx.scene.input">MouseDragEvent</a></code></div>
<div class="col-last even-row-color">
<div class="block">Mouse drag events are delivered to potential gesture targets during
 full press-drag-release gestures.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">javafx.scene.input</a> with type parameters of type <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MouseEvent.</span><code><a href="../MouseEvent.html#ANY" class="member-name-link">ANY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Common supertype for all mouse event types.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MouseEvent.</span><code><a href="../MouseEvent.html#DRAG_DETECTED" class="member-name-link">DRAG_DETECTED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This event is delivered to a node that is identified as a source of a
 dragging gesture.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MouseEvent.</span><code><a href="../MouseEvent.html#MOUSE_CLICKED" class="member-name-link">MOUSE_CLICKED</a></code></div>
<div class="col-last even-row-color">
<div class="block">This event occurs when a mouse button has been clicked (pressed and
 released on the same node).</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MouseEvent.</span><code><a href="../MouseEvent.html#MOUSE_DRAGGED" class="member-name-link">MOUSE_DRAGGED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This event occurs when the mouse moves with a pressed button.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MouseEvent.</span><code><a href="../MouseEvent.html#MOUSE_ENTERED" class="member-name-link">MOUSE_ENTERED</a></code></div>
<div class="col-last even-row-color">
<div class="block">This event occurs when the mouse enters a node.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MouseEvent.</span><code><a href="../MouseEvent.html#MOUSE_ENTERED_TARGET" class="member-name-link">MOUSE_ENTERED_TARGET</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This event occurs when the mouse enters a node.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MouseEvent.</span><code><a href="../MouseEvent.html#MOUSE_EXITED" class="member-name-link">MOUSE_EXITED</a></code></div>
<div class="col-last even-row-color">
<div class="block">This event occurs when the mouse exits a node.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MouseEvent.</span><code><a href="../MouseEvent.html#MOUSE_EXITED_TARGET" class="member-name-link">MOUSE_EXITED_TARGET</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This event occurs when the mouse exits a node.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MouseEvent.</span><code><a href="../MouseEvent.html#MOUSE_MOVED" class="member-name-link">MOUSE_MOVED</a></code></div>
<div class="col-last even-row-color">
<div class="block">This event occurs when the mouse moves within a node and no buttons
 are pressed.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MouseEvent.</span><code><a href="../MouseEvent.html#MOUSE_PRESSED" class="member-name-link">MOUSE_PRESSED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This event occurs when a mouse button is pressed.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MouseEvent.</span><code><a href="../MouseEvent.html#MOUSE_RELEASED" class="member-name-link">MOUSE_RELEASED</a></code></div>
<div class="col-last even-row-color">
<div class="block">This event occurs when a mouse button is released.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.scene.input</a> that return <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MouseEvent.</span><code><a href="../MouseEvent.html#copyFor(java.lang.Object,javafx.event.EventTarget)" class="member-name-link">copyFor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;newSource,
 <a href="../../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget)</code></div>
<div class="col-last even-row-color">
<div class="block">Copies this event for a different source and target.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MouseEvent.</span><code><a href="../MouseEvent.html#copyFor(java.lang.Object,javafx.event.EventTarget,javafx.event.EventType)" class="member-name-link">copyFor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;newSource,
 <a href="../../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget,
 <a href="../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;eventType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a copy of the given event with the given fields substituted.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.scene.input</a> that return types with arguments of type <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;? extends <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MouseEvent.</span><code><a href="../MouseEvent.html#getEventType()" class="member-name-link">getEventType</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.scene.input</a> with parameters of type <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MouseEvent.</span><code><a href="../MouseEvent.html#copyForMouseDragEvent(javafx.scene.input.MouseEvent,java.lang.Object,javafx.event.EventTarget,javafx.event.EventType,java.lang.Object,javafx.scene.input.PickResult)" class="member-name-link">copyForMouseDragEvent</a><wbr>(<a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&nbsp;e,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="../../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
 <a href="../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a>&gt;&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;gestureSource,
 <a href="../PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a copy of this mouse event of MouseDragEvent type</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">javafx.scene.input</a> with type arguments of type <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MouseDragEvent.</span><code><a href="../MouseDragEvent.html#copyFor(java.lang.Object,javafx.event.EventTarget,javafx.event.EventType)" class="member-name-link">copyFor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;newSource,
 <a href="../../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget,
 <a href="../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MouseEvent.</span><code><a href="../MouseEvent.html#copyFor(java.lang.Object,javafx.event.EventTarget,javafx.event.EventType)" class="member-name-link">copyFor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;newSource,
 <a href="../../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget,
 <a href="../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;eventType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a copy of the given event with the given fields substituted.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">javafx.scene.input</a> with type arguments of type <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MouseEvent.html#%3Cinit%3E(java.lang.Object,javafx.event.EventTarget,javafx.event.EventType,double,double,double,double,javafx.scene.input.MouseButton,int,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,javafx.scene.input.PickResult)" class="member-name-link">MouseEvent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="../../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
 <a href="../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;eventType,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;screenX,
 double&nbsp;screenY,
 <a href="../MouseButton.html" title="enum class in javafx.scene.input">MouseButton</a>&nbsp;button,
 int&nbsp;clickCount,
 boolean&nbsp;shiftDown,
 boolean&nbsp;controlDown,
 boolean&nbsp;altDown,
 boolean&nbsp;metaDown,
 boolean&nbsp;primaryButtonDown,
 boolean&nbsp;middleButtonDown,
 boolean&nbsp;secondaryButtonDown,
 boolean&nbsp;backButtonDown,
 boolean&nbsp;forwardButtonDown,
 boolean&nbsp;synthesized,
 boolean&nbsp;popupTrigger,
 boolean&nbsp;stillSincePress,
 <a href="../PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs new MouseEvent event.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../MouseEvent.html#%3Cinit%3E(java.lang.Object,javafx.event.EventTarget,javafx.event.EventType,double,double,double,double,javafx.scene.input.MouseButton,int,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,javafx.scene.input.PickResult)" class="member-name-link">MouseEvent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="../../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
 <a href="../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;eventType,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;screenX,
 double&nbsp;screenY,
 <a href="../MouseButton.html" title="enum class in javafx.scene.input">MouseButton</a>&nbsp;button,
 int&nbsp;clickCount,
 boolean&nbsp;shiftDown,
 boolean&nbsp;controlDown,
 boolean&nbsp;altDown,
 boolean&nbsp;metaDown,
 boolean&nbsp;primaryButtonDown,
 boolean&nbsp;middleButtonDown,
 boolean&nbsp;secondaryButtonDown,
 boolean&nbsp;synthesized,
 boolean&nbsp;popupTrigger,
 boolean&nbsp;stillSincePress,
 <a href="../PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs new MouseEvent event.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MouseEvent.html#%3Cinit%3E(javafx.event.EventType,double,double,double,double,javafx.scene.input.MouseButton,int,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,javafx.scene.input.PickResult)" class="member-name-link">MouseEvent</a><wbr>(<a href="../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;eventType,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;screenX,
 double&nbsp;screenY,
 <a href="../MouseButton.html" title="enum class in javafx.scene.input">MouseButton</a>&nbsp;button,
 int&nbsp;clickCount,
 boolean&nbsp;shiftDown,
 boolean&nbsp;controlDown,
 boolean&nbsp;altDown,
 boolean&nbsp;metaDown,
 boolean&nbsp;primaryButtonDown,
 boolean&nbsp;middleButtonDown,
 boolean&nbsp;secondaryButtonDown,
 boolean&nbsp;backButtonDown,
 boolean&nbsp;forwardButtonDown,
 boolean&nbsp;synthesized,
 boolean&nbsp;popupTrigger,
 boolean&nbsp;stillSincePress,
 <a href="../PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs new MouseEvent event with null source and target.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../MouseEvent.html#%3Cinit%3E(javafx.event.EventType,double,double,double,double,javafx.scene.input.MouseButton,int,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,boolean,javafx.scene.input.PickResult)" class="member-name-link">MouseEvent</a><wbr>(<a href="../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;? extends <a href="../MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a>&gt;&nbsp;eventType,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;screenX,
 double&nbsp;screenY,
 <a href="../MouseButton.html" title="enum class in javafx.scene.input">MouseButton</a>&nbsp;button,
 int&nbsp;clickCount,
 boolean&nbsp;shiftDown,
 boolean&nbsp;controlDown,
 boolean&nbsp;altDown,
 boolean&nbsp;metaDown,
 boolean&nbsp;primaryButtonDown,
 boolean&nbsp;middleButtonDown,
 boolean&nbsp;secondaryButtonDown,
 boolean&nbsp;synthesized,
 boolean&nbsp;popupTrigger,
 boolean&nbsp;stillSincePress,
 <a href="../PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs new MouseEvent event with null source and target.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
