<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class javafx.scene.input.RotateEvent (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.graphics, package: javafx.scene.input, class: RotateEvent">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RotateEvent.html" title="class in javafx.scene.input">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.scene.input.RotateEvent" class="title">Uses of Class<br>javafx.scene.input.RotateEvent</h1>
</div>
<div class="caption"><span>Packages that use <a href="../RotateEvent.html" title="class in javafx.scene.input">RotateEvent</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.scene">javafx.scene</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the core set of base
 classes for the JavaFX Scene Graph API.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.scene.input">javafx.scene.input</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the set of classes for mouse and keyboard input event handling.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.scene">
<h2>Uses of <a href="../RotateEvent.html" title="class in javafx.scene.input">RotateEvent</a> in <a href="../../package-summary.html">javafx.scene</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">javafx.scene</a> that return types with arguments of type <a href="../RotateEvent.html" title="class in javafx.scene.input">RotateEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a><wbr>&lt;? super <a href="../RotateEvent.html" title="class in javafx.scene.input">RotateEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../Node.html#getOnRotate()" class="member-name-link">getOnRotate</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the <code>onRotate</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a><wbr>&lt;? super <a href="../RotateEvent.html" title="class in javafx.scene.input">RotateEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../Scene.html#getOnRotate()" class="member-name-link">getOnRotate</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the <code>onRotate</code> property.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a><wbr>&lt;? super <a href="../RotateEvent.html" title="class in javafx.scene.input">RotateEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../Node.html#getOnRotationFinished()" class="member-name-link">getOnRotationFinished</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the <code>onRotationFinished</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a><wbr>&lt;? super <a href="../RotateEvent.html" title="class in javafx.scene.input">RotateEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../Scene.html#getOnRotationFinished()" class="member-name-link">getOnRotationFinished</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the <code>onRotationFinished</code> property.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a><wbr>&lt;? super <a href="../RotateEvent.html" title="class in javafx.scene.input">RotateEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../Node.html#getOnRotationStarted()" class="member-name-link">getOnRotationStarted</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the <code>onRotationStarted</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a><wbr>&lt;? super <a href="../RotateEvent.html" title="class in javafx.scene.input">RotateEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../Scene.html#getOnRotationStarted()" class="member-name-link">getOnRotationStarted</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the <code>onRotationStarted</code> property.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../RotateEvent.html" title="class in javafx.scene.input">RotateEvent</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../Node.html#onRotateProperty()" class="member-name-link">onRotateProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Defines a function to be called when user performs a rotation action.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../RotateEvent.html" title="class in javafx.scene.input">RotateEvent</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../Scene.html#onRotateProperty()" class="member-name-link">onRotateProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Defines a function to be called when user performs a rotating action.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../RotateEvent.html" title="class in javafx.scene.input">RotateEvent</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../Node.html#onRotationFinishedProperty()" class="member-name-link">onRotationFinishedProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Defines a function to be called when a rotation gesture ends.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../RotateEvent.html" title="class in javafx.scene.input">RotateEvent</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../Scene.html#onRotationFinishedProperty()" class="member-name-link">onRotationFinishedProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Defines a function to be called when a rotating gesture ends.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../RotateEvent.html" title="class in javafx.scene.input">RotateEvent</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../Node.html#onRotationStartedProperty()" class="member-name-link">onRotationStartedProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Defines a function to be called when a rotation gesture is detected.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../RotateEvent.html" title="class in javafx.scene.input">RotateEvent</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../Scene.html#onRotationStartedProperty()" class="member-name-link">onRotationStartedProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Defines a function to be called when a rotating gesture is detected.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../package-summary.html">javafx.scene</a> with type arguments of type <a href="../RotateEvent.html" title="class in javafx.scene.input">RotateEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../Node.html#setOnRotate(javafx.event.EventHandler)" class="member-name-link">setOnRotate</a><wbr>(<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../RotateEvent.html" title="class in javafx.scene.input">RotateEvent</a>&gt;&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the <code>onRotate</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../Scene.html#setOnRotate(javafx.event.EventHandler)" class="member-name-link">setOnRotate</a><wbr>(<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../RotateEvent.html" title="class in javafx.scene.input">RotateEvent</a>&gt;&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of the <code>onRotate</code> property.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../Node.html#setOnRotationFinished(javafx.event.EventHandler)" class="member-name-link">setOnRotationFinished</a><wbr>(<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../RotateEvent.html" title="class in javafx.scene.input">RotateEvent</a>&gt;&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the <code>onRotationFinished</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../Scene.html#setOnRotationFinished(javafx.event.EventHandler)" class="member-name-link">setOnRotationFinished</a><wbr>(<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../RotateEvent.html" title="class in javafx.scene.input">RotateEvent</a>&gt;&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of the <code>onRotationFinished</code> property.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Node.</span><code><a href="../../Node.html#setOnRotationStarted(javafx.event.EventHandler)" class="member-name-link">setOnRotationStarted</a><wbr>(<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../RotateEvent.html" title="class in javafx.scene.input">RotateEvent</a>&gt;&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the <code>onRotationStarted</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Scene.</span><code><a href="../../Scene.html#setOnRotationStarted(javafx.event.EventHandler)" class="member-name-link">setOnRotationStarted</a><wbr>(<a href="../../../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;? super <a href="../RotateEvent.html" title="class in javafx.scene.input">RotateEvent</a>&gt;&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of the <code>onRotationStarted</code> property.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.input">
<h2>Uses of <a href="../RotateEvent.html" title="class in javafx.scene.input">RotateEvent</a> in <a href="../package-summary.html">javafx.scene.input</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">javafx.scene.input</a> with type parameters of type <a href="../RotateEvent.html" title="class in javafx.scene.input">RotateEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="../RotateEvent.html" title="class in javafx.scene.input">RotateEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RotateEvent.</span><code><a href="../RotateEvent.html#ANY" class="member-name-link">ANY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Common supertype for all rotate event types.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="../RotateEvent.html" title="class in javafx.scene.input">RotateEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RotateEvent.</span><code><a href="../RotateEvent.html#ROTATE" class="member-name-link">ROTATE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This event occurs when user performs a rotating gesture such as
 dragging two fingers around each other.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="../RotateEvent.html" title="class in javafx.scene.input">RotateEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RotateEvent.</span><code><a href="../RotateEvent.html#ROTATION_FINISHED" class="member-name-link">ROTATION_FINISHED</a></code></div>
<div class="col-last even-row-color">
<div class="block">This event occurs when a rotating gesture ends.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="../RotateEvent.html" title="class in javafx.scene.input">RotateEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RotateEvent.</span><code><a href="../RotateEvent.html#ROTATION_STARTED" class="member-name-link">ROTATION_STARTED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This event occurs when a rotating gesture is detected.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.scene.input</a> that return <a href="../RotateEvent.html" title="class in javafx.scene.input">RotateEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../RotateEvent.html" title="class in javafx.scene.input">RotateEvent</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RotateEvent.</span><code><a href="../RotateEvent.html#copyFor(java.lang.Object,javafx.event.EventTarget)" class="member-name-link">copyFor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;newSource,
 <a href="../../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../RotateEvent.html" title="class in javafx.scene.input">RotateEvent</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RotateEvent.</span><code><a href="../RotateEvent.html#copyFor(java.lang.Object,javafx.event.EventTarget,javafx.event.EventType)" class="member-name-link">copyFor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;newSource,
 <a href="../../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget,
 <a href="../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../RotateEvent.html" title="class in javafx.scene.input">RotateEvent</a>&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a copy of the given event with the given fields substituted.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.scene.input</a> that return types with arguments of type <a href="../RotateEvent.html" title="class in javafx.scene.input">RotateEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="../RotateEvent.html" title="class in javafx.scene.input">RotateEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RotateEvent.</span><code><a href="../RotateEvent.html#getEventType()" class="member-name-link">getEventType</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">javafx.scene.input</a> with type arguments of type <a href="../RotateEvent.html" title="class in javafx.scene.input">RotateEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../RotateEvent.html" title="class in javafx.scene.input">RotateEvent</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">RotateEvent.</span><code><a href="../RotateEvent.html#copyFor(java.lang.Object,javafx.event.EventTarget,javafx.event.EventType)" class="member-name-link">copyFor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;newSource,
 <a href="../../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget,
 <a href="../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../RotateEvent.html" title="class in javafx.scene.input">RotateEvent</a>&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a copy of the given event with the given fields substituted.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">javafx.scene.input</a> with type arguments of type <a href="../RotateEvent.html" title="class in javafx.scene.input">RotateEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RotateEvent.html#%3Cinit%3E(java.lang.Object,javafx.event.EventTarget,javafx.event.EventType,double,double,double,double,boolean,boolean,boolean,boolean,boolean,boolean,double,double,javafx.scene.input.PickResult)" class="member-name-link">RotateEvent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="../../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
 <a href="../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../RotateEvent.html" title="class in javafx.scene.input">RotateEvent</a>&gt;&nbsp;eventType,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;screenX,
 double&nbsp;screenY,
 boolean&nbsp;shiftDown,
 boolean&nbsp;controlDown,
 boolean&nbsp;altDown,
 boolean&nbsp;metaDown,
 boolean&nbsp;direct,
 boolean&nbsp;inertia,
 double&nbsp;angle,
 double&nbsp;totalAngle,
 <a href="../PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs new RotateEvent event.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../RotateEvent.html#%3Cinit%3E(javafx.event.EventType,double,double,double,double,boolean,boolean,boolean,boolean,boolean,boolean,double,double,javafx.scene.input.PickResult)" class="member-name-link">RotateEvent</a><wbr>(<a href="../../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="../RotateEvent.html" title="class in javafx.scene.input">RotateEvent</a>&gt;&nbsp;eventType,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;screenX,
 double&nbsp;screenY,
 boolean&nbsp;shiftDown,
 boolean&nbsp;controlDown,
 boolean&nbsp;altDown,
 boolean&nbsp;metaDown,
 boolean&nbsp;direct,
 boolean&nbsp;inertia,
 double&nbsp;angle,
 double&nbsp;totalAngle,
 <a href="../PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs new RotateEvent event with null source and target</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
