<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>PixelWriter (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.scene.image, interface: PixelWriter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PixelWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.scene.image</a></div>
<h1 title="Interface PixelWriter" class="title">Interface PixelWriter</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">PixelWriter</span></div>
<div class="block">This interface defines methods for writing the pixel data of a
 <a href="WritableImage.html" title="class in javafx.scene.image"><code>WritableImage</code></a> or other surface containing writable pixels.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.2</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="PixelFormat.html" title="class in javafx.scene.image">PixelFormat</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPixelFormat()" class="member-name-link">getPixelFormat</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method returns the <code>PixelFormat</code> in which the surface
 stores its pixels, or a roughly equivalent pixel format from which
 it can easily convert pixels for purposes of writing them.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setArgb(int,int,int)" class="member-name-link">setArgb</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;argb)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Stores pixel data for a color into the specified coordinates of the
 surface.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setColor(int,int,javafx.scene.paint.Color)" class="member-name-link">setColor</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 <a href="../paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Stores pixel data for a <a href="../paint/Color.html" title="class in javafx.scene.paint"><code>Color</code></a> into the specified coordinates
 of the surface.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setPixels(int,int,int,int,javafx.scene.image.PixelFormat,byte%5B%5D,int,int)" class="member-name-link">setPixels</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;w,
 int&nbsp;h,
 <a href="PixelFormat.html" title="class in javafx.scene.image">PixelFormat</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&gt;&nbsp;pixelformat,
 byte[]&nbsp;buffer,
 int&nbsp;offset,
 int&nbsp;scanlineStride)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Stores pixel data from a byte array into a rectangular region of the
 surface.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setPixels(int,int,int,int,javafx.scene.image.PixelFormat,int%5B%5D,int,int)" class="member-name-link">setPixels</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;w,
 int&nbsp;h,
 <a href="PixelFormat.html" title="class in javafx.scene.image">PixelFormat</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/IntBuffer.html" title="class or interface in java.nio" class="external-link">IntBuffer</a>&gt;&nbsp;pixelformat,
 int[]&nbsp;buffer,
 int&nbsp;offset,
 int&nbsp;scanlineStride)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Stores pixel data from an int array into a rectangular region of the
 surface.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;T extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/Buffer.html" title="class or interface in java.nio" class="external-link">Buffer</a>&gt;<br>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setPixels(int,int,int,int,javafx.scene.image.PixelFormat,T,int)" class="member-name-link">setPixels</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;w,
 int&nbsp;h,
 <a href="PixelFormat.html" title="class in javafx.scene.image">PixelFormat</a>&lt;T&gt;&nbsp;pixelformat,
 T&nbsp;buffer,
 int&nbsp;scanlineStride)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Stores pixel data from a buffer into a rectangular region of the
 surface.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setPixels(int,int,int,int,javafx.scene.image.PixelReader,int,int)" class="member-name-link">setPixels</a><wbr>(int&nbsp;dstx,
 int&nbsp;dsty,
 int&nbsp;w,
 int&nbsp;h,
 <a href="PixelReader.html" title="interface in javafx.scene.image">PixelReader</a>&nbsp;reader,
 int&nbsp;srcx,
 int&nbsp;srcy)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Stores pixel data retrieved from a <code>PixelReader</code> instance
 into a rectangular region of the surface.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPixelFormat()">
<h3>getPixelFormat</h3>
<div class="member-signature"><span class="return-type"><a href="PixelFormat.html" title="class in javafx.scene.image">PixelFormat</a></span>&nbsp;<span class="element-name">getPixelFormat</span>()</div>
<div class="block">This method returns the <code>PixelFormat</code> in which the surface
 stores its pixels, or a roughly equivalent pixel format from which
 it can easily convert pixels for purposes of writing them.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>PixelFormat</code> that best describes the underlying
         pixels</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setArgb(int,int,int)">
<h3>setArgb</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setArgb</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;argb)</span></div>
<div class="block">Stores pixel data for a color into the specified coordinates of the
 surface.
 The 32-bit integer <code>argb</code> parameter should contain the 4 color
 components in separate 8-bit fields in ARGB order from the most
 significant byte to the least significant byte.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the X coordinate of the pixel color to write</dd>
<dd><code>y</code> - the Y coordinate of the pixel color to write</dd>
<dd><code>argb</code> - the color information to write, specified in the format
         described by the <a href="PixelFormat.Type.html#INT_ARGB"><code>INT_ARGB</code></a>
         PixelFormat type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setColor(int,int,javafx.scene.paint.Color)">
<h3>setColor</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setColor</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 <a href="../paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;c)</span></div>
<div class="block">Stores pixel data for a <a href="../paint/Color.html" title="class in javafx.scene.paint"><code>Color</code></a> into the specified coordinates
 of the surface.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the X coordinate of the pixel color to write</dd>
<dd><code>y</code> - the Y coordinate of the pixel color to write</dd>
<dd><code>c</code> - the Color to write or null</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>color</code> is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPixels(int,int,int,int,javafx.scene.image.PixelFormat,T,int)">
<h3 id="setPixels(int,int,int,int,javafx.scene.image.PixelFormat,java.nio.Buffer,int)">setPixels</h3>
<div class="member-signature"><span class="type-parameters">&lt;T extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/Buffer.html" title="class or interface in java.nio" class="external-link">Buffer</a>&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPixels</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;w,
 int&nbsp;h,
 <a href="PixelFormat.html" title="class in javafx.scene.image">PixelFormat</a>&lt;T&gt;&nbsp;pixelformat,
 T&nbsp;buffer,
 int&nbsp;scanlineStride)</span></div>
<div class="block">Stores pixel data from a buffer into a rectangular region of the
 surface.
 The format of the pixels in the buffer is defined by the
 <a href="PixelFormat.html" title="class in javafx.scene.image"><code>PixelFormat</code></a> object and pixel format conversions will be
 performed as needed to store the data into the surface.
 The buffer is assumed to be positioned to the location where the
 first pixel data to be stored in the surface pixel at location
 <code>(x, y)</code> is located.
 Pixel data for a row will be read from adjacent locations within
 the buffer packed as tightly as possible for increasing X
 coordinates.
 Pixel data for adjacent rows will be read offset from each other
 by the number of buffer data elements defined by
 <code>scanlineStride</code>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the buffer</dd>
<dt>Parameters:</dt>
<dd><code>x</code> - the X coordinate of the rectangular region to write</dd>
<dd><code>y</code> - the Y coordinate of the rectangular region to write</dd>
<dd><code>w</code> - the width of the rectangular region to write</dd>
<dd><code>h</code> - the height of the rectangular region to write</dd>
<dd><code>pixelformat</code> - the <code>PixelFormat</code> object defining the format
        to read the pixels from the buffer</dd>
<dd><code>buffer</code> - a buffer of a type appropriate for the indicated
        <code>PixelFormat</code> object</dd>
<dd><code>scanlineStride</code> - the distance between the pixel data for the
        start of one row of data in the buffer to the start of the
        next row of data.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>pixelformat</code> or <code>buffer</code> is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPixels(int,int,int,int,javafx.scene.image.PixelFormat,byte[],int,int)">
<h3>setPixels</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setPixels</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;w,
 int&nbsp;h,
 <a href="PixelFormat.html" title="class in javafx.scene.image">PixelFormat</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&gt;&nbsp;pixelformat,
 byte[]&nbsp;buffer,
 int&nbsp;offset,
 int&nbsp;scanlineStride)</span></div>
<div class="block">Stores pixel data from a byte array into a rectangular region of the
 surface.
 The format of the pixels in the buffer is defined by the
 <a href="PixelFormat.html" title="class in javafx.scene.image"><code>PixelFormat</code></a> object and pixel format conversions will be
 performed as needed to store the data into the surface.
 The <code>pixelformat</code> must be a compatible
 <code>PixelFormat&lt;ByteBuffer&gt;</code> type.
 The data for the first pixel at location <code>(x, y)</code> will be
 read from the array index specified by the <code>offset</code> parameter.
 Pixel data for a row will be read from adjacent locations within
 the array packed as tightly as possible for increasing X
 coordinates.
 Pixel data for adjacent rows will be read offset from each other
 by the number of byte array elements defined by
 <code>scanlineStride</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the X coordinate of the rectangular region to write</dd>
<dd><code>y</code> - the Y coordinate of the rectangular region to write</dd>
<dd><code>w</code> - the width of the rectangular region to write</dd>
<dd><code>h</code> - the height of the rectangular region to write</dd>
<dd><code>pixelformat</code> - the <code>PixelFormat&lt;ByteBuffer&gt;</code> object
        defining the byte format to read the pixels from buffer</dd>
<dd><code>buffer</code> - a byte array containing the pixel data to store</dd>
<dd><code>offset</code> - the offset into <code>buffer</code> to read the first
        pixel data</dd>
<dd><code>scanlineStride</code> - the distance between the pixel data for the
        start of one row of data in the buffer to the start of the
        next row of data</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>pixelformat</code> or <code>buffer</code> is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPixels(int,int,int,int,javafx.scene.image.PixelFormat,int[],int,int)">
<h3>setPixels</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setPixels</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;w,
 int&nbsp;h,
 <a href="PixelFormat.html" title="class in javafx.scene.image">PixelFormat</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/IntBuffer.html" title="class or interface in java.nio" class="external-link">IntBuffer</a>&gt;&nbsp;pixelformat,
 int[]&nbsp;buffer,
 int&nbsp;offset,
 int&nbsp;scanlineStride)</span></div>
<div class="block">Stores pixel data from an int array into a rectangular region of the
 surface.
 The format of the pixels in the buffer is defined by the
 <a href="PixelFormat.html" title="class in javafx.scene.image"><code>PixelFormat</code></a> object and pixel format conversions will be
 performed as needed to store the data into the surface.
 The <code>pixelformat</code> must be a compatible
 <code>PixelFormat&lt;IntBuffer&gt;</code> type.
 The data for the first pixel at location <code>(x, y)</code> will be
 read from the array index specified by the <code>offset</code> parameter.
 Pixel data for a row will be read from adjacent locations within
 the array packed as tightly as possible for increasing X
 coordinates.
 Pixel data for adjacent rows will be read offset from each other
 by the number of int array elements defined by
 <code>scanlineStride</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the X coordinate of the rectangular region to write</dd>
<dd><code>y</code> - the Y coordinate of the rectangular region to write</dd>
<dd><code>w</code> - the width of the rectangular region to write</dd>
<dd><code>h</code> - the height of the rectangular region to write</dd>
<dd><code>pixelformat</code> - the <code>PixelFormat&lt;IntBuffer&gt;</code> object
        defining the int format to read the pixels from buffer</dd>
<dd><code>buffer</code> - an int array to containing the pixel data to store</dd>
<dd><code>offset</code> - the offset into <code>buffer</code> to read the first
        pixel data</dd>
<dd><code>scanlineStride</code> - the distance between the pixel data for the
        start of one row of data in the buffer to the start of the
        next row of data</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>pixelformat</code> or <code>buffer</code> is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPixels(int,int,int,int,javafx.scene.image.PixelReader,int,int)">
<h3>setPixels</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setPixels</span><wbr><span class="parameters">(int&nbsp;dstx,
 int&nbsp;dsty,
 int&nbsp;w,
 int&nbsp;h,
 <a href="PixelReader.html" title="interface in javafx.scene.image">PixelReader</a>&nbsp;reader,
 int&nbsp;srcx,
 int&nbsp;srcy)</span></div>
<div class="block">Stores pixel data retrieved from a <code>PixelReader</code> instance
 into a rectangular region of the surface.
 The data for the pixel on the surface at <code>(dstx, dsty)</code>
 will be retrieved from the <code>reader</code> from its location
 <code>(srcx, srcy)</code>.
 This method performs an operation which is semantically equivalent to
 (though likely much faster than) this pseudo-code:
 <pre>
     for (int y = 0; y &lt; h, y++) {
         for (int x = 0; x &lt; w; x++) {
             setArgb(dstx + x, dsty + y,
                     reader.getArgb(srcx + x, srcy + y));
         }
     }
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dstx</code> - the X coordinate of the rectangular region to write</dd>
<dd><code>dsty</code> - the Y coordinate of the rectangular region to write</dd>
<dd><code>w</code> - the width of the rectangular region to write</dd>
<dd><code>h</code> - the height of the rectangular region to write</dd>
<dd><code>reader</code> - the <a href="PixelReader.html" title="interface in javafx.scene.image"><code>PixelReader</code></a> used to get the pixel data
        to write</dd>
<dd><code>srcx</code> - the X coordinate of the data to read from <code>reader</code></dd>
<dd><code>srcy</code> - the Y coordinate of the data to read from <code>reader</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>reader</code> is <code>null</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
