<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>WritableImage (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.scene.image, class: WritableImage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/WritableImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.scene.image</a></div>
<h1 title="Class WritableImage" class="title">Class WritableImage</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Image.html" title="class in javafx.scene.image">javafx.scene.image.Image</a>
<div class="inheritance">javafx.scene.image.WritableImage</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">WritableImage</span>
<span class="extends-implements">extends <a href="Image.html" title="class in javafx.scene.image">Image</a></span></div>
<div class="block">The <code>WritableImage</code> class represents a custom graphical image
 that is constructed from pixels supplied by the application, and possibly
 from <code>PixelReader</code> objects from any number of sources, including
 images read from a file or URL.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.2</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.scene.image.Image">Properties declared in class&nbsp;javafx.scene.image.<a href="Image.html" title="class in javafx.scene.image">Image</a></h3>
<code><a href="Image.html#errorProperty">error</a>, <a href="Image.html#exceptionProperty">exception</a>, <a href="Image.html#heightProperty">height</a>, <a href="Image.html#progressProperty">progress</a>, <a href="Image.html#widthProperty">width</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int)" class="member-name-link">WritableImage</a><wbr>(int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an empty image of the specified dimensions.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javafx.scene.image.PixelBuffer)" class="member-name-link">WritableImage</a><wbr>(<a href="PixelBuffer.html" title="class in javafx.scene.image">PixelBuffer</a>&lt;? extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/Buffer.html" title="class or interface in java.nio" class="external-link">Buffer</a>&gt;&nbsp;pixelBuffer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a <code>WritableImage</code> using the specified <code>PixelBuffer</code>.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javafx.scene.image.PixelReader,int,int)" class="member-name-link">WritableImage</a><wbr>(<a href="PixelReader.html" title="interface in javafx.scene.image">PixelReader</a>&nbsp;reader,
 int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an image of the specified dimensions, initialized from
 the indicated <a href="PixelReader.html" title="interface in javafx.scene.image"><code>PixelReader</code></a>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javafx.scene.image.PixelReader,int,int,int,int)" class="member-name-link">WritableImage</a><wbr>(<a href="PixelReader.html" title="interface in javafx.scene.image">PixelReader</a>&nbsp;reader,
 int&nbsp;x,
 int&nbsp;y,
 int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs an image of the specified dimensions, initialized from
 the indicated region of the <a href="PixelReader.html" title="interface in javafx.scene.image"><code>PixelReader</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="PixelWriter.html" title="interface in javafx.scene.image">PixelWriter</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPixelWriter()" class="member-name-link">getPixelWriter</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method returns a <code>PixelWriter</code> that provides access to
 write the pixels of the image.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.image.Image">Methods declared in class&nbsp;javafx.scene.image.<a href="Image.html" title="class in javafx.scene.image">Image</a></h3>
<code><a href="Image.html#cancel()">cancel</a>, <a href="Image.html#errorProperty()">errorProperty</a>, <a href="Image.html#exceptionProperty()">exceptionProperty</a>, <a href="Image.html#getException()">getException</a>, <a href="Image.html#getHeight()">getHeight</a>, <a href="Image.html#getPixelReader()">getPixelReader</a>, <a href="Image.html#getProgress()">getProgress</a>, <a href="Image.html#getRequestedHeight()">getRequestedHeight</a>, <a href="Image.html#getRequestedWidth()">getRequestedWidth</a>, <a href="Image.html#getUrl()">getUrl</a>, <a href="Image.html#getWidth()">getWidth</a>, <a href="Image.html#heightProperty()">heightProperty</a>, <a href="Image.html#isBackgroundLoading()">isBackgroundLoading</a>, <a href="Image.html#isError()">isError</a>, <a href="Image.html#isPreserveRatio()">isPreserveRatio</a>, <a href="Image.html#isSmooth()">isSmooth</a>, <a href="Image.html#progressProperty()">progressProperty</a>, <a href="Image.html#widthProperty()">widthProperty</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>WritableImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">WritableImage</span><wbr><span class="parameters">(int&nbsp;width,
 int&nbsp;height)</span></div>
<div class="block">Constructs an empty image of the specified dimensions.
 The image will initially be filled with transparent pixels.
 Images constructed this way will always be readable and writable
 so the corresponding getPixelReader() and getPixelWriter() will
 always return valid objects.
 The dimensions must both be positive numbers <code>(&gt;&nbsp;0)</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>width</code> - the desired width of the writable image</dd>
<dd><code>height</code> - the desired height of the desired image</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if either dimension is negative or zero.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.image.PixelBuffer)">
<h3>WritableImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">WritableImage</span><wbr><span class="parameters">(<a href="PixelBuffer.html" title="class in javafx.scene.image">PixelBuffer</a>&lt;? extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/nio/Buffer.html" title="class or interface in java.nio" class="external-link">Buffer</a>&gt;&nbsp;pixelBuffer)</span></div>
<div class="block">Constructs a <code>WritableImage</code> using the specified <code>PixelBuffer</code>.
 The <code>Buffer</code> provided by the <code>PixelBuffer</code> will be used
 directly as the pixel data for this image.
 The <code>PixelBuffer</code> can be shared by multiple <code>WritableImage</code>s.
 Images constructed this way are readable using <code>Image.getPixelReader()</code>,
 but are not writable using <code>WritableImage.getPixelWriter()</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pixelBuffer</code> - the <code>PixelBuffer</code> used to construct this image</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>pixelBuffer</code> is <code>null</code></dd>
<dt>Since:</dt>
<dd>13</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.image.PixelReader,int,int)">
<h3>WritableImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">WritableImage</span><wbr><span class="parameters">(<a href="PixelReader.html" title="interface in javafx.scene.image">PixelReader</a>&nbsp;reader,
 int&nbsp;width,
 int&nbsp;height)</span></div>
<div class="block">Constructs an image of the specified dimensions, initialized from
 the indicated <a href="PixelReader.html" title="interface in javafx.scene.image"><code>PixelReader</code></a>.
 The image will initially be filled with data returned from the
 <code>PixelReader</code>.
 If the <code>PixelReader</code> accesses a surface that does not contain
 the necessary number of pixel rows and columns then an
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/ArrayIndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link"><code>ArrayIndexOutOfBoundsException</code></a> will be thrown.
 Images constructed this way will always be readable and writable
 so the corresponding getPixelReader() and getPixelWriter() will
 always return valid objects.
 The dimensions must both be positive numbers <code>(&gt;&nbsp;0)</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reader</code> - the <code>PixelReader</code> to construct from</dd>
<dd><code>width</code> - the desired width of the writable image and the
        width of the region to be read from the <code>reader</code></dd>
<dd><code>height</code> - the desired height of the desired image and the
        width of the region to be read from the <code>reader</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/ArrayIndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">ArrayIndexOutOfBoundsException</a></code> - if the <code>reader</code> does
         not access a surface of at least the requested dimensions</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if either dimension is negative or zero.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.image.PixelReader,int,int,int,int)">
<h3>WritableImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">WritableImage</span><wbr><span class="parameters">(<a href="PixelReader.html" title="interface in javafx.scene.image">PixelReader</a>&nbsp;reader,
 int&nbsp;x,
 int&nbsp;y,
 int&nbsp;width,
 int&nbsp;height)</span></div>
<div class="block">Constructs an image of the specified dimensions, initialized from
 the indicated region of the <a href="PixelReader.html" title="interface in javafx.scene.image"><code>PixelReader</code></a>.
 The image will initially be filled with data returned from the
 <code>PixelReader</code> for the specified region.
 If the <code>PixelReader</code> accesses a surface that does not contain
 the necessary number of pixel rows and columns then an
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/ArrayIndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link"><code>ArrayIndexOutOfBoundsException</code></a> will be thrown.
 Images constructed this way will always be readable and writable
 so the corresponding getPixelReader() and getPixelWriter() will
 always return valid objects.
 The dimensions must both be positive numbers <code>(&gt;&nbsp;0)</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reader</code> - the <code>PixelReader</code> to construct from</dd>
<dd><code>x</code> - the X coordinate of the upper left corner of the region to
        read from the <code>reader</code></dd>
<dd><code>y</code> - the Y coordinate of the upper left corner of the region to
        read from the <code>reader</code></dd>
<dd><code>width</code> - the desired width of the writable image and the
        width of the region to be read from the <code>reader</code></dd>
<dd><code>height</code> - the desired height of the desired image and the
        width of the region to be read from the <code>reader</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/ArrayIndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">ArrayIndexOutOfBoundsException</a></code> - if the <code>reader</code> does
         not access a surface containing at least the indicated region</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if either dimension is negative or zero.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPixelWriter()">
<h3>getPixelWriter</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="PixelWriter.html" title="interface in javafx.scene.image">PixelWriter</a></span>&nbsp;<span class="element-name">getPixelWriter</span>()</div>
<div class="block">This method returns a <code>PixelWriter</code> that provides access to
 write the pixels of the image. This method is not supported for
 images constructed using a <code>PixelBuffer</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>PixelWriter</code> for writing pixels to the image</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code> - if this image was created using a <code>PixelBuffer</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
