<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Enum Class javafx.scene.shape.StrokeType (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.graphics, package: javafx.scene.shape, enum: StrokeType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StrokeType.html" title="enum class in javafx.scene.shape">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class javafx.scene.shape.StrokeType" class="title">Uses of Enum Class<br>javafx.scene.shape.StrokeType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../StrokeType.html" title="enum class in javafx.scene.shape">StrokeType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.scene.layout">javafx.scene.layout</a></div>
<div class="col-last even-row-color">
<div class="block">
 Provides classes to support user interface layout.</div>
</div>
<div class="col-first odd-row-color"><a href="#javafx.scene.shape">javafx.scene.shape</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the set of 2D classes for defining and performing operations on
 objects related to two-dimensional geometry.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.scene.layout">
<h2>Uses of <a href="../StrokeType.html" title="enum class in javafx.scene.shape">StrokeType</a> in <a href="../../layout/package-summary.html">javafx.scene.layout</a></h2>
<div class="caption"><span>Methods in <a href="../../layout/package-summary.html">javafx.scene.layout</a> that return <a href="../StrokeType.html" title="enum class in javafx.scene.shape">StrokeType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../StrokeType.html" title="enum class in javafx.scene.shape">StrokeType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BorderStrokeStyle.</span><code><a href="../../layout/BorderStrokeStyle.html#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Defines the direction (inside, outside, or both) that the strokeWidth
 is applied to the boundary of the shape.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../layout/package-summary.html">javafx.scene.layout</a> with parameters of type <a href="../StrokeType.html" title="enum class in javafx.scene.shape">StrokeType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../layout/BorderStrokeStyle.html#%3Cinit%3E(javafx.scene.shape.StrokeType,javafx.scene.shape.StrokeLineJoin,javafx.scene.shape.StrokeLineCap,double,double,java.util.List)" class="member-name-link">BorderStrokeStyle</a><wbr>(<a href="../StrokeType.html" title="enum class in javafx.scene.shape">StrokeType</a>&nbsp;type,
 <a href="../StrokeLineJoin.html" title="enum class in javafx.scene.shape">StrokeLineJoin</a>&nbsp;lineJoin,
 <a href="../StrokeLineCap.html" title="enum class in javafx.scene.shape">StrokeLineCap</a>&nbsp;lineCap,
 double&nbsp;miterLimit,
 double&nbsp;dashOffset,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;dashArray)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new BorderStrokeStyle.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="javafx.scene.shape">
<h2>Uses of <a href="../StrokeType.html" title="enum class in javafx.scene.shape">StrokeType</a> in <a href="../package-summary.html">javafx.scene.shape</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.scene.shape</a> that return <a href="../StrokeType.html" title="enum class in javafx.scene.shape">StrokeType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../StrokeType.html" title="enum class in javafx.scene.shape">StrokeType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Shape.</span><code><a href="../Shape.html#getStrokeType()" class="member-name-link">getStrokeType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the <code>strokeType</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../StrokeType.html" title="enum class in javafx.scene.shape">StrokeType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StrokeType.</span><code><a href="../StrokeType.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../StrokeType.html" title="enum class in javafx.scene.shape">StrokeType</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StrokeType.</span><code><a href="../StrokeType.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.scene.shape</a> that return types with arguments of type <a href="../StrokeType.html" title="enum class in javafx.scene.shape">StrokeType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../StrokeType.html" title="enum class in javafx.scene.shape">StrokeType</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Shape.</span><code><a href="../Shape.html#strokeTypeProperty()" class="member-name-link">strokeTypeProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Defines the direction (inside, centered, or outside) that the strokeWidth
 is applied to the boundary of the shape.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.scene.shape</a> with parameters of type <a href="../StrokeType.html" title="enum class in javafx.scene.shape">StrokeType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Shape.</span><code><a href="../Shape.html#setStrokeType(javafx.scene.shape.StrokeType)" class="member-name-link">setStrokeType</a><wbr>(<a href="../StrokeType.html" title="enum class in javafx.scene.shape">StrokeType</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the <code>strokeType</code> property.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
