<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class javafx.scene.shape.VertexFormat (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="use: module: javafx.graphics, package: javafx.scene.shape, class: VertexFormat">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VertexFormat.html" title="class in javafx.scene.shape">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../new-list.html">New</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javafx.scene.shape.VertexFormat" class="title">Uses of Class<br>javafx.scene.shape.VertexFormat</h1>
</div>
<div class="caption"><span>Packages that use <a href="../VertexFormat.html" title="class in javafx.scene.shape">VertexFormat</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#javafx.scene.shape">javafx.scene.shape</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the set of 2D classes for defining and performing operations on
 objects related to two-dimensional geometry.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javafx.scene.shape">
<h2>Uses of <a href="../VertexFormat.html" title="class in javafx.scene.shape">VertexFormat</a> in <a href="../package-summary.html">javafx.scene.shape</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">javafx.scene.shape</a> declared as <a href="../VertexFormat.html" title="class in javafx.scene.shape">VertexFormat</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../VertexFormat.html" title="class in javafx.scene.shape">VertexFormat</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VertexFormat.</span><code><a href="../VertexFormat.html#POINT_NORMAL_TEXCOORD" class="member-name-link">POINT_NORMAL_TEXCOORD</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specifies the format of a vertex that consists of a point, normal and texture coordinates.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../VertexFormat.html" title="class in javafx.scene.shape">VertexFormat</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VertexFormat.</span><code><a href="../VertexFormat.html#POINT_TEXCOORD" class="member-name-link">POINT_TEXCOORD</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specifies the format of a vertex that consists of a point and texture coordinates.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.scene.shape</a> that return <a href="../VertexFormat.html" title="class in javafx.scene.shape">VertexFormat</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../VertexFormat.html" title="class in javafx.scene.shape">VertexFormat</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TriangleMesh.</span><code><a href="../TriangleMesh.html#getVertexFormat()" class="member-name-link">getVertexFormat</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the <code>vertexFormat</code> property.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.scene.shape</a> that return types with arguments of type <a href="../VertexFormat.html" title="class in javafx.scene.shape">VertexFormat</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../VertexFormat.html" title="class in javafx.scene.shape">VertexFormat</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TriangleMesh.</span><code><a href="../TriangleMesh.html#vertexFormatProperty()" class="member-name-link">vertexFormatProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Specifies the vertex format of this <code>TriangleMesh</code>, one of
 <code>VertexFormat.POINT_TEXCOORD</code> or <code>VertexFormat.POINT_NORMAL_TEXCOORD</code>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javafx.scene.shape</a> with parameters of type <a href="../VertexFormat.html" title="class in javafx.scene.shape">VertexFormat</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TriangleMesh.</span><code><a href="../TriangleMesh.html#setVertexFormat(javafx.scene.shape.VertexFormat)" class="member-name-link">setVertexFormat</a><wbr>(<a href="../VertexFormat.html" title="class in javafx.scene.shape">VertexFormat</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the <code>vertexFormat</code> property.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">javafx.scene.shape</a> with parameters of type <a href="../VertexFormat.html" title="class in javafx.scene.shape">VertexFormat</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TriangleMesh.html#%3Cinit%3E(javafx.scene.shape.VertexFormat)" class="member-name-link">TriangleMesh</a><wbr>(<a href="../VertexFormat.html" title="class in javafx.scene.shape">VertexFormat</a>&nbsp;vertexFormat)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of <code>TriangleMesh</code> class with the specified
 <code>VertexFormat</code>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
