<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>BackgroundSize (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.scene.layout, class: BackgroundSize">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BackgroundSize.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.scene.layout</a></div>
<h1 title="Class BackgroundSize" class="title">Class BackgroundSize</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.scene.layout.BackgroundSize</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">BackgroundSize</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Defines the size of the area that a BackgroundImage should fill relative
 to the Region it is styling. There are several properties whose values
 take precedence over the others. In particular there are 4 key properties,
 <code>width</code>, <code>height</code>, <code>contain</code>, and <code>cover</code>. Both width
 and height are independent of each other, however both interact with
 contain and cover.
 <p>
 From the CSS Specification, <code>cover</code> is defined to:
 <blockquote>
 Scale the image, while preserving its intrinsic aspect ratio (if any), to the smallest size such that both
 its width and its height can completely cover the background positioning area.
 </blockquote>
 <code>contain</code> is defined to:
 <blockquote>
 Scale the image, while preserving its intrinsic aspect ratio (if any), to the largest size such that both its
 width and its height can fit inside the background positioning area.
 </blockquote>
 And width and height both specify (in absolute values or percentages) the size to use. These
 two properties only apply if both cover and contain are false. If both cover and contain are true,
 then <code>cover</code> will be used.
 <p>
 The width and height may also be set to <code>AUTO</code>, indicating that the area should be sized
 so as to use the image's intrinsic size, or if it cannot be determined, 100%.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#AUTO" class="member-name-link">AUTO</a></code></div>
<div class="col-last even-row-color">
<div class="block">From the CSS Specification:
 
   An "auto" value for one dimension is resolved by using the image's intrinsic ratio and the size of the other
   dimension, or failing that, using the image's intrinsic size, or failing that, treating it as 100%.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="BackgroundSize.html" title="class in javafx.scene.layout">BackgroundSize</a></code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT" class="member-name-link">DEFAULT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The default BackgroundSize used by BackgroundImages when an explicit size is not defined.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,double,boolean,boolean,boolean,boolean)" class="member-name-link">BackgroundSize</a><wbr>(double&nbsp;width,
 double&nbsp;height,
 boolean&nbsp;widthAsPercentage,
 boolean&nbsp;heightAsPercentage,
 boolean&nbsp;contain,
 boolean&nbsp;cover)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new BackgroundSize.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHeight()" class="member-name-link">getHeight</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The height of the area within the Region where the associated BackgroundImage should
 render.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWidth()" class="member-name-link">getWidth</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The width of the area within the Region where the associated BackgroundImage should
 render.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isContain()" class="member-name-link">isContain</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If true, scale the image, while preserving its intrinsic aspect ratio (if any), to the
 largest size such that both its width and its height can fit inside the background
 positioning area.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCover()" class="member-name-link">isCover</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If true, scale the image, while preserving its intrinsic aspect ratio (if any), to the
 smallest size such that both its width and its height can completely cover the background
 positioning area.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isHeightAsPercentage()" class="member-name-link">isHeightAsPercentage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specifies whether the value contained in <code>height</code> should be interpreted
 as a percentage or as a normal value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isWidthAsPercentage()" class="member-name-link">isWidthAsPercentage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specifies whether the value contained in <code>width</code> should be interpreted
 as a percentage or as a normal value.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="AUTO">
<h3>AUTO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">AUTO</span></div>
<div class="block">From the CSS Specification:
 <blockquote>
   An "auto" value for one dimension is resolved by using the image's intrinsic ratio and the size of the other
   dimension, or failing that, using the image's intrinsic size, or failing that, treating it as 100%.
   <p>
   If both values are "auto" then the intrinsic width and/or height of the image should be used, if any,
   the missing dimension (if any) behaving as "auto" as described above. If the image has neither an intrinsic
   width nor an intrinsic height, its size is determined as for "contain".
 </blockquote>

 When set to AUTO, the values for widthAsPercentage and heightAsPercentage are ignored.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#javafx.scene.layout.BackgroundSize.AUTO">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT">
<h3>DEFAULT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BackgroundSize.html" title="class in javafx.scene.layout">BackgroundSize</a></span>&nbsp;<span class="element-name">DEFAULT</span></div>
<div class="block">The default BackgroundSize used by BackgroundImages when an explicit size is not defined.
 By default, the BackgroundSize is AUTO, AUTO for the width and height, and is neither
 cover nor contain.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double,double,boolean,boolean,boolean,boolean)">
<h3>BackgroundSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BackgroundSize</span><wbr><span class="parameters">(double&nbsp;width,
 double&nbsp;height,
 boolean&nbsp;widthAsPercentage,
 boolean&nbsp;heightAsPercentage,
 boolean&nbsp;contain,
 boolean&nbsp;cover)</span></div>
<div class="block">Create a new BackgroundSize.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>width</code> - The width. Cannot be less than 0, except for the value of AUTO.</dd>
<dd><code>height</code> - The height. Cannot be less than 0, except for the value of AUTO.</dd>
<dd><code>widthAsPercentage</code> - Whether the width is to be interpreted as a percentage</dd>
<dd><code>heightAsPercentage</code> - Whether the height is to be interpreted as a percentage</dd>
<dd><code>contain</code> - Whether the image should be sized to fit within the Region maximally</dd>
<dd><code>cover</code> - Whether the image should be sized to "cover" the Region</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getWidth()">
<h3>getWidth</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getWidth</span>()</div>
<div class="block">The width of the area within the Region where the associated BackgroundImage should
 render. If set to AUTO, then <code>widthAsPercentage</code> is ignored. This value has
 no meaning if either <code>contain</code> or <code>cover</code> are specified. This value
 cannot be negative, except when set to the value of AUTO.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the width of the area within the Region where the associated
 BackgroundImage should render</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeight()">
<h3>getHeight</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getHeight</span>()</div>
<div class="block">The height of the area within the Region where the associated BackgroundImage should
 render. If set to AUTO, then <code>heightAsPercentage</code> is ignored. This value has
 no meaning if either <code>contain</code> or <code>cover</code> are specified. This value
 cannot be negative, except when set to the value of AUTO.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the height of the area within the Region where the associated
 BackgroundImage should render</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isWidthAsPercentage()">
<h3>isWidthAsPercentage</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isWidthAsPercentage</span>()</div>
<div class="block">Specifies whether the value contained in <code>width</code> should be interpreted
 as a percentage or as a normal value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if width should be interpreted as a percentage</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isHeightAsPercentage()">
<h3>isHeightAsPercentage</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isHeightAsPercentage</span>()</div>
<div class="block">Specifies whether the value contained in <code>height</code> should be interpreted
 as a percentage or as a normal value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if height should be interpreted as a percentage</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isContain()">
<h3>isContain</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isContain</span>()</div>
<div class="block">If true, scale the image, while preserving its intrinsic aspect ratio (if any), to the
 largest size such that both its width and its height can fit inside the background
 positioning area.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the image can fit inside the background positioning area</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCover()">
<h3>isCover</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCover</span>()</div>
<div class="block">If true, scale the image, while preserving its intrinsic aspect ratio (if any), to the
 smallest size such that both its width and its height can completely cover the background
 positioning area.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if image can completely cover the background positioning area</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
