<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Border (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.scene.layout, class: Border">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Border.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.scene.layout</a></div>
<h1 title="Class Border" class="title">Class Border</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.scene.layout.Border</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">Border</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The border of a <a href="Region.html" title="class in javafx.scene.layout"><code>Region</code></a>. A <code>Border</code> is an immutable object which
 encapsulates the entire set of data required to render the border
 of a <code>Region</code>. Because this class is immutable, you can freely reuse the same
 <code>Border</code> on many different <code>Region</code>s. Please refer to
 <a href="../doc-files/cssref.html">JavaFX CSS Reference Guide</a> for a
 complete description of the CSS rules for styling the border of a <code>Region</code>.
 <p>
 Every <code>Border</code> is comprised of <a href="#getStrokes()"><code>strokes</code></a> and / or
 <a href="#getImages()"><code>images</code></a>. Neither list will ever be <code>null</code>, but either or
 both may be empty. When rendering, if no images are specified or no
 image succeeds in loading, then all strokes will be rendered in order.
 If any image is specified and succeeds in loading, then no strokes will
 be drawn, although they will still contribute to the <a href="#getInsets()"><code>insets</code></a>
 and <a href="#getOutsets()"><code>outsets</code></a> of the <code>Border</code>.
 <p>
 The <code>Border</code>'s <code>outsets</code> define any extension of the drawing area of a <code>Region</code>
 which is necessary to account for all border drawing and positioning. These <code>outsets</code> are defined
 by both the <a href="BorderStroke.html" title="class in javafx.scene.layout"><code>BorderStroke</code></a>s and <a href="BorderImage.html" title="class in javafx.scene.layout"><code>BorderImage</code></a>s specified on this <code>Border</code>.
 <code>outsets</code> are strictly non-negative.
 <p>
 <code>insets</code> are used to define the inner-most edge of all of the borders. It also is
 always strictly non-negative. The <code>Region</code> uses the insets of the <a href="Background.html" title="class in javafx.scene.layout"><code>Background</code></a> and <code>Border</code>,
 and the <a href="Region.html#getPadding()"><code>Region's padding</code></a> to determine the
 <code>Region</code> <a href="Region.html#getInsets()"><code>insets</code></a>, which define the content area
 for any children of the <code>Region</code>. The <code>outsets</code> of a <code>Border</code> together with the <code>outsets</code> of
 a <code>Background</code>, and the width and height of the <code>Region</code> define the geometric bounds of the
 <code>Region</code> (which in turn contribute to the <code>layoutBounds</code>, <code>boundsInLocal</code>, and
 <code>boundsInParent</code>).
 <p>
 A <code>Border</code> is most often used in cases where you want to skin the <code>Region</code> with an image,
 often used in conjunction with 9-patch scaling techniques. In such cases, you may
 also specify a stroked border which is only used when the image fails to load for some
 reason.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="Border.html" title="class in javafx.scene.layout">Border</a></code></div>
<div class="col-second even-row-color"><code><a href="#EMPTY" class="member-name-link">EMPTY</a></code></div>
<div class="col-last even-row-color">
<div class="block">An empty Border, useful to use instead of null.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.List,java.util.List)" class="member-name-link">Border</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="BorderStroke.html" title="class in javafx.scene.layout">BorderStroke</a>&gt;&nbsp;strokes,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="BorderImage.html" title="class in javafx.scene.layout">BorderImage</a>&gt;&nbsp;images)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new Border by supplying a List of BorderStrokes and BorderImages.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javafx.scene.layout.BorderImage...)" class="member-name-link">Border</a><wbr>(<a href="BorderImage.html" title="class in javafx.scene.layout">BorderImage</a>...&nbsp;images)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new Border by supplying an array of BorderImages.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javafx.scene.layout.BorderStroke...)" class="member-name-link">Border</a><wbr>(<a href="BorderStroke.html" title="class in javafx.scene.layout">BorderStroke</a>...&nbsp;strokes)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new Border by supplying an array of BorderStrokes.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javafx.scene.layout.BorderStroke%5B%5D,javafx.scene.layout.BorderImage%5B%5D)" class="member-name-link">Border</a><wbr>(<a href="BorderStroke.html" title="class in javafx.scene.layout">BorderStroke</a>[]&nbsp;strokes,
 <a href="BorderImage.html" title="class in javafx.scene.layout">BorderImage</a>[]&nbsp;images)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new Border by supplying an array of BorderStrokes and BorderImages.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../../css/CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="../../css/Styleable.html" title="interface in javafx.css">Styleable</a>,<wbr>?&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getClassCssMetaData()" class="member-name-link">getClassCssMetaData</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the <code>CssMetaData</code> associated with this class, which may include the
 <code>CssMetaData</code> of its superclasses.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="BorderImage.html" title="class in javafx.scene.layout">BorderImage</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getImages()" class="member-name-link">getImages</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The list of BorderImages which together define the images to use
 instead of stroke for this Border.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../geometry/Insets.html" title="class in javafx.geometry">Insets</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInsets()" class="member-name-link">getInsets</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The insets define the distance from the edge of the Region to the inner-most edge
 of the border, if that distance is non-negative.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../geometry/Insets.html" title="class in javafx.geometry">Insets</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOutsets()" class="member-name-link">getOutsets</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The outsets of the border define the outer-most edge of the border to be drawn.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="BorderStroke.html" title="class in javafx.scene.layout">BorderStroke</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStrokes()" class="member-name-link">getStrokes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The list of BorderStrokes which together define the stroked portion
 of this Border.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets whether the Border is empty.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Border.html" title="class in javafx.scene.layout">Border</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#stroke(javafx.scene.paint.Paint)" class="member-name-link">stroke</a><wbr>(<a href="../paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;stroke)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">A convenience factory method for creating a solid <code>Border</code> with a single <code>Paint</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="EMPTY">
<h3>EMPTY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Border.html" title="class in javafx.scene.layout">Border</a></span>&nbsp;<span class="element-name">EMPTY</span></div>
<div class="block">An empty Border, useful to use instead of null.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.layout.BorderStroke...)">
<h3>Border</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Border</span><wbr><span class="parameters">(<a href="BorderStroke.html" title="class in javafx.scene.layout">BorderStroke</a>...&nbsp;strokes)</span></div>
<div class="block">Creates a new Border by supplying an array of BorderStrokes.
 This array may be null, or may contain null values. Any null values
 will be ignored and will not contribute to the <a href="#getStrokes()"><code>strokes</code></a>
 or <a href="#getOutsets()"><code>outsets</code></a> or <a href="#getInsets()"><code>insets</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>strokes</code> - The strokes. This may be null, and may contain nulls. Any
                  contained nulls are filtered out and not included in the
                  final List of strokes. A null array becomes an empty List.
                  If both strokes and images are specified, and if any one
                  of the images specified succeeds in loading, then no
                  strokes are shown. In this way, strokes can be defined as
                  a fallback in the case that an image failed to load.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.layout.BorderImage...)">
<h3>Border</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Border</span><wbr><span class="parameters">(<a href="BorderImage.html" title="class in javafx.scene.layout">BorderImage</a>...&nbsp;images)</span></div>
<div class="block">Creates a new Border by supplying an array of BorderImages.
 This array may be null, or may contain null values. Any null values
 will be ignored and will not contribute to the <a href="#getImages()"><code>images</code></a>
 or <a href="#getOutsets()"><code>outsets</code></a> or <a href="#getInsets()"><code>insets</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>images</code> - The images. This may be null, and may contain nulls. Any
                  contained nulls are filtered out and not included in the
                  final List of images. A null array becomes an empty List.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.List,java.util.List)">
<h3>Border</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Border</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="BorderStroke.html" title="class in javafx.scene.layout">BorderStroke</a>&gt;&nbsp;strokes,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="BorderImage.html" title="class in javafx.scene.layout">BorderImage</a>&gt;&nbsp;images)</span></div>
<div class="block">Creates a new Border by supplying a List of BorderStrokes and BorderImages.
 These Lists may be null, or may contain null values. Any null values
 will be ignored and will not contribute to the <a href="#getStrokes()"><code>strokes</code></a>
 or <a href="#getImages()"><code>images</code></a>, <a href="#getOutsets()"><code>outsets</code></a>, or
 <a href="#getInsets()"><code>insets</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>strokes</code> - The strokes. This may be null, and may contain nulls. Any
                  contained nulls are filtered out and not included in the
                  final List of strokes. A null array becomes an empty List.
                  If both strokes and images are specified, and if any one
                  of the images specified succeeds in loading, then no
                  strokes are shown. In this way, strokes can be defined as
                  a fallback in the case that an image failed to load.</dd>
<dd><code>images</code> - The images. This may be null, and may contain nulls. Any
                  contained nulls are filtered out and not included in the
                  final List of images. A null array becomes an empty List.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.layout.BorderStroke[],javafx.scene.layout.BorderImage[])">
<h3>Border</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Border</span><wbr><span class="parameters">(<a href="BorderStroke.html" title="class in javafx.scene.layout">BorderStroke</a>[]&nbsp;strokes,
 <a href="BorderImage.html" title="class in javafx.scene.layout">BorderImage</a>[]&nbsp;images)</span></div>
<div class="block">Creates a new Border by supplying an array of BorderStrokes and BorderImages.
 These arrays may be null, or may contain null values. Any null values
 will be ignored and will not contribute to the <a href="#getStrokes()"><code>strokes</code></a>
 or <a href="#getImages()"><code>images</code></a>, <a href="#getOutsets()"><code>outsets</code></a>, or
 <a href="#getInsets()"><code>insets</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>strokes</code> - The strokes. This may be null, and may contain nulls. Any
                  contained nulls are filtered out and not included in the
                  final List of strokes. A null array becomes an empty List.
                  If both strokes and images are specified, and if any one
                  of the images specified succeeds in loading, then no
                  strokes are shown. In this way, strokes can be defined as
                  a fallback in the case that an image failed to load.</dd>
<dd><code>images</code> - The images. This may be null, and may contain nulls. Any
                  contained nulls are filtered out and not included in the
                  final List of images. A null array becomes an empty List.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getClassCssMetaData()">
<h3>getClassCssMetaData</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../css/CssMetaData.html" title="class in javafx.css">CssMetaData</a>&lt;? extends <a href="../../css/Styleable.html" title="interface in javafx.css">Styleable</a>,<wbr>?&gt;&gt;</span>&nbsp;<span class="element-name">getClassCssMetaData</span>()</div>
<div class="block">Gets the <code>CssMetaData</code> associated with this class, which may include the
 <code>CssMetaData</code> of its superclasses.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>CssMetaData</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStrokes()">
<h3>getStrokes</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="BorderStroke.html" title="class in javafx.scene.layout">BorderStroke</a>&gt;</span>&nbsp;<span class="element-name">getStrokes</span>()</div>
<div class="block">The list of BorderStrokes which together define the stroked portion
 of this Border. This List is unmodifiable and immutable. It
 will never be null. It will never contain any null elements.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of BorderStrokes which together define the stroked
 portion of this Border</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getImages()">
<h3>getImages</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="BorderImage.html" title="class in javafx.scene.layout">BorderImage</a>&gt;</span>&nbsp;<span class="element-name">getImages</span>()</div>
<div class="block">The list of BorderImages which together define the images to use
 instead of stroke for this Border. If this list is specified and
 at least one image within it succeeds in loading, then any specified
 <a href="#getStrokes()"><code>strokes</code></a> are not drawn. If this list is null or no images
 succeeded in loading, then any specified <code>strokes</code> are drawn.
 <p>
 This List is unmodifiable and immutable. It will never be null.
 It will never contain any null elements.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of BorderImages which together define the images to use
 instead of stroke for this Border</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOutsets()">
<h3>getOutsets</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../geometry/Insets.html" title="class in javafx.geometry">Insets</a></span>&nbsp;<span class="element-name">getOutsets</span>()</div>
<div class="block">The outsets of the border define the outer-most edge of the border to be drawn.
 The values in these outsets are strictly non-negative.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the outsets of the border define the outer-most edge of the
 border to be drawn</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInsets()">
<h3>getInsets</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../geometry/Insets.html" title="class in javafx.geometry">Insets</a></span>&nbsp;<span class="element-name">getInsets</span>()</div>
<div class="block">The insets define the distance from the edge of the Region to the inner-most edge
 of the border, if that distance is non-negative. The values in these insets
 are strictly non-negative.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the insets define the distance from the edge of the Region to the
 inner-most edge of the border</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block">Gets whether the Border is empty. It is empty if there are no strokes or images.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the Border is empty, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stroke(javafx.scene.paint.Paint)">
<h3>stroke</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Border.html" title="class in javafx.scene.layout">Border</a></span>&nbsp;<span class="element-name">stroke</span><wbr><span class="parameters">(<a href="../paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;stroke)</span></div>
<div class="block">A convenience factory method for creating a solid <code>Border</code> with a single <code>Paint</code>.</div>
<dl class="notes">
<dt>Implementation Requirements:</dt>
<dd>This call is equivalent to <a href="BorderStroke.html#%3Cinit%3E(javafx.scene.paint.Paint,javafx.scene.layout.BorderStrokeStyle,javafx.scene.layout.CornerRadii,javafx.scene.layout.BorderWidths)"><code>new Border(new BorderStroke(stroke, BorderStrokeStyle.SOLID, null, null));</code></a>.</dd>
<dt>Parameters:</dt>
<dd><code>stroke</code> - the stroke of the border (for all sides). If <code>null</code>, <code>Color.BLACK</code> will be used.</dd>
<dt>Returns:</dt>
<dd>a new border of the given stroke</dd>
<dt>Since:</dt>
<dd>18</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
