<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>BorderStroke (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.scene.layout, class: BorderStroke">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BorderStroke.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.scene.layout</a></div>
<h1 title="Class BorderStroke" class="title">Class BorderStroke</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.scene.layout.BorderStroke</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BorderStroke</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Defines the stroke to use on a <a href="Border.html" title="class in javafx.scene.layout"><code>Border</code></a> for styling a <code>Region</code>.
 The stroke is a vector-based rendering that outlines the border area.
 It can be inset (or outset) from the <code>Region</code>'s edge, and the values
 of the stroke are taken into account when computing the <code>Region</code>'s
 insets (for defining the content area). The stroke visuals are not used when
 any <a href="BorderImage.html" title="class in javafx.scene.layout"><code>BorderImage</code></a>s are in use.
 <p>
 When applied to a <code>Region</code> with a defined shape, the border width
 and stroking information for the <code>top</code> is used, while the other
 attributes are ignored.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a></code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_WIDTHS" class="member-name-link">DEFAULT_WIDTHS</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default Insets to be used with a BorderStroke that does not
 otherwise define any.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a></code></div>
<div class="col-second odd-row-color"><code><a href="#MEDIUM" class="member-name-link">MEDIUM</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The default insets when "medium" is specified</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a></code></div>
<div class="col-second even-row-color"><code><a href="#THICK" class="member-name-link">THICK</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default insets when "thick" is specified</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a></code></div>
<div class="col-second odd-row-color"><code><a href="#THIN" class="member-name-link">THIN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The default insets when "thin" is specified.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javafx.scene.paint.Paint,javafx.scene.layout.BorderStrokeStyle,javafx.scene.layout.CornerRadii,javafx.scene.layout.BorderWidths)" class="member-name-link">BorderStroke</a><wbr>(<a href="../paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;stroke,
 <a href="BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a>&nbsp;style,
 <a href="CornerRadii.html" title="class in javafx.scene.layout">CornerRadii</a>&nbsp;radii,
 <a href="BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a>&nbsp;widths)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <code>BorderStroke</code>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javafx.scene.paint.Paint,javafx.scene.layout.BorderStrokeStyle,javafx.scene.layout.CornerRadii,javafx.scene.layout.BorderWidths,javafx.geometry.Insets)" class="member-name-link">BorderStroke</a><wbr>(<a href="../paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;stroke,
 <a href="BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a>&nbsp;style,
 <a href="CornerRadii.html" title="class in javafx.scene.layout">CornerRadii</a>&nbsp;radii,
 <a href="BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a>&nbsp;widths,
 <a href="../../geometry/Insets.html" title="class in javafx.geometry">Insets</a>&nbsp;insets)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <code>BorderStroke</code>.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javafx.scene.paint.Paint,javafx.scene.paint.Paint,javafx.scene.paint.Paint,javafx.scene.paint.Paint,javafx.scene.layout.BorderStrokeStyle,javafx.scene.layout.BorderStrokeStyle,javafx.scene.layout.BorderStrokeStyle,javafx.scene.layout.BorderStrokeStyle,javafx.scene.layout.CornerRadii,javafx.scene.layout.BorderWidths,javafx.geometry.Insets)" class="member-name-link">BorderStroke</a><wbr>(<a href="../paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;topStroke,
 <a href="../paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;rightStroke,
 <a href="../paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;bottomStroke,
 <a href="../paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;leftStroke,
 <a href="BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a>&nbsp;topStyle,
 <a href="BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a>&nbsp;rightStyle,
 <a href="BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a>&nbsp;bottomStyle,
 <a href="BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a>&nbsp;leftStyle,
 <a href="CornerRadii.html" title="class in javafx.scene.layout">CornerRadii</a>&nbsp;radii,
 <a href="BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a>&nbsp;widths,
 <a href="../../geometry/Insets.html" title="class in javafx.geometry">Insets</a>&nbsp;insets)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <code>BorderStroke</code>, specifying all construction parameters.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBottomStroke()" class="member-name-link">getBottomStroke</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines the fill of bottom side of this border.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBottomStyle()" class="member-name-link">getBottomStyle</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines the style of bottom side of this border.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../geometry/Insets.html" title="class in javafx.geometry">Insets</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInsets()" class="member-name-link">getInsets</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines the insets of each side of the <code>BorderStroke</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLeftStroke()" class="member-name-link">getLeftStroke</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines the fill of left side of this border.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLeftStyle()" class="member-name-link">getLeftStyle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines the style of left side of this border.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="CornerRadii.html" title="class in javafx.scene.layout">CornerRadii</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRadii()" class="member-name-link">getRadii</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines the radii for each corner of this <code>BorderStroke</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRightStroke()" class="member-name-link">getRightStroke</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines the fill of right side of this border.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRightStyle()" class="member-name-link">getRightStyle</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines the style of right side of this border.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTopStroke()" class="member-name-link">getTopStroke</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines the fill of top side of this border.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTopStyle()" class="member-name-link">getTopStyle</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines the style of top side of this border.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWidths()" class="member-name-link">getWidths</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines the thickness of each side of the <code>BorderStroke</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isStrokeUniform()" class="member-name-link">isStrokeUniform</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the stroke of this region is uniform.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="THIN">
<h3>THIN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a></span>&nbsp;<span class="element-name">THIN</span></div>
<div class="block">The default insets when "thin" is specified.</div>
</section>
</li>
<li>
<section class="detail" id="MEDIUM">
<h3>MEDIUM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a></span>&nbsp;<span class="element-name">MEDIUM</span></div>
<div class="block">The default insets when "medium" is specified</div>
</section>
</li>
<li>
<section class="detail" id="THICK">
<h3>THICK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a></span>&nbsp;<span class="element-name">THICK</span></div>
<div class="block">The default insets when "thick" is specified</div>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_WIDTHS">
<h3>DEFAULT_WIDTHS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a></span>&nbsp;<span class="element-name">DEFAULT_WIDTHS</span></div>
<div class="block">The default Insets to be used with a BorderStroke that does not
 otherwise define any.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.paint.Paint,javafx.scene.layout.BorderStrokeStyle,javafx.scene.layout.CornerRadii,javafx.scene.layout.BorderWidths)">
<h3>BorderStroke</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BorderStroke</span><wbr><span class="parameters">(<a href="../paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;stroke,
 <a href="BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a>&nbsp;style,
 <a href="CornerRadii.html" title="class in javafx.scene.layout">CornerRadii</a>&nbsp;radii,
 <a href="BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a>&nbsp;widths)</span></div>
<div class="block">Creates a new <code>BorderStroke</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stroke</code> - The stroke to use for all sides. If <code>null</code>, defaults to <code>Color.BLACK</code>.</dd>
<dd><code>style</code> - The style to use for all sides. If <code>null</code>, defaults to <code>BorderStrokeStyle.NONE</code>.</dd>
<dd><code>radii</code> - The radii to use. If <code>null</code>, defaults to <code>CornerRadii.EMPTY</code>.</dd>
<dd><code>widths</code> - The widths to use. If <code>null</code>, defaults to <code>DEFAULT_WIDTHS</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.paint.Paint,javafx.scene.layout.BorderStrokeStyle,javafx.scene.layout.CornerRadii,javafx.scene.layout.BorderWidths,javafx.geometry.Insets)">
<h3>BorderStroke</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BorderStroke</span><wbr><span class="parameters">(<a href="../paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;stroke,
 <a href="BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a>&nbsp;style,
 <a href="CornerRadii.html" title="class in javafx.scene.layout">CornerRadii</a>&nbsp;radii,
 <a href="BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a>&nbsp;widths,
 <a href="../../geometry/Insets.html" title="class in javafx.geometry">Insets</a>&nbsp;insets)</span></div>
<div class="block">Creates a new <code>BorderStroke</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stroke</code> - The stroke to use for all sides. If <code>null</code>, defaults to <code>Color.BLACK</code>.</dd>
<dd><code>style</code> - The style to use for all sides. If <code>null</code>, defaults to <code>BorderStrokeStyle.NONE</code>.</dd>
<dd><code>radii</code> - The radii to use. If <code>null</code>, defaults to <code>CornerRadii.EMPTY</code>.</dd>
<dd><code>widths</code> - The widths to use. If <code>null</code>, defaults to <code>DEFAULT_WIDTHS</code>.</dd>
<dd><code>insets</code> - The insets indicating where to draw the border relative to the region edges.
                  If <code>null</code>, defaults to <code>Insets.EMPTY</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.paint.Paint,javafx.scene.paint.Paint,javafx.scene.paint.Paint,javafx.scene.paint.Paint,javafx.scene.layout.BorderStrokeStyle,javafx.scene.layout.BorderStrokeStyle,javafx.scene.layout.BorderStrokeStyle,javafx.scene.layout.BorderStrokeStyle,javafx.scene.layout.CornerRadii,javafx.scene.layout.BorderWidths,javafx.geometry.Insets)">
<h3>BorderStroke</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BorderStroke</span><wbr><span class="parameters">(<a href="../paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;topStroke,
 <a href="../paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;rightStroke,
 <a href="../paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;bottomStroke,
 <a href="../paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;leftStroke,
 <a href="BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a>&nbsp;topStyle,
 <a href="BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a>&nbsp;rightStyle,
 <a href="BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a>&nbsp;bottomStyle,
 <a href="BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a>&nbsp;leftStyle,
 <a href="CornerRadii.html" title="class in javafx.scene.layout">CornerRadii</a>&nbsp;radii,
 <a href="BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a>&nbsp;widths,
 <a href="../../geometry/Insets.html" title="class in javafx.geometry">Insets</a>&nbsp;insets)</span></div>
<div class="block">Creates a new <code>BorderStroke</code>, specifying all construction parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>topStroke</code> - The fill to use on the top. If <code>null</code>, defaults to <code>Color.BLACK</code>.</dd>
<dd><code>rightStroke</code> - The fill to use on the right. If <code>null</code>, defaults to the same value as <code>topStroke</code>.</dd>
<dd><code>bottomStroke</code> - The fill to use on the bottom. If <code>null</code>, defaults to the same value as <code>topStroke</code>.</dd>
<dd><code>leftStroke</code> - The fill to use on the left. If <code>null</code>, defaults to the same value as <code>rightStroke</code>.</dd>
<dd><code>topStyle</code> - The style to use on the top. If <code>null</code>, defaults to <code>BorderStrokeStyle.NONE</code>.</dd>
<dd><code>rightStyle</code> - The style to use on the right. If <code>null</code>, defaults to the same value as <code>topStyle</code>.</dd>
<dd><code>bottomStyle</code> - The style to use on the bottom. If <code>null</code>, defaults to the same value as <code>topStyle</code>.</dd>
<dd><code>leftStyle</code> - The style to use on the left. If <code>null</code>, defaults to the same value as <code>rightStyle</code>.</dd>
<dd><code>radii</code> - The radii. If <code>null</code>, defaults to square corners by using <code>CornerRadii.EMPTY</code>.</dd>
<dd><code>widths</code> - The thickness of each side. If <code>null</code>, defaults to <code>DEFAULT_WIDTHS</code>.</dd>
<dd><code>insets</code> - The insets indicating where to draw the border relative to the region edges.
                        If <code>null</code>, defaults to <code>Insets.EMPTY</code>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTopStroke()">
<h3>getTopStroke</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span>&nbsp;<span class="element-name">getTopStroke</span>()</div>
<div class="block">Defines the fill of top side of this border.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd><code>Color.BLACK</code></dd>
<dt>Returns:</dt>
<dd>the fill of top side of this border</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRightStroke()">
<h3>getRightStroke</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span>&nbsp;<span class="element-name">getRightStroke</span>()</div>
<div class="block">Defines the fill of right side of this border. If <code>null</code>, then the
 <code>topFill</code> is used.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd><code>null</code> (same as <code>topFill</code>)</dd>
<dt>Returns:</dt>
<dd>the fill of right side of this border</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBottomStroke()">
<h3>getBottomStroke</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span>&nbsp;<span class="element-name">getBottomStroke</span>()</div>
<div class="block">Defines the fill of bottom side of this border. If <code>null</code>, then the
 <code>topFill</code> is used.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd><code>null</code> (same as <code>topFill</code>)</dd>
<dt>Returns:</dt>
<dd>the fill of bottom side of this border</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLeftStroke()">
<h3>getLeftStroke</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span>&nbsp;<span class="element-name">getLeftStroke</span>()</div>
<div class="block">Defines the fill of left side of this border. If <code>null</code>, then the
 <code>rightFill</code> is used.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd><code>null</code> (same as <code>rightFill</code>)</dd>
<dt>Returns:</dt>
<dd>the fill of left side of this border</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTopStyle()">
<h3>getTopStyle</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a></span>&nbsp;<span class="element-name">getTopStyle</span>()</div>
<div class="block">Defines the style of top side of this border.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd><code>BorderStrokeStyle.NONE</code></dd>
<dt>Returns:</dt>
<dd>the style of top side of this border</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRightStyle()">
<h3>getRightStyle</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a></span>&nbsp;<span class="element-name">getRightStyle</span>()</div>
<div class="block">Defines the style of right side of this border. If <code>null</code>, then
 <code>topStyle</code> is used;</div>
<dl class="notes">
<dt>Default value:</dt>
<dd><code>null</code> (same as <code>topStyle</code>)</dd>
<dt>Returns:</dt>
<dd>the style of right side of this border</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBottomStyle()">
<h3>getBottomStyle</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a></span>&nbsp;<span class="element-name">getBottomStyle</span>()</div>
<div class="block">Defines the style of bottom side of this border. If <code>null</code>, then
 <code>topStyle</code> is used;  Use <code>BorderStyle.NONE</code> to set the border to
 have no border style.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd><code>null</code> (same as <code>topStyle</code>)</dd>
<dt>Returns:</dt>
<dd>the style of bottom side of this border</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLeftStyle()">
<h3>getLeftStyle</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="BorderStrokeStyle.html" title="class in javafx.scene.layout">BorderStrokeStyle</a></span>&nbsp;<span class="element-name">getLeftStyle</span>()</div>
<div class="block">Defines the style of left side of this border. If <code>null</code>, then
 <code>rightStyle</code> is used. Use <code>BorderStyle.NONE</code> to set the border to
 have no border style.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd><code>null</code> (same as <code>rightStyle</code>)</dd>
<dt>Returns:</dt>
<dd>the style of left side of this border</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWidths()">
<h3>getWidths</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="BorderWidths.html" title="class in javafx.scene.layout">BorderWidths</a></span>&nbsp;<span class="element-name">getWidths</span>()</div>
<div class="block">Defines the thickness of each side of the <code>BorderStroke</code>. This will never
 be <code>null</code>, and defaults to <code>DEFAULT_WIDTHS</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the thickness of each side of the <code>BorderStroke</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInsets()">
<h3>getInsets</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../geometry/Insets.html" title="class in javafx.geometry">Insets</a></span>&nbsp;<span class="element-name">getInsets</span>()</div>
<div class="block">Defines the insets of each side of the <code>BorderStroke</code>. This will never
 be <code>null</code>, and defaults to <code>Insets.EMPTY</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the insets of each side of the <code>BorderStroke</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRadii()">
<h3>getRadii</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="CornerRadii.html" title="class in javafx.scene.layout">CornerRadii</a></span>&nbsp;<span class="element-name">getRadii</span>()</div>
<div class="block">Defines the radii for each corner of this <code>BorderStroke</code>. This will never
 be <code>null</code>, and defaults to <code>CornerRadii.EMPTY</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the radii for each corner of this <code>BorderStroke</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isStrokeUniform()">
<h3>isStrokeUniform</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isStrokeUniform</span>()</div>
<div class="block">Checks if the stroke of this region is uniform. A uniform stroke has all its side
 strokes (top, bottom, left, right) of same color, width and style.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if border stroke is uniform</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
