<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>DragEvent (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.scene.input, class: DragEvent">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DragEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.scene.input</a></div>
<h1 title="Class DragEvent" class="title">Class DragEvent</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/EventObject.html" title="class or interface in java.util" class="external-link">java.util.EventObject</a>
<div class="inheritance"><a href="../../../../javafx.base/javafx/event/Event.html" title="class in javafx.event">javafx.event.Event</a>
<div class="inheritance"><a href="InputEvent.html" title="class in javafx.scene.input">javafx.scene.input.InputEvent</a>
<div class="inheritance">javafx.scene.input.DragEvent</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">DragEvent</span>
<span class="extends-implements">extends <a href="InputEvent.html" title="class in javafx.scene.input">InputEvent</a></span></div>
<div class="block">Drag events replace mouse events during drag-and-drop gesture.
 The difference between press-drag-release and drag-and-drop gestures
 is described at <a href="MouseEvent.html" title="class in javafx.scene.input"><code>MouseEvent</code></a>.
 <p>
 Drag and drop gesture can be started by calling <code>startDragAndDrop()</code>
 (on a node or scene) inside of a <a href="MouseEvent.html#DRAG_DETECTED"><code>DRAG_DETECTED</code></a> event handler.
 The data to be transfered to drop target are placed to a <code>dragBoard</code>
 at this moment.
 <p>
 Drag entered/exited events behave similarly to mouse entered/exited
 events, please see <code>MouseEvent</code> overview.

 <h2 id="drag-sources-initiating-a-drag-and-drop-gesture-heading">Drag sources: initiating a drag and drop gesture</h2>

 When a drag gesture is detected, an application can decide whether to
 start a drag and drop gesture or continue with a press-drag-release gesture.
 <p>
 The default drag detection mechanism uses mouse movements with a pressed
 button in combination with hysteresis. This behavior can be
 augmented by the application. Each <code>MOUSE_PRESSED</code> and
 <code>MOUSE_DRAGGED</code> event has a <code>dragDetect</code> flag that determines
 whether a drag gesture has been detected. The default value of this flag
 depends on the default detection mechanism and can be modified by calling
 <code>setDragDetect()</code> inside of an event handler. When processing of
 one of these events ends with the <code>dragDetect</code> flag set to true,
 a <code>DRAG_DETECTED</code> <code>MouseEvent</code> is sent to the potential gesture
 source (the object on which a mouse button has been pressed). This event
 notifies about the gesture detection.
 <p>
 Inside a <code>DRAG_DETECTED</code> event handler, if the
 <code>startDragAndDrop()</code> method is called on a node or scene and a dragged
 data is made available to the returned <code>Dragboard</code>, the object on which
 <code>startDragAndDrop()</code> has been called is considred a gesture source
 and the drag and drop gesture is started. The <code>Dragboard</code> has system
 clipboard functionality but is specifically used for drag and drop data
 transfer.
 <p>
 The <code>startDragAndDrop()</code> method takes a set of <code>TransferMode</code>s
 supported by the gesture source. For instance passing only
 <code>TransferMode.COPY</code> indicates that the gesture source allows only
 copying of the data, not moving or referencing.
 <p>
 Following example shows a simple drag and drop source:
 <pre>
Rectangle rect = new Rectangle(100, 100);
rect.setOnDragDetected(new EventHandler&lt;MouseEvent&gt;() {
    &#64;Override public void handle(MouseEvent event) {
        Dragboard db = startDragAndDrop(TransferMode.ANY);
        ClipboardContent content = new ClipboardContent();
        content.putString("Hello!");
        db.setContent(content);
        event.consume();
    }
});
 </pre>

 <br><h2 id="potential-drop-targets-heading">Potential drop targets</h2>

 <p>
 After the drag and drop gesture has been started, any object
 (<code>Node</code>, <code>Scene</code>) over which the mouse is dragged is
 a potential drop target.
 <p>
 When the mouse is dragged into the boundaries of potential drop target,
 the potential target gets a <code>DRAG_ENTERED</code> event. When the mouse is
 dragged outside of the potential target's bounds, it gets a
 <code>DRAG_EXITED</code> event. There are also the bubbling
 <code>DRAG_ENTERED_TARGET</code> and <code>DRAG_EXITED_TARGET</code> variants. They
 behave similarly to mouse entered/exited events, please see
 <code>MouseEvent</code> overview.
 <p>
 A potential drop target can decide to change its appearance to
 let the user know that the dragged data can be dropped on it. This can be
 done in a <code>DRAG_OVER</code> event handler, based on the position of the
 mouse. Another option is to change the potential target's appearance in
 a <code>DRAG_ENTERED</code> and <code>DRAG_EXITED</code> handlers.
 <p>
 In <code>DRAG_OVER</code> event handler a potential drop target has the ability
 to make it known that it is an actual target. This is done by calling
 <code>acceptTransferModes(TransferMode...)</code> on the event,
 passing transfer modes it is willing to accept.
 If it <i>is not called</i> during the event delivery or if none of the
 passed transfer modes is supported by gesture source, then the potential
 drop target <i>is not considered to be an actual drop target</i>.
 <p>
 When deciding weather to accept the event by calling <code>acceptTransferModes(TransferMode...)</code>,
 the type of data available on the <code>Dragboard</code> should be considered.
 Access to the <code>Dragboard</code> is provided by the <code>getDragboard()</code>
 method.
 <p>
 When accepting an event, the potential gesture target decides which
 <code>TransferMode</code> is accepted for the operation. To make the decision,
 <code>DragBoard.getTransferModes()</code> (set of transfer modes supported by
 the gesture source) and <code>DragEvent.getTransferMode()</code> (default
 transfer mode issued by platform, driven by key modifiers) can be used.
 It is poosible to pass more transfer modes into the
 <code>acceptTransferModes(TransferMode...)</code> method. In this case
 it makes the decision in behalf of the
 application (it chooses the default mode if it's supported by gesture source
 and accepted by gesture target, otherwise it chooses the most common mode
 of the supported and accepted ones).
 The <code>DRAG_DROPPED</code> event's <code>getTransferMode()</code> later reports the
 transfer mode accepted by the <code>DRAG_OVER</code> event handler.
 <p>
 A drag and drop gesture ends when the mouse button is released.
 If this happens over a gesture target that accepted previous <code>DRAG_OVER</code>
 events with a transfer mode supported by gesture source,
 a <code>DRAG_DROPPED</code> event is sent to the gesture target.
 In its handler, the gesture target can access the data on the dragboard.
 After data has been transferred (or decided not to transfer), the gesture
 needs to be completed by calling <code>setDropCompleted(Boolean)</code> on the event.
 The <code>Boolean</code> argument indicates if the data has been transferred
 successfully or not. If it is not called, the gesture is considered
 unsuccessful.

 <p>
 Following example shows a simple drag and drop target for text data:
 <pre>
Rectangle rect = new Rectangle(100, 100);

rect.setOnDragOver(new EventHandler&lt;DragEvent&gt;() {
    &#64;Override public void handle(DragEvent event) {
        Dragboard db = event.getDragboard();
        if (db.hasString()) {
            event.acceptTransferModes(TransferMode.COPY_OR_MOVE);
        }
        event.consume();
    }
});

rect.setOnDragDropped(new EventHandler&lt;DragEvent&gt;() {
    &#64;Override public void handle(DragEvent event) {
        Dragboard db = event.getDragboard();
        boolean success = false;
        if (db.hasString()) {
            System.out.println("Dropped: " + db.getString());
            success = true;
        }
        event.setDropCompleted(success);
        event.consume();
    }
});
 </pre>

 <h2 id="drag-sources-finalizing-drag-and-drop-gesture-heading">Drag sources: finalizing drag and drop gesture</h2>

 <p>
 After the gesture has been finished, whether by successful or unsuccessful
 data transfer or being canceled, the <code>DRAG_DONE</code> event is sent to
 the gesture source. The <code>getTransferMode()</code> method of the event
 indicates to the gesture source how the transfer of data was completed.
 If the transfer mode has the value <code>MOVE</code>, then this allows the source
 to clear out its data. Clearing the source's data gives the appropriate
 appearance to a user that the data has been moved by the drag and drop
 gesture. If it has the value <code>null</code>, then the drag and drop gesture
 ended without any data being transferred.  This could happen as a result of
 a mouse release event over a node that is not a drop target, or the user
 pressing the ESC key to cancel the drag and drop gesture, or by
 the gesture target reporting an unsuccessful data transfer.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../serialized-form.html#javafx.scene.input.DragEvent">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#ANY" class="member-name-link">ANY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Common supertype for all drag event types.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#DRAG_DONE" class="member-name-link">DRAG_DONE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This event occurs on drag-and-drop gesture source after its data has
 been dropped on a drop target.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#DRAG_DROPPED" class="member-name-link">DRAG_DROPPED</a></code></div>
<div class="col-last even-row-color">
<div class="block">This event occurs when the mouse button is released during drag and drop
 gesture on a drop target.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#DRAG_ENTERED" class="member-name-link">DRAG_ENTERED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This event occurs when drag gesture enters a node.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#DRAG_ENTERED_TARGET" class="member-name-link">DRAG_ENTERED_TARGET</a></code></div>
<div class="col-last even-row-color">
<div class="block">This event occurs when drag gesture enters a node.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#DRAG_EXITED" class="member-name-link">DRAG_EXITED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This event occurs when drag gesture exits a node.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#DRAG_EXITED_TARGET" class="member-name-link">DRAG_EXITED_TARGET</a></code></div>
<div class="col-last even-row-color">
<div class="block">This event occurs when drag gesture exits a node.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#DRAG_OVER" class="member-name-link">DRAG_OVER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This event occurs when drag gesture progresses within this node.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javafx.event.Event">Fields declared in class&nbsp;javafx.event.<a href="../../../../javafx.base/javafx/event/Event.html" title="class in javafx.event">Event</a></h3>
<code><a href="../../../../javafx.base/javafx/event/Event.html#consumed">consumed</a>, <a href="../../../../javafx.base/javafx/event/Event.html#eventType">eventType</a>, <a href="../../../../javafx.base/javafx/event/Event.html#NULL_SOURCE_TARGET">NULL_SOURCE_TARGET</a>, <a href="../../../../javafx.base/javafx/event/Event.html#target">target</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.util.EventObject">Fields declared in class&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/EventObject.html" title="class or interface in java.util" class="external-link">EventObject</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/EventObject.html#source" title="class or interface in java.util" class="external-link">source</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.Object,javafx.event.EventTarget,javafx.event.EventType,javafx.scene.input.Dragboard,double,double,double,double,javafx.scene.input.TransferMode,java.lang.Object,java.lang.Object,javafx.scene.input.PickResult)" class="member-name-link">DragEvent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
 <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;eventType,
 <a href="Dragboard.html" title="class in javafx.scene.input">Dragboard</a>&nbsp;dragboard,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;screenX,
 double&nbsp;screenY,
 <a href="TransferMode.html" title="enum class in javafx.scene.input">TransferMode</a>&nbsp;transferMode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;gestureSource,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;gestureTarget,
 <a href="PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs new DragEvent event.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javafx.event.EventType,javafx.scene.input.Dragboard,double,double,double,double,javafx.scene.input.TransferMode,java.lang.Object,java.lang.Object,javafx.scene.input.PickResult)" class="member-name-link">DragEvent</a><wbr>(<a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;eventType,
 <a href="Dragboard.html" title="class in javafx.scene.input">Dragboard</a>&nbsp;dragboard,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;screenX,
 double&nbsp;screenY,
 <a href="TransferMode.html" title="enum class in javafx.scene.input">TransferMode</a>&nbsp;transferMode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;gestureSource,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;gestureTarget,
 <a href="PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs new DragEvent event with empty source and target.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#acceptTransferModes(javafx.scene.input.TransferMode...)" class="member-name-link">acceptTransferModes</a><wbr>(<a href="TransferMode.html" title="enum class in javafx.scene.input">TransferMode</a>...&nbsp;transferModes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Accepts this <code>DragEvent</code>, choosing the transfer mode for the
 drop operation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DragEvent.html" title="class in javafx.scene.input">DragEvent</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copyFor(java.lang.Object,javafx.event.EventTarget)" class="member-name-link">copyFor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;newSource,
 <a href="../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates and returns a copy of this event with the specified event source
 and target.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DragEvent.html" title="class in javafx.scene.input">DragEvent</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copyFor(java.lang.Object,javafx.event.EventTarget,java.lang.Object,java.lang.Object,javafx.event.EventType)" class="member-name-link">copyFor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;gestureSource,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;gestureTarget,
 <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;eventType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a copy of the given drag event with the given fields substituted.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DragEvent.html" title="class in javafx.scene.input">DragEvent</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copyFor(java.lang.Object,javafx.event.EventTarget,javafx.event.EventType)" class="member-name-link">copyFor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
 <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a copy of the given drag event with the given fields substituted.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="TransferMode.html" title="enum class in javafx.scene.input">TransferMode</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAcceptedTransferMode()" class="member-name-link">getAcceptedTransferMode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets transfer mode accepted by potential target.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAcceptingObject()" class="member-name-link">getAcceptingObject</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The object that accepted the drag.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="Dragboard.html" title="class in javafx.scene.input">Dragboard</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDragboard()" class="member-name-link">getDragboard</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A dragboard that is available to transfer data.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEventType()" class="member-name-link">getEventType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the event type of this event.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGestureSource()" class="member-name-link">getGestureSource</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The source object of the drag and drop gesture.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGestureTarget()" class="member-name-link">getGestureTarget</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The target object of the drag and drop gesture.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="PickResult.html" title="class in javafx.scene.input">PickResult</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPickResult()" class="member-name-link">getPickResult</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns information about the pick.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSceneX()" class="member-name-link">getSceneX</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns horizontal position of the event relative to the
 origin of the <code>Scene</code> that contains the DragEvent's source.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSceneY()" class="member-name-link">getSceneY</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns vertical position of the event relative to the
 origin of the <code>Scene</code> that contains the DragEvent's source.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScreenX()" class="member-name-link">getScreenX</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns absolute horizontal position of the event.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScreenY()" class="member-name-link">getScreenY</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns absolute vertical position of the event.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="TransferMode.html" title="enum class in javafx.scene.input">TransferMode</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTransferMode()" class="member-name-link">getTransferMode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Data transfer mode.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getX()" class="member-name-link">getX</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Horizontal position of the event relative to the
 origin of the DragEvent's source.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getY()" class="member-name-link">getY</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Vertical position of the event relative to the
 origin of the DragEvent's source.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getZ()" class="member-name-link">getZ</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Depth position of the event relative to the
 origin of the MouseEvent's source.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAccepted()" class="member-name-link">isAccepted</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates if this event has been accepted.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDropCompleted()" class="member-name-link">isDropCompleted</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Whether <code>setDropCompleted(true)</code> has been called on this event.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDropCompleted(boolean)" class="member-name-link">setDropCompleted</a><wbr>(boolean&nbsp;isTransferDone)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates that transfer handling of this <code>DragEvent</code> was completed
 successfully during a <code>DRAG_DROPPED</code> event handler.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.event.Event">Methods declared in class&nbsp;javafx.event.<a href="../../../../javafx.base/javafx/event/Event.html" title="class in javafx.event">Event</a></h3>
<code><a href="../../../../javafx.base/javafx/event/Event.html#clone()">clone</a>, <a href="../../../../javafx.base/javafx/event/Event.html#consume()">consume</a>, <a href="../../../../javafx.base/javafx/event/Event.html#fireEvent(javafx.event.EventTarget,javafx.event.Event)">fireEvent</a>, <a href="../../../../javafx.base/javafx/event/Event.html#getTarget()">getTarget</a>, <a href="../../../../javafx.base/javafx/event/Event.html#isConsumed()">isConsumed</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.EventObject">Methods declared in class&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/EventObject.html" title="class or interface in java.util" class="external-link">EventObject</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/EventObject.html#getSource()" title="class or interface in java.util" class="external-link">getSource</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/EventObject.html#toString()" title="class or interface in java.util" class="external-link">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ANY">
<h3>ANY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</span>&nbsp;<span class="element-name">ANY</span></div>
<div class="block">Common supertype for all drag event types.</div>
</section>
</li>
<li>
<section class="detail" id="DRAG_ENTERED_TARGET">
<h3>DRAG_ENTERED_TARGET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</span>&nbsp;<span class="element-name">DRAG_ENTERED_TARGET</span></div>
<div class="block">This event occurs when drag gesture enters a node. It's the
 bubbling variant, which is delivered also to all parents of the
 entered node (unless it was consumed). When notifications about
 entering some of node's children are not desired,
 <code>DRAG_ENTERED</code> event handler should be used.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="MouseEvent.html" title="class in javafx.scene.input"><code>MouseEvent for more information about mouse entered/exited handling
 which is similar</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DRAG_ENTERED">
<h3>DRAG_ENTERED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</span>&nbsp;<span class="element-name">DRAG_ENTERED</span></div>
<div class="block">This event occurs when drag gesture enters a node.
 This event type is delivered only to the entered node,
 if parents want to filter it or get the bubbling event,
 they need to use <code>DRAG_ENTERED_TARGET</code>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="MouseEvent.html" title="class in javafx.scene.input"><code>MouseEvent for more information about mouse entered/exited handling
 which is similar</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DRAG_EXITED_TARGET">
<h3>DRAG_EXITED_TARGET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</span>&nbsp;<span class="element-name">DRAG_EXITED_TARGET</span></div>
<div class="block">This event occurs when drag gesture exits a node. It's the
 bubbling variant, which is delivered also to all parents of the
 eixited node (unless it was consumed). When notifications about
 exiting some of node's children are not desired,
 <code>DRAG_EXITED</code> event handler should be used.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="MouseEvent.html" title="class in javafx.scene.input"><code>MouseEvent for more information about mouse entered/exited handling
 which is similar</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DRAG_EXITED">
<h3>DRAG_EXITED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</span>&nbsp;<span class="element-name">DRAG_EXITED</span></div>
<div class="block">This event occurs when drag gesture exits a node.
 This event type is delivered only to the exited node,
 if parents want to filter it or get the bubbling event,
 they need to use <code>DRAG_EXITED_TARGET</code>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="MouseEvent.html" title="class in javafx.scene.input"><code>MouseEvent for more information about mouse entered/exited handling
 which is similar</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DRAG_OVER">
<h3>DRAG_OVER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</span>&nbsp;<span class="element-name">DRAG_OVER</span></div>
<div class="block">This event occurs when drag gesture progresses within this node.</div>
</section>
</li>
<li>
<section class="detail" id="DRAG_DROPPED">
<h3>DRAG_DROPPED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</span>&nbsp;<span class="element-name">DRAG_DROPPED</span></div>
<div class="block">This event occurs when the mouse button is released during drag and drop
 gesture on a drop target. Transfer of data from the
 <a href="DragEvent.html" title="class in javafx.scene.input"><code>DragEvent</code></a>'s <a href="#getDragboard()"><code>dragboard</code></a> should happen
 in handler of this event.</div>
</section>
</li>
<li>
<section class="detail" id="DRAG_DONE">
<h3>DRAG_DONE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</span>&nbsp;<span class="element-name">DRAG_DONE</span></div>
<div class="block">This event occurs on drag-and-drop gesture source after its data has
 been dropped on a drop target. The <code>transferMode</code> of the
 event shows what just happened at the drop target.
 If <code>transferMode</code> has the value <code>MOVE</code>, then the source can
 clear out its data. Clearing the source's data gives the appropriate
 appearance to a user that the data has been moved by the drag and drop
 gesture. A <code>transferMode</code> that has the value <code>NONE</code>
 indicates that no data was transferred during the drag and drop gesture.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Object,javafx.event.EventTarget,javafx.event.EventType,javafx.scene.input.Dragboard,double,double,double,double,javafx.scene.input.TransferMode,java.lang.Object,java.lang.Object,javafx.scene.input.PickResult)">
<h3>DragEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DragEvent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
 <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;eventType,
 <a href="Dragboard.html" title="class in javafx.scene.input">Dragboard</a>&nbsp;dragboard,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;screenX,
 double&nbsp;screenY,
 <a href="TransferMode.html" title="enum class in javafx.scene.input">TransferMode</a>&nbsp;transferMode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;gestureSource,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;gestureTarget,
 <a href="PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</span></div>
<div class="block">Constructs new DragEvent event.
 For DRAG_DROPPED and DRAG_DONE event types, the <code>accepted</code> state
 and <code>acceptedTransferMode</code> are set according to the passed
 <code>transferMode</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source of the event. Can be null.</dd>
<dd><code>target</code> - the target of the event. Can be null.</dd>
<dd><code>eventType</code> - The type of the event.</dd>
<dd><code>dragboard</code> - the dragboard of the event.</dd>
<dd><code>x</code> - The x with respect to the scene.</dd>
<dd><code>y</code> - The y with respect to the scene.</dd>
<dd><code>screenX</code> - The x coordinate relative to screen.</dd>
<dd><code>screenY</code> - The y coordinate relative to screen.</dd>
<dd><code>transferMode</code> - the transfer mode of the event.</dd>
<dd><code>gestureSource</code> - the source of the DnD gesture of the event.</dd>
<dd><code>gestureTarget</code> - the target of the DnD gesture of the event.</dd>
<dd><code>pickResult</code> - pick result. Can be null, in this case a 2D pick result
                   without any further values is constructed
                   based on the scene coordinates and the target</dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.event.EventType,javafx.scene.input.Dragboard,double,double,double,double,javafx.scene.input.TransferMode,java.lang.Object,java.lang.Object,javafx.scene.input.PickResult)">
<h3>DragEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DragEvent</span><wbr><span class="parameters">(<a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;eventType,
 <a href="Dragboard.html" title="class in javafx.scene.input">Dragboard</a>&nbsp;dragboard,
 double&nbsp;x,
 double&nbsp;y,
 double&nbsp;screenX,
 double&nbsp;screenY,
 <a href="TransferMode.html" title="enum class in javafx.scene.input">TransferMode</a>&nbsp;transferMode,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;gestureSource,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;gestureTarget,
 <a href="PickResult.html" title="class in javafx.scene.input">PickResult</a>&nbsp;pickResult)</span></div>
<div class="block">Constructs new DragEvent event with empty source and target.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eventType</code> - The type of the event.</dd>
<dd><code>dragboard</code> - the dragboard of the event.</dd>
<dd><code>x</code> - The x with respect to the scene.</dd>
<dd><code>y</code> - The y with respect to the scene.</dd>
<dd><code>screenX</code> - The x coordinate relative to screen.</dd>
<dd><code>screenY</code> - The y coordinate relative to screen.</dd>
<dd><code>transferMode</code> - the transfer mode of the event.</dd>
<dd><code>gestureSource</code> - the source of the DnD gesture of the event.</dd>
<dd><code>gestureTarget</code> - the target of the DnD gesture of the event.</dd>
<dd><code>pickResult</code> - pick result. Can be null, in this case a 2D pick result
                   without any further values is constructed
                   based on the scene coordinates</dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="copyFor(java.lang.Object,javafx.event.EventTarget,java.lang.Object,java.lang.Object,javafx.event.EventType)">
<h3>copyFor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DragEvent.html" title="class in javafx.scene.input">DragEvent</a></span>&nbsp;<span class="element-name">copyFor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;gestureSource,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;gestureTarget,
 <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;eventType)</span></div>
<div class="block">Creates a copy of the given drag event with the given fields substituted.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the new source of the copied event</dd>
<dd><code>target</code> - the new target of the copied event</dd>
<dd><code>gestureSource</code> - the new gesture source.</dd>
<dd><code>gestureTarget</code> - the new gesture target.</dd>
<dd><code>eventType</code> - the new eventType</dd>
<dt>Returns:</dt>
<dd>the event copy with the fields</dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyFor(java.lang.Object,javafx.event.EventTarget)">
<h3>copyFor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DragEvent.html" title="class in javafx.scene.input">DragEvent</a></span>&nbsp;<span class="element-name">copyFor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;newSource,
 <a href="../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../../../../javafx.base/javafx/event/Event.html#copyFor(java.lang.Object,javafx.event.EventTarget)">Event</a></code></span></div>
<div class="block">Creates and returns a copy of this event with the specified event source
 and target. If the source or target is set to <code>null</code>, it is
 replaced by the <code>NULL_SOURCE_TARGET</code> value.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../../javafx.base/javafx/event/Event.html#copyFor(java.lang.Object,javafx.event.EventTarget)">copyFor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javafx.base/javafx/event/Event.html" title="class in javafx.event">Event</a></code></dd>
<dt>Parameters:</dt>
<dd><code>newSource</code> - the new source of the copied event</dd>
<dd><code>newTarget</code> - the new target of the copied event</dd>
<dt>Returns:</dt>
<dd>the event copy with the new source and target</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyFor(java.lang.Object,javafx.event.EventTarget,javafx.event.EventType)">
<h3>copyFor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DragEvent.html" title="class in javafx.scene.input">DragEvent</a></span>&nbsp;<span class="element-name">copyFor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
 <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;&nbsp;type)</span></div>
<div class="block">Creates a copy of the given drag event with the given fields substituted.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - source of the copied event</dd>
<dd><code>target</code> - target of the copied event</dd>
<dd><code>type</code> - type of event</dd>
<dt>Returns:</dt>
<dd>the event copy with the fields</dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEventType()">
<h3>getEventType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="DragEvent.html" title="class in javafx.scene.input">DragEvent</a>&gt;</span>&nbsp;<span class="element-name">getEventType</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../../../../javafx.base/javafx/event/Event.html#getEventType()">Event</a></code></span></div>
<div class="block">Gets the event type of this event. Objects of the same <code>Event</code>
 class can have different event types. These event types further specify
 what kind of event occurred.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../../javafx.base/javafx/event/Event.html#getEventType()">getEventType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javafx.base/javafx/event/Event.html" title="class in javafx.event">Event</a></code></dd>
<dt>Returns:</dt>
<dd>the event type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getX()">
<h3>getX</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getX</span>()</div>
<div class="block">Horizontal position of the event relative to the
 origin of the DragEvent's source.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>horizontal position of the event relative to the
 origin of the DragEvent's source</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getY()">
<h3>getY</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getY</span>()</div>
<div class="block">Vertical position of the event relative to the
 origin of the DragEvent's source.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>vertical position of the event relative to the
 origin of the DragEvent's source</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getZ()">
<h3>getZ</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getZ</span>()</div>
<div class="block">Depth position of the event relative to the
 origin of the MouseEvent's source.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>depth position of the event relative to the
 origin of the MouseEvent's source</dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScreenX()">
<h3>getScreenX</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getScreenX</span>()</div>
<div class="block">Returns absolute horizontal position of the event.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>absolute horizontal position of the event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScreenY()">
<h3>getScreenY</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getScreenY</span>()</div>
<div class="block">Returns absolute vertical position of the event.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>absolute vertical position of the event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSceneX()">
<h3>getSceneX</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getSceneX</span>()</div>
<div class="block">Returns horizontal position of the event relative to the
 origin of the <code>Scene</code> that contains the DragEvent's source.
 If the node is not in a <code>Scene</code>, then the value is relative to
 the boundsInParent of the root-most parent of the DragEvent's node.
 Note that in 3D scene, this represents the flat coordinates after
 applying the projection transformations.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>horizontal position of the event relative to the
 origin of the <code>Scene</code> that contains the DragEvent's source</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSceneY()">
<h3>getSceneY</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getSceneY</span>()</div>
<div class="block">Returns vertical position of the event relative to the
 origin of the <code>Scene</code> that contains the DragEvent's source.
 If the node is not in a <code>Scene</code>, then the value is relative to
 the boundsInParent of the root-most parent of the DragEvent's node.
 Note that in 3D scene, this represents the flat coordinates after
 applying the projection transformations.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>vertical position of the event relative to the
 origin of the <code>Scene</code> that contains the DragEvent's source</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPickResult()">
<h3>getPickResult</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="PickResult.html" title="class in javafx.scene.input">PickResult</a></span>&nbsp;<span class="element-name">getPickResult</span>()</div>
<div class="block">Returns information about the pick.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>new PickResult object that contains information about the pick</dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGestureSource()">
<h3>getGestureSource</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getGestureSource</span>()</div>
<div class="block">The source object of the drag and drop gesture.
 Gesture source is the object that started drag and drop operation.
 The value <code>null</code> is valid in the case that the gesture comes
 from another application.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the source object of the drag and drop gesture</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGestureTarget()">
<h3>getGestureTarget</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getGestureTarget</span>()</div>
<div class="block">The target object of the drag and drop gesture.
 Gesture target is the object that accepts drag events.
 The value <code>null</code> is valid in the case that the drag and drop
 gesture has been canceled or completed without a transfer taking place
 or there is currently no event target accepting the drag events.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the target object of the drag and drop gesture</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTransferMode()">
<h3>getTransferMode</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="TransferMode.html" title="enum class in javafx.scene.input">TransferMode</a></span>&nbsp;<span class="element-name">getTransferMode</span>()</div>
<div class="block">Data transfer mode. Before the data transfer is is performed,
 this is the default transfer mode set by system according to
 input events such as the user holding some modifiers.
 In time of data transfer (in DRAG_DROPPED event) it determines
 the transfer mode accepted by previous DRAG_OVER handler.
 After the data transfer (in DRAG_DONE event)
 it determines the actual mode of the transfer done.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the data transfer mode</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAccepted()">
<h3>isAccepted</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAccepted</span>()</div>
<div class="block">Indicates if this event has been accepted.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>false</dd>
<dt>Returns:</dt>
<dd>is this event has been accepted</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#acceptTransferModes(javafx.scene.input.TransferMode...)"><code>acceptTransferModes(javafx.scene.input.TransferMode...)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAcceptedTransferMode()">
<h3>getAcceptedTransferMode</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="TransferMode.html" title="enum class in javafx.scene.input">TransferMode</a></span>&nbsp;<span class="element-name">getAcceptedTransferMode</span>()</div>
<div class="block">Gets transfer mode accepted by potential target.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>transfer mode accepted by potential target</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAcceptingObject()">
<h3>getAcceptingObject</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getAcceptingObject</span>()</div>
<div class="block">The object that accepted the drag.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the object that accepted the drag</dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDragboard()">
<h3>getDragboard</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Dragboard.html" title="class in javafx.scene.input">Dragboard</a></span>&nbsp;<span class="element-name">getDragboard</span>()</div>
<div class="block">A dragboard that is available to transfer data.
 Data can be placed onto this dragboard in handler of the
 <code>DRAG_DETECTED</code> mouse event. Data can be copied from this
 dragboard in handler of the <code>DRAG_DROPPED</code> event.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a dragboard that is available to transfer data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="acceptTransferModes(javafx.scene.input.TransferMode...)">
<h3>acceptTransferModes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">acceptTransferModes</span><wbr><span class="parameters">(<a href="TransferMode.html" title="enum class in javafx.scene.input">TransferMode</a>...&nbsp;transferModes)</span></div>
<div class="block">Accepts this <code>DragEvent</code>, choosing the transfer mode for the
 drop operation.
 Used to indicate that the potential drop target
 that receives this event is a drop target from <code>DRAG_OVER</code>
 event handler.
 <p>
 It accepts one of the transfer modes that are both passed into this
 method and supported by the gesture source. It accepts the default
 transfer mode if possible, otherwise the most common one of the
 acceptable modes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transferModes</code> - the transfer mode for the drop operation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDropCompleted(boolean)">
<h3>setDropCompleted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDropCompleted</span><wbr><span class="parameters">(boolean&nbsp;isTransferDone)</span></div>
<div class="block">Indicates that transfer handling of this <code>DragEvent</code> was completed
 successfully during a <code>DRAG_DROPPED</code> event handler.
 No <a href="#getDragboard()"><code>dragboard</code></a> access can happen after this call.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isTransferDone</code> - <code>true</code> indicates that the transfer was successful.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this is not a DRAG_DROPPED event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDropCompleted()">
<h3>isDropCompleted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDropCompleted</span>()</div>
<div class="block">Whether <code>setDropCompleted(true)</code> has been called on this event.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if <code>setDropCompleted(true)</code> has been called</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
