<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>KeyEvent (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.scene.input, class: KeyEvent">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/KeyEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.scene.input</a></div>
<h1 title="Class KeyEvent" class="title">Class KeyEvent</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/EventObject.html" title="class or interface in java.util" class="external-link">java.util.EventObject</a>
<div class="inheritance"><a href="../../../../javafx.base/javafx/event/Event.html" title="class in javafx.event">javafx.event.Event</a>
<div class="inheritance"><a href="InputEvent.html" title="class in javafx.scene.input">javafx.scene.input.InputEvent</a>
<div class="inheritance">javafx.scene.input.KeyEvent</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">KeyEvent</span>
<span class="extends-implements">extends <a href="InputEvent.html" title="class in javafx.scene.input">InputEvent</a></span></div>
<div class="block">An event which indicates that a keystroke occurred in a <a href="../Node.html" title="class in javafx.scene"><code>Node</code></a>.
 <p>
 This event is generated when a key is pressed, released, or typed.
 Depending on the type of the event it is passed
 to <a href="../Node.html#onKeyPressedProperty()"><code>onKeyPressed</code></a>, <a href="../Node.html#onKeyTypedProperty()"><code>onKeyTyped</code></a>
 or <a href="../Node.html#onKeyReleasedProperty()"><code>onKeyReleased</code></a> function.

 <p>
 <em>"Key typed" events</em> are higher-level and generally do not depend on
 the platform or keyboard layout.  They are generated when a Unicode character
 is entered, and are the preferred way to find out about character input.
 In the simplest case, a key typed event is produced by a single key press
 (e.g., 'a').  Often, however, characters are produced by series of key
 presses (e.g., SHIFT + 'a'), and the mapping from key pressed events to
 key typed events may be many-to-one or many-to-many.  Key releases are not
 usually necessary to generate a key typed event, but there are some cases
 where the key typed event is not generated until a key is released (e.g.,
 entering ASCII sequences via the Alt-Numpad method in Windows).
 No key typed events are generated for keys that don't generate Unicode
 characters (e.g., action keys, modifier keys, etc.).

 <p>
 The <code>character</code> variable always contains a valid Unicode character(s)
 or CHAR_UNDEFINED. Character input is reported by key typed events;
 key pressed and key released events are not necessarily associated
 with character input. Therefore, the <code>character</code> variable
 is guaranteed to be meaningful only for key typed events.

 <p>
 For key pressed and key released events, the <code>code</code> variable contains
 the event's key code.  For key typed events, the <code>code</code> variable
 always contains <code>KeyCode.UNDEFINED</code>.

 <p>
 <em>"Key pressed" and "key released" events</em> are lower-level and depend
 on the platform and keyboard layout. They are generated whenever a key is
 pressed or released, and are the only way to find out about keys that don't
 generate character input (e.g., action keys, modifier keys, etc.). The key
 being pressed or released is indicated by the code variable, which contains
 a virtual key code.

 <p>
 For triggering context menus see the <a href="ContextMenuEvent.html" title="class in javafx.scene.input"><code>ContextMenuEvent</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../serialized-form.html#javafx.scene.input.KeyEvent">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#ANY" class="member-name-link">ANY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Common supertype for all key event types.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CHAR_UNDEFINED" class="member-name-link">CHAR_UNDEFINED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">KEY_PRESSED and KEY_RELEASED events which do not map to a valid Unicode
 character use this for the keyChar value.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#KEY_PRESSED" class="member-name-link">KEY_PRESSED</a></code></div>
<div class="col-last even-row-color">
<div class="block">This event occurs when a key has been pressed.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#KEY_RELEASED" class="member-name-link">KEY_RELEASED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This event occurs when a key has been released.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#KEY_TYPED" class="member-name-link">KEY_TYPED</a></code></div>
<div class="col-last even-row-color">
<div class="block">This event occurs when a character-generating key was typed
 (pressed and released).</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javafx.event.Event">Fields declared in class&nbsp;javafx.event.<a href="../../../../javafx.base/javafx/event/Event.html" title="class in javafx.event">Event</a></h3>
<code><a href="../../../../javafx.base/javafx/event/Event.html#consumed">consumed</a>, <a href="../../../../javafx.base/javafx/event/Event.html#eventType">eventType</a>, <a href="../../../../javafx.base/javafx/event/Event.html#NULL_SOURCE_TARGET">NULL_SOURCE_TARGET</a>, <a href="../../../../javafx.base/javafx/event/Event.html#target">target</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-java.util.EventObject">Fields declared in class&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/EventObject.html" title="class or interface in java.util" class="external-link">EventObject</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/EventObject.html#source" title="class or interface in java.util" class="external-link">source</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.Object,javafx.event.EventTarget,javafx.event.EventType,java.lang.String,java.lang.String,javafx.scene.input.KeyCode,boolean,boolean,boolean,boolean)" class="member-name-link">KeyEvent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
 <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&gt;&nbsp;eventType,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;character,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;code,
 boolean&nbsp;shiftDown,
 boolean&nbsp;controlDown,
 boolean&nbsp;altDown,
 boolean&nbsp;metaDown)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <code>KeyEvent</code> event from the specified parameters.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javafx.event.EventType,java.lang.String,java.lang.String,javafx.scene.input.KeyCode,boolean,boolean,boolean,boolean)" class="member-name-link">KeyEvent</a><wbr>(<a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&gt;&nbsp;eventType,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;character,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;code,
 boolean&nbsp;shiftDown,
 boolean&nbsp;controlDown,
 boolean&nbsp;altDown,
 boolean&nbsp;metaDown)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new <code>KeyEvent</code> event from the specified parameters,
 with a <code>null</code> source and target.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copyFor(java.lang.Object,javafx.event.EventTarget)" class="member-name-link">copyFor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;newSource,
 <a href="../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates and returns a copy of this event with the specified event source
 and target.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copyFor(java.lang.Object,javafx.event.EventTarget,javafx.event.EventType)" class="member-name-link">copyFor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
 <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a copy of the given event with the given fields substituted.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCharacter()" class="member-name-link">getCharacter</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The Unicode character or sequence of characters associated with the key
 typed event.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCode()" class="member-name-link">getCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The key code associated with the key in this key pressed or key released
 event.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a><wbr>&lt;<a href="KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEventType()" class="member-name-link">getEventType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the event type of this event.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getText()" class="member-name-link">getText</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A String describing the key code, such as "HOME", "F1" or "A",
 for key pressed and key released events.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAltDown()" class="member-name-link">isAltDown</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether or not the Alt modifier is down on this event.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isControlDown()" class="member-name-link">isControlDown</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether or not the Control modifier is down on this event.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isMetaDown()" class="member-name-link">isMetaDown</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether or not the Meta modifier is down on this event.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isShiftDown()" class="member-name-link">isShiftDown</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether or not the Shift modifier is down on this event.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isShortcutDown()" class="member-name-link">isShortcutDown</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether or not the host platform common shortcut modifier is
 down on this event.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of this <code>KeyEvent</code> object.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.event.Event">Methods declared in class&nbsp;javafx.event.<a href="../../../../javafx.base/javafx/event/Event.html" title="class in javafx.event">Event</a></h3>
<code><a href="../../../../javafx.base/javafx/event/Event.html#clone()">clone</a>, <a href="../../../../javafx.base/javafx/event/Event.html#consume()">consume</a>, <a href="../../../../javafx.base/javafx/event/Event.html#fireEvent(javafx.event.EventTarget,javafx.event.Event)">fireEvent</a>, <a href="../../../../javafx.base/javafx/event/Event.html#getTarget()">getTarget</a>, <a href="../../../../javafx.base/javafx/event/Event.html#isConsumed()">isConsumed</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.util.EventObject">Methods declared in class&nbsp;java.util.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/EventObject.html" title="class or interface in java.util" class="external-link">EventObject</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/EventObject.html#getSource()" title="class or interface in java.util" class="external-link">getSource</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ANY">
<h3>ANY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&gt;</span>&nbsp;<span class="element-name">ANY</span></div>
<div class="block">Common supertype for all key event types.</div>
</section>
</li>
<li>
<section class="detail" id="KEY_PRESSED">
<h3>KEY_PRESSED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&gt;</span>&nbsp;<span class="element-name">KEY_PRESSED</span></div>
<div class="block">This event occurs when a key has been pressed.</div>
</section>
</li>
<li>
<section class="detail" id="KEY_RELEASED">
<h3>KEY_RELEASED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&gt;</span>&nbsp;<span class="element-name">KEY_RELEASED</span></div>
<div class="block">This event occurs when a key has been released.</div>
</section>
</li>
<li>
<section class="detail" id="KEY_TYPED">
<h3>KEY_TYPED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&gt;</span>&nbsp;<span class="element-name">KEY_TYPED</span></div>
<div class="block">This event occurs when a character-generating key was typed
 (pressed and released).  The event contains the <code>character</code>
 field containing the typed string, the <code>code</code> and <code>text</code>
 fields are not used.</div>
</section>
</li>
<li>
<section class="detail" id="CHAR_UNDEFINED">
<h3>CHAR_UNDEFINED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CHAR_UNDEFINED</span></div>
<div class="block">KEY_PRESSED and KEY_RELEASED events which do not map to a valid Unicode
 character use this for the keyChar value.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Object,javafx.event.EventTarget,javafx.event.EventType,java.lang.String,java.lang.String,javafx.scene.input.KeyCode,boolean,boolean,boolean,boolean)">
<h3>KeyEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">KeyEvent</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
 <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&gt;&nbsp;eventType,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;character,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;code,
 boolean&nbsp;shiftDown,
 boolean&nbsp;controlDown,
 boolean&nbsp;altDown,
 boolean&nbsp;metaDown)</span></div>
<div class="block">Constructs a new <code>KeyEvent</code> event from the specified parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source of the event. Can be null.</dd>
<dd><code>target</code> - the target of the event. Can be null.</dd>
<dd><code>eventType</code> - The type of the event.</dd>
<dd><code>character</code> - The character or sequence of characters associated with the event</dd>
<dd><code>text</code> - A String describing the key code</dd>
<dd><code>code</code> - The integer key code</dd>
<dd><code>shiftDown</code> - true if shift modifier was pressed.</dd>
<dd><code>controlDown</code> - true if control modifier was pressed.</dd>
<dd><code>altDown</code> - true if alt modifier was pressed.</dd>
<dd><code>metaDown</code> - true if meta modifier was pressed.</dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.event.EventType,java.lang.String,java.lang.String,javafx.scene.input.KeyCode,boolean,boolean,boolean,boolean)">
<h3>KeyEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">KeyEvent</span><wbr><span class="parameters">(<a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&gt;&nbsp;eventType,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;character,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 <a href="KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a>&nbsp;code,
 boolean&nbsp;shiftDown,
 boolean&nbsp;controlDown,
 boolean&nbsp;altDown,
 boolean&nbsp;metaDown)</span></div>
<div class="block">Constructs a new <code>KeyEvent</code> event from the specified parameters,
 with a <code>null</code> source and target.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eventType</code> - The type of the event.</dd>
<dd><code>character</code> - The character or sequence of characters associated with the event</dd>
<dd><code>text</code> - A String describing the key code</dd>
<dd><code>code</code> - The integer key code</dd>
<dd><code>shiftDown</code> - true if shift modifier was pressed.</dd>
<dd><code>controlDown</code> - true if control modifier was pressed.</dd>
<dd><code>altDown</code> - true if alt modifier was pressed.</dd>
<dd><code>metaDown</code> - true if meta modifier was pressed.</dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCharacter()">
<h3>getCharacter</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCharacter</span>()</div>
<div class="block">The Unicode character or sequence of characters associated with the key
 typed event. Contains multiple elements if the key produced a single
 Unicode character from outside of the Basic Multilingual Plane which
 needs to be encoded by the corresponding surrogate pair in Java or if
 the key produced multiple Unicode characters itself.
 <p>
 For example, <code>character</code> will have the value "A" for a key typed
 event generated by pressing SHIFT + 'a'.
 For key pressed and key released events, <code>character</code> is always
 <code>CHAR_UNDEFINED</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The Unicode character(s) associated with the key typed event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getText()">
<h3>getText</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getText</span>()</div>
<div class="block">A String describing the key code, such as "HOME", "F1" or "A",
 for key pressed and key released events.
 For key typed events, <code>text</code> is always the empty string.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A String describing the key code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCode()">
<h3>getCode</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a></span>&nbsp;<span class="element-name">getCode</span>()</div>
<div class="block">The key code associated with the key in this key pressed or key released
 event. For key typed events, <code>code</code> is always <code>KeyCode.UNDEFINED</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The key code associated with the key in this event,
 <code>KeyCode.UNDEFINED</code> for key typed event</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isShiftDown()">
<h3>isShiftDown</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isShiftDown</span>()</div>
<div class="block">Returns whether or not the Shift modifier is down on this event.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether or not the Shift modifier is down on this event.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isControlDown()">
<h3>isControlDown</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isControlDown</span>()</div>
<div class="block">Returns whether or not the Control modifier is down on this event.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether or not the Control modifier is down on this event.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAltDown()">
<h3>isAltDown</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAltDown</span>()</div>
<div class="block">Returns whether or not the Alt modifier is down on this event.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether or not the Alt modifier is down on this event.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMetaDown()">
<h3>isMetaDown</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMetaDown</span>()</div>
<div class="block">Returns whether or not the Meta modifier is down on this event.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether or not the Meta modifier is down on this event.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isShortcutDown()">
<h3>isShortcutDown</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isShortcutDown</span>()</div>
<div class="block">Returns whether or not the host platform common shortcut modifier is
 down on this event. This common shortcut modifier is a modifier key which
 is used commonly in shortcuts on the host platform. It is for example
 <code>control</code> on Windows and <code>meta</code> (command key) on Mac.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the shortcut modifier is down, <code>false</code>
      otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of this <code>KeyEvent</code> object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/EventObject.html#toString()" title="class or interface in java.util" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/EventObject.html" title="class or interface in java.util" class="external-link">EventObject</a></code></dd>
<dt>Returns:</dt>
<dd>a string representation of this <code>KeyEvent</code> object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyFor(java.lang.Object,javafx.event.EventTarget)">
<h3>copyFor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a></span>&nbsp;<span class="element-name">copyFor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;newSource,
 <a href="../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;newTarget)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../../../../javafx.base/javafx/event/Event.html#copyFor(java.lang.Object,javafx.event.EventTarget)">Event</a></code></span></div>
<div class="block">Creates and returns a copy of this event with the specified event source
 and target. If the source or target is set to <code>null</code>, it is
 replaced by the <code>NULL_SOURCE_TARGET</code> value.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../../javafx.base/javafx/event/Event.html#copyFor(java.lang.Object,javafx.event.EventTarget)">copyFor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javafx.base/javafx/event/Event.html" title="class in javafx.event">Event</a></code></dd>
<dt>Parameters:</dt>
<dd><code>newSource</code> - the new source of the copied event</dd>
<dd><code>newTarget</code> - the new target of the copied event</dd>
<dt>Returns:</dt>
<dd>the event copy with the new source and target</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyFor(java.lang.Object,javafx.event.EventTarget,javafx.event.EventType)">
<h3>copyFor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a></span>&nbsp;<span class="element-name">copyFor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;source,
 <a href="../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
 <a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&gt;&nbsp;type)</span></div>
<div class="block">Creates a copy of the given event with the given fields substituted.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the new source of the copied event</dd>
<dd><code>target</code> - the new target of the copied event</dd>
<dd><code>type</code> - the new event type.</dd>
<dt>Returns:</dt>
<dd>the event copy with the fields substituted</dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEventType()">
<h3>getEventType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../javafx.base/javafx/event/EventType.html" title="class in javafx.event">EventType</a>&lt;<a href="KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a>&gt;</span>&nbsp;<span class="element-name">getEventType</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="../../../../javafx.base/javafx/event/Event.html#getEventType()">Event</a></code></span></div>
<div class="block">Gets the event type of this event. Objects of the same <code>Event</code>
 class can have different event types. These event types further specify
 what kind of event occurred.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../../../javafx.base/javafx/event/Event.html#getEventType()">getEventType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javafx.base/javafx/event/Event.html" title="class in javafx.event">Event</a></code></dd>
<dt>Returns:</dt>
<dd>the event type</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
