<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>javafx.scene.input (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.scene.input">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.graphics</a></div>
<h1 title="Package javafx.scene.input" class="title">Package javafx.scene.input</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">javafx.scene.input</span></div>
<section class="package-description" id="package-description">
<div class="block"><p>Provides the set of classes for mouse and keyboard input event handling.</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">javafx.scene</a></div>
<div class="col-last even-row-color">
<div class="block">Provides the core set of base
 classes for the JavaFX Scene Graph API.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Clipboard.html" title="class in javafx.scene.input">Clipboard</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents an operating system clipboard, on which data may be placed during, for
 example, cut, copy, and paste operations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClipboardContent.html" title="class in javafx.scene.input">ClipboardContent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Data container for <a href="Clipboard.html" title="class in javafx.scene.input"><code>Clipboard</code></a> data.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ContextMenuEvent.html" title="class in javafx.scene.input">ContextMenuEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">When the user requests a context menu, this event occurs.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DataFormat.html" title="class in javafx.scene.input">DataFormat</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Data format identifier used as means
 of identifying the data stored on a clipboard/dragboard.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Dragboard.html" title="class in javafx.scene.input">Dragboard</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A drag and drop specific <a href="Clipboard.html" title="class in javafx.scene.input"><code>Clipboard</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DragEvent.html" title="class in javafx.scene.input">DragEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Drag events replace mouse events during drag-and-drop gesture.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GestureEvent.html" title="class in javafx.scene.input">GestureEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An event indicating gesture input.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InputEvent.html" title="class in javafx.scene.input">InputEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An event indicating a user input.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InputMethodEvent.html" title="class in javafx.scene.input">InputMethodEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An event which indicates that the underlying input method notifies its
 text change in a <a href="../Node.html" title="class in javafx.scene"><code>Node</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="InputMethodHighlight.html" title="enum class in javafx.scene.input">InputMethodHighlight</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">The enum that contains the input method text highlights.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="InputMethodRequests.html" title="interface in javafx.scene.input">InputMethodRequests</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">InputMethodRequests defines the requests that a text editing node
 has to handle in order to work with input methods.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InputMethodTextRun.html" title="class in javafx.scene.input">InputMethodTextRun</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a single run in which the characters have the same
 set of highlights in the input method text.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="KeyCharacterCombination.html" title="class in javafx.scene.input">KeyCharacterCombination</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents a key combination in which the main key is specified
 by its character.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="KeyCode.html" title="enum class in javafx.scene.input">KeyCode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Set of key codes for <a href="KeyEvent.html" title="class in javafx.scene.input"><code>KeyEvent</code></a> objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="KeyCodeCombination.html" title="class in javafx.scene.input">KeyCodeCombination</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents a key combination in which the main key is specified
 by its <code>KeyCode</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a combination of keys which are used in keyboard shortcuts.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="KeyCombination.Modifier.html" title="class in javafx.scene.input">KeyCombination.Modifier</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents a pair of modifier key and its value.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="KeyCombination.ModifierValue.html" title="enum class in javafx.scene.input">KeyCombination.ModifierValue</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block"><code>ModifierValue</code> specifies state of modifier keys.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="KeyEvent.html" title="class in javafx.scene.input">KeyEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An event which indicates that a keystroke occurred in a <a href="../Node.html" title="class in javafx.scene"><code>Node</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Mnemonic.html" title="class in javafx.scene.input">Mnemonic</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is used when creating a Mnemonic.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="MouseButton.html" title="enum class in javafx.scene.input">MouseButton</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Mapping for Button Names</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MouseDragEvent.html" title="class in javafx.scene.input">MouseDragEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Mouse drag events are delivered to potential gesture targets during
 full press-drag-release gestures.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MouseEvent.html" title="class in javafx.scene.input">MouseEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">When a mouse event occurs, the top-most node under cursor is picked and
 the event is delivered to it through capturing and bubbling phases
 described at <a href="../../../../javafx.base/javafx/event/EventDispatcher.html" title="interface in javafx.event"><code>EventDispatcher</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PickResult.html" title="class in javafx.scene.input">PickResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A container object that contains the result of a pick event</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RotateEvent.html" title="class in javafx.scene.input">RotateEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Rotate event indicates that user performed rotating gesture such as
 dragging two fingers around each other on track pad,
 touch screen or other similar device.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ScrollEvent.html" title="class in javafx.scene.input">ScrollEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Scroll event indicates that user performed scrolling by mouse wheel,
 track pad, touch screen or other similar device.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="ScrollEvent.HorizontalTextScrollUnits.html" title="enum class in javafx.scene.input">ScrollEvent.HorizontalTextScrollUnits</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Horizontal text-based scrolling units.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="ScrollEvent.VerticalTextScrollUnits.html" title="enum class in javafx.scene.input">ScrollEvent.VerticalTextScrollUnits</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Vertical text-based scrolling units.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SwipeEvent.html" title="class in javafx.scene.input">SwipeEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Swipe event indicates that user performed a swipe gesture such as
 dragging a finger in one direction on touch screen.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TouchEvent.html" title="class in javafx.scene.input">TouchEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Touch event indicates a touch screen action.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TouchPoint.html" title="class in javafx.scene.input">TouchPoint</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Touch point represents a single point of a multi-touch action, typically
 one finger touching a screen.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="TouchPoint.State.html" title="enum class in javafx.scene.input">TouchPoint.State</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Represents current state of the touch point</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="TransferMode.html" title="enum class in javafx.scene.input">TransferMode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Describes the mode of data transfer with respect
 to a drag and drop gesture.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ZoomEvent.html" title="class in javafx.scene.input">ZoomEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Zoom event indicates that user performed zooming gesture such as
 dragging two fingers apart on track pad, touch screen or other
 similar device.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
