<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>PickResult (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.scene.input, class: PickResult">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PickResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.scene.input</a></div>
<h1 title="Class PickResult" class="title">Class PickResult</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.scene.input.PickResult</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PickResult</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A container object that contains the result of a pick event</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#FACE_UNDEFINED" class="member-name-link">FACE_UNDEFINED</a></code></div>
<div class="col-last even-row-color">
<div class="block">An undefined face.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javafx.event.EventTarget,double,double)" class="member-name-link">PickResult</a><wbr>(<a href="../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
 double&nbsp;sceneX,
 double&nbsp;sceneY)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a pick result for a 2D case where no additional information is needed.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javafx.scene.Node,javafx.geometry.Point3D,double)" class="member-name-link">PickResult</a><wbr>(<a href="../Node.html" title="class in javafx.scene">Node</a>&nbsp;node,
 <a href="../../geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;point,
 double&nbsp;distance)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new instance of PickResult for a non-3d-shape target.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javafx.scene.Node,javafx.geometry.Point3D,double,int,javafx.geometry.Point2D)" class="member-name-link">PickResult</a><wbr>(<a href="../Node.html" title="class in javafx.scene">Node</a>&nbsp;node,
 <a href="../../geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;point,
 double&nbsp;distance,
 int&nbsp;face,
 <a href="../../geometry/Point2D.html" title="class in javafx.geometry">Point2D</a>&nbsp;texCoord)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of PickResult.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javafx.scene.Node,javafx.geometry.Point3D,double,int,javafx.geometry.Point3D,javafx.geometry.Point2D)" class="member-name-link">PickResult</a><wbr>(<a href="../Node.html" title="class in javafx.scene">Node</a>&nbsp;node,
 <a href="../../geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;point,
 double&nbsp;distance,
 int&nbsp;face,
 <a href="../../geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;normal,
 <a href="../../geometry/Point2D.html" title="class in javafx.geometry">Point2D</a>&nbsp;texCoord)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new instance of PickResult.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIntersectedDistance()" class="member-name-link">getIntersectedDistance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the intersected distance between camera position
 and the intersected point.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIntersectedFace()" class="member-name-link">getIntersectedFace</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the intersected face of the picked Node, FACE_UNDEFINED
         if the node doesn't have user-specified faces
         or was picked on bounds.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../Node.html" title="class in javafx.scene">Node</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIntersectedNode()" class="member-name-link">getIntersectedNode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the intersected node.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIntersectedNormal()" class="member-name-link">getIntersectedNormal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the intersected normal of the picked 3d shape.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIntersectedPoint()" class="member-name-link">getIntersectedPoint</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the intersected point in local coordinate of the picked Node.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../geometry/Point2D.html" title="class in javafx.geometry">Point2D</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIntersectedTexCoord()" class="member-name-link">getIntersectedTexCoord</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the intersected texture coordinates of the picked 3d shape.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="FACE_UNDEFINED">
<h3>FACE_UNDEFINED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">FACE_UNDEFINED</span></div>
<div class="block">An undefined face. This value is used for the intersected face
 if the picked node has no user-specified faces.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../constant-values.html#javafx.scene.input.PickResult.FACE_UNDEFINED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.Node,javafx.geometry.Point3D,double,int,javafx.geometry.Point2D)">
<h3>PickResult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PickResult</span><wbr><span class="parameters">(<a href="../Node.html" title="class in javafx.scene">Node</a>&nbsp;node,
 <a href="../../geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;point,
 double&nbsp;distance,
 int&nbsp;face,
 <a href="../../geometry/Point2D.html" title="class in javafx.geometry">Point2D</a>&nbsp;texCoord)</span></div>
<div class="block">Creates a new instance of PickResult.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - The intersected node</dd>
<dd><code>point</code> - The intersected point in local coordinate of the picked Node</dd>
<dd><code>distance</code> - The intersected distance between camera position and the picked Node</dd>
<dd><code>face</code> - The intersected face of the picked Node</dd>
<dd><code>texCoord</code> - The intersected texture coordinates of the picked Node</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.Node,javafx.geometry.Point3D,double,int,javafx.geometry.Point3D,javafx.geometry.Point2D)">
<h3>PickResult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PickResult</span><wbr><span class="parameters">(<a href="../Node.html" title="class in javafx.scene">Node</a>&nbsp;node,
 <a href="../../geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;point,
 double&nbsp;distance,
 int&nbsp;face,
 <a href="../../geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;normal,
 <a href="../../geometry/Point2D.html" title="class in javafx.geometry">Point2D</a>&nbsp;texCoord)</span></div>
<div class="block">Creates a new instance of PickResult.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - The intersected node</dd>
<dd><code>point</code> - The intersected point in local coordinate of the picked Node</dd>
<dd><code>distance</code> - The intersected distance between camera position and the picked Node</dd>
<dd><code>face</code> - The intersected face of the picked Node</dd>
<dd><code>normal</code> - The intersected normal of the picked Node</dd>
<dd><code>texCoord</code> - The intersected texture coordinates of the picked Node</dd>
<dt>Since:</dt>
<dd>JavaFX 8u40</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.Node,javafx.geometry.Point3D,double)">
<h3>PickResult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PickResult</span><wbr><span class="parameters">(<a href="../Node.html" title="class in javafx.scene">Node</a>&nbsp;node,
 <a href="../../geometry/Point3D.html" title="class in javafx.geometry">Point3D</a>&nbsp;point,
 double&nbsp;distance)</span></div>
<div class="block">Creates a new instance of PickResult for a non-3d-shape target.
 Sets face to FACE_UNDEFINED and texCoord to null.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>node</code> - The intersected node</dd>
<dd><code>point</code> - The intersected point in local coordinate of the picked Node</dd>
<dd><code>distance</code> - The intersected distance between camera position and the picked Node</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.event.EventTarget,double,double)">
<h3>PickResult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PickResult</span><wbr><span class="parameters">(<a href="../../../../javafx.base/javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a>&nbsp;target,
 double&nbsp;sceneX,
 double&nbsp;sceneY)</span></div>
<div class="block">Creates a pick result for a 2D case where no additional information is needed.
 Converts the given scene coordinates to the target's local coordinate space
 and stores the value as the intersected point. Sets intersected node
 to the given target, distance to 1.0,
 face to FACE_UNDEFINED and texCoord to null.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - The picked target (null in case of a Scene)</dd>
<dd><code>sceneX</code> - The scene X coordinate</dd>
<dd><code>sceneY</code> - The scene Y coordinate</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getIntersectedNode()">
<h3>getIntersectedNode</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../Node.html" title="class in javafx.scene">Node</a></span>&nbsp;<span class="element-name">getIntersectedNode</span>()</div>
<div class="block">Returns the intersected node.
 Returns null if there was no intersection with any node and the scene
 was picked.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the picked node or null if no node was picked</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIntersectedPoint()">
<h3>getIntersectedPoint</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></span>&nbsp;<span class="element-name">getIntersectedPoint</span>()</div>
<div class="block">Returns the intersected point in local coordinate of the picked Node.
 If no node was picked, it returns the intersected point with the
 projection plane.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>new Point3D presenting the intersected point</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIntersectedDistance()">
<h3>getIntersectedDistance</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getIntersectedDistance</span>()</div>
<div class="block">Returns the intersected distance between camera position
 and the intersected point.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the distance from camera to the intersection</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIntersectedFace()">
<h3>getIntersectedFace</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIntersectedFace</span>()</div>
<div class="block">Returns the intersected face of the picked Node, FACE_UNDEFINED
         if the node doesn't have user-specified faces
         or was picked on bounds.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the picked face</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIntersectedNormal()">
<h3>getIntersectedNormal</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../geometry/Point3D.html" title="class in javafx.geometry">Point3D</a></span>&nbsp;<span class="element-name">getIntersectedNormal</span>()</div>
<div class="block">Return the intersected normal of the picked 3d shape. If the picked
 target is not Shape3D or has pickOnBounds==true, it returns null.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new Point3D presenting the intersected normal</dd>
<dt>Since:</dt>
<dd>JavaFX 8u40</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIntersectedTexCoord()">
<h3>getIntersectedTexCoord</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../geometry/Point2D.html" title="class in javafx.geometry">Point2D</a></span>&nbsp;<span class="element-name">getIntersectedTexCoord</span>()</div>
<div class="block">Return the intersected texture coordinates of the picked 3d shape.
 If the picked target is not Shape3D or has pickOnBounds==true,
 it returns null.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new Point2D presenting the intersected TexCoord</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
