<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>RadialGradient (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.scene.paint, class: RadialGradient">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RadialGradient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../new-list.html">New</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.scene.paint</a></div>
<h1 title="Class RadialGradient" class="title">Class RadialGradient</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Paint.html" title="class in javafx.scene.paint">javafx.scene.paint.Paint</a>
<div class="inheritance">javafx.scene.paint.RadialGradient</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">RadialGradient</span>
<span class="extends-implements">extends <a href="Paint.html" title="class in javafx.scene.paint">Paint</a></span></div>
<div class="block">The <code>RadialGradient</code> class provides a way to fill a shape
 with a circular radial color gradient pattern.
 The user may specify 2 or more gradient colors,
 and this paint will provide an interpolation between each color.
 <p>
 The user must specify the circle controlling the gradient pattern,
 which is defined by a center point and a radius.
 The user can also specify a separate focus point within that circle,
 which controls the location of the first color of the gradient.
 By default the focus is set to be the center of the circle.
 <p>
 The center and radius are specified
 relative to a unit square, unless the <code>proportional</code>
 variable is false.  By default proportional is true, and the
 gradient will be scaled to fill whatever shape it is applied to.
 The focus point is always specified relative to the center point
 by an angle and a distance relative to the radius.
 <p>
 This paint will map the first color of the gradient to the focus point,
 and the last color to the perimeter of the circle,
 interpolating smoothly for any in-between colors specified by the user.
 Any line drawn from the focus point to the circumference will
 thus span all of the gradient colors.
 <p>
 The focus distance will be clamped to the range <code>(-1, 1)</code>
 so that the focus point is always strictly inside the circle.
 <p>
 The application provides an array of <code>Stop</code>s specifying how to distribute
 the colors along the gradient. The <code>Stop#offset</code> variable must be
 the range 0.0 to 1.0 and act like keyframes along the gradient.
 They mark where the gradient should be exactly a particular color.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,double,double,double,double,boolean,javafx.scene.paint.CycleMethod,java.util.List)" class="member-name-link">RadialGradient</a><wbr>(double&nbsp;focusAngle,
 double&nbsp;focusDistance,
 double&nbsp;centerX,
 double&nbsp;centerY,
 double&nbsp;radius,
 boolean&nbsp;proportional,
 <a href="CycleMethod.html" title="enum class in javafx.scene.paint">CycleMethod</a>&nbsp;cycleMethod,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Stop.html" title="class in javafx.scene.paint">Stop</a>&gt;&nbsp;stops)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of RadialGradient.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double,double,double,double,double,boolean,javafx.scene.paint.CycleMethod,javafx.scene.paint.Stop...)" class="member-name-link">RadialGradient</a><wbr>(double&nbsp;focusAngle,
 double&nbsp;focusDistance,
 double&nbsp;centerX,
 double&nbsp;centerY,
 double&nbsp;radius,
 boolean&nbsp;proportional,
 <a href="CycleMethod.html" title="enum class in javafx.scene.paint">CycleMethod</a>&nbsp;cycleMethod,
 <a href="Stop.html" title="class in javafx.scene.paint">Stop</a>...&nbsp;stops)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new instance of RadialGradient.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCenterX()" class="member-name-link">getCenterX</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines the X coordinate of the center point of the circle defining the gradient.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCenterY()" class="member-name-link">getCenterY</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines the X coordinate of the center point of the circle defining the gradient.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="CycleMethod.html" title="enum class in javafx.scene.paint">CycleMethod</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCycleMethod()" class="member-name-link">getCycleMethod</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines the cycle method applied
 to the <code>RadialGradient</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFocusAngle()" class="member-name-link">getFocusAngle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines the angle in degrees from the center of the gradient
 to the focus point to which the first color is mapped.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFocusDistance()" class="member-name-link">getFocusDistance</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defines the distance from the center of the gradient to the
 focus point to which the first color is mapped.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRadius()" class="member-name-link">getRadius</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specifies the radius of the circle defining the extents of the color gradient.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Stop.html" title="class in javafx.scene.paint">Stop</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStops()" class="member-name-link">getStops</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A sequence of 2 or more <code>Stop</code> values specifying how to distribute
 the colors along the gradient.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a hash code for this <code>RadialGradient</code> object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isOpaque()" class="member-name-link">isOpaque</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets whether this Paint is completely opaque.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isProportional()" class="member-name-link">isProportional</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates whether the center and radius values are proportional or
 absolute.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of this <code>RadialGradient</code> object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="RadialGradient.html" title="class in javafx.scene.paint">RadialGradient</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a radial gradient value from a string representation.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double,double,double,double,double,boolean,javafx.scene.paint.CycleMethod,javafx.scene.paint.Stop...)">
<h3>RadialGradient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RadialGradient</span><wbr><span class="parameters">(double&nbsp;focusAngle,
 double&nbsp;focusDistance,
 double&nbsp;centerX,
 double&nbsp;centerY,
 double&nbsp;radius,
 boolean&nbsp;proportional,
 <a href="CycleMethod.html" title="enum class in javafx.scene.paint">CycleMethod</a>&nbsp;cycleMethod,
 <a href="Stop.html" title="class in javafx.scene.paint">Stop</a>...&nbsp;stops)</span></div>
<div class="block">Creates a new instance of RadialGradient.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>focusAngle</code> - the angle in degrees from the center of the gradient
 to the focus point to which the first color is mapped</dd>
<dd><code>focusDistance</code> - the distance from the center of the gradient to the
 focus point to which the first color is mapped</dd>
<dd><code>centerX</code> - the X coordinate of the center point of the gradient's circle</dd>
<dd><code>centerY</code> - the Y coordinate of the center point of the gradient's circle</dd>
<dd><code>radius</code> - the radius of the circle defining the extents of the color gradient</dd>
<dd><code>proportional</code> - whether the coordinates and sizes are proportional
 to the shape which this gradient fills</dd>
<dd><code>cycleMethod</code> - cycle method applied to the gradient</dd>
<dd><code>stops</code> - the gradient's color specification</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double,double,double,double,boolean,javafx.scene.paint.CycleMethod,java.util.List)">
<h3>RadialGradient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RadialGradient</span><wbr><span class="parameters">(double&nbsp;focusAngle,
 double&nbsp;focusDistance,
 double&nbsp;centerX,
 double&nbsp;centerY,
 double&nbsp;radius,
 boolean&nbsp;proportional,
 <a href="CycleMethod.html" title="enum class in javafx.scene.paint">CycleMethod</a>&nbsp;cycleMethod,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Stop.html" title="class in javafx.scene.paint">Stop</a>&gt;&nbsp;stops)</span></div>
<div class="block">Creates a new instance of RadialGradient.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>focusAngle</code> - the angle in degrees from the center of the gradient
 to the focus point to which the first color is mapped</dd>
<dd><code>focusDistance</code> - the distance from the center of the gradient to the
 focus point to which the first color is mapped</dd>
<dd><code>centerX</code> - the X coordinate of the center point of the gradient's circle</dd>
<dd><code>centerY</code> - the Y coordinate of the center point of the gradient's circle</dd>
<dd><code>radius</code> - the radius of the circle defining the extents of the color gradient</dd>
<dd><code>proportional</code> - whether the coordinates and sizes are proportional
 to the shape which this gradient fills</dd>
<dd><code>cycleMethod</code> - cycle method applied to the gradient</dd>
<dd><code>stops</code> - the gradient's color specification</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getFocusAngle()">
<h3>getFocusAngle</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getFocusAngle</span>()</div>
<div class="block">Defines the angle in degrees from the center of the gradient
 to the focus point to which the first color is mapped.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the angle in degrees from the center of the gradient
 to the focus point to which the first color is mapped</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFocusDistance()">
<h3>getFocusDistance</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getFocusDistance</span>()</div>
<div class="block">Defines the distance from the center of the gradient to the
 focus point to which the first color is mapped.
 A distance of 0.0 will be at the center of the gradient circle.
 A distance of 1.0 will be on the circumference of the gradient circle.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the distance from the center of the gradient to the
 focus point to which the first color is mapped</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCenterX()">
<h3>getCenterX</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getCenterX</span>()</div>
<div class="block">Defines the X coordinate of the center point of the circle defining the gradient.
 If proportional is true (the default), this value specifies a
 point on a unit square that will be scaled to match the size of the
 the shape that the gradient fills.
 The last color of the gradient is mapped to the perimeter of this circle.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Returns:</dt>
<dd>the X coordinate of the center point of the circle defining the
 gradient</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCenterY()">
<h3>getCenterY</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getCenterY</span>()</div>
<div class="block">Defines the X coordinate of the center point of the circle defining the gradient.
 If proportional is true (the default), this value specifies a
 point on a unit square that will be scaled to match the size of the
 the shape that the gradient fills.
 The last color of the gradient is mapped to the perimeter of this circle.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>0.0</dd>
<dt>Returns:</dt>
<dd>the X coordinate of the center point of the circle defining the
 gradient</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRadius()">
<h3>getRadius</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getRadius</span>()</div>
<div class="block">Specifies the radius of the circle defining the extents of the color gradient.
 If proportional is true (the default), this value specifies a
 size relative to  unit square that will be scaled to match the size of the
 the shape that the gradient fills.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>1.0</dd>
<dt>Returns:</dt>
<dd>the radius of the circle defining the extents of the color
 gradient</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isProportional()">
<h3>isProportional</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isProportional</span>()</div>
<div class="block">Indicates whether the center and radius values are proportional or
 absolute.
 If this flag is true, the center point and radius are defined
 in a coordinate space where coordinates in the range <code>[0..1]</code>
 are scaled to map onto the bounds of the shape that the gradient fills.
 If this flag is false, then the center coordinates and the radius are
 specified in the local coordinate system of the node.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>true</dd>
<dt>Returns:</dt>
<dd>true if the center and radius values are proportional, otherwise
 absolute</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCycleMethod()">
<h3>getCycleMethod</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="CycleMethod.html" title="enum class in javafx.scene.paint">CycleMethod</a></span>&nbsp;<span class="element-name">getCycleMethod</span>()</div>
<div class="block">Defines the cycle method applied
 to the <code>RadialGradient</code>. One of: <code>CycleMethod.NO_CYCLE</code>,
 <code>CycleMethod.REFLECT</code>, or <code>CycleMethod.REPEAT</code>.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>NO_CYCLE</dd>
<dt>Returns:</dt>
<dd>the cycle method applied to this radial gradient</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStops()">
<h3>getStops</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Stop.html" title="class in javafx.scene.paint">Stop</a>&gt;</span>&nbsp;<span class="element-name">getStops</span>()</div>
<div class="block">A sequence of 2 or more <code>Stop</code> values specifying how to distribute
 the colors along the gradient. These values must be in the range
 0.0 to 1.0. They act like keyframes along the gradient: they mark where the
 gradient should be exactly a particular color.

 <p>Each stop in the sequence must have an offset that is greater than the previous
 stop in the sequence.</p>

 <p>The list is unmodifiable and will throw
 <code>UnsupportedOperationException</code> on each modification attempt.</p></div>
<dl class="notes">
<dt>Default value:</dt>
<dd>empty</dd>
<dt>Returns:</dt>
<dd>the list of Stop values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOpaque()">
<h3>isOpaque</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isOpaque</span>()</div>
<div class="block">Gets whether this Paint is completely opaque. An opaque paint is one that
 has no alpha component in any of its colors. It may be possible for a Paint
 to be opaque and yet return false, if it cannot be easily determined
 whether the paint is actually opaque. For example, the ImagePattern may not
 be able to cheaply determine its opacity.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Paint.html#isOpaque()">isOpaque</a></code>&nbsp;in class&nbsp;<code><a href="Paint.html" title="class in javafx.scene.paint">Paint</a></code></dd>
<dt>Returns:</dt>
<dd>true if the Paint is opaque, false if it is not opaque or if
         it cannot be determined.</dd>
<dt>Since:</dt>
<dd>JavaFX 8.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the reference object with which to compare.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if this object is equal to the <code>obj</code> argument; <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Returns a hash code for this <code>RadialGradient</code> object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a hash code for this <code>RadialGradient</code> object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of this <code>RadialGradient</code> object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a string representation of this <code>RadialGradient</code> object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="RadialGradient.html" title="class in javafx.scene.paint">RadialGradient</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
<div class="block">Creates a radial gradient value from a string representation.
 <p>The format of the string representation is based on
 JavaFX CSS specification for radial gradient which is
 <pre>
 radial-gradient([focus-angle &lt;angle&gt;, ]?
                 [focus-distance &lt;percentage&gt;, ]?
                 [center &lt;point&gt;, ]?
                 radius [&lt;length&gt; | &lt;percentage&gt;],
                 [[repeat | reflect],]?
                 &lt;color-stop&gt;[, &lt;color-stop&gt;]+)
 </pre>
 where
 <pre>
 &lt;point&gt; = [ [ &lt;length&gt; &lt;length&gt; ] | [ &lt;percentage&gt; | &lt;percentage&gt; ] ]
 &lt;color-stop&gt; = [ &lt;color&gt; [ &lt;percentage&gt; | &lt;length&gt;]? ]
 </pre>
 <p>Currently length can be only specified in px, the specification of unit can be omited.
 Format of color representation is the one used in <a href="Color.html#web(java.lang.String)"><code>Color.web(String color)</code></a>.
 The radial-gradient keyword can be omited.
 For additional information about the format of string representation, see the
 <a href="../doc-files/cssref.html">CSS Reference Guide</a>.
 </p>

 Examples:
 <pre><code>
 RadialGradient g
      = RadialGradient.valueOf("radial-gradient(center 100px 100px, radius 200px, red  0%, blue 30%, black 100%)");
 RadialGradient g
      = RadialGradient.valueOf("center 100px 100px, radius 200px, red  0%, blue 30%, black 100%");
 RadialGradient g
      = RadialGradient.valueOf("radial-gradient(center 50% 50%, radius 50%,  cyan, violet 75%, magenta)");
 RadialGradient g
      = RadialGradient.valueOf("center 50% 50%, radius 50%,  cyan, violet 75%, magenta");
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the string to convert</dd>
<dt>Returns:</dt>
<dd>a <code>RadialGradient</code> object holding the value represented
 by the string argument.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the <code>value</code> is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the <code>value</code> cannot be parsed</dd>
<dt>Since:</dt>
<dd>JavaFX 2.1</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
