<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>KeyFrame (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.animation, class: KeyFrame">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/KeyFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.animation</a></div>
<h1 title="Class KeyFrame" class="title">Class KeyFrame</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.animation.KeyFrame</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">KeyFrame</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Defines target values at a specified point in time for a set of variables
 that are interpolated along a <a href="Timeline.html" title="class in javafx.animation"><code>Timeline</code></a>.
 <p>
 The developer controls the interpolation of a set of variables for the
 interval between successive key frames by providing a target value and an
 <a href="Interpolator.html" title="class in javafx.animation"><code>Interpolator</code></a> associated with each variable. The variables are
 interpolated such that they will reach their target value at the specified
 time. An <code>onFinished</code> function is invoked on each <code>KeyFrame</code> if one
 is provided. A <code>KeyFrame</code> can optionally have a <code>name</code>, which
 will result in a cuepoint that is automatically added to the <code>Timeline</code>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="Timeline.html" title="class in javafx.animation"><code>Timeline</code></a></li>
<li><a href="KeyValue.html" title="class in javafx.animation"><code>KeyValue</code></a></li>
<li><a href="Interpolator.html" title="class in javafx.animation"><code>Interpolator</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javafx.util.Duration,java.lang.String,javafx.animation.KeyValue...)" class="member-name-link">KeyFrame</a><wbr>(<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;time,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="KeyValue.html" title="class in javafx.animation">KeyValue</a>...&nbsp;values)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor of <code>KeyFrame</code></div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javafx.util.Duration,java.lang.String,javafx.event.EventHandler,java.util.Collection)" class="member-name-link">KeyFrame</a><wbr>(<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;time,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx.base/javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&nbsp;onFinished,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="KeyValue.html" title="class in javafx.animation">KeyValue</a>&gt;&nbsp;values)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor of <code>KeyFrame</code></div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javafx.util.Duration,java.lang.String,javafx.event.EventHandler,javafx.animation.KeyValue...)" class="member-name-link">KeyFrame</a><wbr>(<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;time,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx.base/javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&nbsp;onFinished,
 <a href="KeyValue.html" title="class in javafx.animation">KeyValue</a>...&nbsp;values)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor of <code>KeyFrame</code></div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javafx.util.Duration,javafx.animation.KeyValue...)" class="member-name-link">KeyFrame</a><wbr>(<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;time,
 <a href="KeyValue.html" title="class in javafx.animation">KeyValue</a>...&nbsp;values)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor of <code>KeyFrame</code></div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javafx.util.Duration,javafx.event.EventHandler,javafx.animation.KeyValue...)" class="member-name-link">KeyFrame</a><wbr>(<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;time,
 <a href="../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx.base/javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&nbsp;onFinished,
 <a href="KeyValue.html" title="class in javafx.animation">KeyValue</a>...&nbsp;values)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor of <code>KeyFrame</code></div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <code>name</code> of this <code>KeyFrame</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a><wbr>&lt;<a href="../../../javafx.base/javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOnFinished()" class="member-name-link">getOnFinished</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the <code>onFinished</code> event handler of this <code>KeyFrame</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTime()" class="member-name-link">getTime</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the time offset of this <code>KeyFrame</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="KeyValue.html" title="class in javafx.animation">KeyValue</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValues()" class="member-name-link">getValues</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an immutable <code>Set</code> of <a href="KeyValue.html" title="class in javafx.animation"><code>KeyValue</code></a> instances.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a hash code for this <code>KeyFrame</code> object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of this <code>KeyFrame</code> object.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(javafx.util.Duration,java.lang.String,javafx.event.EventHandler,java.util.Collection)">
<h3>KeyFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">KeyFrame</span><wbr><span class="parameters">(<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;time,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx.base/javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&nbsp;onFinished,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="KeyValue.html" title="class in javafx.animation">KeyValue</a>&gt;&nbsp;values)</span></div>
<div class="block">Constructor of <code>KeyFrame</code>
 <p>
 If a passed in <code>KeyValue</code> is <code>null</code> or a duplicate, it will
 be ignored.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - the <code>time</code></dd>
<dd><code>name</code> - the <code>name</code></dd>
<dd><code>onFinished</code> - the <code>onFinished</code></dd>
<dd><code>values</code> - a <a href="../../../javafx.base/javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> of
            <a href="KeyValue.html" title="class in javafx.animation"><code>KeyValue</code></a> instances</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>time</code> is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>time</code> is invalid (see <a href="#getTime()"><code>time</code></a>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.util.Duration,java.lang.String,javafx.event.EventHandler,javafx.animation.KeyValue...)">
<h3>KeyFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">KeyFrame</span><wbr><span class="parameters">(<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;time,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx.base/javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&nbsp;onFinished,
 <a href="KeyValue.html" title="class in javafx.animation">KeyValue</a>...&nbsp;values)</span></div>
<div class="block">Constructor of <code>KeyFrame</code>
 <p>
 If a passed in <code>KeyValue</code> is <code>null</code> or a duplicate, it will
 be ignored.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - the <code>time</code></dd>
<dd><code>name</code> - the <code>name</code></dd>
<dd><code>onFinished</code> - the <code>onFinished</code></dd>
<dd><code>values</code> - the <a href="KeyValue.html" title="class in javafx.animation"><code>KeyValue</code></a> instances</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>time</code> is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>time</code> is invalid (see <a href="#getTime()"><code>time</code></a>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.util.Duration,javafx.event.EventHandler,javafx.animation.KeyValue...)">
<h3>KeyFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">KeyFrame</span><wbr><span class="parameters">(<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;time,
 <a href="../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx.base/javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&nbsp;onFinished,
 <a href="KeyValue.html" title="class in javafx.animation">KeyValue</a>...&nbsp;values)</span></div>
<div class="block">Constructor of <code>KeyFrame</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - the <code>time</code></dd>
<dd><code>onFinished</code> - the <code>onFinished</code></dd>
<dd><code>values</code> - the <a href="KeyValue.html" title="class in javafx.animation"><code>KeyValue</code></a> instances</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>time</code> is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>time</code> is invalid (see <a href="#getTime()"><code>time</code></a>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.util.Duration,java.lang.String,javafx.animation.KeyValue...)">
<h3>KeyFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">KeyFrame</span><wbr><span class="parameters">(<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;time,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="KeyValue.html" title="class in javafx.animation">KeyValue</a>...&nbsp;values)</span></div>
<div class="block">Constructor of <code>KeyFrame</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - the <code>time</code></dd>
<dd><code>name</code> - the <code>name</code></dd>
<dd><code>values</code> - the <a href="KeyValue.html" title="class in javafx.animation"><code>KeyValue</code></a> instances</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>time</code> is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>time</code> is invalid (see <a href="#getTime()"><code>time</code></a>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.util.Duration,javafx.animation.KeyValue...)">
<h3>KeyFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">KeyFrame</span><wbr><span class="parameters">(<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;time,
 <a href="KeyValue.html" title="class in javafx.animation">KeyValue</a>...&nbsp;values)</span></div>
<div class="block">Constructor of <code>KeyFrame</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>time</code> - the <code>time</code></dd>
<dd><code>values</code> - the <a href="KeyValue.html" title="class in javafx.animation"><code>KeyValue</code></a> instances</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if <code>time</code> is null</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if <code>time</code> is invalid (see <a href="#getTime()"><code>time</code></a>)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTime()">
<h3>getTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a></span>&nbsp;<span class="element-name">getTime</span>()</div>
<div class="block">Returns the time offset of this <code>KeyFrame</code>.

 The returned <a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util"><code>Duration</code></a> defines the time offset within
 a single cycle of a <a href="Timeline.html" title="class in javafx.animation"><code>Timeline</code></a> at which the <a href="KeyValue.html" title="class in javafx.animation"><code>KeyValues</code></a> will be set and at which the <code>onFinished</code> function
 variable will be called.
 <p>
 The <code>time</code> of a <code>KeyFrame</code> has to be greater than or equal to
 <a href="../../../javafx.base/javafx/util/Duration.html#ZERO"><code>Duration.ZERO</code></a> and it cannot be
 <a href="../../../javafx.base/javafx/util/Duration.html#UNKNOWN"><code>Duration.UNKNOWN</code></a>.

 Note: While the unit of <code>time</code> is a millisecond, the granularity
 depends on the underlying operating system and will in general be larger.
 For example animations on desktop systems usually run with a maximum of
 60fps which gives a granularity of ~17 ms.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the time offset</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValues()">
<h3>getValues</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="KeyValue.html" title="class in javafx.animation">KeyValue</a>&gt;</span>&nbsp;<span class="element-name">getValues</span>()</div>
<div class="block">Returns an immutable <code>Set</code> of <a href="KeyValue.html" title="class in javafx.animation"><code>KeyValue</code></a> instances.

 A <code>KeyValue</code> defines a target and the desired value that should be
 interpolated at the specified time of this <code>KeyFrame</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an immutable <code>Set</code> of <a href="KeyValue.html" title="class in javafx.animation"><code>KeyValue</code></a> instances</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOnFinished()">
<h3>getOnFinished</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx.base/javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;</span>&nbsp;<span class="element-name">getOnFinished</span>()</div>
<div class="block">Returns the <code>onFinished</code> event handler of this <code>KeyFrame</code>.

 The <code>onFinished</code> event handler is a function that is called when
 the elapsed time on a cycle passes the specified time of this
 <code>KeyFrame</code>. The <code>onFinished</code> function variable will be called
 if the elapsed time passes the indicated value, even if it never equaled
 the time value exactly.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>onFinished</code> event handler</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Returns the <code>name</code> of this <code>KeyFrame</code>.

 If a named <code>KeyFrame</code> is added to a <a href="Timeline.html" title="class in javafx.animation"><code>Timeline</code></a>, a cuepoint
 with the <code>name</code> and the <code>time</code> of the <code>KeyFrame</code> will
 be added automatically. If the <code>KeyFrame</code> is removed, the cuepoint
 will also be removed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>name</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of this <code>KeyFrame</code> object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>the string representation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Returns a hash code for this <code>KeyFrame</code> object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>the hash code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Indicates whether some other object is "equal to" this one.
 Two <code>KeyFrames</code> are considered equal, if their <a href="#getTime()"><code>time</code></a>, <a href="#getOnFinished()"><code>onFinished</code></a>, and <a href="#getValues()"><code>values</code></a>
 are equal.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd><code>true</code> if this is the same as obj, otherwise <code>false</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
