<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>TranslateTransition (JavaFX 22)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: module: javafx.graphics, package: javafx.animation, class: TranslateTransition">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">JavaFX&nbsp;22</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TranslateTransition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../new-list.html">New</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">javafx.graphics</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javafx.animation</a></div>
<h1 title="Class TranslateTransition" class="title">Class TranslateTransition</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Animation.html" title="class in javafx.animation">javafx.animation.Animation</a>
<div class="inheritance"><a href="Transition.html" title="class in javafx.animation">javafx.animation.Transition</a>
<div class="inheritance">javafx.animation.TranslateTransition</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">TranslateTransition</span>
<span class="extends-implements">extends <a href="Transition.html" title="class in javafx.animation">Transition</a></span></div>
<div class="block">This <code>Transition</code> creates a move/translate animation that spans its
 <a href="#durationProperty()"><code>duration</code></a>. This is done by updating the <code>translateX</code>,
 <code>translateY</code> and <code>translateZ</code> variables of the <code>node</code> at
 regular interval.
 <p>
 It starts from the (<code>fromX</code>, <code>fromY</code>, <code>fromZ</code>) value if
 provided else uses the <code>node</code>'s (<code>translateX</code>, <code>translateY</code>, <code>translateZ</code>) value.
 <p>
 It stops at the (<code>toX</code>, <code>toY</code>, <code>toZ</code>) value if provided
 else it will use start value plus (<code>byX</code>, <code>byY</code>, <code>byZ</code>)
 value.
 <p>
 The (<code>toX</code>, <code>toY</code>, <code>toZ</code>) value takes precedence if both (
 <code>toX</code>, <code>toY</code>, <code>toZ</code>) and (<code>byX</code>, <code>byY</code>,
 <code>byZ</code>) values are specified.

 <p>
 Code Segment Example:
 </p>

 <pre>
 <code>
 import javafx.scene.shape.*;
 import javafx.animation.*;

 ...

     Rectangle rect = new Rectangle (100, 40, 100, 100);
     rect.setArcHeight(50);
     rect.setArcWidth(50);
     rect.setFill(Color.VIOLET);

     TranslateTransition tt = new TranslateTransition(Duration.millis(2000), rect);
     tt.setByX(200f);
     tt.setCycleCount(4f);
     tt.setAutoReverse(true);

     tt.play();

 ...

 </code>
 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>JavaFX 2.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="Transition.html" title="class in javafx.animation"><code>Transition</code></a></li>
<li><a href="Animation.html" title="class in javafx.animation"><code>Animation</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color"><code><a href="#byXProperty" class="member-name-link">byX</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specifies the incremented stop X coordinate value, from the start, of
 this <code>TranslateTransition</code>.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second odd-row-color"><code><a href="#byYProperty" class="member-name-link">byY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specifies the incremented stop Y coordinate value, from the start, of
 this <code>TranslateTransition</code>.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color"><code><a href="#byZProperty" class="member-name-link">byZ</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specifies the incremented stop Z coordinate value, from the start, of
 this <code>TranslateTransition</code>.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#durationProperty" class="member-name-link">duration</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The duration of this <code>TranslateTransition</code>.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color"><code><a href="#fromXProperty" class="member-name-link">fromX</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specifies the start X coordinate value of this
 <code>TranslateTransition</code>.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second odd-row-color"><code><a href="#fromYProperty" class="member-name-link">fromY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specifies the start Y coordinate value of this
 <code>TranslateTransition</code>.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color"><code><a href="#fromZProperty" class="member-name-link">fromZ</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specifies the start Z coordinate value of this
 <code>TranslateTransition</code>.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../scene/Node.html" title="class in javafx.scene">Node</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#nodeProperty" class="member-name-link">node</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The target node of this <code>TranslateTransition</code>.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color"><code><a href="#toXProperty" class="member-name-link">toX</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specifies the stop X coordinate value of this <code>TranslateTransition</code>.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second odd-row-color"><code><a href="#toYProperty" class="member-name-link">toY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specifies the stop Y coordinate value of this <code>TranslateTransition</code>.</div>
</div>
<div class="col-first even-row-color"><code>final <a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color"><code><a href="#toZProperty" class="member-name-link">toZ</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specifies the stop Z coordinate value of this <code>TranslateTransition</code>.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.animation.Transition">Properties declared in class&nbsp;javafx.animation.<a href="Transition.html" title="class in javafx.animation">Transition</a></h3>
<code><a href="Transition.html#interpolatorProperty">interpolator</a></code></div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.animation.Animation">Properties declared in class&nbsp;javafx.animation.<a href="Animation.html" title="class in javafx.animation">Animation</a></h3>
<code><a href="Animation.html#autoReverseProperty">autoReverse</a>, <a href="Animation.html#currentRateProperty">currentRate</a>, <a href="Animation.html#currentTimeProperty">currentTime</a>, <a href="Animation.html#cycleCountProperty">cycleCount</a>, <a href="Animation.html#cycleDurationProperty">cycleDuration</a>, <a href="Animation.html#delayProperty">delay</a>, <a href="Animation.html#onFinishedProperty">onFinished</a>, <a href="Animation.html#rateProperty">rate</a>, <a href="Animation.html#statusProperty">status</a>, <a href="Animation.html#totalDurationProperty">totalDuration</a></code></div>
</section>
</li>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-javafx.animation.Animation">Nested classes/interfaces declared in class&nbsp;javafx.animation.<a href="Animation.html" title="class in javafx.animation">Animation</a></h2>
<code><a href="Animation.Status.html" title="enum class in javafx.animation">Animation.Status</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javafx.animation.Animation">Fields declared in class&nbsp;javafx.animation.<a href="Animation.html" title="class in javafx.animation">Animation</a></h3>
<code><a href="Animation.html#INDEFINITE">INDEFINITE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TranslateTransition</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The constructor of <code>TranslateTransition</code></div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javafx.util.Duration)" class="member-name-link">TranslateTransition</a><wbr>(<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;duration)</code></div>
<div class="col-last odd-row-color">
<div class="block">The constructor of <code>TranslateTransition</code></div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javafx.util.Duration,javafx.scene.Node)" class="member-name-link">TranslateTransition</a><wbr>(<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;duration,
 <a href="../scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;node)</code></div>
<div class="col-last even-row-color">
<div class="block">The constructor of <code>TranslateTransition</code></div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#byXProperty()" class="member-name-link">byXProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specifies the incremented stop X coordinate value, from the start, of
 this <code>TranslateTransition</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#byYProperty()" class="member-name-link">byYProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specifies the incremented stop Y coordinate value, from the start, of
 this <code>TranslateTransition</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#byZProperty()" class="member-name-link">byZProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specifies the incremented stop Z coordinate value, from the start, of
 this <code>TranslateTransition</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#durationProperty()" class="member-name-link">durationProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The duration of this <code>TranslateTransition</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fromXProperty()" class="member-name-link">fromXProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specifies the start X coordinate value of this
 <code>TranslateTransition</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fromYProperty()" class="member-name-link">fromYProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specifies the start Y coordinate value of this
 <code>TranslateTransition</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#fromZProperty()" class="member-name-link">fromZProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specifies the start Z coordinate value of this
 <code>TranslateTransition</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getByX()" class="member-name-link">getByX</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>byX</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getByY()" class="member-name-link">getByY</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>byY</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getByZ()" class="member-name-link">getByZ</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>byZ</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDuration()" class="member-name-link">getDuration</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>duration</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFromX()" class="member-name-link">getFromX</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>fromX</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFromY()" class="member-name-link">getFromY</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>fromY</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFromZ()" class="member-name-link">getFromZ</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>fromZ</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../scene/Node.html" title="class in javafx.scene">Node</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNode()" class="member-name-link">getNode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>node</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getToX()" class="member-name-link">getToX</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>toX</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getToY()" class="member-name-link">getToY</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>toY</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getToZ()" class="member-name-link">getToZ</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>toZ</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#interpolate(double)" class="member-name-link">interpolate</a><wbr>(double&nbsp;frac)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The method <code>interpolate()</code> has to be provided by implementations of
 <code>Transition</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a><wbr>&lt;<a href="../scene/Node.html" title="class in javafx.scene">Node</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nodeProperty()" class="member-name-link">nodeProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The target node of this <code>TranslateTransition</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setByX(double)" class="member-name-link">setByX</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>byX</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setByY(double)" class="member-name-link">setByY</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>byY</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setByZ(double)" class="member-name-link">setByZ</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>byZ</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDuration(javafx.util.Duration)" class="member-name-link">setDuration</a><wbr>(<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>duration</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFromX(double)" class="member-name-link">setFromX</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>fromX</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFromY(double)" class="member-name-link">setFromY</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>fromY</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFromZ(double)" class="member-name-link">setFromZ</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>fromZ</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNode(javafx.scene.Node)" class="member-name-link">setNode</a><wbr>(<a href="../scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>node</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setToX(double)" class="member-name-link">setToX</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>toX</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setToY(double)" class="member-name-link">setToY</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>toY</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setToZ(double)" class="member-name-link">setToZ</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>toZ</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toXProperty()" class="member-name-link">toXProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specifies the stop X coordinate value of this <code>TranslateTransition</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toYProperty()" class="member-name-link">toYProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specifies the stop Y coordinate value of this <code>TranslateTransition</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toZProperty()" class="member-name-link">toZProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specifies the stop Z coordinate value of this <code>TranslateTransition</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.animation.Transition">Methods declared in class&nbsp;javafx.animation.<a href="Transition.html" title="class in javafx.animation">Transition</a></h3>
<code><a href="Transition.html#getCachedInterpolator()">getCachedInterpolator</a>, <a href="Transition.html#getInterpolator()">getInterpolator</a>, <a href="Transition.html#getParentTargetNode()">getParentTargetNode</a>, <a href="Transition.html#interpolatorProperty()">interpolatorProperty</a>, <a href="Transition.html#setInterpolator(javafx.animation.Interpolator)">setInterpolator</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.animation.Animation">Methods declared in class&nbsp;javafx.animation.<a href="Animation.html" title="class in javafx.animation">Animation</a></h3>
<code><a href="Animation.html#autoReverseProperty()">autoReverseProperty</a>, <a href="Animation.html#currentRateProperty()">currentRateProperty</a>, <a href="Animation.html#currentTimeProperty()">currentTimeProperty</a>, <a href="Animation.html#cycleCountProperty()">cycleCountProperty</a>, <a href="Animation.html#cycleDurationProperty()">cycleDurationProperty</a>, <a href="Animation.html#delayProperty()">delayProperty</a>, <a href="Animation.html#getCuePoints()">getCuePoints</a>, <a href="Animation.html#getCurrentRate()">getCurrentRate</a>, <a href="Animation.html#getCurrentTime()">getCurrentTime</a>, <a href="Animation.html#getCycleCount()">getCycleCount</a>, <a href="Animation.html#getCycleDuration()">getCycleDuration</a>, <a href="Animation.html#getDelay()">getDelay</a>, <a href="Animation.html#getOnFinished()">getOnFinished</a>, <a href="Animation.html#getRate()">getRate</a>, <a href="Animation.html#getStatus()">getStatus</a>, <a href="Animation.html#getTargetFramerate()">getTargetFramerate</a>, <a href="Animation.html#getTotalDuration()">getTotalDuration</a>, <a href="Animation.html#isAutoReverse()">isAutoReverse</a>, <a href="Animation.html#jumpTo(java.lang.String)">jumpTo</a>, <a href="Animation.html#jumpTo(javafx.util.Duration)">jumpTo</a>, <a href="Animation.html#onFinishedProperty()">onFinishedProperty</a>, <a href="Animation.html#pause()">pause</a>, <a href="Animation.html#play()">play</a>, <a href="Animation.html#playFrom(java.lang.String)">playFrom</a>, <a href="Animation.html#playFrom(javafx.util.Duration)">playFrom</a>, <a href="Animation.html#playFromStart()">playFromStart</a>, <a href="Animation.html#rateProperty()">rateProperty</a>, <a href="Animation.html#setAutoReverse(boolean)">setAutoReverse</a>, <a href="Animation.html#setCycleCount(int)">setCycleCount</a>, <a href="Animation.html#setCycleDuration(javafx.util.Duration)">setCycleDuration</a>, <a href="Animation.html#setDelay(javafx.util.Duration)">setDelay</a>, <a href="Animation.html#setOnFinished(javafx.event.EventHandler)">setOnFinished</a>, <a href="Animation.html#setRate(double)">setRate</a>, <a href="Animation.html#setStatus(javafx.animation.Animation.Status)">setStatus</a>, <a href="Animation.html#statusProperty()">statusProperty</a>, <a href="Animation.html#stop()">stop</a>, <a href="Animation.html#totalDurationProperty()">totalDurationProperty</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods declared in class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="nodeProperty">
<h3>node</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../scene/Node.html" title="class in javafx.scene">Node</a>&gt;</span>&nbsp;<span class="element-name">nodeProperty</span></div>
<div class="block">The target node of this <code>TranslateTransition</code>.
 <p>
 It is not possible to change the target <code>node</code> of a running
 <code>TranslateTransition</code>. If the value of <code>node</code> is changed for
 a running <code>TranslateTransition</code>, the animation has to be stopped
 and started again to pick up the new value.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getNode()"><code>getNode()</code></a></li>
<li><a href="#setNode(javafx.scene.Node)"><code>setNode(Node)</code></a></li>
<li><a href="#nodeProperty()"><code>nodeProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="durationProperty">
<h3>duration</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</span>&nbsp;<span class="element-name">durationProperty</span></div>
<div class="block">The duration of this <code>TranslateTransition</code>.
 <p>
 It is not possible to change the <code>duration</code> of a running
 <code>TranslateTransition</code>. If the value of <code>duration</code> is changed
 for a running <code>TranslateTransition</code>, the animation has to be
 stopped and started again to pick up the new value.
 <p>
 Note: While the unit of <code>duration</code> is a millisecond, the
 granularity depends on the underlying operating system and will in
 general be larger. For example animations on desktop systems usually run
 with a maximum of 60fps which gives a granularity of ~17 ms.

 Setting duration to value lower than <a href="../../../javafx.base/javafx/util/Duration.html#ZERO"><code>Duration.ZERO</code></a> will result
 in <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link"><code>IllegalArgumentException</code></a>.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>400ms</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getDuration()"><code>getDuration()</code></a></li>
<li><a href="#setDuration(javafx.util.Duration)"><code>setDuration(Duration)</code></a></li>
<li><a href="#durationProperty()"><code>durationProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromXProperty">
<h3>fromX</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">fromXProperty</span></div>
<div class="block">Specifies the start X coordinate value of this
 <code>TranslateTransition</code>.
 <p>
 It is not possible to change <code>fromX</code> of a running
 <code>TranslateTransition</code>. If the value of <code>fromX</code> is changed for
 a running <code>TranslateTransition</code>, the animation has to be stopped
 and started again to pick up the new value.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd><code>Double.NaN</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getFromX()"><code>getFromX()</code></a></li>
<li><a href="#setFromX(double)"><code>setFromX(double)</code></a></li>
<li><a href="#fromXProperty()"><code>fromXProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromYProperty">
<h3>fromY</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">fromYProperty</span></div>
<div class="block">Specifies the start Y coordinate value of this
 <code>TranslateTransition</code>.
 <p>
 It is not possible to change <code>fromY</code> of a running
 <code>TranslateTransition</code>. If the value of <code>fromY</code> is changed for
 a running <code>TranslateTransition</code>, the animation has to be stopped
 and started again to pick up the new value.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd><code>Double.NaN</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getFromY()"><code>getFromY()</code></a></li>
<li><a href="#setFromY(double)"><code>setFromY(double)</code></a></li>
<li><a href="#fromYProperty()"><code>fromYProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromZProperty">
<h3>fromZ</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">fromZProperty</span></div>
<div class="block">Specifies the start Z coordinate value of this
 <code>TranslateTransition</code>.
 <p>
 It is not possible to change <code>fromZ</code> of a running
 <code>TranslateTransition</code>. If the value of <code>fromZ</code> is changed for
 a running <code>TranslateTransition</code>, the animation has to be stopped
 and started again to pick up the new value.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd><code>Double.NaN</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getFromZ()"><code>getFromZ()</code></a></li>
<li><a href="#setFromZ(double)"><code>setFromZ(double)</code></a></li>
<li><a href="#fromZProperty()"><code>fromZProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toXProperty">
<h3>toX</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">toXProperty</span></div>
<div class="block">Specifies the stop X coordinate value of this <code>TranslateTransition</code>.
 <p>
 It is not possible to change <code>toX</code> of a running
 <code>TranslateTransition</code>. If the value of <code>toX</code> is changed for a
 running <code>TranslateTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd><code>Double.NaN</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getToX()"><code>getToX()</code></a></li>
<li><a href="#setToX(double)"><code>setToX(double)</code></a></li>
<li><a href="#toXProperty()"><code>toXProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toYProperty">
<h3>toY</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">toYProperty</span></div>
<div class="block">Specifies the stop Y coordinate value of this <code>TranslateTransition</code>.
 <p>
 It is not possible to change <code>toY</code> of a running
 <code>TranslateTransition</code>. If the value of <code>toY</code> is changed for a
 running <code>TranslateTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd><code>Double.NaN</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getToY()"><code>getToY()</code></a></li>
<li><a href="#setToY(double)"><code>setToY(double)</code></a></li>
<li><a href="#toYProperty()"><code>toYProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toZProperty">
<h3>toZ</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">toZProperty</span></div>
<div class="block">Specifies the stop Z coordinate value of this <code>TranslateTransition</code>.
 <p>
 It is not possible to change <code>toZ</code> of a running
 <code>TranslateTransition</code>. If the value of <code>toZ</code> is changed for a
 running <code>TranslateTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd><code>Double.NaN</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getToZ()"><code>getToZ()</code></a></li>
<li><a href="#setToZ(double)"><code>setToZ(double)</code></a></li>
<li><a href="#toZProperty()"><code>toZProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="byXProperty">
<h3>byX</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">byXProperty</span></div>
<div class="block">Specifies the incremented stop X coordinate value, from the start, of
 this <code>TranslateTransition</code>.
 <p>
 It is not possible to change <code>byX</code> of a running
 <code>TranslateTransition</code>. If the value of <code>byX</code> is changed for a
 running <code>TranslateTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getByX()"><code>getByX()</code></a></li>
<li><a href="#setByX(double)"><code>setByX(double)</code></a></li>
<li><a href="#byXProperty()"><code>byXProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="byYProperty">
<h3>byY</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">byYProperty</span></div>
<div class="block">Specifies the incremented stop Y coordinate value, from the start, of
 this <code>TranslateTransition</code>.
 <p>
 It is not possible to change <code>byY</code> of a running
 <code>TranslateTransition</code>. If the value of <code>byY</code> is changed for a
 running <code>TranslateTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getByY()"><code>getByY()</code></a></li>
<li><a href="#setByY(double)"><code>setByY(double)</code></a></li>
<li><a href="#byYProperty()"><code>byYProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="byZProperty">
<h3>byZ</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">byZProperty</span></div>
<div class="block">Specifies the incremented stop Z coordinate value, from the start, of
 this <code>TranslateTransition</code>.
 <p>
 It is not possible to change <code>byZ</code> of a running
 <code>TranslateTransition</code>. If the value of <code>byZ</code> is changed for a
 running <code>TranslateTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getByZ()"><code>getByZ()</code></a></li>
<li><a href="#setByZ(double)"><code>setByZ(double)</code></a></li>
<li><a href="#byZProperty()"><code>byZProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(javafx.util.Duration,javafx.scene.Node)">
<h3>TranslateTransition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TranslateTransition</span><wbr><span class="parameters">(<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;duration,
 <a href="../scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;node)</span></div>
<div class="block">The constructor of <code>TranslateTransition</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>duration</code> - The duration of the <code>TranslateTransition</code></dd>
<dd><code>node</code> - The <code>node</code> which will be translated</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.util.Duration)">
<h3>TranslateTransition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TranslateTransition</span><wbr><span class="parameters">(<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;duration)</span></div>
<div class="block">The constructor of <code>TranslateTransition</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>duration</code> - The duration of the <code>TranslateTransition</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TranslateTransition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TranslateTransition</span>()</div>
<div class="block">The constructor of <code>TranslateTransition</code></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setNode(javafx.scene.Node)">
<h3>setNode</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNode</span><wbr><span class="parameters">(<a href="../scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>node</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The target node of this <code>TranslateTransition</code>.
 <p>
 It is not possible to change the target <code>node</code> of a running
 <code>TranslateTransition</code>. If the value of <code>node</code> is changed for
 a running <code>TranslateTransition</code>, the animation has to be stopped
 and started again to pick up the new value.</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>node</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getNode()"><code>getNode()</code></a></li>
<li><a href="#nodeProperty()"><code>nodeProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNode()">
<h3>getNode</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../scene/Node.html" title="class in javafx.scene">Node</a></span>&nbsp;<span class="element-name">getNode</span>()</div>
<div class="block">Gets the value of the <code>node</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The target node of this <code>TranslateTransition</code>.
 <p>
 It is not possible to change the target <code>node</code> of a running
 <code>TranslateTransition</code>. If the value of <code>node</code> is changed for
 a running <code>TranslateTransition</code>, the animation has to be stopped
 and started again to pick up the new value.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>node</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setNode(javafx.scene.Node)"><code>setNode(Node)</code></a></li>
<li><a href="#nodeProperty()"><code>nodeProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nodeProperty()">
<h3>nodeProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../scene/Node.html" title="class in javafx.scene">Node</a>&gt;</span>&nbsp;<span class="element-name">nodeProperty</span>()</div>
<div class="block">The target node of this <code>TranslateTransition</code>.
 <p>
 It is not possible to change the target <code>node</code> of a running
 <code>TranslateTransition</code>. If the value of <code>node</code> is changed for
 a running <code>TranslateTransition</code>, the animation has to be stopped
 and started again to pick up the new value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>node</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getNode()"><code>getNode()</code></a></li>
<li><a href="#setNode(javafx.scene.Node)"><code>setNode(Node)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDuration(javafx.util.Duration)">
<h3>setDuration</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDuration</span><wbr><span class="parameters">(<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>duration</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The duration of this <code>TranslateTransition</code>.
 <p>
 It is not possible to change the <code>duration</code> of a running
 <code>TranslateTransition</code>. If the value of <code>duration</code> is changed
 for a running <code>TranslateTransition</code>, the animation has to be
 stopped and started again to pick up the new value.
 <p>
 Note: While the unit of <code>duration</code> is a millisecond, the
 granularity depends on the underlying operating system and will in
 general be larger. For example animations on desktop systems usually run
 with a maximum of 60fps which gives a granularity of ~17 ms.

 Setting duration to value lower than <a href="../../../javafx.base/javafx/util/Duration.html#ZERO"><code>Duration.ZERO</code></a> will result
 in <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link"><code>IllegalArgumentException</code></a>.</dd>
<dt>Default value:</dt>
<dd>400ms</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>duration</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getDuration()"><code>getDuration()</code></a></li>
<li><a href="#durationProperty()"><code>durationProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDuration()">
<h3>getDuration</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a></span>&nbsp;<span class="element-name">getDuration</span>()</div>
<div class="block">Gets the value of the <code>duration</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The duration of this <code>TranslateTransition</code>.
 <p>
 It is not possible to change the <code>duration</code> of a running
 <code>TranslateTransition</code>. If the value of <code>duration</code> is changed
 for a running <code>TranslateTransition</code>, the animation has to be
 stopped and started again to pick up the new value.
 <p>
 Note: While the unit of <code>duration</code> is a millisecond, the
 granularity depends on the underlying operating system and will in
 general be larger. For example animations on desktop systems usually run
 with a maximum of 60fps which gives a granularity of ~17 ms.

 Setting duration to value lower than <a href="../../../javafx.base/javafx/util/Duration.html#ZERO"><code>Duration.ZERO</code></a> will result
 in <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link"><code>IllegalArgumentException</code></a>.</dd>
<dt>Default value:</dt>
<dd>400ms</dd>
<dt>Returns:</dt>
<dd>the value of the <code>duration</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setDuration(javafx.util.Duration)"><code>setDuration(Duration)</code></a></li>
<li><a href="#durationProperty()"><code>durationProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="durationProperty()">
<h3>durationProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx.base/javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</span>&nbsp;<span class="element-name">durationProperty</span>()</div>
<div class="block">The duration of this <code>TranslateTransition</code>.
 <p>
 It is not possible to change the <code>duration</code> of a running
 <code>TranslateTransition</code>. If the value of <code>duration</code> is changed
 for a running <code>TranslateTransition</code>, the animation has to be
 stopped and started again to pick up the new value.
 <p>
 Note: While the unit of <code>duration</code> is a millisecond, the
 granularity depends on the underlying operating system and will in
 general be larger. For example animations on desktop systems usually run
 with a maximum of 60fps which gives a granularity of ~17 ms.

 Setting duration to value lower than <a href="../../../javafx.base/javafx/util/Duration.html#ZERO"><code>Duration.ZERO</code></a> will result
 in <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link"><code>IllegalArgumentException</code></a>.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd>400ms</dd>
<dt>Returns:</dt>
<dd>the <code>duration</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getDuration()"><code>getDuration()</code></a></li>
<li><a href="#setDuration(javafx.util.Duration)"><code>setDuration(Duration)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFromX(double)">
<h3>setFromX</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFromX</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>fromX</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Specifies the start X coordinate value of this
 <code>TranslateTransition</code>.
 <p>
 It is not possible to change <code>fromX</code> of a running
 <code>TranslateTransition</code>. If the value of <code>fromX</code> is changed for
 a running <code>TranslateTransition</code>, the animation has to be stopped
 and started again to pick up the new value.</dd>
<dt>Default value:</dt>
<dd><code>Double.NaN</code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>fromX</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getFromX()"><code>getFromX()</code></a></li>
<li><a href="#fromXProperty()"><code>fromXProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFromX()">
<h3>getFromX</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getFromX</span>()</div>
<div class="block">Gets the value of the <code>fromX</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Specifies the start X coordinate value of this
 <code>TranslateTransition</code>.
 <p>
 It is not possible to change <code>fromX</code> of a running
 <code>TranslateTransition</code>. If the value of <code>fromX</code> is changed for
 a running <code>TranslateTransition</code>, the animation has to be stopped
 and started again to pick up the new value.</dd>
<dt>Default value:</dt>
<dd><code>Double.NaN</code></dd>
<dt>Returns:</dt>
<dd>the value of the <code>fromX</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setFromX(double)"><code>setFromX(double)</code></a></li>
<li><a href="#fromXProperty()"><code>fromXProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromXProperty()">
<h3>fromXProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">fromXProperty</span>()</div>
<div class="block">Specifies the start X coordinate value of this
 <code>TranslateTransition</code>.
 <p>
 It is not possible to change <code>fromX</code> of a running
 <code>TranslateTransition</code>. If the value of <code>fromX</code> is changed for
 a running <code>TranslateTransition</code>, the animation has to be stopped
 and started again to pick up the new value.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd><code>Double.NaN</code></dd>
<dt>Returns:</dt>
<dd>the <code>fromX</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getFromX()"><code>getFromX()</code></a></li>
<li><a href="#setFromX(double)"><code>setFromX(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFromY(double)">
<h3>setFromY</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFromY</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>fromY</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Specifies the start Y coordinate value of this
 <code>TranslateTransition</code>.
 <p>
 It is not possible to change <code>fromY</code> of a running
 <code>TranslateTransition</code>. If the value of <code>fromY</code> is changed for
 a running <code>TranslateTransition</code>, the animation has to be stopped
 and started again to pick up the new value.</dd>
<dt>Default value:</dt>
<dd><code>Double.NaN</code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>fromY</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getFromY()"><code>getFromY()</code></a></li>
<li><a href="#fromYProperty()"><code>fromYProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFromY()">
<h3>getFromY</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getFromY</span>()</div>
<div class="block">Gets the value of the <code>fromY</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Specifies the start Y coordinate value of this
 <code>TranslateTransition</code>.
 <p>
 It is not possible to change <code>fromY</code> of a running
 <code>TranslateTransition</code>. If the value of <code>fromY</code> is changed for
 a running <code>TranslateTransition</code>, the animation has to be stopped
 and started again to pick up the new value.</dd>
<dt>Default value:</dt>
<dd><code>Double.NaN</code></dd>
<dt>Returns:</dt>
<dd>the value of the <code>fromY</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setFromY(double)"><code>setFromY(double)</code></a></li>
<li><a href="#fromYProperty()"><code>fromYProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromYProperty()">
<h3>fromYProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">fromYProperty</span>()</div>
<div class="block">Specifies the start Y coordinate value of this
 <code>TranslateTransition</code>.
 <p>
 It is not possible to change <code>fromY</code> of a running
 <code>TranslateTransition</code>. If the value of <code>fromY</code> is changed for
 a running <code>TranslateTransition</code>, the animation has to be stopped
 and started again to pick up the new value.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd><code>Double.NaN</code></dd>
<dt>Returns:</dt>
<dd>the <code>fromY</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getFromY()"><code>getFromY()</code></a></li>
<li><a href="#setFromY(double)"><code>setFromY(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFromZ(double)">
<h3>setFromZ</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFromZ</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>fromZ</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Specifies the start Z coordinate value of this
 <code>TranslateTransition</code>.
 <p>
 It is not possible to change <code>fromZ</code> of a running
 <code>TranslateTransition</code>. If the value of <code>fromZ</code> is changed for
 a running <code>TranslateTransition</code>, the animation has to be stopped
 and started again to pick up the new value.</dd>
<dt>Default value:</dt>
<dd><code>Double.NaN</code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>fromZ</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getFromZ()"><code>getFromZ()</code></a></li>
<li><a href="#fromZProperty()"><code>fromZProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFromZ()">
<h3>getFromZ</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getFromZ</span>()</div>
<div class="block">Gets the value of the <code>fromZ</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Specifies the start Z coordinate value of this
 <code>TranslateTransition</code>.
 <p>
 It is not possible to change <code>fromZ</code> of a running
 <code>TranslateTransition</code>. If the value of <code>fromZ</code> is changed for
 a running <code>TranslateTransition</code>, the animation has to be stopped
 and started again to pick up the new value.</dd>
<dt>Default value:</dt>
<dd><code>Double.NaN</code></dd>
<dt>Returns:</dt>
<dd>the value of the <code>fromZ</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setFromZ(double)"><code>setFromZ(double)</code></a></li>
<li><a href="#fromZProperty()"><code>fromZProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromZProperty()">
<h3>fromZProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">fromZProperty</span>()</div>
<div class="block">Specifies the start Z coordinate value of this
 <code>TranslateTransition</code>.
 <p>
 It is not possible to change <code>fromZ</code> of a running
 <code>TranslateTransition</code>. If the value of <code>fromZ</code> is changed for
 a running <code>TranslateTransition</code>, the animation has to be stopped
 and started again to pick up the new value.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd><code>Double.NaN</code></dd>
<dt>Returns:</dt>
<dd>the <code>fromZ</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getFromZ()"><code>getFromZ()</code></a></li>
<li><a href="#setFromZ(double)"><code>setFromZ(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setToX(double)">
<h3>setToX</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setToX</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>toX</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Specifies the stop X coordinate value of this <code>TranslateTransition</code>.
 <p>
 It is not possible to change <code>toX</code> of a running
 <code>TranslateTransition</code>. If the value of <code>toX</code> is changed for a
 running <code>TranslateTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</dd>
<dt>Default value:</dt>
<dd><code>Double.NaN</code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>toX</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getToX()"><code>getToX()</code></a></li>
<li><a href="#toXProperty()"><code>toXProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getToX()">
<h3>getToX</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getToX</span>()</div>
<div class="block">Gets the value of the <code>toX</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Specifies the stop X coordinate value of this <code>TranslateTransition</code>.
 <p>
 It is not possible to change <code>toX</code> of a running
 <code>TranslateTransition</code>. If the value of <code>toX</code> is changed for a
 running <code>TranslateTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</dd>
<dt>Default value:</dt>
<dd><code>Double.NaN</code></dd>
<dt>Returns:</dt>
<dd>the value of the <code>toX</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setToX(double)"><code>setToX(double)</code></a></li>
<li><a href="#toXProperty()"><code>toXProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toXProperty()">
<h3>toXProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">toXProperty</span>()</div>
<div class="block">Specifies the stop X coordinate value of this <code>TranslateTransition</code>.
 <p>
 It is not possible to change <code>toX</code> of a running
 <code>TranslateTransition</code>. If the value of <code>toX</code> is changed for a
 running <code>TranslateTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd><code>Double.NaN</code></dd>
<dt>Returns:</dt>
<dd>the <code>toX</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getToX()"><code>getToX()</code></a></li>
<li><a href="#setToX(double)"><code>setToX(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setToY(double)">
<h3>setToY</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setToY</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>toY</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Specifies the stop Y coordinate value of this <code>TranslateTransition</code>.
 <p>
 It is not possible to change <code>toY</code> of a running
 <code>TranslateTransition</code>. If the value of <code>toY</code> is changed for a
 running <code>TranslateTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</dd>
<dt>Default value:</dt>
<dd><code>Double.NaN</code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>toY</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getToY()"><code>getToY()</code></a></li>
<li><a href="#toYProperty()"><code>toYProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getToY()">
<h3>getToY</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getToY</span>()</div>
<div class="block">Gets the value of the <code>toY</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Specifies the stop Y coordinate value of this <code>TranslateTransition</code>.
 <p>
 It is not possible to change <code>toY</code> of a running
 <code>TranslateTransition</code>. If the value of <code>toY</code> is changed for a
 running <code>TranslateTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</dd>
<dt>Default value:</dt>
<dd><code>Double.NaN</code></dd>
<dt>Returns:</dt>
<dd>the value of the <code>toY</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setToY(double)"><code>setToY(double)</code></a></li>
<li><a href="#toYProperty()"><code>toYProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toYProperty()">
<h3>toYProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">toYProperty</span>()</div>
<div class="block">Specifies the stop Y coordinate value of this <code>TranslateTransition</code>.
 <p>
 It is not possible to change <code>toY</code> of a running
 <code>TranslateTransition</code>. If the value of <code>toY</code> is changed for a
 running <code>TranslateTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd><code>Double.NaN</code></dd>
<dt>Returns:</dt>
<dd>the <code>toY</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getToY()"><code>getToY()</code></a></li>
<li><a href="#setToY(double)"><code>setToY(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setToZ(double)">
<h3>setToZ</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setToZ</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>toZ</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Specifies the stop Z coordinate value of this <code>TranslateTransition</code>.
 <p>
 It is not possible to change <code>toZ</code> of a running
 <code>TranslateTransition</code>. If the value of <code>toZ</code> is changed for a
 running <code>TranslateTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</dd>
<dt>Default value:</dt>
<dd><code>Double.NaN</code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>toZ</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getToZ()"><code>getToZ()</code></a></li>
<li><a href="#toZProperty()"><code>toZProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getToZ()">
<h3>getToZ</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getToZ</span>()</div>
<div class="block">Gets the value of the <code>toZ</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Specifies the stop Z coordinate value of this <code>TranslateTransition</code>.
 <p>
 It is not possible to change <code>toZ</code> of a running
 <code>TranslateTransition</code>. If the value of <code>toZ</code> is changed for a
 running <code>TranslateTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</dd>
<dt>Default value:</dt>
<dd><code>Double.NaN</code></dd>
<dt>Returns:</dt>
<dd>the value of the <code>toZ</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setToZ(double)"><code>setToZ(double)</code></a></li>
<li><a href="#toZProperty()"><code>toZProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toZProperty()">
<h3>toZProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">toZProperty</span>()</div>
<div class="block">Specifies the stop Z coordinate value of this <code>TranslateTransition</code>.
 <p>
 It is not possible to change <code>toZ</code> of a running
 <code>TranslateTransition</code>. If the value of <code>toZ</code> is changed for a
 running <code>TranslateTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl class="notes">
<dt>Default value:</dt>
<dd><code>Double.NaN</code></dd>
<dt>Returns:</dt>
<dd>the <code>toZ</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getToZ()"><code>getToZ()</code></a></li>
<li><a href="#setToZ(double)"><code>setToZ(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setByX(double)">
<h3>setByX</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setByX</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>byX</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Specifies the incremented stop X coordinate value, from the start, of
 this <code>TranslateTransition</code>.
 <p>
 It is not possible to change <code>byX</code> of a running
 <code>TranslateTransition</code>. If the value of <code>byX</code> is changed for a
 running <code>TranslateTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>byX</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getByX()"><code>getByX()</code></a></li>
<li><a href="#byXProperty()"><code>byXProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getByX()">
<h3>getByX</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getByX</span>()</div>
<div class="block">Gets the value of the <code>byX</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Specifies the incremented stop X coordinate value, from the start, of
 this <code>TranslateTransition</code>.
 <p>
 It is not possible to change <code>byX</code> of a running
 <code>TranslateTransition</code>. If the value of <code>byX</code> is changed for a
 running <code>TranslateTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>byX</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setByX(double)"><code>setByX(double)</code></a></li>
<li><a href="#byXProperty()"><code>byXProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="byXProperty()">
<h3>byXProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">byXProperty</span>()</div>
<div class="block">Specifies the incremented stop X coordinate value, from the start, of
 this <code>TranslateTransition</code>.
 <p>
 It is not possible to change <code>byX</code> of a running
 <code>TranslateTransition</code>. If the value of <code>byX</code> is changed for a
 running <code>TranslateTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>byX</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getByX()"><code>getByX()</code></a></li>
<li><a href="#setByX(double)"><code>setByX(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setByY(double)">
<h3>setByY</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setByY</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>byY</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Specifies the incremented stop Y coordinate value, from the start, of
 this <code>TranslateTransition</code>.
 <p>
 It is not possible to change <code>byY</code> of a running
 <code>TranslateTransition</code>. If the value of <code>byY</code> is changed for a
 running <code>TranslateTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>byY</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getByY()"><code>getByY()</code></a></li>
<li><a href="#byYProperty()"><code>byYProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getByY()">
<h3>getByY</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getByY</span>()</div>
<div class="block">Gets the value of the <code>byY</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Specifies the incremented stop Y coordinate value, from the start, of
 this <code>TranslateTransition</code>.
 <p>
 It is not possible to change <code>byY</code> of a running
 <code>TranslateTransition</code>. If the value of <code>byY</code> is changed for a
 running <code>TranslateTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>byY</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setByY(double)"><code>setByY(double)</code></a></li>
<li><a href="#byYProperty()"><code>byYProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="byYProperty()">
<h3>byYProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">byYProperty</span>()</div>
<div class="block">Specifies the incremented stop Y coordinate value, from the start, of
 this <code>TranslateTransition</code>.
 <p>
 It is not possible to change <code>byY</code> of a running
 <code>TranslateTransition</code>. If the value of <code>byY</code> is changed for a
 running <code>TranslateTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>byY</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getByY()"><code>getByY()</code></a></li>
<li><a href="#setByY(double)"><code>setByY(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setByZ(double)">
<h3>setByZ</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setByZ</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Sets the value of the <code>byZ</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Specifies the incremented stop Z coordinate value, from the start, of
 this <code>TranslateTransition</code>.
 <p>
 It is not possible to change <code>byZ</code> of a running
 <code>TranslateTransition</code>. If the value of <code>byZ</code> is changed for a
 running <code>TranslateTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value for the <code>byZ</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getByZ()"><code>getByZ()</code></a></li>
<li><a href="#byZProperty()"><code>byZProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getByZ()">
<h3>getByZ</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getByZ</span>()</div>
<div class="block">Gets the value of the <code>byZ</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Specifies the incremented stop Z coordinate value, from the start, of
 this <code>TranslateTransition</code>.
 <p>
 It is not possible to change <code>byZ</code> of a running
 <code>TranslateTransition</code>. If the value of <code>byZ</code> is changed for a
 running <code>TranslateTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>byZ</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#setByZ(double)"><code>setByZ(double)</code></a></li>
<li><a href="#byZProperty()"><code>byZProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="byZProperty()">
<h3>byZProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../javafx.base/javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></span>&nbsp;<span class="element-name">byZProperty</span>()</div>
<div class="block">Specifies the incremented stop Z coordinate value, from the start, of
 this <code>TranslateTransition</code>.
 <p>
 It is not possible to change <code>byZ</code> of a running
 <code>TranslateTransition</code>. If the value of <code>byZ</code> is changed for a
 running <code>TranslateTransition</code>, the animation has to be stopped and
 started again to pick up the new value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>byZ</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="#getByZ()"><code>getByZ()</code></a></li>
<li><a href="#setByZ(double)"><code>setByZ(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="interpolate(double)">
<h3>interpolate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">interpolate</span><wbr><span class="parameters">(double&nbsp;frac)</span></div>
<div class="block">The method <code>interpolate()</code> has to be provided by implementations of
 <code>Transition</code>. While a <code>Transition</code> is running, this method is
 called in every frame.

 The parameter defines the current position with the animation. At the
 start, the fraction will be <code>0.0</code> and at the end it will be
 <code>1.0</code>. How the parameter increases, depends on the
 <a href="Transition.html#interpolatorProperty()"><code>interpolator</code></a>, e.g. if the
 <code>interpolator</code> is <a href="Interpolator.html#LINEAR"><code>Interpolator.LINEAR</code></a>, the fraction will
 increase linear.

 This method must not be called by the user directly.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Transition.html#interpolate(double)">interpolate</a></code>&nbsp;in class&nbsp;<code><a href="Transition.html" title="class in javafx.animation">Transition</a></code></dd>
<dt>Parameters:</dt>
<dd><code>frac</code> - The relative position</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><small><a href="http://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> Copyright &copy; 2008, 2024, Oracle and/or its affiliates. All rights reserved.</small></small></p>
</footer>
</div>
</div>
</body>
</html>
